AudioOffset:0
-
timing(0,138.00,4.00);
arc(1739,3478,0.00,0.33,s,1.00,1.00,0,none,false);
arc(1739,3478,1.00,0.67,s,1.00,1.00,1,none,false);
arc(3478,5217,0.33,0.00,s,1.00,1.00,0,none,false);
arc(3478,5218,0.67,1.00,s,1.00,1.00,1,none,false);
arc(5217,6522,0.00,0.83,si,1.00,1.00,0,none,false);
arc(6956,8261,1.00,0.17,si,1.00,1.00,1,none,false);
(8695,1);
(10326,2);
(12173,4);
(13804,3);
hold(15652,16413,1);
hold(15652,16413,3);
hold(17391,18152,2);
hold(17391,18152,4);
hold(19130,19891,2);
hold(19130,19891,3);
hold(20869,21630,1);
hold(20869,21630,4);
(22608,1);
(22608,3);
(23043,1);
(23043,3);
(24347,2);
(24347,4);
(24782,2);
(24782,4);
(26086,2);
(26086,3);
(26521,2);
(26521,3);
(27826,1);
(27826,4);
(28260,1);
(28260,4);
hold(28913,29566,2);
hold(28913,29566,3);
arc(30434,31086,0.00,0.75,s,1.00,1.00,0,none,false);
arc(31086,32391,0.75,0.00,si,1.00,1.00,0,none,false);
arc(32391,33043,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33043,33695,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33695,34782,1.00,0.25,si,1.00,1.00,1,none,false);
arc(34782,35434,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35434,35868,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35869,36195,0.00,0.33,s,1.00,1.00,0,none,false);
arc(35869,36195,1.00,0.67,s,1.00,1.00,1,none,false);
arc(36195,36521,0.33,0.00,s,1.00,1.00,0,none,false);
arc(36195,36521,0.67,1.00,s,1.00,1.00,1,none,false);
arc(37391,38043,1.00,0.25,s,1.00,1.00,1,none,false);
arc(38043,39565,0.25,1.00,si,1.00,1.00,1,none,false);
arc(40000,40652,0.00,0.75,so,1.00,1.00,0,none,false);
arc(40652,40869,0.75,0.75,s,1.00,1.00,0,none,false);
arc(40869,41522,0.75,0.00,si,1.00,1.00,0,none,false);
arc(41739,42391,1.00,0.25,so,1.00,1.00,1,none,false);
arc(42391,42608,0.25,0.25,s,1.00,1.00,1,none,false);
arc(42608,43261,0.25,1.00,si,1.00,1.00,1,none,false);
arc(43478,43912,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43913,44348,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44347,44999,1.00,0.25,so,1.00,1.00,1,none,false);
arc(45000,45217,0.25,0.25,s,1.00,1.00,1,none,false);
arc(45217,45869,0.25,1.00,so,1.00,1.00,1,none,false);
arc(45869,46086,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46086,46738,1.00,0.25,so,1.00,1.00,1,none,false);
arc(46739,46956,0.25,0.25,s,1.00,1.00,1,none,false);
arc(46956,47609,0.25,1.00,so,1.00,1.00,1,none,false);
arc(47608,48261,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48695,49347,1.00,0.25,so,1.00,1.00,1,none,false);
arc(49347,49565,0.25,0.25,s,1.00,1.00,1,none,false);
arc(49565,50217,0.00,0.75,so,1.00,1.00,0,none,false);
arc(50217,50435,0.75,0.75,s,1.00,1.00,0,none,false);
arc(50434,50868,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50869,51195,0.50,0.88,s,1.00,1.00,1,none,false);
arc(51195,51847,0.00,0.75,so,1.00,1.00,0,none,false);
arc(51848,52065,0.75,0.75,s,1.00,1.00,0,none,false);
arc(52065,52717,0.75,0.00,so,1.00,1.00,0,none,false);
arc(52717,52934,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52934,53586,0.00,0.75,so,1.00,1.00,0,none,false);
arc(53587,53804,0.75,0.75,s,1.00,1.00,0,none,false);
arc(53804,54457,0.75,0.00,so,1.00,1.00,0,none,false);
arc(54456,55217,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55652,56304,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56304,56957,0.00,0.33,si,1.00,1.00,0,none,false);
arc(56304,56957,1.00,0.67,si,1.00,1.00,1,none,false);
hold(57391,60108,1);
hold(57391,57826,4);
hold(58152,58695,3);
hold(59021,59565,3);
(59891,3);
(60108,3);
hold(60869,62174,1);
hold(60869,61304,4);
hold(61630,62173,3);
(62608,2);
(62608,3);
(63260,2);
(63260,3);
(63913,1);
(63913,4);
hold(64347,64782,1);
hold(64347,67065,4);
hold(65108,65652,2);
hold(65978,66521,2);
(66847,2);
(67064,2);
hold(67826,68261,1);
hold(67826,69131,4);
hold(68586,69130,2);
hold(69565,70435,2);
hold(69565,70435,3);
(70869,2);
(70869,3);
arc(71304,72173,0.00,0.75,so,1.00,1.00,0,none,false);
arc(72173,73043,0.75,0.00,si,1.00,1.00,0,none,false);
arc(73043,73912,1.00,0.25,so,1.00,1.00,1,none,false);
arc(73913,74783,0.25,1.00,si,1.00,1.00,1,none,false);
arc(74782,75434,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75434,76521,0.50,0.00,si,1.00,1.00,0,none,false);
arc(76521,77391,1.00,0.50,so,1.00,1.00,1,none,false);
arc(77391,78261,0.00,0.50,so,1.00,1.00,0,none,false);
(78260,4);
(78695,2);
(79130,3);
(80000,2);
(80000,4);
(80652,1);
(80652,3);
(81304,2);
(81304,3);
hold(81739,83044,3);
hold(82065,83043,2);
(83478,4);
(83913,1);
(84347,2);
(84347,3);
arc(85217,85651,0.00,0.75,s,1.00,1.00,0,none,false);
arc(85652,86086,0.75,0.00,s,1.00,1.00,0,none,false);
arc(86086,86955,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86086,86738,1.00,0.25,so,1.00,1.00,1,none,false);
arc(86739,86956,0.25,0.25,s,1.00,1.00,1,none,false);
arc(86956,87608,0.00,0.75,so,1.00,1.00,0,none,false);
arc(86956,87608,0.25,1.00,so,1.00,1.00,1,none,false);
arc(87608,87825,0.75,0.75,s,1.00,1.00,0,none,false);
arc(87608,87825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87825,88477,1.00,0.25,so,1.00,1.00,1,none,false);
arc(87826,88479,0.75,0.00,so,1.00,1.00,0,none,false);
arc(88478,88695,0.25,0.25,s,1.00,1.00,1,none,false);
arc(88695,89348,0.25,1.00,so,1.00,1.00,1,none,false);
arc(89347,90000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(90434,91086,1.00,0.25,so,1.00,1.00,1,none,false);
arc(91086,91304,0.25,0.25,s,1.00,1.00,1,none,false);
arc(91304,91956,0.00,0.75,so,1.00,1.00,0,none,false);
arc(91956,92174,0.75,0.75,s,1.00,1.00,0,none,false);
arc(92174,92608,1.00,0.25,s,1.00,1.00,1,none,false);
arc(92609,93043,0.25,1.00,s,1.00,1.00,1,none,false);
arc(93043,93695,0.00,0.75,so,1.00,1.00,0,none,false);
arc(93043,93912,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93696,93913,0.75,0.75,s,1.00,1.00,0,none,false);
arc(93913,94565,0.75,0.00,so,1.00,1.00,0,none,false);
arc(93913,94565,1.00,0.25,so,1.00,1.00,1,none,false);
arc(94565,94782,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94565,94782,0.25,0.25,s,1.00,1.00,1,none,false);
arc(94782,95434,0.00,0.75,so,1.00,1.00,0,none,false);
arc(94783,95436,0.25,1.00,so,1.00,1.00,1,none,false);
arc(95435,95652,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95652,96305,0.75,0.00,so,1.00,1.00,0,none,false);
arc(96304,96957,1.00,0.25,si,1.00,1.00,1,none,false);
arc(97391,97826,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97826,98261,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98260,98695,0.00,0.75,s,1.00,1.00,0,none,false);
arc(98695,99130,1.00,0.25,s,1.00,1.00,1,none,false);
arc(99130,100869,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100869,104348,1.00,0.00,so,1.00,1.00,0,none,false);
(106086,1);
(106086,3);
hold(106521,106847,1);
hold(106521,106847,3);
(107826,2);
(107826,4);
hold(108260,108586,2);
hold(108260,108586,4);
(109565,2);
(109565,3);
hold(110000,110326,2);
hold(110000,110326,3);
(111304,1);
(111304,4);
hold(111739,112065,1);
hold(111739,112065,4);
arc(112391,112934,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112391,112934,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113260,113804,0.00,0.75,s,1.00,1.00,0,none,false);
arc(113260,113804,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114130,114673,0.00,1.00,s,1.00,1.00,0,none,false);
arc(114130,114673,1.00,1.00,s,1.00,1.00,1,none,false);