AudioOffset:0
-
timing(0,138.00,4.00);
arc(1739,2608,0.00,0.38,s,1.00,0.50,0,none,false);
arc(1739,2608,0.25,0.50,s,1.00,0.50,0,none,true);
arc(1739,2608,0.75,0.50,s,1.00,0.50,0,none,true);
arc(1739,2608,1.00,0.63,s,1.00,0.50,1,none,false);
arc(2608,3477,0.38,0.00,s,0.50,1.00,0,none,false);
arc(2608,3478,0.50,0.25,s,0.50,1.00,0,none,true);
arc(2608,3478,0.50,0.75,s,0.50,1.00,0,none,true);
arc(2608,3477,0.63,1.00,s,0.50,1.00,1,none,false);
arc(3478,5217,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(3478,5217,0.25,0.00,s,1.00,0.00,0,none,true);
arc(3478,5217,0.25,0.75,s,1.00,1.00,0,none,true);
arc(3478,5217,0.75,0.25,s,1.00,1.00,0,none,true);
arc(3478,5217,0.75,1.00,s,1.00,0.00,0,none,true);
arc(3478,5217,1.00,1.50,s,1.00,0.00,1,none,false);
arc(5217,6086,-0.50,0.38,sisi,0.00,1.00,0,none,false);
arc(5217,6956,0.00,0.75,s,0.00,1.00,0,none,true);
arc(5217,6956,0.25,0.75,s,1.00,1.00,0,none,true);
arc(5217,6956,0.75,0.25,s,1.00,1.00,0,none,true);
arc(5217,6956,1.00,0.25,s,0.00,1.00,0,none,true);
arc(5217,6086,1.50,0.63,sisi,0.00,1.00,1,none,false);
arc(6086,6955,0.38,-0.25,soso,1.00,0.00,0,none,false);
arc(6086,6955,0.63,1.25,soso,1.00,0.00,1,none,false);
arc(6956,8261,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(6956,8260,0.25,0.50,si,1.00,1.00,0,none,true);
arc(6956,8260,0.75,0.50,si,1.00,1.00,0,none,true);
arc(6956,8261,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(8260,11956,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9456),arctap(10326),arctap(11195),arctap(11956)];
(8695,4);
(8913,2);
(9130,3);
(9239,1);
hold(9456,9782,4);
(9782,2);
(10000,3);
(10108,1);
hold(10326,10652,4);
(10652,2);
(10869,3);
(10978,1);
hold(11195,11521,4);
(11521,2);
(11739,3);
(11847,1);
arc(11956,12391,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11956,12391,0.50,1.00,si,1.00,1.00,0,none,true);
(12173,1);
(12173,4);
arc(12391,15000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13260),arctap(14130)];
arc(12391,12934,1.00,1.00,s,1.00,1.00,0,none,true);
(12391,2);
(12608,3);
(12717,1);
arc(12934,13260,1.00,1.00,s,1.00,1.00,1,none,false);
(12934,2);
arc(13260,13804,1.00,1.00,s,1.00,1.00,0,none,true);
(13478,3);
(13586,1);
arc(13804,14130,1.00,1.00,s,1.00,1.00,1,none,false);
(13804,2);
arc(14130,14673,1.00,1.00,s,1.00,1.00,0,none,true);
(14347,3);
(14456,1);
arc(14673,15217,1.00,1.00,s,1.00,1.00,1,none,false);
(14673,2);
arc(15000,15217,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15217,15435,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15217,15435,1.00,0.50,sisi,1.00,0.00,1,none,false);
(15652,3);
(15869,3);
(16086,2);
(16195,2);
(16413,2);
(17391,3);
(17608,3);
(17826,2);
(17934,2);
(18152,2);
(18369,4);
(18478,2);
(18586,3);
(18695,1);
(18804,2);
(18913,1);
(19130,3);
(19347,2);
(19456,2);
(19673,2);
(19782,3);
(19891,3);
(20108,1);
(20217,3);
(20326,2);
(20434,4);
(20543,3);
(20652,4);
(20869,2);
(20978,2);
(21195,3);
(21304,3);
(21521,2);
(21630,2);
arc(21956,22282,0.00,0.38,so,1.00,1.00,0,none,false);
arc(21956,22282,1.00,0.63,so,1.00,1.00,1,none,false);
arc(22282,22608,0.38,0.00,si,1.00,1.00,0,none,true);
arc(22282,22608,0.63,1.00,si,1.00,1.00,0,none,true);
arc(22608,23369,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(23369)];
arc(22608,23369,1.00,0.50,so,1.00,1.00,0,none,true);
(22608,1);
(22608,3);
(22826,1);
(22826,3);
(23043,3);
hold(23152,23370,2);
arc(23369,23695,0.50,0.25,si,1.00,1.00,0,none,true);
(23586,2);
arc(23695,23913,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(23913)];
hold(23695,23913,3);
arc(23913,24347,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23913,24347,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24347,25108,0.00,0.50,so,1.00,1.00,0,none,true);
arc(24347,25108,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25108)];
(24347,2);
(24347,4);
(24565,2);
(24565,4);
(24782,2);
hold(24891,25109,3);
arc(25108,25434,0.50,0.75,si,1.00,1.00,0,none,true);
(25326,3);
arc(25434,25652,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(25652)];
hold(25434,25652,2);
arc(25652,26086,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25869)];
arc(25652,26086,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25869)];
arc(26086,26847,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(26847)];
arc(26086,26847,1.00,0.50,so,1.00,1.00,0,none,true);
(26086,1);
(26086,3);
(26304,1);
(26304,3);
(26521,3);
hold(26630,26848,2);
arc(26847,27173,0.50,0.25,si,1.00,1.00,0,none,true);
(27065,2);
arc(27173,27391,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(27391)];
hold(27173,27391,3);
arc(27391,27826,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27391,27826,0.50,1.00,si,1.00,1.00,0,none,true);
arc(27826,28586,0.00,0.50,so,1.00,1.00,0,none,true);
arc(27826,28586,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(28586)];
(27826,2);
(27826,4);
(28043,2);
(28043,4);
(28260,2);
hold(28369,28587,3);
arc(28586,28913,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28586,28913,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28913,29239,0.00,0.38,so,1.00,1.00,0,none,false);
arc(28913,29239,1.00,0.63,so,1.00,1.00,1,none,false);
arc(29239,29565,0.38,0.00,si,1.00,1.00,0,none,false);
arc(29239,29565,0.63,1.00,si,1.00,1.00,1,none,false);
arc(29565,29999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30000,30435,0.25,1.00,so,1.00,1.00,1,none,false);
arc(30434,31086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30760)];
arc(30434,30760,0.00,0.75,s,1.00,0.00,0,none,false);
arc(30760,31086,0.75,0.00,s,0.00,1.00,0,none,false);
arc(31086,31738,0.00,1.00,si,1.00,1.00,0,none,false);
arc(31739,32392,1.00,0.00,so,1.00,1.00,0,none,false);
arc(32391,33043,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32717)];
arc(32391,32717,1.00,0.25,s,1.00,0.00,1,none,false);
arc(32717,33043,0.25,1.00,s,0.00,1.00,1,none,false);
arc(33043,33695,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33369)];
arc(33043,33369,0.00,0.75,s,1.00,0.00,0,none,false);
arc(33369,33695,0.75,0.00,s,0.00,1.00,0,none,false);
arc(33695,34347,1.00,0.25,si,1.00,1.00,1,none,false);
arc(34347,34782,0.25,0.75,so,1.00,1.00,1,none,false);
arc(34782,35434,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35108)];
arc(34782,35108,0.00,0.75,s,1.00,0.00,0,none,false);
arc(35108,35434,0.75,0.00,s,0.00,1.00,0,none,false);
arc(35434,35868,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35869,36195,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35869,36195,0.25,1.00,s,0.00,0.00,1,none,false);
arc(36195,36521,0.75,0.00,s,1.00,1.00,0,none,false);
arc(36195,36521,1.00,0.25,s,0.00,0.00,1,none,false);
arc(36521,36955,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36956,37391,0.75,0.00,so,1.00,1.00,0,none,false);
arc(37390,37716,1.00,0.25,s,1.00,0.00,1,none,false);
arc(37391,38043,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37717)];
arc(37716,38042,0.25,1.00,s,0.00,1.00,1,none,false);
arc(38043,38695,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38695,39129,1.00,0.25,s,1.00,0.00,0,none,false);
arc(39130,39564,0.25,0.75,s,0.00,1.00,0,none,false);
arc(39565,40000,0.75,0.00,s,1.00,0.00,0,none,false);
arc(40000,40652,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40326)];
arc(40000,40326,1.00,0.25,s,1.00,0.00,1,none,false);
arc(40326,40652,0.25,1.00,s,0.00,1.00,1,none,false);
arc(40652,40869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40869,41303,0.00,0.75,sisi,1.00,1.00,0,none,false);
hold(40869,41304,4);
arc(41304,41738,0.75,0.00,soso,1.00,1.00,0,none,false);
arc(41739,42391,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42065)];
arc(41739,42065,0.00,0.75,s,1.00,0.00,0,none,false);
(41739,4);
arc(42065,42391,0.75,0.00,s,0.00,1.00,0,none,false);
arc(42391,42608,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42608,43042,1.00,0.25,sisi,1.00,1.00,1,none,false);
hold(42608,43043,1);
arc(43043,43478,0.25,1.00,soso,1.00,1.00,1,none,false);
(43695,1);
(43913,2);
(44130,3);
arc(44347,44674,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(44347,45217,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45000)];
(44347,4);
(44673,4);
arc(44674,45000,0.75,0.25,si,0.00,0.00,0,none,false);
arc(45000,45218,0.25,0.25,s,0.00,0.00,0,none,false);
arc(45217,46087,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(45869)];
arc(45217,45544,1.00,0.25,siso,1.00,0.00,1,none,false);
(45543,1);
arc(45544,45870,0.25,0.75,si,0.00,0.00,1,none,false);
arc(45870,46088,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46087,46414,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(46087,46956,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(46739)];
(46413,4);
arc(46414,46740,0.75,0.25,si,0.00,0.00,0,none,false);
arc(46740,46958,0.25,0.25,s,0.00,0.00,0,none,false);
arc(46956,47283,1.00,0.25,siso,1.00,0.00,1,none,false);
(47282,1);
arc(47283,47609,0.25,0.75,si,0.00,0.00,1,none,false);
arc(47608,48261,0.00,1.00,si,1.00,1.00,0,none,false);
(48260,4);
arc(48694,49020,1.00,0.00,siso,1.00,0.00,0,none,false);
(48694,4);
arc(49020,49346,1.00,0.00,si,1.00,1.00,1,none,false);
(49346,1);
arc(49564,49890,0.00,1.00,siso,1.00,0.00,1,none,false);
(49564,1);
arc(49890,50216,0.00,1.00,si,1.00,1.00,0,none,false);
(50217,4);
(50652,1);
(50869,2);
(51086,3);
arc(51304,51631,0.00,0.75,siso,1.00,0.00,0,none,false);
(51304,4);
arc(51630,51847,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51847,52065,0.50,1.00,s,0.00,1.00,1,none,false);
arc(52065,52392,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(52065,52935,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(52717)];
(52391,4);
arc(52392,52718,0.75,0.25,si,0.00,0.00,0,none,false);
arc(52718,52936,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52935,53804,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(53587)];
arc(52935,53262,1.00,0.25,siso,1.00,0.00,1,none,false);
(53261,1);
arc(53262,53588,0.25,0.75,si,0.00,0.00,1,none,false);
arc(53588,53806,0.75,0.75,s,0.00,0.00,1,none,false);
arc(53804,54131,0.00,0.75,siso,1.00,0.00,0,none,false);
(54130,4);
arc(54131,54457,0.75,0.25,si,0.00,0.00,0,none,false);
arc(54456,55217,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55217,55652,0.00,0.50,b,1.00,1.00,0,none,true);
(55217,1);
arc(55652,55870,0.50,0.50,s,1.00,1.00,0,none,false);
hold(55652,55870,4);
arc(55869,55978,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55978,56196,0.50,0.50,s,1.00,1.00,1,none,false);
hold(55978,56196,1);
arc(56304,56522,0.00,0.00,s,1.00,1.00,0,none,false);
hold(56304,56522,3);
arc(56630,56848,1.00,1.00,s,1.00,1.00,1,none,false);
hold(56630,56848,2);
(56956,1);
(56956,4);
(57173,1);
(57173,4);
arc(57391,57608,0.00,0.25,s,1.00,0.00,0,none,false);
(57391,4);
arc(57608,57825,0.25,0.25,s,0.00,0.00,0,none,false);
(57608,3);
arc(57826,57934,0.25,0.00,s,0.00,1.00,0,none,false);
arc(57826,58044,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57934,58151,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58152,58369,0.00,0.25,s,1.00,0.00,0,none,false);
(58152,4);
arc(58369,58695,0.25,0.25,s,0.00,0.00,0,none,false);
(58369,3);
arc(58695,58804,0.25,0.00,s,0.00,1.00,0,none,false);
arc(58695,58913,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58804,59021,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59021,59238,0.00,0.25,s,1.00,0.00,0,none,false);
(59021,4);
arc(59239,59565,0.25,0.25,s,0.00,0.00,0,none,false);
(59239,3);
arc(59565,59673,0.25,0.00,s,0.00,1.00,0,none,false);
arc(59565,59783,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59673,59890,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59891,60108,0.00,0.25,s,1.00,0.00,0,none,false);
(59891,4);
arc(60108,60217,0.25,0.25,s,0.00,0.00,0,none,false);
(60108,3);
hold(60326,60434,2);
hold(60326,60434,3);
arc(60543,60761,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60543,60869,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60869,61086,1.00,0.75,s,1.00,0.00,1,none,false);
(60869,1);
arc(61086,61303,0.75,0.75,s,0.00,0.00,1,none,false);
(61086,2);
arc(61304,61522,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61304,61412,0.75,1.00,s,0.00,1.00,1,none,false);
arc(61413,61630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61630,61847,1.00,0.75,s,1.00,0.00,1,none,false);
(61630,1);
arc(61847,62064,0.75,0.75,s,0.00,0.00,1,none,false);
(61847,2);
arc(62065,62283,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62065,62173,0.75,1.00,s,0.00,1.00,1,none,false);
arc(62173,62282,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62282,62391,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62391)];
arc(62282,62391,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62391)];
arc(62391,62608,0.00,0.75,si,1.00,1.00,0,none,true);
arc(62391,62608,1.00,0.25,si,1.00,1.00,0,none,true);
arc(62608,63260,0.75,0.75,s,1.00,1.00,0,none,true);
arc(62608,62826,0.25,0.25,s,1.00,1.00,1,none,false);
hold(62608,62826,1);
arc(62826,62934,0.25,0.25,s,1.00,1.00,0,none,true);
arc(62934,63152,0.25,0.25,s,1.00,1.00,0,none,false);
hold(62934,63152,3);
arc(63152,63913,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(63913)];
arc(63260,63478,0.75,0.75,s,1.00,1.00,1,none,false);
hold(63260,63478,2);
arc(63478,63586,0.75,0.75,s,1.00,1.00,0,none,true);
arc(63586,63804,0.75,0.75,s,1.00,1.00,0,none,false);
hold(63586,63804,4);
arc(63804,63913,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(63913)];
arc(64347,64564,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64564,64782,0.50,0.50,s,0.00,0.00,0,none,false);
(64565,4);
arc(64782,64891,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64891,65109,0.50,0.50,s,0.00,0.00,1,none,false);
(64891,1);
arc(65108,65325,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65326,65544,0.50,0.50,s,0.00,0.00,0,none,false);
(65326,4);
arc(65543,65652,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65652,65870,0.50,0.50,s,0.00,0.00,1,none,false);
(65652,1);
arc(65978,66195,0.00,0.50,s,1.00,0.00,0,none,false);
(65978,4);
arc(66195,66304,0.50,0.50,s,0.00,0.00,0,none,false);
arc(66304,66521,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66521,66739,0.50,0.50,s,0.00,0.00,1,none,false);
(66521,1);
arc(66847,67064,0.00,0.50,s,1.00,0.00,0,none,false);
(66847,4);
arc(67064,67173,0.50,0.50,s,0.00,0.00,0,none,false);
hold(67282,67391,2);
hold(67282,67391,3);
arc(67499,67717,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67499,67825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67826,68043,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68043,68261,0.50,0.50,s,0.00,0.00,1,none,false);
(68043,1);
arc(68260,68369,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68369,68587,0.50,0.50,s,0.00,0.00,0,none,false);
(68369,4);
arc(68586,68803,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68804,69022,0.50,0.50,s,0.00,0.00,1,none,false);
(68804,1);
arc(69021,69130,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69130,69239,0.50,0.50,s,0.00,0.00,0,none,false);
(69130,4);
(69347,2);
(69347,3);
arc(69565,69782,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69782,70000,0.50,0.50,s,0.00,0.00,1,none,false);
(69782,1);
arc(70000,70108,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70000,70108,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70108,70326,0.50,0.50,s,0.00,0.00,0,none,false);
(70108,4);
arc(70326,70434,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70326,70434,1.00,0.50,s,1.00,0.00,1,none,false);
arc(70434,70652,0.50,0.50,s,0.00,0.00,1,none,false);
(70434,1);
arc(70652,70760,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70652,70760,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70760,70977,0.50,0.50,s,0.00,0.00,0,none,false);
(70760,4);
arc(70978,71304,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(70978,71304,0.50,1.50,si,0.00,0.00,1,none,false);
(71521,1);
(71739,2);
(71956,3);
hold(72173,73043,4);
(72500,3);
(72826,2);
hold(73043,73913,1);
(73369,2);
(73695,3);
hold(73913,74783,4);
(74239,3);
(74565,2);
hold(74782,76087,1);
(75108,2);
arc(75434,76087,1.00,0.00,si,1.00,1.00,1,none,false);
hold(76521,77391,1);
(76847,2);
(77173,3);
hold(77391,78044,4);
(77717,2);
(78043,3);
(78478,1);
(78695,2);
(78913,3);
hold(79130,79456,4);
hold(79456,79782,2);
(79782,3);
arc(80000,80326,0.00,0.00,s,1.00,1.00,0,none,false);
(80000,4);
arc(80326,80652,0.00,0.50,si,1.00,1.00,0,none,false);
(80326,3);
arc(80652,80978,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80978,81304,1.00,0.50,si,1.00,1.00,1,none,false);
(80978,2);
(81304,1);
arc(81739,82065,0.00,0.00,s,1.00,1.00,0,none,false);
(81739,3);
arc(82065,82608,0.00,1.00,si,1.00,1.00,0,none,false);
hold(82065,83043,4);
arc(82608,83043,1.00,0.50,so,1.00,1.00,0,none,false);
arc(83043,84782,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84782)];
(83478,1);
(83478,3);
(83695,1);
(83695,3);
(83913,2);
(83913,4);
(84130,2);
(84130,4);
(84347,3);
(84456,2);
(84565,3);
(84673,2);
(85217,1);
(85434,1);
(85434,2);
(85652,2);
(85652,3);
(85869,3);
(85869,4);
arc(86086,86413,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(86086,86956,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(86413),arctap(86739)];
(86086,4);
arc(86413,86739,0.75,0.25,si,0.00,0.00,0,none,false);
arc(86739,86957,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86956,87826,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87282),arctap(87608)];
arc(86956,87283,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(87283,87609,0.25,0.75,si,0.00,0.00,1,none,false);
arc(87609,87827,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87826,88153,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(87826,88695,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88152),arctap(88478)];
arc(88153,88479,0.75,0.25,si,0.00,0.00,0,none,false);
arc(88479,88697,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88695,89347,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(89021)];
arc(88695,89022,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(89022,89348,0.25,0.75,si,0.00,0.00,1,none,false);
arc(89347,90000,0.00,1.00,si,1.00,1.00,0,none,false);
(90000,4);
arc(90434,90869,1.00,-0.25,siso,1.00,0.00,0,none,false);
(90434,4);
arc(90760,91086,1.00,0.00,si,1.00,1.00,1,none,false);
(91086,1);
arc(91304,91739,0.00,1.25,siso,1.00,0.00,1,none,false);
(91304,1);
arc(91630,91956,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91956,92173,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92173)];
(91956,4);
(92173,4);
(92390,3);
(92390,4);
(92608,2);
(92608,3);
(92825,1);
(92825,2);
arc(93043,93913,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93370),arctap(93696)];
arc(93043,93370,1.00,0.25,siso,1.00,0.00,1,none,false);
(93043,1);
arc(93370,93696,0.25,0.75,si,0.00,0.00,1,none,false);
arc(93696,93914,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93913,94240,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(93913,94783,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(94239),arctap(94565)];
arc(94240,94566,0.75,0.25,si,0.00,0.00,0,none,false);
arc(94566,94784,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94783,95652,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(95109),arctap(95435)];
arc(94783,95110,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(95110,95436,0.25,0.75,si,0.00,0.00,1,none,false);
arc(95436,95654,0.75,0.75,s,0.00,0.00,1,none,false);
arc(95652,95979,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(95652,96304,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(95978)];
arc(95979,96305,0.75,0.25,si,0.00,0.00,0,none,false);
arc(96304,96957,1.00,0.00,si,1.00,1.00,1,none,false);
(96956,1);
(97173,2);
arc(97391,97609,1.00,1.00,s,1.00,1.00,1,none,false);
(97608,2);
(97717,3);
arc(97826,98044,0.00,0.00,s,1.00,1.00,0,none,false);
(98043,3);
(98152,2);
arc(98260,98478,1.00,1.00,s,1.00,1.00,1,none,false);
(98478,2);
(98586,4);
arc(98695,98913,0.00,0.00,s,1.00,1.00,0,none,false);
(98913,3);
(99021,1);
arc(99130,103913,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(99130,99185,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99130,99185,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99130,103913,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(99185,99239,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99185,99239,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99239,99293,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99239,99293,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99293,99348,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99293,99348,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99348,99402,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99348,99402,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99402,99456,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99402,99456,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99456,99511,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99456,99511,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99511,99565,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99511,99565,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99565,99619,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99565,99619,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99619,99674,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99619,99674,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99674,99728,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99674,99728,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99728,99782,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99728,99782,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99782,99837,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99782,99837,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99837,99891,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99837,99891,0.63,0.75,s,1.00,1.00,0,none,true);
arc(99891,99946,0.25,0.38,s,1.00,1.00,0,none,true);
arc(99891,99946,0.75,0.63,s,1.00,1.00,0,none,true);
arc(99946,100000,0.38,0.25,s,1.00,1.00,0,none,true);
arc(99946,100000,0.63,0.75,s,1.00,1.00,0,none,true);
arc(100000,100054,0.25,0.38,s,1.00,1.00,0,none,true);
arc(100000,100054,0.75,0.63,s,1.00,1.00,0,none,true);
arc(100054,100109,0.38,0.25,s,1.00,1.00,0,none,true);
arc(100054,100109,0.63,0.75,s,1.00,1.00,0,none,true);
arc(100109,100163,0.25,0.38,s,1.00,1.00,0,none,true);
arc(100109,100163,0.75,0.63,s,1.00,1.00,0,none,true);
arc(100163,100217,0.38,0.25,s,1.00,1.00,0,none,true);
arc(100163,100217,0.63,0.75,s,1.00,1.00,0,none,true);
arc(100217,100272,0.25,0.38,s,1.00,1.00,0,none,true);
arc(100217,100272,0.75,0.63,s,1.00,1.00,0,none,true);
arc(100272,100326,0.38,0.25,s,1.00,1.00,0,none,true);
arc(100272,100326,0.63,0.75,s,1.00,1.00,0,none,true);
arc(100326,100380,0.25,0.38,s,1.00,1.00,0,none,true);
arc(100326,100380,0.75,0.63,s,1.00,1.00,0,none,true);
arc(100380,100435,0.38,0.13,s,1.00,1.00,0,none,true);
arc(100380,100435,0.63,0.88,s,1.00,1.00,0,none,true);
arc(100435,100489,0.13,0.38,s,1.00,1.00,0,none,true);
arc(100435,100489,0.88,0.63,s,1.00,1.00,0,none,true);
arc(100489,100543,0.38,0.13,s,1.00,1.00,0,none,true);
arc(100489,100543,0.63,0.88,s,1.00,1.00,0,none,true);
arc(100543,100598,0.13,0.38,s,1.00,1.00,0,none,true);
arc(100543,100598,0.88,0.63,s,1.00,1.00,0,none,true);
arc(100598,100652,0.38,0.13,s,1.00,1.00,0,none,true);
arc(100598,100652,0.63,0.88,s,1.00,1.00,0,none,true);
arc(100652,100706,0.13,0.38,s,1.00,1.00,0,none,true);
arc(100652,100706,0.88,0.63,s,1.00,1.00,0,none,true);
arc(100706,100761,0.38,0.13,s,1.00,1.00,0,none,true);
arc(100706,100761,0.63,0.88,s,1.00,1.00,0,none,true);
arc(100761,100815,0.13,0.38,s,1.00,1.00,0,none,true);
arc(100761,100815,0.88,0.63,s,1.00,1.00,0,none,true);
arc(100815,100869,0.38,0.13,s,1.00,1.00,0,none,true);
arc(100815,100869,0.63,0.88,s,1.00,1.00,0,none,true);
arc(100869,100924,0.13,0.38,s,1.00,1.00,0,none,true);
arc(100869,100924,0.88,0.63,s,1.00,1.00,0,none,true);
arc(100924,100978,0.38,0.13,s,1.00,1.00,0,none,true);
arc(100924,100978,0.63,0.88,s,1.00,1.00,0,none,true);
arc(100978,101032,0.13,0.38,s,1.00,1.00,0,none,true);
arc(100978,101032,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101032,101087,0.38,0.13,s,1.00,1.00,0,none,true);
arc(101032,101087,0.63,0.88,s,1.00,1.00,0,none,true);
arc(101087,101141,0.13,0.38,s,1.00,1.00,0,none,true);
arc(101087,101141,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101141,101196,0.38,0.13,s,1.00,1.00,0,none,true);
arc(101141,101196,0.63,0.88,s,1.00,1.00,0,none,true);
arc(101196,101250,0.13,0.38,s,1.00,1.00,0,none,true);
arc(101196,101250,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101250,101304,0.38,0.13,s,1.00,1.00,0,none,true);
arc(101250,101304,0.63,0.88,s,1.00,1.00,0,none,true);
arc(101304,101359,0.13,0.38,s,1.00,1.00,0,none,true);
arc(101304,101359,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101359,101413,0.38,0.13,s,1.00,1.00,0,none,true);
arc(101359,101413,0.63,0.88,s,1.00,1.00,0,none,true);
arc(101413,101467,0.13,0.38,s,1.00,1.00,0,none,true);
arc(101413,101467,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101467,101522,0.38,0.13,s,1.00,1.00,0,none,true);
arc(101467,101522,0.63,0.88,s,1.00,1.00,0,none,true);
arc(101522,101576,0.13,0.38,s,1.00,1.00,0,none,true);
arc(101522,101576,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101576,101630,0.38,0.13,s,1.00,1.00,0,none,true);
arc(101576,101630,0.63,0.88,s,1.00,1.00,0,none,true);
arc(101630,101685,0.13,0.38,s,1.00,1.00,0,none,true);
arc(101630,101685,0.88,0.63,s,1.00,1.00,0,none,true);
arc(101685,101739,0.38,0.00,s,1.00,1.00,0,none,true);
arc(101685,101739,0.63,1.00,s,1.00,1.00,0,none,true);
arc(101739,101793,0.00,0.38,s,1.00,1.00,0,none,true);
arc(101739,101793,1.00,0.63,s,1.00,1.00,0,none,true);
arc(101793,101848,0.38,0.00,s,1.00,1.00,0,none,true);
arc(101793,101848,0.63,1.00,s,1.00,1.00,0,none,true);
arc(101848,101902,0.00,0.38,s,1.00,1.00,0,none,true);
arc(101848,101902,1.00,0.63,s,1.00,1.00,0,none,true);
arc(101902,101956,0.38,0.00,s,1.00,1.00,0,none,true);
arc(101902,101956,0.63,1.00,s,1.00,1.00,0,none,true);
arc(101956,102011,0.00,0.38,s,1.00,1.00,0,none,true);
arc(101956,102011,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102011,102065,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102011,102065,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102065,102119,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102065,102119,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102119,102174,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102119,102174,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102174,102228,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102174,102228,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102228,102282,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102228,102282,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102282,102337,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102282,102337,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102337,102391,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102337,102391,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102391,102446,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102391,102446,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102446,102500,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102446,102500,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102500,102554,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102500,102554,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102554,102608,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102554,102608,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102608,102662,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102608,102662,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102662,102717,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102662,102717,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102717,102771,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102717,102771,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102771,102825,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102771,102825,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102825,102880,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102825,102880,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102880,102934,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102880,102934,0.63,1.00,s,1.00,1.00,0,none,true);
arc(102934,102988,0.00,0.38,s,1.00,1.00,0,none,true);
arc(102934,102988,1.00,0.63,s,1.00,1.00,0,none,true);
arc(102988,103043,0.38,0.00,s,1.00,1.00,0,none,true);
arc(102988,103043,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103043,103097,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103043,103097,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103097,103151,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103097,103151,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103151,103206,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103151,103206,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103206,103260,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103206,103260,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103260,103315,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103260,103315,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103315,103369,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103315,103369,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103369,103423,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103369,103423,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103424,103478,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103424,103478,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103478,103532,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103478,103532,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103532,103587,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103532,103587,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103587,103641,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103587,103641,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103641,103695,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103641,103695,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103695,103750,0.00,0.38,s,1.00,1.00,0,none,true);
arc(103695,103750,1.00,0.63,s,1.00,1.00,0,none,true);
arc(103750,103804,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103750,103804,0.63,1.00,s,1.00,1.00,0,none,true);
arc(103804,103858,0.00,0.38,si,1.00,1.00,0,none,true);
arc(103804,103858,1.00,0.63,si,1.00,1.00,0,none,true);
arc(103858,103913,0.38,0.00,si,1.00,1.00,0,none,true);
arc(103858,103913,0.63,1.00,si,1.00,1.00,0,none,true);
(104347,3);
(104456,3);
(104673,2);
(104782,2);
(105000,3);
(105108,3);
arc(105434,105760,0.00,0.38,so,1.00,1.00,0,none,false);
arc(105434,105760,1.00,0.63,so,1.00,1.00,1,none,false);
arc(105760,106086,0.38,0.00,si,1.00,1.00,0,none,true);
arc(105760,106086,0.63,1.00,si,1.00,1.00,0,none,true);
arc(106086,106847,0.00,0.50,so,1.00,1.00,1,none,true);
arc(106086,106847,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(106847)];
(106086,2);
(106086,4);
(106304,2);
(106304,4);
(106521,2);
hold(106630,106848,3);
arc(106847,107065,0.50,0.75,si,1.00,1.00,0,none,true);
arc(107065,107391,0.75,0.50,so,1.00,1.00,0,none,true);
(107065,3);
hold(107173,107391,2);
arc(107391,107826,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107391),arctap(107608)];
arc(107391,107826,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107608)];
arc(107826,108587,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(108587)];
arc(107826,108587,1.00,0.50,so,1.00,1.00,1,none,true);
(107826,1);
(107826,3);
(108044,1);
(108044,3);
(108261,3);
hold(108370,108588,2);
arc(108587,108805,0.50,0.25,si,1.00,1.00,0,none,true);
arc(108805,109131,0.25,0.50,so,1.00,1.00,0,none,true);
(108805,2);
hold(108913,109131,3);
arc(109131,109566,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109348)];
arc(109131,109566,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109131),arctap(109348)];
arc(109565,110326,0.00,0.50,so,1.00,1.00,1,none,true);
arc(109565,110326,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(110326)];
(109565,2);
(109565,4);
(109783,2);
(109783,4);
(110000,2);
hold(110109,110327,3);
arc(110326,110544,0.50,0.75,si,1.00,1.00,0,none,true);
arc(110544,110870,0.75,0.50,so,1.00,1.00,0,none,true);
(110544,3);
hold(110652,110870,2);
arc(110870,111305,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110870),arctap(111087)];
arc(110870,111305,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111087)];
arc(111304,112065,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(112065)];
arc(111304,112065,1.00,0.50,so,1.00,1.00,1,none,true);
(111304,1);
(111304,3);
(111522,1);
(111522,3);
(111739,3);
hold(111848,112066,2);
arc(112065,112282,0.50,0.00,si,1.00,1.00,0,none,true);
arc(112065,112282,0.63,1.00,si,1.00,1.00,0,none,true);
arc(112282,112608,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112282,112609,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(112282,112608,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112608,112934,0.00,0.25,si,1.00,1.00,0,none,true);
arc(112608,112934,1.00,0.75,si,1.00,1.00,0,none,true);
arc(112608,112934,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(112609,112935,0.75,0.00,si,0.00,0.00,0,none,false);
arc(112934,113478,0.25,0.25,s,1.00,1.00,0,none,true);
arc(112934,113478,0.75,0.75,s,1.00,1.00,0,none,true);
arc(112934,113152,1.00,1.00,s,0.00,0.00,1,none,false);
arc(113152,113479,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(113478,113804,0.25,0.50,si,1.00,1.00,0,none,true);
arc(113478,113804,0.75,0.50,si,1.00,1.00,0,none,true);
arc(113478,113804,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(113479,113805,1.00,0.25,si,0.00,0.00,0,none,false);
arc(113804,114347,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113804,114022,1.25,1.25,s,0.00,0.00,1,none,false);
arc(114021,114348,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(114347,114673,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(114348,114674,1.25,0.50,si,0.00,0.00,0,none,false);