AudioOffset:0
-
timing(0,82.00,4.00);
timing(1463,82.00,4.00);
arc(1463,2926,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(2926,4024,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(2926,3657,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3658,4389,0.50,1.00,so,1.00,1.00,1,none,false);
arc(4389,5852,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(5852,6950,0.50,1.25,si,0.00,0.00,1,none,false);
arc(5853,6584,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6584,7315,0.50,0.00,so,1.00,1.00,0,none,false);
arc(7316,8779,0.00,1.00,s,1.00,1.00,0,none,false);
hold(7316,8780,3);
arc(8780,9878,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9511,9876,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9877,10242,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10243,11706,1.00,0.00,s,1.00,1.00,1,none,false);
hold(10243,11707,2);
arc(11707,12805,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(12438,12803,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12804,13169,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13170,13901,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(13170,13901,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13902,14633,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(13902,14633,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14633,15365,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14633,15365,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16097,16828,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16097,16828,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(16829,17560,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16829,17560,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(17560,18292,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17560,18291,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18292,19023,0.50,1.00,so,1.00,1.00,1,none,false);
arc(19023,19754,1.00,0.50,si,1.00,1.00,1,none,false);
hold(19023,20487,2);
arc(19755,20486,0.50,0.00,so,1.00,1.00,1,none,false);
arc(20487,21219,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(20853,21218,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21219,21402,0.50,0.25,s,1.00,1.00,0,none,false);
arc(21402,21584,0.25,0.50,s,1.00,1.00,0,none,false);
arc(21584,21949,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21950,22681,0.00,0.50,si,1.00,1.00,0,none,false);
hold(21950,23414,3);
arc(22682,23413,0.50,1.00,so,1.00,1.00,0,none,false);
arc(23414,24146,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(23780,24145,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24145,24328,0.50,0.30,si,1.00,1.00,1,none,false);
arc(24328,24511,0.30,0.50,so,1.00,1.00,1,none,false);
arc(24511,24876,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24877,25608,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24877,25608,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25609,26341,0.50,0.00,so,0.00,0.00,0,none,false);
arc(25609,26341,0.50,1.00,so,0.00,0.00,1,none,false);
timing(26341,80.00,4.00);
timing(26716,62.00,4.00);
hold(26716,27200,2);
timing(27200,60.00,4.00);
hold(27200,27700,3);
timing(27700,48.00,4.00);
hold(27700,28325,1);
timing(28325,130.00,4.00);
hold(28325,29249,4);
(28786,2);
(29248,1);
(29709,2);
(29709,3);
hold(30171,31095,1);
(30632,2);
hold(31094,32018,4);
(31555,3);
hold(32017,32941,1);
(32478,3);
(32940,4);
(33401,2);
(33401,3);
(33863,1);
(33863,2);
(34325,3);
(34325,4);
(34786,1);
(34786,2);
(35248,3);
(35248,4);
arc(35709,36633,0.00,0.00,s,1.00,1.00,0,none,false);
(36170,3);
(36632,4);
(37093,2);
(37093,3);
arc(37555,38479,1.00,1.00,s,1.00,1.00,1,none,false);
(38016,3);
arc(38478,39402,0.00,0.00,s,1.00,1.00,0,none,false);
(38939,2);
arc(39401,41248,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39401,40325,1.00,1.00,s,1.00,1.00,1,none,false);
(39862,2);
(40324,1);
arc(40325,41248,1.00,1.00,s,1.00,1.00,1,none,true);
(40785,2);
(40785,3);
arc(41248,44017,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41248),arctap(41709),arctap(44017)];
arc(41248,44017,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43094),arctap(43555),arctap(44017)];
(41248,4);
(41709,4);
(42171,2);
(42171,3);
(42632,2);
(42632,3);
(43094,1);
(43555,1);
arc(44940,45401,0.00,0.75,s,1.00,1.00,0,none,false);
arc(44940,45401,1.00,0.75,s,1.00,0.00,1,none,false);
arc(45401,45862,0.75,0.00,s,1.00,1.00,0,none,false);
arc(45401,45862,0.75,1.00,s,0.00,1.00,1,none,false);
arc(45863,46324,0.00,0.25,s,1.00,0.00,0,none,false);
arc(45863,46324,1.00,0.25,s,1.00,1.00,1,none,false);
arc(46325,46786,0.25,0.00,s,0.00,1.00,0,none,false);
arc(46325,46786,0.25,1.00,s,1.00,1.00,1,none,false);
arc(46786,47247,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46786,47247,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47248,47709,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47248,47709,0.50,1.00,s,0.00,1.00,1,none,false);
arc(47709,48171,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47709,48171,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48171,48632,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48632,49555,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48632)];
(48632,4);
(49094,2);
arc(49555,50478,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49555)];
(49555,1);
(50017,3);
timing(50478,130.00,2.00);
arc(50478,51401,0.50,0.50,s,1.00,1.00,1,none,true);
(50478,3);
(50478,4);
(50940,1);
(50940,2);
timing(51401,130.00,4.00);
arc(51401,52325,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(51401),arctap(51863),arctap(52325)];
hold(51401,52325,4);
arc(52325,53248,0.00,0.50,b,1.00,1.00,1,none,true);
(52786,1);
(52786,4);
arc(53248,54171,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53248)];
(53248,1);
(53710,3);
arc(54171,55094,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54171)];
(54171,4);
(54633,2);
timing(55094,130.00,2.00);
arc(55094,56017,0.50,0.50,s,1.00,1.00,0,none,true);
(55094,1);
(55094,2);
(55556,3);
(55556,4);
timing(56017,130.00,4.00);
arc(56017,56941,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(56017),arctap(56479),arctap(56941)];
hold(56017,56941,1);
arc(57401,57862,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57863,58787,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(57863,58786,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58786,59247,0.25,1.00,si,1.00,1.00,1,none,false);
arc(59248,59710,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59709,60170,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60170,60400,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(60401,60631,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(60632,61094,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60632,61093,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61093,61323,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(61324,61554,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(61555,62016,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(61555,62016,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62017,62478,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(62017,62247,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62248,62478,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62478,62939,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62478,62939,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(62940,63170,0.00,0.25,s,1.00,1.00,0,none,false);
arc(62940,63401,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(63171,63401,0.25,0.00,s,1.00,1.00,0,none,false);
timing(63401,130.00,2.00);
arc(63401,63862,0.00,1.00,so,1.00,1.00,0,none,false);
arc(63401,63863,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63863,64324,1.00,0.00,si,1.00,1.00,0,none,false);
timing(64325,130.00,4.00);
arc(64325,64786,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(64325,65710,4);
arc(64786,65247,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(65248,65709,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(65709,66171,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(66171,66401,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66401,66632,0.50,1.00,so,1.00,1.00,1,none,false);
arc(66632,66862,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66863,67093,0.50,0.00,so,1.00,1.00,0,none,false);
arc(67094,67556,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67094,67556,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67555,68017,0.50,1.00,so,1.00,1.00,0,none,true);
arc(68017,69863,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(68017),arctap(68478),arctap(68940)];
hold(68017,68941,2);
(69401,1);
(69401,4);
arc(69863,71709,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(69863),arctap(70324),arctap(70786)];
hold(69863,70787,3);
(71247,1);
(71247,4);
arc(71709,72632,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(71709),arctap(72171)];
hold(71709,72171,2);
arc(72632,73555,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(72632),arctap(73094)];
hold(72632,73094,3);
arc(73094,73555,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73555,74478,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73555,74478,1.00,1.00,s,1.00,1.00,0,none,true);
(73555,1);
(73555,4);
(74017,2);
(74017,3);
arc(74478,74940,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74478,74939,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74940,75401,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75401,75862,1.00,1.00,s,1.00,1.00,1,none,false);
(75401,1);
arc(75863,76324,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76325,76787,0.50,0.50,s,1.00,1.00,1,none,false);
(76325,2);
arc(77248,77709,0.00,0.00,s,1.00,1.00,0,none,false);
(77248,4);
arc(77710,78171,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78172,78634,0.50,0.50,s,1.00,1.00,0,none,false);
(78172,3);
arc(79094,79555,1.00,0.50,si,1.00,1.00,1,none,false);
(79094,2);
arc(79555,80016,0.50,1.00,so,1.00,1.00,1,none,false);
arc(80017,80247,1.00,0.50,si,1.00,1.00,1,none,false);
(80017,1);
arc(80248,80479,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80940,81401,0.00,0.50,si,1.00,1.00,0,none,false);
(80940,3);
arc(81401,81862,0.50,0.00,so,1.00,1.00,0,none,false);
arc(81863,82093,0.00,0.50,si,1.00,1.00,0,none,false);
(81863,4);
arc(82094,82324,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82325,82555,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82325,82555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82555,82785,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82555,82785,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82786,83247,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(82786,83247,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(83248,83709,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(83248,83709,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(83709,83940,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(83709,83940,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(83940,84171,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83940,84632,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84171,84632,0.00,0.50,b,1.00,1.00,0,none,true);
arc(84632,85094,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85094)];
arc(84632,85555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85555)];
hold(84632,85556,1);
(84632,4);
arc(85094,85555,0.50,0.00,b,1.00,1.00,0,none,true);
arc(85555,86478,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86017)];
arc(85555,86017,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86017,86478,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(86017)];
arc(86478,88325,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86478,88325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86940),arctap(87863)];
(86478,1);
hold(86478,87402,4);
hold(87401,88325,1);
arc(88325,89248,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89248)];
arc(88325,88787,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88787)];
hold(88325,89249,4);
arc(88787,89248,0.50,1.00,b,1.00,1.00,1,none,true);
arc(89248,89709,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89248,89710,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89709,90171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89709)];
arc(89709,90171,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89709)];
arc(90171,91555,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90632),arctap(91555)];
arc(90171,91555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90632),arctap(91555)];
(90171,1);
(90171,2);
(91094,3);
(91094,4);
arc(92017,92478,1.00,0.50,si,1.00,1.00,1,none,false);
(92017,2);
arc(92478,92939,0.50,0.50,s,1.00,1.00,1,none,false);
(92478,1);
arc(92940,93402,0.50,1.00,si,1.00,1.00,1,none,false);
(92940,2);
(93401,1);
arc(93863,94325,0.00,0.50,si,1.00,1.00,0,none,false);
(94325,3);
arc(94786,95248,1.00,0.50,si,1.00,1.00,1,none,false);
(95248,2);
arc(95709,96170,0.00,0.50,si,1.00,1.00,0,none,false);
(95709,3);
arc(96170,96631,0.50,0.50,s,1.00,1.00,0,none,false);
(96170,4);
arc(96632,97094,0.50,0.00,si,1.00,1.00,0,none,false);
(96632,3);
(97093,4);
arc(97094,97555,0.00,0.50,so,1.00,1.00,1,none,true);
arc(97555,99401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98017),arctap(98940)];
(97555,1);
(97555,2);
(98017,2);
(98478,3);
(98478,4);
(98940,3);
arc(99401,101248,0.50,0.50,s,1.00,1.00,1,none,true);
(99401,1);
(99401,2);
(99863,3);
(99863,4);
(100325,1);
(100325,2);
(100786,3);
(100786,4);
arc(101248,101709,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101248)];
arc(101709,103094,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(101709),arctap(102171),arctap(102632)];
arc(103094,104017,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(103094),arctap(103555)];
arc(104017,104940,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(104017),arctap(104248),arctap(104478)];
arc(104478,104940,0.50,0.00,si,1.00,1.00,1,none,true);
arc(104940,105863,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(104940)];
arc(104940,105863,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(104940),arctap(105401)];
arc(105863,106786,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(106325)];
arc(105863,106786,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(105863)];
arc(106786,108171,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107709),arctap(108171)];
arc(106786,107248,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106786),arctap(107248)];
(106786,1);
(107709,4);
hold(108632,109094,1);
hold(108632,109094,4);
hold(109555,110017,2);
hold(109555,110017,3);
timing(110478,130.00,2.00);
hold(110478,110593,1);
hold(110478,110593,2);
hold(110939,111054,3);
hold(110939,111054,4);
timing(111401,130.00,4.00);
(111401,2);
(111862,3);
(112324,2);
(112554,3);
(112785,2);
hold(113247,113709,1);
hold(113247,113709,4);
hold(114170,114632,2);
hold(114170,114632,3);
hold(115093,115208,3);
hold(115093,115208,4);
timing(115094,130.00,2.00);
hold(115554,115669,1);
hold(115554,115669,2);
(116016,3);
timing(116017,130.00,4.00);
(116477,2);
(116940,4);
(117170,1);
arc(117401,117862,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117863,118786,0.00,0.75,si,1.00,1.00,0,none,false);
arc(117863,118787,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(118786,119247,0.75,0.00,si,1.00,1.00,0,none,false);
arc(119248,119710,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(119709,120170,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120170,120400,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(120401,120631,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(120632,121093,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120632,121094,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121093,121323,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(121324,121554,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(121555,122016,0.50,0.00,si,1.00,1.00,0,none,false);
arc(121555,122016,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(122017,122247,0.00,0.25,s,1.00,1.00,0,none,false);
arc(122017,122478,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(122248,122478,0.25,0.00,s,1.00,1.00,0,none,false);
arc(122478,122939,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(122478,122939,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122940,123401,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(122940,123170,1.00,0.75,s,1.00,1.00,1,none,false);
arc(123171,123401,0.75,1.00,s,1.00,1.00,1,none,false);
timing(123401,130.00,2.00);
arc(123401,123863,0.50,0.00,si,1.00,1.00,0,none,false);
arc(123401,123862,1.00,0.00,so,1.00,1.00,1,none,false);
arc(123863,124324,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124324,124786,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124324,124786,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124785,125246,0.50,0.50,s,1.00,1.00,1,none,true);
(125246,4);
timing(125248,130.00,4.00);
arc(125248,126171,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125248),arctap(126171)];
(125708,2);
(126169,1);
(126631,3);
(127092,3);
(127092,4);
timing(127094,130.00,2.00);
(127554,1);
(127554,2);
timing(128017,130.00,4.00);
arc(128017,128941,0.00,1.00,s,1.00,1.00,0,none,false);
(128017,2);
(128478,3);
arc(128940,129401,1.00,0.50,si,1.00,1.00,0,none,true);
(128940,4);
arc(129401,129863,0.50,0.50,s,1.00,1.00,0,none,true);
(129401,2);
(129401,3);
(129862,1);
arc(129863,130786,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129863),arctap(130786)];
(130324,3);
(130785,4);
(131247,2);
(131708,1);
(131708,2);
timing(131709,130.00,2.00);
(132170,3);
(132170,4);
timing(132632,130.00,4.00);
arc(132632,133555,1.00,0.00,s,1.00,1.00,1,none,false);
(132632,3);
(133093,2);
arc(133555,134478,0.00,1.00,si,1.00,1.00,1,none,false);
(133555,1);
arc(134478,135402,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134478,135401,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135401,135862,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(135862,136324,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(136324,136785,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(136785,137246,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(136786,137247,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137247,137708,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(137247,137708,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137708,138170,0.00,0.50,so,0.00,0.00,0,none,false);
arc(137708,138169,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(138170,138631,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(138631,139092,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(138632,139093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139093,139554,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139093,139554,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(139554,140015,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(139555,140017,1.00,0.50,so,0.00,0.00,1,none,false);
timing(140017,130.00,2.00);
arc(140017,140247,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140247,140478,0.50,0.00,so,1.00,1.00,0,none,false);
arc(140478,140708,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140709,140939,0.50,1.00,so,1.00,1.00,1,none,false);
timing(140940,130.00,4.00);
arc(140940,142325,1.00,0.50,s,1.00,1.00,1,none,false);
(140940,1);
(141401,2);
(141863,1);
(142324,2);
arc(142786,144171,0.00,0.50,s,1.00,1.00,0,none,false);
(142786,4);
(143247,3);
(143709,4);
(144170,3);
arc(144632,145093,1.00,0.50,s,1.00,1.00,1,none,false);
arc(145093,145555,0.50,1.00,s,1.00,1.00,1,none,false);
(145093,1);
arc(145555,146016,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146016,146477,0.50,0.00,s,1.00,1.00,0,none,false);
(146016,4);
arc(146478,146970,1.00,0.50,s,1.00,0.00,1,none,false);
timing(146479,122.00,4.00);
arc(146479,146970,0.00,0.50,s,1.00,0.00,0,none,false);
timing(146970,120.00,4.00);
arc(146970,147469,0.50,0.00,s,0.00,1.00,0,none,false);
arc(146970,147469,0.50,1.00,s,0.00,1.00,1,none,false);
timing(147470,110.00,4.00);
arc(147470,148016,0.00,0.50,s,1.00,1.00,0,none,false);
arc(147470,148016,1.00,0.50,s,1.00,1.00,1,none,false);
timing(148016,95.00,4.00);
timing(148647,77.00,8.00);
hold(148647,153323,1);
hold(148647,153323,4);
timing(154881,65.00,8.00);
arc(154881,155804,0.00,0.17,siso,1.00,0.50,0,none,false);
arc(154881,155804,1.00,0.83,siso,1.00,0.50,1,none,false);
arc(155804,156727,0.17,0.00,sosi,0.50,0.00,0,none,false);
arc(155804,156727,0.83,1.00,sosi,0.50,0.00,1,none,false);
arc(156727,159496,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(156727,159496,1.00,1.50,si,0.00,0.00,1,none,false);
arc(159496,162266,-0.50,-0.17,so,0.00,0.00,0,none,false);
arc(159496,162266,1.50,1.17,so,0.00,0.00,1,none,false);