AudioOffset:0
-
timing(0,82.00,4.00);
(640,1);
(731,4);
(914,3);
(1097,2);
timing(1463,82.00,4.00);
arc(1463,2194,1.00,0.00,sisi,1.00,0.00,1,none,false);
(1463,1);
arc(2194,3658,0.00,1.25,b,0.00,0.00,1,none,false);
arc(2926,3657,1.00,0.00,siso,1.00,0.33,0,none,false);
arc(3658,4023,0.00,0.50,sosi,0.33,0.00,0,none,false);
arc(4023,4388,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(4389,5120,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(5120,6584,0.00,1.25,b,0.00,0.00,0,none,false);
arc(5121,5852,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5852,6583,1.00,0.00,siso,1.00,0.33,1,none,false);
arc(6584,6949,0.00,0.50,sosi,0.33,0.00,1,none,false);
arc(6949,7314,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(7316,7681,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(7316,8780,1);
arc(7682,8779,0.25,1.00,b,0.00,1.00,1,none,false);
arc(8780,9146,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9145,9510,0.00,0.75,s,1.00,1.00,0,none,false);
arc(9511,9876,0.75,0.00,s,1.00,1.00,0,none,false);
arc(9877,10242,0.00,0.33,s,1.00,1.00,0,none,false);
arc(9877,10242,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10243,10608,0.33,-0.17,siso,1.00,0.50,0,none,false);
arc(10243,10608,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(10609,10974,-0.17,0.33,sosi,0.50,0.00,0,none,false);
arc(10609,10974,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(10975,11707,0.33,1.25,si,0.00,0.00,0,none,false);
arc(10975,11340,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(11341,11706,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(11706,12071,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12072,12437,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12438,12803,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12438,12804,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12804,13169,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13170,13535,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(13170,14634,4);
arc(13536,14633,0.75,0.00,b,0.00,1.00,0,none,false);
arc(14634,15000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14999,15364,1.00,0.25,s,1.00,1.00,1,none,false);
arc(15365,15730,0.25,1.00,s,1.00,1.00,1,none,false);
arc(15731,16096,0.00,0.50,so,1.00,1.00,0,none,false);
arc(15731,16096,1.00,0.67,s,1.00,1.00,1,none,false);
arc(16097,16462,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(16097,16462,0.67,1.17,siso,1.00,0.50,1,none,false);
arc(16463,16828,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(16463,16828,1.17,0.67,sosi,0.50,0.00,1,none,false);
arc(16829,17194,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(16829,17561,0.67,-0.25,si,0.00,0.00,1,none,false);
arc(17195,17560,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(17560,18292,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(17926,18291,1.00,0.00,s,1.00,1.00,1,none,false);
arc(18292,18657,0.00,1.00,s,1.00,1.00,1,none,false);
arc(18658,19023,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19023,19754,0.00,1.25,siso,1.00,0.50,1,none,false);
hold(19023,20487,2);
arc(19755,20486,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(20487,20852,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(20853,21218,0.00,1.00,s,1.00,1.00,0,none,false);
arc(20853,21219,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(21219,21584,1.00,0.00,s,1.00,1.00,0,none,false);
arc(21585,21950,0.00,1.00,s,1.00,1.00,0,none,false);
arc(21950,22681,1.00,-0.25,siso,1.00,0.50,0,none,false);
hold(21950,23414,3);
arc(22682,23413,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(23414,23779,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(23780,24146,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(24145,24510,1.00,0.00,s,1.00,1.00,1,none,false);
arc(24511,24876,0.00,1.00,s,1.00,1.00,1,none,false);
arc(24877,25608,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(24877,25608,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(25609,26341,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(25609,26341,0.50,1.25,sosi,0.50,0.00,1,none,false);
timing(26341,80.00,4.00);
timing(26716,62.00,4.00);
hold(26716,27200,1);
timing(27200,60.00,4.00);
hold(27200,27700,3);
timing(27700,48.00,4.00);
hold(27700,28325,2);
timing(28325,130.00,4.00);
arc(28325,28555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28555,28786,0.50,0.50,s,1.00,1.00,1,none,false);
(28786,1);
(29017,3);
(29132,2);
(29248,3);
(29478,1);
(29709,4);
(29940,2);
(29940,3);
arc(30171,30401,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30401,30632,0.50,0.50,s,1.00,1.00,0,none,false);
(30632,4);
(30863,2);
(30978,3);
hold(31094,31556,2);
(31555,4);
(31786,2);
(31786,4);
arc(32017,32247,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32248,32479,0.50,0.50,s,1.00,1.00,1,none,false);
(32478,1);
(32709,3);
(32824,2);
(32940,3);
(33170,1);
(33401,4);
(33632,2);
(33632,3);
arc(33863,34093,0.00,0.50,si,1.00,1.00,0,none,false);
(33863,4);
arc(34094,34325,0.50,0.00,so,1.00,1.00,0,none,false);
(34325,3);
arc(34786,35016,1.00,0.50,si,1.00,1.00,1,none,false);
(34786,2);
arc(35017,35248,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35248,35709,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35709)];
(35248,1);
(35478,1);
(35478,4);
arc(35709,35939,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35940,36171,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(36171,37555,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37555)];
(36171,4);
(36401,3);
(36517,2);
(36632,3);
(36863,2);
(37093,1);
(37325,1);
(37325,4);
arc(37555,37785,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37786,38017,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(38017,39401,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39401)];
(38017,1);
(38248,2);
(38363,3);
hold(38478,38940,2);
(38939,4);
(39171,1);
(39171,4);
arc(39401,39631,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39632,39863,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(39863,41248,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41248)];
(39863,4);
(40094,3);
(40209,2);
(40325,3);
(40555,2);
(40785,1);
(41017,1);
(41017,4);
arc(41248,41478,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41478,41708,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(41709,41939,1.00,0.50,siso,1.00,0.50,1,none,false);
(41709,1);
arc(41940,42171,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(42171,42401,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42401,42631,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(42632,42862,0.00,0.50,siso,1.00,0.50,0,none,false);
(42632,4);
arc(42863,43094,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(43094,43324,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43325,43556,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(43555,43785,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43786,44017,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(44017,44940,0.00,0.00,s,1.00,1.00,0,none,true);
(44017,4);
(44248,1);
(44478,2);
(44478,3);
(44709,1);
(44709,4);
arc(44940,45401,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(44940)];
(44940,4);
arc(45401,45863,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45401)];
(45401,1);
arc(45863,46325,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(45863)];
(45863,3);
arc(46325,46786,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46786)];
arc(46325,46786,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46325)];
(46325,2);
(46555,1);
arc(46786,47248,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(46786)];
arc(47248,47709,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47248)];
(47248,4);
arc(47709,48171,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(47709)];
(47709,2);
(47940,1);
arc(48171,48632,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(48171)];
(48171,3);
(48401,4);
arc(48632,49094,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48632,48862,1.00,0.50,siso,1.00,0.50,1,none,false);
(48632,1);
arc(48863,49094,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(49094,49555,1.00,0.50,si,1.00,1.00,0,none,true);
(49094,1);
(49325,3);
(49440,2);
arc(49555,50017,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49555,49785,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(49786,50017,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(50017,51401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50709),arctap(51171)];
(50017,1);
(50248,4);
timing(50478,130.00,2.00);
arc(50478,50708,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50709,50940,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(50940,51170,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51171,51401,0.50,1.25,so,0.00,0.00,1,none,false);
timing(51401,130.00,4.00);
arc(51401,51631,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51401,51631,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(51632,51862,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(51632,51862,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(51862,52092,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(51862,52092,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(52093,52324,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52093,52323,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(52324,52554,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(52554,52785,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(52785,53016,0.50,0.00,si,1.00,1.00,1,none,true);
(52785,2);
arc(53016,53247,0.00,0.00,s,1.00,1.00,1,none,true);
(53016,4);
arc(53247,53477,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(53247,53709,0.00,0.00,s,1.00,1.00,1,none,true);
(53247,3);
arc(53478,53709,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(53709,54170,0.00,0.50,si,1.00,1.00,1,none,true);
(53709,4);
(53940,2);
(54055,3);
arc(54170,54400,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(54170,54632,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54401,54632,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(54632,56016,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55324),arctap(55786)];
(54632,4);
(54863,1);
arc(55093,55323,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(55094,130.00,2.00);
arc(55324,55555,0.50,1.25,so,0.00,0.00,1,none,false);
arc(55555,55785,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55786,56016,0.50,-0.25,so,0.00,0.00,0,none,false);
timing(56017,130.00,4.00);
arc(56017,56247,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(56017,56247,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(56248,56478,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(56248,56478,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(56478,56708,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(56478,56708,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(56709,56939,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(56709,56940,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(56940,57170,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(57170,57401,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(57401,57632,0.50,1.00,si,1.00,1.00,1,none,true);
(57401,3);
arc(57632,57863,1.00,1.00,s,1.00,1.00,1,none,true);
(57632,1);
arc(57863,58093,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(57863,58324,1.00,1.00,s,1.00,1.00,1,none,true);
(57863,2);
arc(58093,58324,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(58324,59709,1.00,1.00,s,1.00,1.00,1,none,true);
(58324,1);
(58555,4);
(58670,3);
(58786,4);
(59017,1);
(59132,2);
(59247,1);
(59478,4);
arc(59709,60170,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59709)];
(59940,3);
arc(60170,60632,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(60170)];
(60401,2);
arc(60632,61093,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(60632)];
(60863,1);
(60863,4);
arc(61093,61555,0.00,0.00,s,1.00,1.00,1,none,true);
(61093,2);
(61093,3);
(61324,1);
arc(61555,62017,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(61555)];
(61786,2);
arc(62017,62478,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(62017)];
(62247,3);
arc(62478,62940,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62478)];
(62709,1);
(62709,4);
arc(62940,63401,1.00,0.50,si,1.00,1.00,0,none,true);
(62940,2);
(62940,3);
(63170,4);
timing(63401,130.00,2.00);
arc(63401,63631,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63401,64325,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63631),arctap(64093)];
arc(63632,63863,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(63863,64093,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64094,64324,0.50,1.25,so,0.00,0.00,1,none,false);
arc(64324,64554,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(64324,64554,1.25,0.50,siso,0.00,0.50,1,none,false);
timing(64325,130.00,4.00);
arc(64555,64785,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64555,64785,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(64785,65015,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(64785,65015,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(65016,65247,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(65016,65246,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(65247,65477,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(65477,65708,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(65709,66171,0.50,0.50,s,1.00,1.00,0,none,true);
(65709,1);
(65939,4);
arc(66171,66401,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(66171,66401,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(66401,66631,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66401,66631,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(66632,66862,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(66632,66862,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(66863,67093,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(66863,67093,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(67094,67325,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67094,67325,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67555,68016,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67786,68016,1.00,0.67,so,1.00,1.00,1,none,false);
arc(68017,68247,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(68017,68247,0.67,0.17,siso,1.00,0.50,1,none,false);
arc(68248,68478,0.00,0.54,sosi,0.50,0.00,0,none,false);
arc(68248,68478,0.17,0.71,sosi,0.50,0.00,1,none,false);
arc(68478,68708,0.54,1.08,siso,0.00,0.50,0,none,false);
arc(68478,68708,0.71,1.25,siso,0.00,0.50,1,none,false);
arc(68709,68940,1.08,0.83,sosi,0.50,1.00,0,none,false);
arc(68709,68940,1.25,1.00,sosi,0.50,1.00,1,none,false);
hold(69171,69402,1);
arc(69401,69862,1.00,0.17,so,1.00,1.00,1,none,false);
arc(69632,69862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69863,70324,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(69863,70324,0.17,1.17,sisi,1.00,0.00,1,none,false);
arc(70325,70787,1.00,0.25,so,0.00,0.00,0,none,false);
arc(70325,70787,1.17,0.42,so,0.00,0.00,1,none,false);
hold(71017,71248,1);
arc(71248,71709,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71479,71709,0.00,0.33,so,1.00,1.00,0,none,false);
arc(71710,71940,0.33,0.83,siso,1.00,0.50,0,none,false);
arc(71710,71940,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(71941,72171,0.83,0.29,sosi,0.50,0.00,0,none,false);
arc(71941,72171,1.00,0.46,sosi,0.50,0.00,1,none,false);
arc(72171,72401,0.29,-0.25,siso,0.00,0.50,0,none,false);
arc(72171,72401,0.46,-0.08,siso,0.00,0.50,1,none,false);
arc(72402,72633,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(72402,72633,-0.08,0.17,sosi,0.50,1.00,1,none,false);
hold(72863,73094,4);
arc(73094,73555,0.00,0.83,so,1.00,1.00,0,none,false);
arc(73325,73555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73556,74017,0.83,-0.17,sisi,1.00,0.00,0,none,false);
arc(73556,74017,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(74017,74478,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(74018,74480,-0.17,0.83,soso,0.00,1.00,0,none,false);
arc(74478,74825,1.00,1.00,s,1.00,1.00,1,none,false);
hold(74825,75171,2);
hold(75171,75402,3);
(75401,1);
(75517,2);
(75632,1);
(75863,3);
(76094,2);
(76325,4);
arc(76555,76786,1.00,1.00,s,1.00,1.00,1,none,false);
(76555,2);
(76786,1);
arc(77017,77248,0.00,0.00,s,1.00,1.00,0,none,false);
(77017,3);
(77248,4);
(77478,2);
(77594,3);
(77709,2);
(77825,4);
(77940,1);
arc(78171,78402,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78401,78632,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78632,78863,3);
hold(78863,79094,2);
(79094,4);
(79210,3);
(79325,4);
(79556,2);
(79787,3);
(80018,1);
arc(80248,80479,0.00,0.00,s,1.00,1.00,0,none,false);
(80248,3);
(80479,4);
arc(80710,80941,1.00,1.00,s,1.00,1.00,1,none,false);
(80710,2);
hold(80940,81171,1);
hold(81171,81402,2);
arc(81401,81632,0.00,0.00,s,1.00,1.00,0,none,false);
hold(81632,81863,4);
hold(81863,82094,3);
arc(82094,82324,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82325,82555,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82325,82555,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82555,82785,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82555,82785,0.50,1.00,s,1.00,1.00,1,none,false);
arc(82786,83016,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(82786,83016,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(83017,83247,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(83017,83247,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(83248,83478,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(83248,83478,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(83478,83708,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(83478,83708,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(83709,83940,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83709,83940,0.50,1.00,si,1.00,1.00,1,none,false);
(84171,2);
(84171,3);
(84401,1);
(84401,4);
arc(84632,84863,1.00,0.50,si,1.00,1.00,1,none,false);
(84632,2);
arc(84863,85555,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85094),arctap(85555)];
(85094,1);
(85325,3);
(85555,4);
(85786,2);
(86017,2);
(86017,3);
(86248,1);
(86248,4);
arc(86478,86709,0.00,0.50,si,1.00,1.00,0,none,false);
(86478,3);
arc(86709,86940,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86940)];
(86940,4);
(87171,1);
arc(87401,87632,1.00,0.50,si,1.00,1.00,1,none,false);
(87401,2);
arc(87632,87863,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87863)];
(87863,1);
(88094,4);
arc(88325,88556,0.00,0.50,si,1.00,1.00,0,none,false);
(88325,3);
arc(88556,89248,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88787),arctap(89248)];
(88787,4);
(89018,2);
arc(89248,89709,0.50,0.00,si,1.00,1.00,1,none,true);
(89248,1);
(89478,3);
arc(89709,90171,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90171)];
(89710,2);
(89710,3);
(89941,1);
(89941,4);
arc(90171,90401,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90401,90632,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(90632,91094,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91094)];
(90632,1);
(90863,2);
arc(91094,91324,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91325,91556,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(91555,92017,0.00,0.00,s,1.00,1.00,0,none,true);
(91555,4);
(91786,3);
arc(92017,92478,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92017,92248,1.00,0.50,si,1.00,1.00,1,none,false);
(92017,2);
arc(92248,92478,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92478,92709,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(92478)];
arc(92478,92709,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92709,92940,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92709,93863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92940)];
(92709,1);
arc(92940,93171,0.50,0.00,si,1.00,1.00,0,none,false);
(93171,4);
(93401,2);
(93401,3);
(93633,1);
(93633,4);
arc(93863,94094,1.00,1.00,s,1.00,1.00,1,none,true);
hold(93863,94556,2);
(93863,3);
arc(94094,94786,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(94094),arctap(94325),arctap(94555)];
arc(94786,95017,0.00,0.00,s,1.00,1.00,0,none,true);
(94786,2);
hold(94786,95479,3);
arc(95017,95709,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(95017),arctap(95248),arctap(95478)];
arc(95709,95940,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95709,96170,1.00,1.00,s,1.00,1.00,1,none,true);
(95709,3);
arc(95940,96170,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96170,96401,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96170,96401,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(96170)];
arc(96401,96632,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96632)];
arc(96401,96632,0.50,0.50,s,1.00,1.00,1,none,true);
(96401,4);
arc(96632,96863,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96863,97555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97555)];
(96863,1);
(97093,2);
(97093,3);
(97325,1);
(97325,4);
arc(97555,97671,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(97671,97786,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(97786,97901,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(97901,98017,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(98017,98248,0.50,0.00,si,1.00,1.00,0,none,false);
(98017,3);
arc(98248,98478,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98478)];
(98248,4);
arc(98478,98594,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(98594,98709,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(98709,98824,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(98824,98940,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(98940,99171,0.50,1.00,si,1.00,1.00,1,none,false);
(98940,2);
(99171,1);
arc(99401,99862,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99401,99862,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(99863,100093,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(99863,100093,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(100094,100324,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(100094,100324,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(100325,100555,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(100325,100555,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(100556,100786,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(100556,100786,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(100786,101017,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100786,101017,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101017,101248,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101248,101709,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(101248)];
(101248,4);
arc(101709,102171,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101709)];
(101709,1);
arc(102171,102632,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(102171)];
(102171,3);
arc(102632,103094,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103094)];
arc(102632,103094,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(102632),arctap(103094)];
(102632,2);
arc(103094,103555,0.00,1.00,si,1.00,1.00,0,none,true);
arc(103555,104017,1.00,0.00,si,1.00,1.00,0,none,true);
(103555,2);
(103555,3);
arc(104017,104248,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(104017)];
(104017,1);
arc(104248,104478,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104248)];
arc(104478,104940,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(104478)];
(104478,4);
arc(104940,105401,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(104940)];
(104940,1);
arc(105401,105863,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(105401)];
(105401,4);
arc(105863,106324,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(105863)];
(105863,2);
arc(106324,106786,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106324)];
arc(106324,106786,0.50,1.00,si,1.00,1.00,1,none,true);
(106324,3);
arc(106786,107248,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(106786)];
arc(106786,107247,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107248,107709,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(107248)];
arc(107248,107479,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(107478,107709,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(107709,108170,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107709,108171,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(107709)];
arc(108171,108402,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(108171,108632,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(108171)];
arc(108401,108632,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(108632,108863,0.00,0.25,si,1.00,1.00,0,none,true);
arc(108632,108863,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108632,108863,1.00,0.75,si,1.00,1.00,0,none,true);
arc(108632,108863,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108863,109555,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109094)];
arc(108863,109555,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109094)];
arc(109555,110478,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110017)];
arc(109555,110478,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109555)];
hold(109555,110017,4);
(110248,1);
timing(110478,130.00,2.00);
arc(110478,110709,0.25,0.00,s,1.00,1.00,0,none,false);
arc(110478,110708,0.75,0.50,s,1.00,1.00,1,none,true);
(110478,4);
arc(110708,110939,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110708,110939,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(110708)];
arc(110939,111170,0.25,0.50,s,1.00,1.00,1,none,true);
arc(110939,111170,0.75,1.00,s,1.00,1.00,1,none,false);
(110939,1);
arc(111170,111401,1.00,0.75,s,1.00,1.00,0,none,true);
arc(111170,111401,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(111170)];
timing(111401,130.00,4.00);
arc(111401,112324,0.25,0.25,s,1.00,1.00,0,none,true);
arc(111401,112324,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111862)];
(111401,1);
(111401,4);
(111862,2);
arc(112324,113247,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(112785)];
arc(112324,113247,0.75,1.00,so,1.00,1.00,0,none,true);
(112324,1);
(112324,4);
(112785,3);
(113016,4);
arc(113247,113478,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113247,113478,0.00,0.25,si,1.00,1.00,1,none,true);
arc(113247,113478,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113247,113478,1.00,0.75,si,1.00,1.00,1,none,true);
arc(113478,114170,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(113709)];
arc(113478,114170,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(113709)];
hold(113939,114863,1);
arc(114170,115093,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114401)];
arc(114170,115093,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114632)];
(114170,2);
(114863,4);
arc(115093,115323,0.25,0.50,s,1.00,1.00,0,none,true);
arc(115093,115324,0.75,1.00,s,1.00,1.00,1,none,false);
(115093,1);
timing(115094,130.00,2.00);
arc(115323,115554,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(115323)];
arc(115323,115554,1.00,0.75,s,1.00,1.00,1,none,true);
arc(115554,115785,0.25,0.00,s,1.00,1.00,0,none,false);
arc(115554,115785,0.75,0.50,s,1.00,1.00,0,none,true);
(115554,4);
arc(115785,116016,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(115785)];
arc(115785,116016,0.00,0.25,s,1.00,1.00,1,none,true);
(116016,1);
(116016,4);
timing(116017,130.00,4.00);
arc(116017,116478,0.25,0.25,s,1.00,1.00,0,none,true);
arc(116017,116478,0.75,0.75,s,1.00,1.00,0,none,true);
(116477,3);
arc(116478,117170,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(116478)];
arc(116478,117170,0.75,1.00,so,1.00,1.00,0,none,true);
(116940,1);
(116940,4);
arc(117170,117401,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117170,117400,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117401,117631,0.00,0.50,s,1.00,0.00,0,none,false);
arc(117401,117632,0.50,1.00,s,0.00,1.00,1,none,false);
arc(117632,117862,0.50,0.00,s,0.00,1.00,0,none,false);
arc(117632,117863,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117863,118093,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(117863,118324,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117863)];
arc(118093,118324,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(118324,118786,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(118324)];
(118555,1);
(118670,3);
arc(118786,119478,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118786),arctap(119247)];
(119017,4);
(119132,2);
arc(119478,119709,0.50,1.00,so,1.00,1.00,0,none,true);
(119478,1);
arc(119709,120171,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(119709)];
(119940,3);
arc(120171,120632,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(120171)];
(120401,2);
arc(120632,121094,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(120632)];
(120863,1);
(120863,4);
arc(121093,121555,0.00,1.00,si,1.00,1.00,0,none,true);
(121094,2);
(121094,3);
(121324,4);
arc(121555,122017,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(121555)];
(121786,3);
arc(122017,122478,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(122017)];
(122247,2);
arc(122478,122940,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(122478)];
(122709,1);
(122709,4);
arc(122940,123401,0.00,0.50,si,1.00,1.00,0,none,true);
(122940,2);
(122940,3);
(123170,1);
timing(123401,130.00,2.00);
arc(123401,124324,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123401,123631,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(123630,123861,1.25,0.75,sosi,0.50,0.00,1,none,false);
(123630,1);
arc(123861,124091,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(124091,124321,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(124092,4);
arc(124324,124554,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(124324,124554,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(124554,124784,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(124554,124784,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(124785,125016,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124785,125016,0.25,0.75,si,0.00,0.00,1,none,false);
arc(125016,125247,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125247,125709,0.50,1.00,si,1.00,1.00,0,none,true);
timing(125248,130.00,4.00);
arc(125248,125710,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(125248,125709,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125248,125710,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(125709,127094,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126748)];
arc(125709,126863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126171)];
(125940,4);
(126055,1);
(126401,2);
(126632,3);
arc(126863,127093,1.00,0.50,s,1.00,1.00,1,none,false);
timing(127094,130.00,2.00);
arc(127094,127324,0.00,0.63,s,1.00,0.75,0,none,false);
arc(127094,127324,0.50,1.13,s,1.00,0.75,1,none,false);
arc(127324,127554,0.63,0.00,s,0.75,0.50,0,none,false);
arc(127324,127554,1.13,0.50,s,0.75,0.50,1,none,false);
arc(127555,127785,0.00,0.75,s,0.50,0.25,0,none,false);
arc(127555,127785,0.50,1.25,s,0.50,0.25,1,none,false);
arc(127786,128017,0.75,0.00,s,0.25,0.00,0,none,false);
arc(127786,128016,1.25,0.50,s,0.25,0.00,1,none,false);
timing(128017,130.00,4.00);
arc(128017,128247,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(128247,128477,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(128478,128708,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(128709,128939,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(128940,129170,0.00,0.50,s,1.00,0.00,0,none,false);
arc(128940,129171,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129170,129401,0.50,0.00,s,0.00,1.00,0,none,true);
arc(129170,129400,0.50,1.00,s,0.00,1.00,0,none,false);
arc(129401,129632,0.00,1.00,s,1.00,1.00,0,none,true);
arc(129401,129631,1.00,0.00,s,1.00,1.00,0,none,false);
arc(129632,129862,0.00,0.50,s,1.00,1.00,0,none,false);
arc(129632,129863,1.00,0.50,s,1.00,1.00,0,none,true);
arc(129863,130325,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(129863,130324,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129863,130324,0.50,1.00,si,1.00,1.00,1,none,true);
arc(129863,130325,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(130324,131478,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130786)];
arc(130324,131709,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131247)];
(130555,1);
(130670,4);
(131016,3);
(131132,2);
arc(131478,131708,0.00,0.50,s,1.00,1.00,0,none,false);
timing(131709,130.00,2.00);
arc(131709,131939,0.50,-0.13,s,1.00,0.75,0,none,false);
arc(131709,131939,1.00,0.38,s,1.00,0.75,1,none,false);
arc(131939,132169,-0.13,0.50,s,0.75,0.50,0,none,false);
arc(131939,132169,0.38,1.00,s,0.75,0.50,1,none,false);
arc(132170,132400,0.50,-0.25,s,0.50,0.25,0,none,false);
arc(132170,132400,1.00,0.25,s,0.50,0.25,1,none,false);
arc(132401,132631,-0.25,0.50,s,0.25,0.00,0,none,false);
arc(132401,132632,0.25,1.00,s,0.25,0.00,1,none,false);
timing(132632,130.00,4.00);
arc(132632,132862,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(132862,133092,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(133093,133323,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(133324,133554,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(133555,133901,0.50,0.50,s,0.00,0.00,0,none,false);
arc(133555,133901,1.00,0.50,s,1.00,0.00,1,none,false);
arc(133901,134247,0.50,1.00,s,0.00,1.00,0,none,true);
arc(133901,134247,0.50,0.00,s,0.00,1.00,1,none,false);
arc(134247,134478,1.00,0.50,s,1.00,1.00,0,none,true);
arc(134247,134477,0.00,0.50,s,1.00,1.00,1,none,false);
arc(134478,134940,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134478,134939,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134478,134939,0.50,1.00,si,1.00,1.00,1,none,true);
arc(134478,134940,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(134939,136324,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135862)];
arc(134939,136093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135401)];
(135170,4);
(135285,1);
(135631,2);
(135747,3);
(135978,3);
arc(136093,136324,1.00,1.00,s,1.00,1.00,1,none,true);
(136093,2);
arc(136324,137247,0.00,0.00,s,1.00,1.00,1,none,true);
arc(136324,136785,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(136324)];
(136324,1);
(136555,1);
arc(136785,137247,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(136785)];
(136785,4);
(137016,4);
arc(137247,137708,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(137247)];
arc(137247,137708,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(137247)];
(137478,1);
(137478,4);
arc(137708,138170,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137939)];
arc(137708,138170,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137939)];
(137708,2);
(137708,3);
arc(138170,138631,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(138170)];
arc(138170,139093,1.00,1.00,s,1.00,1.00,0,none,true);
(138170,4);
(138401,4);
arc(138631,139093,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(138631)];
(138631,1);
(138862,1);
arc(139093,139554,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(139093)];
arc(139093,139554,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(139093)];
(139324,1);
(139324,4);
arc(139554,140016,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139785)];
arc(139554,140016,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139785)];
(139554,2);
(139554,3);
timing(140017,130.00,2.00);
arc(140017,140478,0.00,0.50,si,1.00,1.00,0,none,true);
arc(140017,140478,1.00,0.50,si,1.00,1.00,0,none,true);
arc(140017,140247,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(140247,140478,1.25,0.50,sosi,0.50,0.00,1,none,false);
(140247,2);
arc(140478,140708,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(140478,142324,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140940),arctap(141401),arctap(141863),arctap(142324)];
arc(140709,140939,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(140709,3);
timing(140940,130.00,4.00);
arc(140940,141170,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(141170,141400,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(141401,141631,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(141632,141862,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(141863,142093,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(142093,142324,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(142324,144170,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143247),arctap(143709)];
(142555,1);
(142555,4);
arc(142786,143016,0.50,1.00,siso,1.00,0.50,1,none,false);
(142786,2);
arc(143016,143246,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(143247,143477,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(143478,143708,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(143709,143939,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(143939,144169,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(144170,144400,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(144170,144400,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(144401,144631,-0.25,0.33,sosi,0.50,0.00,0,none,false);
arc(144401,144631,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(144632,144862,0.33,0.83,siso,0.00,0.50,0,none,false);
arc(144632,144862,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(144861,145091,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(144863,145093,0.83,0.33,sosi,0.50,1.00,0,none,false);
arc(145093,145323,0.33,0.00,siso,1.00,0.50,0,none,false);
arc(145093,145323,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(145324,145554,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(145324,145554,0.17,0.67,sosi,0.50,1.00,1,none,false);
arc(145555,145785,0.50,1.08,siso,0.00,0.50,0,none,false);
arc(145555,145785,0.67,1.25,siso,1.00,0.50,1,none,false);
arc(145786,146016,1.08,0.33,sosi,0.50,1.00,0,none,false);
arc(145786,146016,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(146016,146246,0.33,-0.25,siso,1.00,0.50,0,none,false);
arc(146016,146246,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(146247,146477,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(146247,146477,1.00,0.50,sosi,0.50,1.00,1,none,false);
timing(146479,122.00,4.00);
arc(146479,146724,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(146479,146724,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(146724,146969,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(146724,146969,1.00,0.50,sosi,0.50,0.00,1,none,false);
timing(146970,120.00,4.00);
arc(146970,147219,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(146970,147219,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(147220,147469,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(147220,147469,1.00,0.50,sosi,0.50,1.00,1,none,false);
timing(147470,110.00,4.00);
arc(147470,147742,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(147470,147743,0.50,1.00,si,1.00,1.00,1,none,false);
arc(147742,148016,-0.25,0.50,sosi,0.50,1.00,0,none,false);
timing(148016,95.00,4.00);
hold(148016,148173,3);
hold(148173,148331,2);
hold(148331,148489,3);
timing(148648,77.00,8.00);
arc(148648,149427,0.00,0.75,si,1.00,1.00,0,none,false);
arc(148648,148777,1.20,1.20,s,0.60,0.60,0,none,true);
arc(148648,149816,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(148907,149037,0.20,0.20,s,0.90,0.90,0,none,true);
arc(149167,149297,1.00,1.00,s,0.30,0.30,0,none,true);
arc(149427,149557,0.00,0.00,s,0.60,0.60,0,none,true);
arc(149427,150207,0.75,0.00,so,1.00,1.00,0,none,false);
arc(149686,149816,0.20,0.20,s,0.90,0.90,0,none,true);
arc(149816,150595,0.00,0.75,so,0.00,0.00,1,none,false);
arc(149946,150076,1.10,1.10,s,0.30,0.30,0,none,true);
arc(150206,150336,0.80,0.80,s,0.60,0.60,0,none,true);
arc(150466,150596,0.40,0.40,s,0.90,0.90,0,none,true);
arc(150596,151180,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(150725,150855,-0.20,-0.20,s,0.30,0.30,0,none,true);
arc(150985,151115,0.70,0.70,s,0.90,0.90,0,none,true);
arc(151180,151764,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(151245,151375,0.00,0.00,s,0.60,0.60,0,none,true);
arc(151505,151635,0.20,0.20,s,0.90,0.90,0,none,true);
arc(151764,151894,-0.40,-0.40,s,0.30,0.30,0,none,true);
arc(151764,152932,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(151764,152154,1.00,0.25,sisi,1.00,0.50,0,none,true);
arc(151764,152251,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(151764,151959,1.00,0.63,sisi,1.00,0.00,0,none,true);
arc(151764,152932,1.00,0.00,si,1.00,1.00,1,none,false);
arc(152024,152154,1.20,1.20,s,0.60,0.60,0,none,true);
arc(152284,152414,0.80,0.80,s,0.90,0.90,0,none,true);
arc(152544,152673,0.50,0.50,s,0.30,0.30,0,none,true);
arc(152803,152933,0.80,0.80,s,0.60,0.60,0,none,true);
arc(152933,153713,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(152933,153713,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(153063,153193,1.30,1.30,s,0.30,0.30,0,none,true);
arc(153323,153453,1.00,1.00,s,0.90,0.90,0,none,true);
arc(153583,153712,-0.10,-0.10,s,0.60,0.60,0,none,true);
arc(153842,153972,0.40,0.40,s,0.90,0.90,0,none,true);
arc(154102,154232,0.90,0.90,s,0.30,0.30,0,none,true);
arc(154362,154492,0.20,0.20,s,0.60,0.60,0,none,true);
hold(154492,154882,3);
arc(154622,154751,0.50,0.50,s,0.90,0.90,0,none,true);
timing(154881,65.00,8.00);
arc(154881,155342,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(155342,155419,0.00,0.00,s,1.00,1.00,0,none,true);
arc(155343,155804,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(155419,155496,0.17,0.17,s,1.00,1.00,0,none,true);
arc(155496,155573,0.33,0.33,s,1.00,1.00,0,none,true);
arc(155573,155650,0.50,0.50,s,1.00,1.00,0,none,true);
arc(155650,155727,0.67,0.67,s,1.00,1.00,0,none,true);
arc(155727,155804,0.83,0.83,s,1.00,1.00,0,none,true);
arc(155804,156265,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(155804,155881,1.00,1.00,s,1.00,1.00,0,none,true);
arc(156266,156727,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(156727,158573,0.00,1.00,si,1.00,1.00,0,none,false);
arc(156727,156922,0.00,0.37,sisi,1.00,0.00,1,none,true);
arc(156727,157214,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(156727,157117,0.00,0.75,sisi,1.00,0.50,1,none,true);
arc(156727,159496,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(158573,162266,1.00,-0.50,soso,1.00,0.00,0,none,false);
arc(159497,162267,1.50,-0.50,so,0.00,0.00,1,none,false);