AudioOffset:0
-
timing(0,100.00,4.00);
arc(2400,3000,1.00,1.00,sisi,1.00,0.00,1,none,false);
(3000,2);
arc(4800,5400,0.00,0.00,sisi,1.00,0.00,0,none,false);
(5400,3);
arc(7200,7800,1.00,0.50,sisi,1.00,0.00,1,none,false);
(7800,1);
arc(9600,10200,0.00,0.50,sisi,1.00,0.00,0,none,false);
(10200,4);
(10800,1);
(11100,1);
(11400,1);
(11700,1);
arc(12000,12600,1.00,0.25,si,1.00,1.00,1,none,false);
hold(12000,12300,1);
(12600,3);
arc(14400,15000,0.00,0.75,si,1.00,1.00,0,none,false);
hold(14400,14700,4);
(15000,2);
arc(16800,17400,1.00,0.25,si,1.00,0.00,1,none,false);
hold(16800,17100,3);
(17400,1);
arc(19200,19800,0.00,0.75,si,1.00,0.00,0,none,false);
hold(19200,19500,2);
(19800,4);
hold(20400,20550,1);
(20700,1);
(21000,1);
(21300,1);
(21600,4);
(21900,3);
hold(22200,22350,2);
arc(22500,22650,1.00,1.00,s,1.00,1.00,1,none,false);
(22800,1);
(23100,1);
arc(23400,23550,1.00,1.00,s,1.00,1.00,1,none,false);
hold(23700,23850,2);
hold(24000,24150,2);
arc(24300,24450,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24600,24900,1);
hold(24900,25050,2);
arc(25200,25350,1.00,1.00,s,1.00,1.00,1,none,false);
hold(25500,25800,1);
hold(25800,25950,2);
(26100,1);
(26400,4);
(26700,3);
hold(27000,27150,2);
arc(27300,27450,1.00,1.00,s,1.00,1.00,1,none,false);
(27600,1);
(27900,1);
arc(28200,28350,1.00,1.00,s,1.00,1.00,1,none,false);
hold(28500,28650,2);
hold(28800,28950,2);
arc(29100,29250,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29400,29700,1);
hold(29700,29850,2);
arc(30000,30150,1.00,1.00,s,1.00,1.00,1,none,false);
(30300,1);
arc(30600,30900,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30900,31200,0.50,0.50,s,1.00,1.00,0,none,true);
(30900,4);
arc(31200,32400,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(31200),arctap(31800)];
(31500,3);
(32100,3);
arc(32400,34800,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(32400),arctap(33000),arctap(33600),arctap(34200)];
(32700,4);
(33300,4);
(33900,2);
(34500,2);
arc(34800,36000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(34800),arctap(35400),arctap(36000)];
(35100,1);
(35700,1);
arc(36000,37200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36000,37200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37200,38400,0.00,1.00,so,1.00,1.00,0,none,true);
arc(37200,38400,1.00,0.00,so,1.00,1.00,0,none,true);
arc(38400,40200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40200)];
arc(38400,38475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38550,38625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38700,38775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38850,38925,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39000,39225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39300,39375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39450,39525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39600,39825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39900,40200,1.00,0.50,so,1.00,1.00,1,none,false);
arc(40800,41099,0.00,0.75,s,1.00,1.00,0,none,false);
hold(40800,41100,4);
arc(41100,41400,0.75,0.75,s,1.00,1.00,0,none,false);
arc(41400,41700,0.75,0.00,s,1.00,1.00,0,none,true);
arc(41700,42900,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(41700),arctap(42150),arctap(42450),arctap(42900)];
arc(43200,43499,0.00,0.00,s,1.00,0.00,0,none,false);
hold(43200,43500,3);
arc(43500,43800,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43800,44100,0.00,0.00,s,0.00,1.00,0,none,true);
arc(44100,45300,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(44100),arctap(44550),arctap(44850),arctap(45300)];
arc(45600,45899,0.00,0.75,s,1.00,0.00,0,none,false);
hold(45600,45900,4);
arc(45900,46200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(46200,46500,0.75,0.00,s,0.00,1.00,0,none,true);
arc(46500,47700,0.00,0.75,s,1.00,0.00,0,none,true)[arctap(46500),arctap(46950),arctap(47250),arctap(47700)];
timing(48000,0.01,4.00);
hold(48000,48450,3);
hold(48000,48450,4);
timing(48300,100.00,4.00);
timing(48600,0.01,4.00);
hold(48600,49050,2);
hold(48600,49050,3);
timing(48900,100.00,4.00);
timing(49200,0.01,4.00);
hold(49200,49650,1);
hold(49200,49650,2);
timing(49500,100.00,4.00);
timing(49800,100.00,4.00);
hold(49800,50100,2);
hold(49800,50100,3);
timing(50400,100.00,4.00);
arc(50400,50699,1.00,0.25,s,1.00,1.00,1,none,false);
hold(50400,50700,1);
arc(50700,51000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51000,51300,0.25,1.00,s,1.00,1.00,1,none,true);
arc(51300,52500,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(51300),arctap(51750),arctap(52050),arctap(52500)];
arc(52800,53099,1.00,1.00,s,1.00,0.00,1,none,false);
hold(52800,53100,2);
arc(53100,53400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(53400,53700,1.00,1.00,s,0.00,1.00,1,none,true);
arc(53700,54900,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(53700),arctap(54150),arctap(54450),arctap(54900)];
arc(55200,55499,1.00,0.25,s,1.00,0.00,1,none,false);
hold(55200,55500,1);
arc(55500,55800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55800,56100,0.25,1.00,s,0.00,1.00,1,none,true);
arc(56100,57300,1.00,0.25,s,1.00,0.00,1,none,true)[arctap(56100),arctap(56550),arctap(56850),arctap(57300)];
timing(57600,0.01,4.00);
hold(57600,58050,1);
hold(57600,58050,2);
timing(57900,100.00,4.00);
timing(58200,0.01,4.00);
hold(58200,58650,2);
hold(58200,58650,3);
timing(58500,100.00,4.00);
timing(58800,0.01,4.00);
hold(58800,59250,3);
hold(58800,59250,4);
timing(59100,100.00,4.00);
timing(59400,100.00,4.00);
hold(59400,59700,2);
hold(59400,59700,3);
timing(60000,100.00,4.00);
arc(60000,60299,1.00,0.25,siso,1.00,0.00,1,none,false);
hold(60000,60300,1);
arc(60300,60600,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60600,60900,0.25,1.00,sosi,0.00,1.00,1,none,true);
arc(60900,62100,1.00,0.25,siso,1.00,0.00,1,none,true)[arctap(60900),arctap(61350),arctap(61650),arctap(62100)];
arc(62400,62699,0.00,0.75,siso,1.00,0.00,0,none,false);
hold(62400,62700,4);
arc(62700,63000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(63000,63300,0.75,0.00,sosi,0.00,1.00,0,none,true);
arc(63300,64500,0.00,0.75,siso,1.00,0.00,0,none,true)[arctap(63300),arctap(63750),arctap(64050),arctap(64500)];
arc(64800,65400,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64800,65400,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65400,65700,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(65400,65700,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(65700,66900,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(65700),arctap(66150),arctap(66450),arctap(66900)];
arc(65700,66900,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(65700),arctap(66150),arctap(66450)];
timing(67200,0.01,4.00);
hold(67200,67650,2);
hold(67200,67650,3);
timing(67500,100.00,4.00);
timing(67800,0.01,4.00);
hold(67800,68250,1);
hold(67800,68250,4);
timing(68100,100.00,4.00);
timing(68400,0.01,4.00);
hold(68400,68850,2);
hold(68400,68850,3);
timing(68700,100.00,4.00);
timing(69000,100.00,4.00);
hold(69000,69300,1);
hold(69000,69300,4);
timing(69600,100.00,4.00);
hold(69600,69900,4);
(69900,3);
hold(70200,70500,3);
(70500,2);
hold(70800,71100,2);
(71100,1);
hold(71400,71700,3);
(71700,2);
hold(72000,72300,1);
(72300,2);
hold(72600,72900,2);
(72900,3);
hold(73200,73500,3);
(73500,4);
hold(73800,74100,2);
(74100,3);
hold(74400,75300,4);
(74700,3);
(75000,2);
(75300,1);
hold(75600,76500,1);
(75900,2);
(76200,3);
(76500,4);
(76800,2);
(76800,3);
(77100,4);
(77400,3);
hold(77700,77850,2);
arc(78000,78150,1.00,1.00,s,1.00,1.00,1,none,false);
(78300,1);
arc(78600,78900,0.00,0.50,si,1.00,1.00,0,none,false);
(78900,3);
arc(79200,79800,1.00,1.25,sisi,1.00,0.00,1,none,false);
(79800,3);
(79950,3);
arc(81600,82200,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(82200,2);
(82350,2);
arc(84000,84600,1.00,0.50,si,1.00,1.00,1,none,false);
(84600,3);
(84750,3);
arc(86400,87000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87000,88800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88500)];
(87000,2);
(87150,2);
(87600,4);
(87900,4);
(88200,4);
(88350,4);
arc(88800,90000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(88800),arctap(89400)];
(89100,4);
(89700,4);
arc(90000,92400,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90000),arctap(90600),arctap(91200),arctap(91800)];
(90300,3);
(90900,3);
(91500,1);
(92100,1);
arc(92400,93600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(92400),arctap(93000)];
(92700,2);
(93300,2);
arc(93600,96000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(94200),arctap(94500),arctap(95400),arctap(95700)];
arc(93600,96000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(93600),arctap(93900),arctap(94800),arctap(95100)];
arc(96000,98400,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(96300),arctap(96900),arctap(97500),arctap(97650),arctap(98100),arctap(98250)];
arc(96000,98400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96000),arctap(96600),arctap(97200),arctap(97350),arctap(97800),arctap(97950)];
arc(98400,98550,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98400,98700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98550,100200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98700,100050,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(98700),arctap(99150),arctap(99600),arctap(100050)];
arc(98700,100050,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100200,100800,0.00,0.50,sosi,1.00,0.00,0,none,false);
(100500,3);
arc(100800,101100,0.50,0.50,s,0.00,0.00,1,none,true);
arc(100800,101100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101100,102450,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(101100),arctap(101550),arctap(102000),arctap(102450)];
arc(101100,102450,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102600,102899,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(102900,103200,0.50,0.00,sosi,0.50,0.00,0,none,false);
(102900,4);
arc(103200,103500,0.00,0.00,s,0.00,0.00,1,none,true);
arc(103200,103500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103500,104850,0.00,1.00,s,0.00,1.00,1,none,true)[arctap(103500),arctap(103950),arctap(104400),arctap(104850)];
arc(103500,104850,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105000,105300,0.00,0.50,si,1.00,1.00,0,none,false);
timing(105600,0.01,4.00);
hold(105600,106050,3);
hold(105600,106050,4);
timing(105900,100.00,4.00);
timing(106200,0.01,4.00);
hold(106200,106650,2);
hold(106200,106650,3);
timing(106500,100.00,4.00);
timing(106800,0.01,4.00);
hold(106800,107250,1);
hold(106800,107250,2);
timing(107100,100.00,4.00);
timing(107400,100.00,4.00);
arc(107400,107700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107400,107700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107700,108000,0.50,1.00,s,1.00,1.00,1,none,true);
timing(108000,100.00,4.00);
arc(108000,108300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108300,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108300,109650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108300,109650,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(108300),arctap(108750),arctap(109200),arctap(109650)];
arc(109800,110400,1.00,0.50,sosi,1.00,0.00,1,none,false);
(110100,2);
arc(110400,110700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110400,110700,0.50,0.50,s,0.00,0.00,0,none,true);
arc(110700,112050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110700,112050,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(110700),arctap(111150),arctap(111600),arctap(112050)];
arc(112200,112499,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(112500,112800,0.50,1.00,sosi,0.50,0.00,1,none,false);
(112500,1);
arc(112800,113100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112800,113100,1.00,1.00,s,0.00,0.00,0,none,true);
arc(113100,114450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113100,114450,1.00,0.00,s,0.00,1.00,0,none,true)[arctap(113100),arctap(113550),arctap(114000),arctap(114450)];
arc(114600,114899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114900,115200,0.50,1.00,so,1.00,1.00,1,none,false);
timing(115200,0.01,4.00);
hold(115200,115650,1);
hold(115200,115650,2);
timing(115500,100.00,4.00);
timing(115800,0.01,4.00);
hold(115800,116250,2);
hold(115800,116250,3);
timing(116100,100.00,4.00);
timing(116400,0.01,4.00);
hold(116400,116850,3);
hold(116400,116850,4);
timing(116700,100.00,4.00);
timing(117000,100.00,4.00);
hold(117000,117300,2);
hold(117000,117300,3);
timing(117600,100.00,4.00);
arc(117600,118200,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(117600,118800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118200,118800,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(118800,121600,1.00,1.00,s,0.00,0.00,0,none,true);
arc(118800,121600,0.00,1.00,s,1.00,0.00,1,none,true)[arctap(118800),arctap(119000),arctap(119200),arctap(119400),arctap(119600),arctap(119800),arctap(120000),arctap(120200),arctap(120400),arctap(120600),arctap(120800),arctap(121000),arctap(121200),arctap(121400),arctap(121600)];
hold(121800,122200,3);
hold(121800,122200,4);
arc(122400,123600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122400,123000,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(123000,123600,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(123600,126400,0.00,0.00,s,0.00,0.00,0,none,true);
arc(123600,126400,1.00,0.00,s,1.00,0.00,0,none,true)[arctap(123600),arctap(123800),arctap(124000),arctap(124200),arctap(124400),arctap(124600),arctap(124800),arctap(125000),arctap(125200),arctap(125400),arctap(125600),arctap(125800),arctap(126000),arctap(126200),arctap(126400)];
hold(126600,127000,1);
hold(126600,127000,2);
hold(127200,127500,4);
(127500,3);
hold(127800,128100,2);
(128100,3);
hold(128400,128700,4);
(128700,3);
hold(129000,129300,2);
(129300,3);
hold(129600,129900,1);
(129900,2);
hold(130200,130500,3);
(130500,2);
hold(130800,131100,1);
(131100,2);
hold(131400,131700,3);
(131700,2);
hold(132000,132900,4);
(132300,1);
(132600,2);
(132900,3);
hold(133200,134100,1);
(133500,4);
(133800,3);
(134100,2);
(134400,2);
(134400,3);
(134700,4);
(135000,3);
hold(135300,135450,2);
arc(135600,135750,1.00,1.00,s,1.00,1.00,1,none,false);
(135900,1);
arc(136200,136500,0.00,0.50,si,1.00,1.00,0,none,false);
(136500,3);
arc(136800,137400,1.00,0.25,si,1.00,1.00,1,none,false);
(137400,2);
arc(139200,139800,0.00,0.75,si,1.00,1.00,0,none,false);
(139800,3);
arc(141600,142200,1.00,0.00,si,1.00,1.00,1,none,false);
(142200,3);
arc(144000,144600,0.00,1.00,si,1.00,1.00,0,none,false);
(144600,2);
(145200,1);
(145500,1);
(145800,1);
(145950,1);
(146100,1);
(146250,1);