AudioOffset:0
-
timing(0,100.00,4.00);
arc(2400,3000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(2400,3000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3000)];
hold(2400,2550,2);
arc(2999,3000,1.00,1.00,s,0.00,1.00,1,none,true);
arc(3000,4200,1.00,0.00,si,1.00,1.00,0,none,true);
arc(4200,4800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4800,5400,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(4800,5400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5400)];
hold(4800,4950,3);
arc(5399,5400,0.00,0.00,s,0.00,1.00,0,none,true);
arc(5400,6600,0.00,1.00,si,1.00,1.00,1,none,true);
arc(6600,7200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7200,7800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7800)];
arc(7200,7800,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(7200,7350,1);
arc(7799,7800,0.75,1.00,s,0.00,1.00,1,none,true);
arc(7800,9000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(9000,9600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9600,10200,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9600,10200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10200)];
hold(9600,9750,4);
arc(10199,10200,0.25,0.00,s,0.00,1.00,0,none,true);
arc(10200,11400,0.00,1.00,si,1.00,1.00,1,none,true);
(10800,1);
(10950,1);
(11100,1);
(11250,1);
arc(11400,12000,1.00,1.00,s,1.00,1.00,1,none,true);
(11400,1);
(11550,1);
(11700,1);
(11850,1);
arc(12000,12600,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12000,12600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12600)];
hold(12000,12150,1);
arc(12599,12600,0.50,1.00,s,0.00,1.00,0,none,true);
arc(12600,14100,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(12900),arctap(13200),arctap(13650),arctap(14100)];
arc(12600,13800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(13800,14400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14400,15000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15000)];
arc(14400,15000,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(14400,14550,4);
arc(14999,15000,0.50,0.00,s,0.00,1.00,1,none,true);
arc(15000,16200,0.00,1.00,si,1.00,1.00,0,none,true);
arc(15000,16650,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(15300),arctap(15600),arctap(16050),arctap(16500),arctap(16650)];
arc(16200,16800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16800,17400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16800,17400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17400)];
hold(16800,16950,1);
arc(17399,17400,0.50,1.00,s,0.00,1.00,0,none,true);
arc(17400,18900,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(17700),arctap(18000),arctap(18450),arctap(18900)];
arc(17400,18600,1.00,0.00,si,1.00,1.00,1,none,true);
arc(18600,19200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19200,19800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19800)];
arc(19200,19800,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(19200,19350,4);
arc(19799,19800,0.50,0.00,s,0.00,1.00,1,none,true);
arc(19800,20100,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(20100)];
arc(20100,20400,0.50,0.00,si,0.00,0.00,0,none,true);
arc(20100,20400,0.50,1.00,si,0.00,0.00,0,none,true);
arc(20400,21600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(20400,21600,1.00,1.00,s,0.00,0.00,0,none,true);
hold(20400,20550,1);
hold(20400,20550,4);
(20700,4);
(20850,4);
(21000,4);
(21150,4);
(21300,4);
(21450,4);
arc(21600,31200,0.00,0.00,s,0.00,0.65,0,none,true)[arctap(21900),arctap(22500),arctap(23400),arctap(24300),arctap(24900),arctap(25800),arctap(27000),arctap(27600),arctap(27900),arctap(28500),arctap(28800),arctap(29400),arctap(30000),arctap(30300)];
arc(21600,31200,1.00,1.00,s,0.00,0.65,0,none,true)[arctap(22200),arctap(22800),arctap(23100),arctap(23700),arctap(24000),arctap(24600),arctap(25200),arctap(25500),arctap(26100),arctap(26700),arctap(27300),arctap(28200),arctap(29100),arctap(29700)];
hold(21600,21750,2);
hold(21600,21750,3);
(22350,2);
hold(22500,22650,4);
(23850,2);
(24150,2);
hold(24900,25050,4);
(25050,2);
(25950,2);
(26100,1);
(26250,1);
hold(26400,26550,2);
hold(26400,26550,3);
(27150,3);
hold(27300,27450,1);
(28650,3);
(28950,3);
(29850,3);
arc(30600,30750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30600,30750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(30900,31050,2);
hold(30900,31050,3);
arc(31200,38400,0.00,0.50,sosi,0.65,1.00,0,none,true)[arctap(31500),arctap(32700),arctap(33750),arctap(34050),arctap(34950),arctap(35700),arctap(36300),arctap(36900),arctap(37200),arctap(38100)];
arc(31200,38400,1.00,0.50,sosi,0.65,1.00,0,none,true)[arctap(32100),arctap(32250),arctap(33300),arctap(33900),arctap(34500),arctap(35100),arctap(35550),arctap(35850),arctap(36600),arctap(37050),arctap(37500),arctap(38250)];
(31200,3);
hold(31200,31350,4);
hold(31800,31950,1);
(31800,2);
(32400,3);
hold(32400,32550,4);
hold(33000,33150,1);
(33000,2);
(33600,3);
hold(33600,33750,4);
hold(34200,34350,1);
(34200,2);
(34800,3);
hold(34800,34950,4);
hold(35400,35550,1);
(35400,2);
hold(36000,36150,2);
hold(36000,36150,3);
timing(38400,0.01,4.00);
arc(38400,38531,0.50,0.50,s,1.00,1.00,0,none,true);
hold(38400,39900,2);
hold(38400,39900,3);
timing(38531,400.00,4.00);
arc(38531,38550,0.50,0.50,s,1.00,1.00,0,none,true);
timing(38550,0.01,4.00);
arc(38550,38681,0.50,0.50,s,1.00,1.00,0,none,true);
timing(38681,400.00,4.00);
arc(38681,38700,0.50,0.50,s,1.00,1.00,0,none,true);
timing(38699,0.01,4.00);
arc(38699,38831,0.50,0.50,s,1.00,1.00,0,none,true);
timing(38831,400.00,4.00);
arc(38831,38849,0.50,0.50,s,1.00,1.00,0,none,true);
timing(38849,0.01,4.00);
arc(38849,38981,0.50,0.50,s,1.00,1.00,0,none,true);
timing(38981,400.00,4.00);
arc(38981,39000,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39000,0.01,4.00);
arc(39000,39262,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39262,400.00,4.00);
arc(39262,39300,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39300,0.01,4.00);
arc(39300,39431,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39431,400.00,4.00);
arc(39431,39450,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39450,0.01,4.00);
arc(39450,39581,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39581,400.00,4.00);
arc(39581,39600,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39600,0.01,4.00);
arc(39600,39862,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39862,400.00,4.00);
arc(39862,39900,0.50,0.50,s,1.00,1.00,0,none,true);
timing(39900,0.01,4.00);
arc(39900,40162,0.50,0.50,s,1.00,1.00,0,none,true);
timing(40162,400.00,4.00);
arc(40162,40200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40200)];
timing(40200,100.00,4.00);
hold(40500,40650,2);
hold(40500,40650,3);
timing(40800,100.00,4.00);
arc(40800,41099,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(40800,41700,1.00,1.00,s,1.00,1.00,1,none,true);
hold(40800,41100,1);
arc(41100,41400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41400,42900,1.00,1.00,s,0.00,0.00,1,none,true);
arc(41400,41437,1.00,1.00,s,0.00,1.00,1,none,true);
(41400,2);
arc(41700,42900,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(41700),arctap(42150),arctap(42450),arctap(42900)];
(42000,1);
(42000,2);
(42600,2);
(42600,3);
arc(43200,43499,1.00,0.00,so,1.00,1.00,1,none,false);
arc(43200,44100,1.00,1.00,s,1.00,1.00,1,none,true);
hold(43200,43500,1);
arc(43500,43800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43800,45300,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43800,43837,0.00,1.00,s,1.00,1.00,1,none,true);
(43800,3);
arc(44100,45300,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(44100),arctap(44550),arctap(44850),arctap(45300)];
(44400,1);
(44400,2);
(45000,2);
(45000,3);
arc(45600,45899,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(45600,46500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(45600,45900,1);
arc(45900,45975,0.00,0.25,s,0.00,0.25,1,none,false);
arc(45975,46050,0.25,0.00,s,0.25,0.00,1,none,false);
arc(46050,46125,0.00,0.25,s,0.00,0.25,1,none,false);
arc(46125,46200,0.25,0.00,s,0.25,0.00,1,none,false);
arc(46200,47700,0.00,0.00,s,0.00,0.00,1,none,true);
arc(46200,46237,0.00,1.00,s,0.00,1.00,1,none,true);
(46200,4);
arc(46500,47700,1.00,0.00,s,1.00,0.00,1,none,true)[arctap(46500),arctap(46950),arctap(47250),arctap(47700)];
(46800,1);
(46800,2);
(47400,3);
(47400,4);
timing(48000,0.01,4.00);
hold(48000,48543,1);
hold(48000,48543,2);
timing(48525,400.00,4.00);
timing(48600,0.01,4.00);
hold(48600,49143,2);
hold(48600,49143,3);
timing(49125,400.00,4.00);
timing(49200,0.01,4.00);
hold(49200,49743,3);
hold(49200,49743,4);
timing(49725,400.00,4.00);
timing(49800,100.00,4.00);
(49800,2);
(49800,3);
timing(50400,100.00,4.00);
arc(50400,50699,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(50400,51300,0.00,0.00,s,1.00,1.00,0,none,true);
hold(50400,50700,4);
arc(50700,51000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51000,52500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(51000,51037,0.00,0.00,s,0.00,1.00,0,none,true);
(51000,3);
arc(51300,52500,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(51300),arctap(51750),arctap(52050),arctap(52500)];
(52200,2);
(52200,3);
arc(52800,53700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52800,53099,0.00,1.00,so,1.00,1.00,0,none,false);
hold(52800,53100,4);
arc(53100,53400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53400,53437,1.00,0.00,s,1.00,1.00,0,none,true);
arc(53400,54900,1.00,1.00,s,1.00,1.00,1,none,true);
(53400,2);
arc(53700,54900,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53700),arctap(54150),arctap(54450),arctap(54900)];
(54000,3);
(54000,4);
(54600,2);
(54600,3);
arc(55200,56100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55200,55499,0.00,1.00,soso,1.00,0.00,0,none,false);
hold(55200,55500,4);
arc(55500,55650,1.00,0.50,s,0.00,0.50,0,none,false);
arc(55650,55800,0.50,1.00,s,0.50,0.00,0,none,false);
arc(55800,55837,1.00,0.00,s,0.00,1.00,0,none,true);
arc(55800,57300,1.00,1.00,s,0.00,0.00,0,none,true);
(55800,1);
arc(56100,57300,0.00,1.00,s,1.00,0.00,0,none,true)[arctap(56100),arctap(56550),arctap(56850),arctap(57300)];
(56400,3);
(56400,4);
(57000,1);
(57000,2);
timing(57600,0.01,4.00);
(57600,3);
(57600,4);
timing(58125,400.00,4.00);
timing(58200,0.01,4.00);
(58200,2);
(58200,3);
timing(58725,400.00,4.00);
timing(58800,0.01,4.00);
(58800,1);
(58800,2);
timing(59325,400.00,4.00);
timing(59400,100.00,4.00);
hold(59400,59850,2);
hold(59400,59850,3);
timing(60000,100.00,4.00);
arc(60000,60150,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(60000,60900,1.00,1.00,s,1.00,1.00,1,none,true);
hold(60000,60300,1);
arc(60150,60300,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(60300,60600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(60600,60637,1.00,1.00,s,0.00,1.00,1,none,true);
(60600,2);
arc(60900,61500,1.00,0.50,siso,1.00,0.50,1,none,true)[arctap(60900),arctap(61350)];
arc(61500,62100,0.50,1.00,sosi,0.50,0.00,1,none,true)[arctap(61650),arctap(62100)];
(61800,2);
(61800,3);
arc(62400,63300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62400,62550,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(62400,62700,4);
arc(62550,62700,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(62700,63000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63000,63037,0.00,0.00,s,0.00,1.00,0,none,true);
(63000,3);
arc(63300,63900,0.00,0.50,siso,1.00,0.50,0,none,true)[arctap(63300),arctap(63750)];
(63600,3);
(63600,4);
arc(63900,64050,0.50,0.46,s,0.50,0.31,1,none,true)[arctap(64050)];
arc(64200,64300,1.00,0.75,siso,1.00,0.50,1,none,false);
(64200,1);
arc(64300,64400,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(64400,64500,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(64500,64600,1.25,1.00,sosi,0.50,1.00,1,none,false);
(64500,3);
arc(64600,64700,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(64612,65700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64700,64800,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(64800,64900,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(64800,65400,1.00,1.00,s,0.00,0.00,1,none,true);
arc(64900,65000,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(65000,65100,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(65100,65200,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(65100,2);
arc(65200,65300,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(65212,65700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65300,65400,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(65400,65437,0.00,0.50,s,0.00,1.00,1,none,true);
arc(65400,65437,1.00,0.50,s,0.00,1.00,1,none,true);
(65400,4);
arc(65437,67200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65700,66300,0.00,0.25,siso,1.00,0.50,1,none,true)[arctap(65700),arctap(66150)];
arc(65700,66300,1.00,0.75,siso,1.00,0.50,1,none,true)[arctap(65700),arctap(66150)];
(66000,1);
(66000,2);
arc(66300,66900,0.25,0.00,sosi,0.50,0.00,1,none,true)[arctap(66450),arctap(66900)];
arc(66300,66900,0.75,1.00,sosi,0.50,0.00,1,none,true)[arctap(66450),arctap(66900)];
(66600,3);
(66600,4);
timing(67200,0.01,4.00);
arc(67200,67725,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67200)];
(67200,1);
timing(67725,400.00,4.00);
arc(67725,67800,0.50,0.50,s,1.00,1.00,0,none,true);
timing(67800,0.01,4.00);
arc(67800,68325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67800)];
(67800,2);
timing(68325,400.00,4.00);
arc(68325,68400,0.50,0.50,s,1.00,1.00,0,none,true);
timing(68400,0.01,4.00);
arc(68400,68925,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68400)];
(68400,3);
timing(68925,400.00,4.00);
arc(68925,69000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69000)];
timing(69000,100.00,4.00);
arc(69000,69600,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(69000,69600,0.50,1.00,sisi,1.00,0.00,0,none,true);
(69000,4);
timing(69600,100.00,4.00);
arc(69600,76800,0.00,0.50,s,0.00,1.00,1,none,true)[arctap(69900),arctap(71100),arctap(72900),arctap(74100),arctap(74550),arctap(75150),arctap(76050),arctap(76650)];
arc(69600,76800,1.00,0.50,s,0.00,1.00,1,none,true)[arctap(70500),arctap(71700),arctap(72300),arctap(73500),arctap(74850),arctap(75450),arctap(75750),arctap(76350)];
hold(69600,70200,4);
hold(70200,70800,1);
hold(70800,71400,3);
hold(71400,72000,2);
hold(72000,72600,4);
hold(72600,73200,3);
hold(73200,73800,2);
hold(73800,74400,1);
hold(74400,74700,4);
hold(74700,75000,1);
hold(75000,75300,3);
hold(75300,75600,2);
hold(75600,75900,4);
hold(75900,76200,1);
hold(76200,76500,3);
hold(76500,76650,2);
timing(76800,0.01,4.00);
arc(76800,77325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76800)];
(76800,1);
timing(77325,400.00,4.00);
arc(77325,77400,0.50,0.50,s,1.00,1.00,0,none,true);
timing(77400,0.01,4.00);
arc(77400,77925,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77400)];
(77400,2);
timing(77925,400.00,4.00);
arc(77925,78000,0.50,0.50,s,1.00,1.00,0,none,true);
timing(78000,0.01,4.00);
arc(78000,78525,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78000)];
(78000,3);
timing(78525,400.00,4.00);
arc(78525,78600,0.50,0.50,s,1.00,1.00,0,none,true);
timing(78600,100.00,4.00);
arc(78600,79200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78600)];
hold(78600,79200,4);
timing(79200,100.00,4.00);
arc(79200,79799,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79200,81600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79800)];
(79500,3);
arc(79800,81600,0.00,1.25,s,1.00,0.00,0,none,false);
arc(81600,84000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82200)];
arc(81600,82199,0.50,1.00,si,1.00,1.00,1,none,false);
(81900,2);
arc(82200,84000,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(84000,84599,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(84000,86400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84600)];
(84300,3);
arc(84600,86400,0.00,1.00,s,0.00,1.00,0,none,false);
arc(84600,88800,0.00,0.00,s,0.00,0.00,1,none,true);
arc(86400,87000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87000)];
arc(86400,86999,0.50,1.00,sisi,1.00,0.00,1,none,false);
(86700,2);
arc(87000,88200,1.00,0.33,s,0.00,0.67,1,none,false);
arc(87000,88800,1.00,1.00,s,0.00,0.00,1,none,true);
(87300,2);
(87600,1);
(87750,1);
(87900,1);
(88050,1);
(88200,1);
(88350,1);
(88500,1);
(88500,2);
(88650,1);
arc(88800,93600,0.00,0.00,s,0.00,0.75,1,none,true)[arctap(88950),arctap(89250),arctap(89700),arctap(90150),arctap(90450),arctap(90900),arctap(91350),arctap(91500),arctap(91650),arctap(92550),arctap(92700),arctap(92850)];
arc(88800,93600,1.00,1.00,s,0.00,0.75,1,none,true)[arctap(89100),arctap(89550),arctap(89850),arctap(90300),arctap(90750),arctap(91050),arctap(91950),arctap(92100),arctap(92250),arctap(93150),arctap(93300),arctap(93450)];
(88800,1);
(88800,2);
(89400,3);
(89400,4);
(90000,1);
(90000,2);
(90600,3);
(90600,4);
(91200,1);
(91200,2);
(91800,3);
(91800,4);
(92400,1);
(92400,2);
(93000,3);
(93000,4);
arc(93600,96000,0.00,0.25,sosi,0.75,1.00,1,none,true)[arctap(93750),arctap(94050),arctap(94350),arctap(94650),arctap(95100),arctap(95250),arctap(95700),arctap(95850)];
arc(93600,96000,1.00,0.75,sosi,0.75,1.00,1,none,true)[arctap(93900),arctap(94200),arctap(94500),arctap(94800),arctap(94950),arctap(95400),arctap(95550)];
(93600,2);
(93600,3);
arc(96000,98400,0.25,0.50,siso,1.00,0.00,1,none,true)[arctap(96150),arctap(96450),arctap(96750),arctap(97050),arctap(97350),arctap(97650),arctap(97950),arctap(98250)];
arc(96000,98400,0.75,0.50,siso,1.00,0.00,1,none,true)[arctap(96000),arctap(96300),arctap(96600),arctap(96900),arctap(97200),arctap(97500),arctap(97800),arctap(98100)];
arc(98400,98550,0.50,0.00,s,0.00,1.00,0,none,false);
arc(98400,98700,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98400,98550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98550,98700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98699,98700,0.00,0.50,s,1.00,0.00,0,none,true);
arc(98700,100050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98700,100050,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(98700),arctap(99150),arctap(99600),arctap(100050)];
hold(99300,99450,1);
(99900,1);
hold(99900,100050,2);
arc(100200,100350,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(100350,100800,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(100650)];
(100350,1);
(100500,2);
arc(100800,100950,0.75,0.00,s,0.00,1.00,0,none,false);
arc(100800,101100,0.75,0.75,s,0.00,0.00,0,none,true);
arc(100800,100950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100950,101100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101100,102450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101100,102450,0.75,0.00,s,0.00,1.00,0,none,true)[arctap(101100),arctap(101550),arctap(102000),arctap(102450)];
arc(101100,101100,0.75,0.00,s,0.00,1.00,0,none,true);
(101400,4);
arc(101700,101850,1.00,1.00,s,1.00,1.00,1,none,false);
(101700,3);
(102300,3);
hold(102300,102450,4);
arc(102600,102750,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(102750,102900,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(102900,103050,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(102900,103200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(103050,103200,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(103200,103350,1.00,0.00,s,0.00,1.00,0,none,false);
arc(103200,103500,1.00,1.00,s,0.00,0.00,1,none,true);
arc(103200,103350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103350,103500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103499,103500,0.00,1.00,s,1.00,0.00,0,none,true);
arc(103500,104850,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103500,104850,1.00,0.00,s,0.00,1.00,1,none,true)[arctap(103500),arctap(103950),arctap(104400),arctap(104850)];
(103800,4);
hold(104100,104250,1);
(104100,2);
arc(104700,104850,1.00,1.00,s,1.00,1.00,1,none,false);
(104700,3);
arc(104850,105600,0.00,0.00,s,1.00,1.00,1,none,true);
(105000,1);
(105150,2);
(105300,3);
(105450,4);
timing(105600,0.01,4.00);
arc(105600,106125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105600)];
(105600,2);
timing(106125,400.00,4.00);
arc(106125,106200,0.00,0.50,s,1.00,1.00,1,none,true);
timing(106200,0.01,4.00);
arc(106200,106725,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106200)];
(106200,3);
timing(106725,400.00,4.00);
arc(106725,106800,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(106800)];
timing(106800,0.01,4.00);
(106800,4);
timing(107325,400.00,4.00);
timing(107400,100.00,4.00);
arc(107400,107700,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107400,107700,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(107700,108000,0.50,0.50,s,0.00,0.00,1,none,true);
timing(108000,100.00,4.00);
arc(108000,108150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108300,0.50,0.50,s,0.00,0.00,1,none,true);
arc(108000,108150,0.50,1.00,s,0.00,1.00,1,none,false);
arc(108150,108300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108299,108300,1.00,0.50,s,1.00,0.00,1,none,true);
arc(108300,109650,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(108300),arctap(108750),arctap(109200),arctap(109650)];
arc(108300,109650,1.00,1.00,s,1.00,1.00,1,none,true);
(108600,2);
(108900,3);
hold(108900,109050,4);
(109500,3);
hold(109500,109650,4);
arc(109800,109950,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109950,110400,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(110250)];
(109950,4);
(110100,3);
arc(110400,110550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110400,110700,0.25,0.25,s,0.00,0.00,1,none,true);
arc(110400,110550,0.25,1.00,s,0.00,1.00,1,none,false);
arc(110550,110700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110699,110700,1.00,0.25,s,1.00,0.00,0,none,true);
arc(110700,112050,0.25,1.00,s,0.00,1.00,1,none,true)[arctap(110700),arctap(111150),arctap(111600),arctap(112050)];
arc(110700,112050,1.00,1.00,s,1.00,1.00,1,none,true);
(111000,1);
arc(111300,111450,0.00,0.00,s,1.00,1.00,0,none,false);
(111300,2);
hold(111900,112050,1);
(111900,2);
arc(112200,112350,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(112350,112500,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(112500,112800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(112500,112650,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(112650,112800,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(112800,113100,0.00,0.00,s,0.00,0.00,0,none,true);
arc(112800,112950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112800,112950,0.00,1.00,s,0.00,1.00,1,none,false);
arc(112950,113100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113099,113100,1.00,0.00,s,1.00,0.00,0,none,true);
arc(113100,114450,0.00,1.00,s,0.00,1.00,0,none,true)[arctap(113100),arctap(113550),arctap(114000),arctap(114450)];
arc(113100,114450,1.00,1.00,s,1.00,1.00,0,none,true);
(113400,1);
(113700,3);
hold(113700,113850,4);
arc(114300,114450,0.00,0.00,s,1.00,1.00,0,none,false);
(114300,2);
arc(114450,115200,1.00,1.00,s,1.00,1.00,0,none,true);
(114600,4);
(114750,3);
(114900,2);
(115050,1);
timing(115200,0.01,4.00);
arc(115200,115725,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115200)];
(115200,3);
timing(115725,400.00,4.00);
arc(115725,115800,1.00,0.50,s,1.00,1.00,0,none,true);
timing(115800,0.01,4.00);
arc(115800,116325,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115800)];
(115800,2);
timing(116325,400.00,4.00);
arc(116325,116400,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(116400)];
timing(116400,0.01,4.00);
(116400,1);
timing(116925,400.00,4.00);
timing(117000,100.00,4.00);
hold(117000,117300,2);
hold(117000,117300,3);
timing(117600,100.00,4.00);
arc(117600,117899,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(117900,118199,0.75,0.13,sosi,0.50,0.00,0,none,false);
arc(118200,118500,0.13,-0.50,si,0.00,0.00,0,none,false);
arc(118200,118275,1.00,0.96,s,1.00,0.96,1,none,false);
arc(118200,118800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118275,118350,0.96,0.84,s,0.96,0.84,1,none,false);
arc(118350,118425,0.84,0.68,s,0.84,0.68,1,none,false);
arc(118425,118500,0.68,0.50,s,0.68,0.50,1,none,false);
arc(118500,118575,0.50,0.32,s,0.50,0.32,1,none,false);
arc(118575,118650,0.32,0.16,s,0.32,0.16,1,none,false);
arc(118650,118725,0.16,0.04,s,0.16,0.04,1,none,false);
arc(118725,118800,0.04,0.00,s,0.04,0.00,1,none,false);
arc(118799,118800,0.00,1.00,s,0.00,1.00,0,none,true);
arc(118800,121800,0.00,0.00,s,0.00,0.00,1,none,true);
arc(118800,121800,1.00,0.00,s,1.00,0.00,1,none,true)[arctap(118800),arctap(119000),arctap(119200),arctap(119400),arctap(119600),arctap(119800),arctap(120000),arctap(120200),arctap(120400),arctap(120600),arctap(120800),arctap(121000),arctap(121200),arctap(121400),arctap(121600)];
(119100,1);
(120000,4);
(120900,1);
(121500,4);
arc(121800,121900,0.00,0.50,so,0.00,0.00,0,none,false);
arc(121900,122000,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(122000,122100,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(122100,122200,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(122200,122300,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(122300,122400,0.50,1.00,si,0.00,0.00,0,none,false);
arc(122400,122699,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(122700,122999,0.25,0.88,sosi,0.50,0.00,1,none,false);
arc(123000,123600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123000,123075,0.00,0.04,s,1.00,0.96,0,none,false);
arc(123000,123300,0.88,1.50,si,0.00,0.00,1,none,false);
arc(123075,123150,0.04,0.16,s,0.96,0.84,0,none,false);
arc(123150,123225,0.16,0.32,s,0.84,0.68,0,none,false);
arc(123225,123300,0.32,0.50,s,0.68,0.50,0,none,false);
arc(123300,123375,0.50,0.68,s,0.50,0.32,0,none,false);
arc(123375,123450,0.68,0.84,s,0.32,0.16,0,none,false);
arc(123450,123525,0.84,0.96,s,0.16,0.04,0,none,false);
arc(123525,123600,0.96,1.00,s,0.04,0.00,0,none,false);
arc(123599,123600,1.00,0.00,s,0.00,1.00,0,none,true);
arc(123600,124800,0.00,0.40,s,1.00,0.60,0,none,true)[arctap(123600),arctap(123800),arctap(124000),arctap(124200),arctap(124400),arctap(124600)];
arc(123600,124800,1.00,1.00,s,0.00,0.00,0,none,true);
(123900,4);
timing(124800,0.01,4.00);
arc(124800,125325,0.40,0.40,s,0.60,0.60,0,none,true);
arc(124800,125325,1.00,1.00,s,0.00,0.00,0,none,true);
(124800,1);
timing(125325,400.00,4.00);
arc(125325,125400,0.40,0.60,s,0.60,0.40,0,none,true);
arc(125325,125400,1.00,1.00,s,0.00,0.00,0,none,true);
timing(125400,0.01,4.00);
arc(125400,125925,0.60,0.60,s,0.40,0.40,0,none,true);
arc(125400,125925,1.00,1.00,s,0.00,0.00,0,none,true);
(125400,4);
timing(125925,400.00,4.00);
arc(125925,126000,0.60,0.80,s,0.40,0.20,0,none,true);
arc(125925,126000,1.00,1.00,s,0.00,0.00,0,none,true);
timing(126000,0.01,4.00);
arc(126000,126525,0.80,0.80,s,0.20,0.20,0,none,true);
arc(126000,126525,1.00,1.00,s,0.00,0.00,0,none,true);
(126000,1);
timing(126525,400.00,4.00);
arc(126525,126600,0.80,1.00,s,0.20,0.00,0,none,true);
arc(126525,126600,1.00,1.00,s,0.00,0.00,0,none,true);
timing(126600,100.00,4.00);
arc(126600,127200,1.00,0.50,b,0.00,1.00,1,none,false);
timing(127200,100.00,4.00);
arc(127200,132000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128100),arctap(129300),arctap(129900),arctap(131100)];
arc(127200,132000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(127500),arctap(128700),arctap(130500),arctap(131700)];
hold(127200,127800,1);
hold(127800,128400,4);
hold(128400,129000,2);
hold(129000,129600,3);
hold(129600,130200,1);
hold(130200,130800,4);
hold(130800,131400,2);
hold(131400,132000,3);
arc(132000,134400,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(132450),arctap(133050),arctap(133350),arctap(133950)];
arc(132000,134400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132150),arctap(132750),arctap(133650),arctap(134250)];
hold(132000,132300,1);
hold(132300,132600,4);
hold(132600,132900,2);
hold(132900,133200,3);
hold(133200,133500,1);
hold(133500,133800,4);
hold(133800,134100,2);
hold(134100,134250,3);
timing(134400,0.01,4.00);
arc(134400,134925,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134400)];
(134400,4);
timing(134925,400.00,4.00);
arc(134925,135000,0.50,0.50,s,1.00,1.00,0,none,true);
timing(135000,0.01,4.00);
arc(135000,135525,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135000)];
(135000,3);
timing(135525,400.00,4.00);
arc(135525,135600,0.50,0.50,s,1.00,1.00,0,none,true);
timing(135600,0.01,4.00);
arc(135600,136125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135600)];
(135600,2);
timing(136125,400.00,4.00);
arc(136125,136200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136200)];
timing(136200,100.00,4.00);
arc(136200,136800,0.50,0.50,s,1.00,1.00,0,none,true);
hold(136200,136800,1);
timing(136800,100.00,4.00);
arc(136800,144600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137400),arctap(139800),arctap(142200),arctap(144600)];
arc(136800,137399,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(137400,139200,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(139200,139799,0.50,-0.25,si,1.00,0.00,0,none,false);
arc(139800,141600,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(141600,142199,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(142200,144000,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(144000,144599,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(144600,145799,1.25,0.25,s,0.00,0.00,0,none,false);
(144900,2);
(145200,4);
(145350,4);
(145500,4);
(145650,4);
arc(145800,147299,0.25,-0.50,si,0.00,0.00,0,none,false);
(145800,4);
(145950,4);
(146100,4);
(146250,4);
arc(147300,150000,-0.50,1.50,so,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,100.00,4.00);
  timing(76800,0.01,4.00);
  timing(77099,15200.00,4.00);
  timing(77100,200.00,4.00);
  arc(77100,77125,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(77100,77125,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(76800,0.01,4.00);
  timing(77325,400.00,4.00);
  timing(77400,200.00,4.00);
  arc(77400,77425,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(77400,77425,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(76800,0.01,4.00);
  timing(77325,400.00,4.00);
  timing(77400,0.01,4.00);
  timing(77699,15200.00,4.00);
  timing(77700,200.00,4.00);
  arc(77700,77725,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(77700,77725,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(76800,0.01,4.00);
  timing(77325,400.00,4.00);
  timing(77400,0.01,4.00);
  timing(77849,22800.00,4.00);
  timing(77850,200.00,4.00);
  arc(77850,77875,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(77850,77875,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(76800,0.01,4.00);
  timing(77325,400.00,4.00);
  timing(77400,0.01,4.00);
  timing(77925,400.00,4.00);
  timing(78000,200.00,4.00);
  arc(78000,78025,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(78000,78025,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(76800,0.01,4.00);
  timing(77325,400.00,4.00);
  timing(77400,0.01,4.00);
  timing(77925,400.00,4.00);
  timing(78000,0.01,4.00);
  timing(78299,15200.00,4.00);
  timing(78300,200.00,4.00);
  arc(78300,78325,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(78300,78325,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,200.00,4.00);
  arc(124800,124801,0.40,0.40,s,0.60,0.60,0,none,true)[arctap(124800)];
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(124999,10000.00,4.00);
  timing(125000,200.00,4.00);
  arc(125000,125001,0.40,0.53,s,0.60,0.47,0,none,true);
  arc(125000,125001,0.53,0.40,s,0.60,0.47,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125199,20000.00,4.00);
  timing(125200,200.00,4.00);
  arc(125200,125201,0.47,0.60,s,0.53,0.40,0,none,true);
  arc(125200,125201,0.60,0.47,s,0.53,0.40,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125325,400.00,4.00);
  timing(125400,200.00,4.00);
  arc(125400,125401,0.60,0.67,s,0.40,0.33,0,none,true)[arctap(125400)];
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125325,400.00,4.00);
  timing(125400,0.01,4.00);
  timing(125599,10000.00,4.00);
  timing(125600,200.00,4.00);
  arc(125600,125601,0.60,0.73,s,0.40,0.27,0,none,true);
  arc(125600,125601,0.73,0.60,s,0.40,0.27,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125325,400.00,4.00);
  timing(125400,0.01,4.00);
  timing(125799,20000.00,4.00);
  timing(125800,200.00,4.00);
  arc(125800,125801,0.67,0.80,s,0.33,0.20,0,none,true);
  arc(125800,125801,0.80,0.67,s,0.33,0.20,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125325,400.00,4.00);
  timing(125400,0.01,4.00);
  timing(125925,400.00,4.00);
  timing(126000,200.00,4.00);
  arc(126000,126001,0.80,0.87,s,0.20,0.13,0,none,true)[arctap(126000)];
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125325,400.00,4.00);
  timing(125400,0.01,4.00);
  timing(125925,400.00,4.00);
  timing(126000,0.01,4.00);
  timing(126199,10000.00,4.00);
  timing(126200,200.00,4.00);
  arc(126200,126201,0.80,0.93,s,0.20,0.07,0,none,true);
  arc(126200,126201,0.93,0.80,s,0.20,0.07,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(124800,0.01,4.00);
  timing(125325,400.00,4.00);
  timing(125400,0.01,4.00);
  timing(125925,400.00,4.00);
  timing(126000,0.01,4.00);
  timing(126399,20000.00,4.00);
  timing(126400,200.00,4.00);
  arc(126400,126401,0.87,1.00,s,0.13,0.00,0,none,true);
  arc(126400,126401,1.00,0.87,s,0.13,0.00,0,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(134400,0.01,4.00);
  timing(134699,15200.00,4.00);
  timing(134700,200.00,4.00);
  arc(134700,134725,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(134700,134725,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(134400,0.01,4.00);
  timing(134925,400.00,4.00);
  timing(135000,200.00,4.00);
  arc(135000,135001,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(135000,135025,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(134400,0.01,4.00);
  timing(134925,400.00,4.00);
  timing(135000,0.01,4.00);
  timing(135299,15200.00,4.00);
  timing(135300,200.00,4.00);
  arc(135300,135325,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(135300,135325,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(134400,0.01,4.00);
  timing(134925,400.00,4.00);
  timing(135000,0.01,4.00);
  timing(135449,22800.00,4.00);
  timing(135450,200.00,4.00);
  arc(135450,135475,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(135450,135475,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(134400,0.01,4.00);
  timing(134925,400.00,4.00);
  timing(135000,0.01,4.00);
  timing(135525,400.00,4.00);
  timing(135600,200.00,4.00);
  arc(135600,135625,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(135600,135625,0.60,0.40,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  timing(134400,0.01,4.00);
  timing(134925,400.00,4.00);
  timing(135000,0.01,4.00);
  timing(135525,400.00,4.00);
  timing(135600,0.01,4.00);
  timing(135899,15200.00,4.00);
  timing(135900,200.00,4.00);
  arc(135900,135925,0.40,0.60,s,1.00,1.00,1,none,true);
  arc(135900,135925,0.60,0.40,s,1.00,1.00,1,none,true);
};