AudioOffset:0
-
timing(0,175.00,4.00);
(1371,4);
hold(3942,6171,3);
(6857,1);
hold(9428,11657,2);
arc(12342,14400,1.00,0.25,s,1.00,1.00,1,none,false);
arc(14914,16285,0.00,0.75,s,1.00,1.00,0,none,false);
arc(16285,17143,0.75,0.00,s,1.00,1.00,0,none,false);
(17828,3);
(18514,2);
hold(19200,19543,4);
hold(19885,20228,1);
arc(20571,21600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20571,21600,1.00,0.50,s,1.00,1.00,1,none,false);
hold(21942,22628,2);
hold(21942,22628,3);
(23314,1);
(23314,4);
(24342,1);
(24342,4);
arc(25885,26743,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27428,27770,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27771,28114,0.25,1.00,s,1.00,1.00,1,none,false);
arc(28799,29485,1.00,0.25,so,1.00,1.00,1,none,false);
arc(30171,30513,1.00,0.25,s,1.00,1.00,1,none,false);
arc(30514,30685,0.25,0.50,s,1.00,1.00,1,none,false);
arc(30685,30857,0.50,0.25,s,1.00,1.00,1,none,false);
hold(31371,32229,1);
hold(31371,32229,4);
arc(32914,33599,1.00,0.25,si,1.00,1.00,1,none,false);
hold(32914,34972,1);
arc(33599,34284,0.25,1.00,b,1.00,1.00,1,none,false);
arc(34285,34971,1.00,0.25,so,1.00,1.00,1,none,false);
hold(35485,36171,2);
hold(35485,36171,3);
arc(36857,37715,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38400,38742,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38743,39086,0.75,0.00,s,1.00,1.00,0,none,false);
arc(39771,40457,0.00,0.75,so,1.00,1.00,0,none,false);
arc(41143,41485,0.00,0.75,s,1.00,1.00,0,none,false);
arc(41486,41657,0.75,0.50,s,1.00,1.00,0,none,false);
arc(41657,41829,0.50,0.75,s,1.00,1.00,0,none,false);
hold(42342,43200,1);
hold(42342,43200,4);
hold(43885,45943,4);
arc(43886,44571,0.00,0.75,si,1.00,1.00,0,none,false);
arc(44571,45256,0.75,0.00,b,1.00,1.00,0,none,false);
arc(45257,45943,0.00,0.75,so,1.00,1.00,0,none,false);
hold(46628,47314,2);
hold(46628,47314,3);
arc(48000,49199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49200,50571,0.50,0.50,si,1.00,1.00,1,none,false);
arc(50571,51942,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51942,53142,1.00,1.00,si,1.00,1.00,1,none,false);
arc(53485,54684,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54685,56056,0.50,0.50,si,1.00,1.00,0,none,false);
arc(56056,57427,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57427,58627,0.00,0.00,si,1.00,1.00,0,none,false);
arc(58971,59656,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59657,60342,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60342,61028,1.00,0.25,si,1.00,1.00,1,none,false);
hold(60342,61028,1);
arc(61714,62399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62400,63085,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63085,63771,0.00,0.75,si,1.00,1.00,0,none,false);
hold(63085,63771,4);
(64457,3);
(64800,3);
(65142,2);
(65485,2);
hold(65828,66171,2);
hold(65828,66171,4);
hold(66514,66857,1);
hold(66514,66857,3);
arc(67200,67886,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67200,67886,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68571,69257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68571,69257,1.00,1.00,s,1.00,1.00,1,none,false);
hold(69942,70628,2);
hold(69942,70628,3);
(71314,2);
(71657,3);
(72000,1);
(72685,3);
(73028,2);
(73371,4);
(74057,2);
(74400,3);
(74742,1);
(75085,4);
hold(75428,76114,2);
hold(75428,76114,3);
arc(76628,77313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76628,77314,1.00,0.25,so,1.00,1.00,1,none,false);
arc(77314,77656,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77657,77999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78000,78686,0.00,0.75,so,1.00,1.00,0,none,false);
arc(78000,78685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78685,79027,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79028,79370,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79371,79886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79371,79886,1.00,0.50,si,1.00,1.00,1,none,false);
(80228,2);
(80228,3);
hold(80914,81429,1);
hold(80914,81429,4);
hold(82114,82629,2);
hold(82114,82629,3);
(82971,2);
(82971,3);
arc(83657,84343,1.00,0.25,si,1.00,1.00,1,none,false);
hold(83657,84343,1);
arc(84857,85715,0.00,0.75,si,1.00,1.00,0,none,false);
hold(84857,85715,4);
hold(86400,87086,2);
hold(86400,87086,3);
arc(87600,88285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87600,88286,1.00,0.25,so,1.00,1.00,1,none,false);
arc(88286,88628,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88629,88971,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88971,89486,0.00,0.75,si,1.00,1.00,0,none,false);
arc(88971,89486,1.00,1.00,s,1.00,1.00,1,none,false);
(90171,2);
(90171,3);
arc(90514,91200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90514,91200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91886,93085,1.00,0.50,si,1.00,1.00,1,none,false);
hold(93085,94457,1);
arc(93086,94457,0.50,0.50,si,1.00,1.00,1,none,false);
arc(94457,95828,0.50,1.00,si,1.00,1.00,1,none,false);
arc(95828,97028,1.00,1.00,si,1.00,1.00,1,none,false);
hold(95828,97028,2);
arc(97371,98570,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98571,99942,0.50,0.50,si,1.00,1.00,0,none,false);
hold(98571,99943,4);
arc(99942,101313,0.50,0.00,si,1.00,1.00,0,none,false);
arc(101313,102513,0.00,0.00,si,1.00,1.00,0,none,false);
hold(101314,102514,3);
arc(102857,104056,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104057,105428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104057,105429,0.25,1.00,so,1.00,1.00,1,none,false);
arc(105428,106799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106799,108171,0.75,0.00,si,1.00,1.00,0,none,false);
arc(106799,108170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108171,109542,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109542,110913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109542,110913,0.25,1.00,si,1.00,1.00,1,none,false);
arc(110914,112285,0.00,0.38,si,1.00,1.00,0,none,false);
arc(110914,112285,1.00,0.63,si,1.00,1.00,1,none,false);
arc(112285,113828,0.38,0.00,so,1.00,1.00,0,none,false);
arc(112285,113828,0.63,1.00,so,1.00,1.00,1,none,false);