AudioOffset:0
-
timing(0,175.00,4.00);
(1371,4);
(3428,2);
hold(3942,6171,3);
(6857,1);
(8914,3);
hold(9428,11657,2);
arc(12342,13713,1.00,0.25,si,1.00,1.00,1,none,false);
hold(12342,13714,1);
arc(13714,14400,0.25,1.00,so,1.00,1.00,1,none,false);
(14400,1);
arc(14914,16285,0.00,0.75,si,1.00,1.00,0,none,false);
hold(14914,16286,4);
arc(16285,17143,0.75,0.00,si,1.00,1.00,0,none,false);
(17828,4);
(18171,4);
(18514,1);
(18857,1);
(19200,3);
(19371,2);
(19542,3);
(19885,2);
(20057,3);
(20228,2);
arc(20571,21600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20571,21600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21599,22628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22628)];
hold(21942,22285,3);
hold(22285,22628,2);
arc(22628,22971,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22628,22971,0.50,1.00,si,1.00,1.00,0,none,true);
arc(22971,25028,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24342),arctap(24514),arctap(24857),arctap(25028)];
arc(22971,25028,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24342),arctap(24514),arctap(24857),arctap(25028)];
(23314,2);
(23314,3);
(23485,2);
(23485,3);
(23828,2);
(23828,3);
(24000,2);
(24000,3);
(25371,1);
(25371,4);
arc(25885,26400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25885,26400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26399,26742,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26742)];
arc(26399,26742,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26742)];
arc(27428,27770,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27428,27771,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27771,28114,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27771,28114,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28114)];
arc(28799,29141,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28799,29142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29142,29484,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29142,29485,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29485)];
arc(29485,29828,0.50,0.00,si,1.00,1.00,0,none,false);
arc(29485,29828,1.00,0.50,si,1.00,1.00,0,none,true);
arc(29828,30171,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30171,30514,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30171,30514,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30514,30857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30857)];
arc(30514,30857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30857)];
arc(31371,31885,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(31371,31886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31885,32228,0.75,0.25,so,0.00,0.00,0,none,false);
arc(31885,32228,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32228)];
arc(32914,33256,0.00,0.75,si,1.00,0.50,0,none,false);
arc(32914,33257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33257,33599,0.75,0.00,so,0.50,0.00,0,none,false);
arc(33257,33599,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33599)];
arc(33600,33943,0.00,1.00,si,0.00,0.00,0,none,false);
arc(34285,34627,0.00,0.75,s,1.00,0.00,0,none,false);
arc(34285,34628,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34628,34971,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34628,35314,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34971),arctap(35314)];
arc(35485,35828,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35485,35828,1.00,1.00,s,1.00,1.00,1,none,false);
(36171,2);
(36171,4);
(36514,1);
(36514,3);
arc(36857,37372,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36857,37372,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37371,37714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37714)];
arc(37371,37714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37714)];
arc(38400,38743,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38400,38742,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38743,39086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39086)];
arc(38743,39086,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39771,40114,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39771,40113,1.00,0.50,so,1.00,1.00,1,none,false);
arc(40114,40457,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40457)];
arc(40114,40456,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40457,40800,0.00,0.50,si,1.00,1.00,1,none,true);
arc(40457,40800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40800,41143,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41143,41486,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41143,41486,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41486,41829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41829)];
arc(41486,41829,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41829)];
arc(42343,42858,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42343,42857,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42857,43200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43200)];
arc(42857,43200,0.25,0.75,so,0.00,0.00,1,none,false);
arc(43886,44229,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43886,44228,1.00,0.25,si,1.00,0.50,1,none,false);
arc(44229,44571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44571)];
arc(44229,44571,0.25,1.00,so,0.50,0.00,1,none,false);
arc(44572,44915,1.00,0.00,si,0.00,0.00,1,none,false);
arc(45257,45600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45257,45599,1.00,0.25,s,1.00,0.00,1,none,false);
arc(45600,46286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45943),arctap(46286)];
arc(45600,45943,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46628,46971,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46628,46971,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46971,47314,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47314)];
arc(48000,49199,1.00,0.25,si,1.00,1.00,1,none,false);
(48000,2);
arc(49200,50571,0.25,0.25,b,1.00,0.00,1,none,false);
(49200,1);
arc(50571,51942,0.25,1.25,b,0.00,0.00,1,none,false);
(50571,1);
arc(51942,53142,1.25,0.50,so,0.00,0.00,1,none,false);
(51942,2);
(53485,3);
arc(53486,54685,0.00,0.75,si,1.00,1.00,0,none,false);
(54685,4);
arc(54686,56057,0.75,0.75,b,1.00,0.00,0,none,false);
arc(56057,57428,0.75,-0.25,b,0.00,0.00,0,none,false);
(56057,4);
arc(57428,58628,-0.25,0.50,so,0.00,0.00,0,none,false);
(57428,3);
hold(58971,59657,4);
(59657,1);
hold(60342,61028,3);
(61028,2);
hold(61714,62400,2);
(62399,3);
hold(63085,63771,1);
(63772,4);
(64457,4);
(64800,4);
(65142,1);
(65485,1);
(65828,3);
(65999,2);
(66171,3);
(66514,2);
(66685,3);
(66857,2);
arc(67200,67886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67200,67886,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67885,68228,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68228)];
arc(68228,68571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68228,68571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68571,69257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68571,69257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69257,69600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69600)];
arc(69257,69600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69600)];
arc(69942,70284,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70285,70628,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(70285,70627,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70628,70971,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70971)];
arc(70628,70971,0.50,1.00,soso,0.00,1.00,1,none,false);
(71314,4);
(71485,4);
(71657,2);
(71828,3);
(72000,1);
(72171,1);
hold(72342,73028,3);
arc(72514,72857,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72857,73028,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73028)];
(73371,2);
(73542,3);
hold(73714,74400,4);
arc(73885,74228,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74228,74400,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74400)];
arc(74400,74571,0.75,0.50,so,1.00,1.00,0,none,true);
arc(74571,74742,0.50,0.25,si,1.00,1.00,0,none,true);
arc(74571,74742,0.50,0.75,si,1.00,1.00,0,none,true);
arc(74742,75085,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75085)];
arc(74742,75085,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75085)];
(74742,3);
(74914,2);
arc(75428,75770,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75771,76113,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75771,76114,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(76114,76457,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(76114,76457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76457)];
hold(76800,77315,1);
(76800,3);
arc(77314,77657,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77657,78000,0.00,0.50,si,1.00,1.00,0,none,false);
hold(78000,78686,4);
arc(78685,79028,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79028,79371,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79371,80228,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79885),arctap(80228)];
hold(79371,79886,1);
(80571,1);
(80571,4);
arc(80914,81256,0.00,0.50,si,1.00,1.00,0,none,false);
hold(80914,81257,4);
arc(81257,81428,0.50,0.25,so,1.00,1.00,0,none,false);
arc(81428,81770,0.25,0.75,si,1.00,1.00,0,none,false);
hold(81428,81771,4);
arc(81771,82113,0.75,0.50,so,1.00,1.00,0,none,false);
arc(82114,82628,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82114,82629,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82628,82971,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82971,83142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(82971,83142,0.50,0.75,si,1.00,1.00,0,none,true);
(82971,4);
arc(83142,83314,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83314)];
arc(83142,83314,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(83314)];
arc(83657,84342,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83657,84342,1.00,0.25,si,1.00,1.00,1,none,false);
arc(84342,84856,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(84342,84856,0.25,1.00,so,1.00,1.00,1,none,false);
arc(84857,85371,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84857,85371,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85371,86057,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85371,86057,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(86400,86742,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86743,87085,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86743,87086,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(87086,87429,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(87086,87429,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87429)];
hold(87771,88286,1);
(87771,3);
arc(88285,88628,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88628,88971,0.00,0.50,si,1.00,1.00,0,none,false);
hold(88971,89486,4);
(89485,2);
(89828,3);
(89914,2);
(89999,3);
(90085,2);
(90171,3);
arc(90514,91200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90514,91200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91200,91542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91542)];
arc(91200,91542,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91542)];
(91885,2);
arc(91886,93085,1.00,0.25,si,1.00,1.00,1,none,false);
hold(93085,94114,1);
arc(93086,94457,0.25,0.25,b,1.00,0.00,1,none,false);
arc(94457,95828,0.25,1.50,b,0.00,0.00,1,none,false);
(94457,1);
arc(95828,97028,1.50,0.75,so,0.00,0.00,1,none,false);
hold(95828,97028,2);
(97371,3);
arc(97372,98571,0.00,0.75,si,1.00,1.00,0,none,false);
hold(98571,99600,4);
arc(98572,99943,0.75,0.75,b,1.00,0.00,0,none,false);
(99942,4);
arc(99943,101314,0.75,-0.50,b,0.00,0.00,0,none,false);
arc(101314,102514,-0.50,0.25,so,0.00,0.00,0,none,false);
hold(101314,102514,3);
arc(102857,104056,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104057,105428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104057,105429,0.25,1.25,b,1.00,0.00,1,none,false);
arc(105428,106799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106799,108342,0.75,-0.25,b,1.00,0.00,0,none,false);
arc(106799,108341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108342,109541,1.00,0.00,si,1.00,1.00,1,none,false);
arc(109542,110913,0.00,1.00,si,1.00,1.00,1,none,false);
(109542,3);
arc(110914,112284,0.00,0.38,b,1.00,0.00,0,none,false);
arc(110914,112284,1.00,0.63,b,1.00,0.00,1,none,false);
arc(112285,113485,0.38,0.00,b,0.00,1.00,0,none,false);
arc(112285,113485,0.63,1.00,b,0.00,1.00,1,none,false);
arc(113485,113828,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113828)];
arc(113485,113828,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113828)];