AudioOffset:0
-
timing(0,175.00,4.00);
arc(1371,3429,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(3428,3771,0.50,0.25,si,0.00,0.00,0,none,true);
arc(3428,3771,0.50,0.75,si,0.00,0.00,0,none,true);
arc(3428,3771,0.50,0.25,si,1.00,1.00,0,none,true);
arc(3428,3771,0.50,0.75,si,1.00,1.00,0,none,true);
(3428,1);
arc(3771,4114,0.25,0.50,so,0.00,0.00,0,none,true);
arc(3771,4114,0.25,0.25,soso,1.00,0.50,0,none,true);
arc(3771,4114,0.75,0.75,soso,0.00,0.50,0,none,true);
arc(3771,4114,0.75,0.50,so,1.00,1.00,0,none,true);
arc(3942,3943,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3942)];
arc(4114,4457,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(4114,4457,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(4114,4457,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(4114,4457,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(4457,4800,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(4457,4800,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(4457,4800,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(4457,4800,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(4800,5142,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(4800,5142,0.50,0.75,siso,0.00,0.00,0,none,true);
arc(4800,5142,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(4800,5142,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(5142,5484,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(5142,5484,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(5142,5484,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(5142,5484,0.75,0.50,soso,0.00,0.00,0,none,true);
arc(5484,6514,0.25,1.50,sosi,0.50,0.00,0,none,true);
arc(5484,6171,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(5484,6171,0.50,1.50,so,0.00,0.00,0,none,true);
arc(5484,6514,0.75,-0.50,sosi,0.50,0.00,0,none,true);
arc(6857,8915,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(8914,9257,0.50,0.25,si,0.00,0.00,0,none,true);
arc(8914,9257,0.50,0.75,si,0.00,0.00,0,none,true);
arc(8914,9257,0.50,0.25,si,1.00,1.00,0,none,true);
arc(8914,9257,0.50,0.75,si,1.00,1.00,0,none,true);
(8914,4);
arc(9257,9599,0.25,0.25,soso,0.00,0.50,0,none,true);
arc(9257,9600,0.25,0.50,so,1.00,1.00,0,none,true);
arc(9257,9600,0.75,0.50,so,0.00,0.00,0,none,true);
arc(9257,9600,0.75,0.75,soso,1.00,0.50,0,none,true);
arc(9428,9429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9428)];
arc(9600,9943,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(9600,9943,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(9600,9943,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(9600,9943,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(9943,10286,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(9943,10286,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(9943,10286,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(9943,10286,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(10286,10628,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(10286,10628,0.50,0.25,siso,0.00,0.00,0,none,true);
arc(10286,10628,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(10286,10628,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(10628,10971,0.25,0.50,soso,0.00,0.00,0,none,true);
arc(10628,10971,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(10628,10971,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(10628,10971,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(10971,12000,0.25,1.50,sosi,0.50,0.00,0,none,true);
arc(10971,11657,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(10971,11657,0.50,1.50,so,0.00,0.00,0,none,true);
arc(10971,12000,0.75,-0.50,sosi,0.50,0.00,0,none,true);
hold(12341,13713,1);
arc(12342,13713,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13713,14228,0.00,0.75,soso,1.00,0.00,1,none,false);
(14398,1);
(14399,4);
arc(14913,16284,0.00,1.00,si,1.00,1.00,0,none,false);
hold(14913,16113,3);
arc(16284,17142,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(16284,17827,1.00,0.50,b,1.00,1.00,0,none,true);
hold(16284,17142,4);
(17313,3);
(17484,2);
(17656,1);
arc(17827,21599,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(20227),arctap(20399)];
arc(17827,21599,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(19884),arctap(20056)];
(17827,4);
arc(18170,18171,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18170)];
(18170,4);
(18513,1);
arc(18856,18857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18856)];
(18856,1);
(19199,4);
(19370,4);
(19541,1);
(19713,1);
(20570,3);
(20656,2);
(20742,3);
(20827,2);
(20913,4);
(20999,1);
(21084,4);
(21170,1);
(21256,3);
(21342,2);
(21427,3);
(21513,2);
arc(21599,21942,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21684),arctap(21856)];
arc(21599,21942,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21599),arctap(21770)];
arc(21942,22113,0.00,0.75,s,1.00,1.00,0,none,true);
arc(21942,22113,1.00,0.25,s,1.00,0.00,1,none,false);
arc(22113,22284,0.75,0.75,s,1.00,1.00,0,none,false);
arc(22113,22285,0.25,0.25,s,0.00,0.00,1,none,false);
arc(22284,22626,0.75,0.00,si,1.00,1.00,0,none,false);
arc(22627,22884,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22627,22884,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22884,22970,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22970)];
arc(22970,23313,0.50,0.25,si,1.00,1.00,0,none,true);
arc(22970,23313,0.50,0.75,si,1.00,1.00,0,none,true);
arc(23313,25028,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24342),arctap(24513),arctap(24856),arctap(25027)];
arc(23313,25028,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23313),arctap(23484),arctap(24856),arctap(25027)];
(23314,4);
(23485,4);
(23828,2);
(23828,3);
(24000,2);
(24000,3);
(24342,1);
(24514,1);
arc(25028,25371,0.25,0.50,so,1.00,1.00,0,none,true);
arc(25028,25371,0.75,0.50,so,1.00,1.00,0,none,true);
arc(25370,25884,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25370)];
(25542,4);
(25628,1);
(25714,3);
(25800,2);
arc(25884,26226,0.50,1.25,si,1.00,0.50,1,none,false);
arc(25885,26227,0.50,0.75,si,1.00,1.00,0,none,false);
arc(26227,26656,0.75,0.25,so,1.00,1.00,0,none,false);
arc(26227,26656,1.25,0.75,so,0.50,0.00,1,none,false);
arc(26657,26742,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(26742)];
arc(26742,26914,0.00,0.40,si,1.00,1.00,0,none,true);
arc(26742,27085,0.00,0.75,si,1.00,1.00,0,none,true);
(26742,3);
arc(26914,27085,0.40,0.25,so,1.00,1.00,0,none,true);
arc(27085,27342,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(27085,27427,0.75,0.00,si,1.00,1.00,1,none,false);
arc(27428,27770,0.00,0.75,siso,1.00,0.50,1,none,false);
(27428,1);
arc(27771,28028,0.00,0.75,si,1.00,1.00,0,none,false);
arc(27771,28028,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(28027,28113,0.75,0.75,s,1.00,1.00,0,none,true);
arc(28113,28284,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(28113)];
(28114,2);
arc(28284,28541,0.50,0.25,si,1.00,1.00,0,none,false);
arc(28284,28541,0.50,0.75,si,1.00,1.00,1,none,false);
arc(28541,28627,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28627)];
arc(28541,28627,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28627)];
arc(28627,28799,0.25,0.50,so,1.00,1.00,0,none,true);
arc(28627,28799,0.75,0.50,so,1.00,1.00,0,none,true);
arc(28799,29141,0.50,1.00,si,1.00,1.00,0,none,false);
arc(28799,29141,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(29141,29399,1.00,0.75,so,1.00,1.00,0,none,false);
arc(29143,29399,1.50,1.25,so,0.00,0.00,1,none,false);
arc(29400,29485,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(29484)];
arc(29484,29656,0.50,0.25,si,1.00,1.00,0,none,true);
arc(29484,29656,0.50,0.75,si,1.00,1.00,0,none,true);
(29485,4);
arc(29656,29827,0.25,0.25,s,1.00,1.00,0,none,true);
arc(29656,29741,0.75,0.75,s,1.00,1.00,0,none,true);
arc(29741,29827,0.75,0.63,b,1.00,1.00,0,none,true);
arc(29827,29913,0.25,0.38,b,1.00,1.00,0,none,true);
arc(29827,29913,0.63,0.75,b,1.00,1.00,0,none,true)[arctap(29827)];
arc(29913,29999,0.38,0.25,b,1.00,1.00,0,none,true)[arctap(29913)];
arc(29913,29999,0.75,0.63,b,1.00,1.00,0,none,true);
arc(29999,30084,0.25,0.38,b,1.00,1.00,0,none,true);
arc(29999,30084,0.63,0.75,b,1.00,1.00,0,none,true)[arctap(29999)];
arc(30084,30171,0.38,0.25,b,1.00,1.00,0,none,true)[arctap(30084)];
arc(30084,30171,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30171,30428,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(30171,30514,0.75,0.00,si,1.00,1.00,1,none,false);
arc(30513,30856,0.00,0.00,s,1.00,1.00,0,none,true);
(30514,1);
(30600,2);
(30685,1);
(30771,2);
arc(30856,31199,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(30856),arctap(31199)];
(31028,2);
(31028,3);
arc(31199,31370,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31370,31714,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(31370,31714,0.50,0.25,si,1.00,1.00,0,none,true);
arc(31370,31714,0.50,0.75,si,1.00,1.00,0,none,true);
arc(31370,31714,0.50,1.25,sisi,1.00,0.00,0,none,true);
hold(31371,31714,1);
hold(31371,31714,4);
arc(31714,31885,0.25,0.50,so,1.00,1.00,0,none,true);
arc(31714,31885,0.75,0.50,so,1.00,1.00,0,none,true);
arc(31885,32057,0.50,0.25,si,1.00,1.00,0,none,true);
arc(31885,32057,0.50,0.75,si,1.00,1.00,0,none,true);
(31885,3);
(31970,2);
(32056,3);
arc(32057,32228,0.25,0.50,so,1.00,1.00,0,none,true);
arc(32057,32228,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(32228)];
(32142,2);
arc(32228,32570,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32228,32570,0.50,1.00,si,1.00,1.00,0,none,true);
hold(32399,32571,1);
arc(32570,32914,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32570,33599,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33599)];
hold(32570,32742,3);
(32742,2);
(32827,3);
arc(32914,33256,0.00,0.25,so,1.00,1.00,0,none,true);
arc(32914,33256,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(33256,33513,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(33256,33513,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33599,33770,1.00,0.50,b,1.00,1.00,0,none,true);
(33600,1);
(33770,2);
(33770,3);
arc(33771,34114,0.50,0.25,si,1.00,1.00,0,none,true);
arc(33771,34114,0.50,0.75,si,1.00,1.00,0,none,true);
hold(33942,34114,1);
hold(33942,34114,4);
arc(34114,34286,0.25,0.50,so,1.00,1.00,0,none,true);
arc(34114,34286,0.75,0.50,so,1.00,1.00,0,none,true);
arc(34284,34626,0.50,1.00,si,1.00,1.00,0,none,false);
arc(34284,34626,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(34626,34884,1.00,0.75,so,1.00,1.00,0,none,false);
arc(34628,34884,1.50,1.25,so,0.00,0.00,1,none,false);
arc(34885,34970,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(34970)];
arc(34970,35142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(34970,35142,0.50,0.75,si,1.00,1.00,0,none,true);
(34970,4);
arc(35142,35313,0.25,0.50,so,1.00,1.00,0,none,true);
arc(35142,35313,0.75,0.50,so,1.00,1.00,0,none,true);
(35142,2);
(35142,3);
arc(35313,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35313)];
(35313,1);
hold(35485,36000,2);
hold(35485,36000,3);
arc(36000,36041,0.50,0.25,s,1.00,1.00,0,none,true);
arc(36041,36084,0.25,0.75,s,1.00,1.00,0,none,true);
arc(36084,36127,0.75,0.50,s,1.00,1.00,0,none,true);
arc(36127,36170,0.50,0.50,s,1.00,1.00,0,none,true);
hold(36170,36427,1);
arc(36171,36428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36427,36513,0.50,0.50,s,1.00,1.00,0,none,true);
hold(36513,36770,4);
arc(36514,36771,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36770,36856,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36856,37198,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(36857,37199,0.50,0.25,si,1.00,1.00,1,none,false);
arc(37199,37628,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(37199,37628,0.25,0.75,so,1.00,1.00,1,none,false);
arc(37629,37714,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(37714)];
arc(37714,38057,1.00,0.25,si,1.00,1.00,0,none,true);
arc(37714,37886,1.00,0.60,si,1.00,1.00,0,none,true);
(37714,2);
arc(37886,38057,0.60,0.75,so,1.00,1.00,0,none,true);
arc(38057,38399,0.25,1.00,si,1.00,1.00,0,none,false);
arc(38057,38314,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(38400,38742,1.00,0.25,siso,1.00,0.50,0,none,false);
(38400,4);
arc(38743,39000,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(38743,39000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38999,39085,0.25,0.25,s,1.00,1.00,0,none,true);
arc(39085,39256,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(39085)];
(39086,3);
arc(39256,39513,0.50,0.25,si,1.00,1.00,0,none,false);
arc(39256,39513,0.50,0.75,si,1.00,1.00,1,none,false);
arc(39513,39599,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(39599)];
arc(39513,39599,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(39599)];
arc(39599,39771,0.25,0.50,so,1.00,1.00,0,none,true);
arc(39599,39771,0.75,0.50,so,1.00,1.00,0,none,true);
arc(39771,40113,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(39771,40113,0.50,0.00,si,1.00,1.00,1,none,false);
arc(40113,40371,0.00,0.25,so,1.00,1.00,1,none,false);
arc(40115,40371,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(40372,40457,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(40456)];
arc(40456,40628,0.50,0.25,si,1.00,1.00,0,none,true);
arc(40456,40628,0.50,0.75,si,1.00,1.00,0,none,true);
(40457,1);
arc(40628,40713,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40628,40799,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40713,40799,0.25,0.38,b,1.00,1.00,0,none,true);
arc(40799,40885,0.38,0.25,b,1.00,1.00,0,none,true)[arctap(40799)];
arc(40799,40885,0.75,0.63,b,1.00,1.00,0,none,true);
arc(40885,40971,0.25,0.38,b,1.00,1.00,0,none,true);
arc(40885,40971,0.63,0.75,b,1.00,1.00,0,none,true)[arctap(40885)];
arc(40971,41056,0.38,0.25,b,1.00,1.00,0,none,true)[arctap(40971)];
arc(40971,41056,0.75,0.63,b,1.00,1.00,0,none,true);
arc(41056,41143,0.25,0.25,s,1.00,1.00,0,none,true);
arc(41056,41142,0.63,0.75,b,1.00,1.00,0,none,true)[arctap(41056)];
arc(41143,41486,0.25,1.00,si,1.00,1.00,0,none,false);
arc(41143,41400,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(41485,41828,1.00,1.00,s,1.00,1.00,0,none,true);
(41486,4);
(41572,3);
(41657,4);
(41743,3);
arc(41828,42171,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(41828),arctap(42171)];
(42000,2);
(42000,3);
arc(42171,42342,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42342,42686,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(42342,42686,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42342,42686,0.50,0.75,si,1.00,1.00,0,none,true);
arc(42342,42686,0.50,1.25,sisi,1.00,0.00,0,none,true);
hold(42343,42686,1);
hold(42343,42686,4);
arc(42686,42857,0.25,0.50,so,1.00,1.00,0,none,true);
arc(42686,42857,0.75,0.50,so,1.00,1.00,0,none,true);
arc(42857,43029,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42857,43029,0.50,0.75,si,1.00,1.00,0,none,true);
(42857,2);
(42942,3);
(43028,2);
arc(43029,43200,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(43200)];
arc(43029,43200,0.75,0.50,so,1.00,1.00,0,none,true);
(43114,3);
arc(43200,43542,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43200,43542,0.50,1.00,si,1.00,1.00,0,none,true);
hold(43371,43543,4);
arc(43542,44571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44571)];
arc(43542,43886,1.00,1.00,s,1.00,1.00,0,none,true);
hold(43542,43714,2);
(43714,3);
(43799,2);
arc(43886,44228,1.00,0.75,so,1.00,1.00,0,none,true);
arc(43886,44228,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(44228,44485,0.75,0.00,si,1.00,1.00,0,none,false);
arc(44228,44485,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(44571,44742,0.00,0.50,b,1.00,1.00,0,none,true);
(44572,4);
(44742,2);
(44742,3);
arc(44743,45086,0.50,0.25,si,1.00,1.00,0,none,true);
arc(44743,45086,0.50,0.75,si,1.00,1.00,0,none,true);
hold(44914,45086,1);
hold(44914,45086,4);
arc(45086,45258,0.25,0.50,so,1.00,1.00,0,none,true);
arc(45086,45258,0.75,0.50,so,1.00,1.00,0,none,true);
arc(45256,45598,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(45256,45598,0.50,0.00,si,1.00,1.00,1,none,false);
arc(45598,45856,0.00,0.25,so,1.00,1.00,1,none,false);
arc(45600,45856,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(45857,45942,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(45942)];
arc(45942,46114,0.50,0.25,si,1.00,1.00,0,none,true);
arc(45942,46114,0.50,0.75,si,1.00,1.00,0,none,true);
(45942,1);
arc(46114,46285,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(46284)];
arc(46114,46285,0.75,0.50,so,1.00,1.00,0,none,true);
(46114,2);
(46114,3);
(46284,4);
arc(46457,46799,0.00,0.75,so,1.00,1.00,0,none,false);
arc(46457,46799,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(46800,46971,0.75,0.00,s,1.00,1.00,0,none,false);
arc(46800,46971,0.25,1.00,s,0.00,1.00,1,none,false);
arc(46971,47314,0.00,0.50,si,1.00,1.00,0,none,true);
arc(46971,47313,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46971,47314,1.00,0.50,si,1.00,1.00,0,none,true);
arc(46971,47313,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(47314,48000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47314,47571,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(47314,47571,0.25,1.25,soso,1.00,0.00,1,none,false);
(47657,4);
(47742,1);
(47828,3);
(47913,2);
arc(47999,53141,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(47999,53484,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51942)];
arc(47999,53141,0.50,1.50,s,1.00,0.00,0,none,true);
arc(47999,53142,0.50,0.50,s,1.00,0.00,1,none,false);
(49198,1);
(50569,4);
arc(53141,53484,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(53141,53484,1.50,0.50,soso,0.00,1.00,0,none,true);
(53313,2);
(53399,3);
arc(53484,58626,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(53484,58627,0.50,0.50,s,1.00,0.00,0,none,false);
arc(53484,58969,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57427)];
arc(53484,58626,0.50,1.50,s,1.00,0.00,0,none,true);
(54683,4);
(56055,1);
arc(58627,58970,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(58627,58970,1.50,0.50,sosi,0.00,1.00,0,none,true);
arc(58970,59484,0.50,1.25,sosi,1.00,0.00,1,none,false);
(58970,1);
arc(59484,59826,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(59484,59826,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(59827,60169,0.00,1.00,so,0.00,0.00,0,none,false);
arc(59827,60170,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(60170,61027,1.00,0.00,sisi,0.00,1.00,0,none,false);
(60513,4);
(60684,3);
(60856,2);
arc(61027,61541,0.00,1.00,so,1.00,1.00,0,none,false);
(61027,1);
(61199,2);
(61370,3);
arc(61541,62399,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(61542,62400,4);
(62570,4);
(62742,1);
arc(62913,63599,1.00,0.00,si,1.00,1.00,1,none,false);
(62913,2);
arc(63599,64456,0.00,0.50,b,1.00,1.00,0,none,true);
arc(63599,64457,1.00,0.50,b,1.00,1.00,0,none,false);
arc(64456,68227,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(66856),arctap(67027)];
arc(64456,68227,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(66513),arctap(66684)];
hold(64456,64713,4);
arc(64799,64800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64799)];
(64799,4);
hold(65141,65399,1);
arc(65484,65485,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65484)];
(65484,1);
(65827,2);
hold(65827,66000,4);
(66000,2);
hold(66170,66342,1);
(66170,3);
(66342,3);
hold(66513,66685,4);
hold(66856,67028,1);
(67199,3);
(67284,2);
(67370,3);
(67456,2);
(67542,4);
(67627,1);
(67713,4);
(67799,1);
(67884,3);
(67970,2);
(68056,3);
(68142,2);
arc(68227,68570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68313),arctap(68484)];
arc(68227,68570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68227),arctap(68399)];
arc(68570,68613,0.00,0.20,s,1.00,1.00,0,none,false);
arc(68570,68613,1.00,0.80,s,1.00,1.00,1,none,false);
arc(68613,68656,0.20,0.00,s,1.00,1.00,0,none,false);
arc(68613,68656,0.80,1.00,s,1.00,1.00,1,none,false);
arc(68656,68699,0.00,0.20,s,1.00,1.00,0,none,false);
arc(68656,68699,1.00,0.80,s,1.00,1.00,1,none,false);
arc(68699,68742,0.20,0.00,s,1.00,1.00,0,none,false);
arc(68699,68742,0.80,1.00,s,1.00,1.00,1,none,false);
arc(68742,68785,0.00,0.30,s,1.00,1.00,0,none,false);
arc(68742,68785,1.00,0.70,s,1.00,1.00,1,none,false);
arc(68785,68828,0.30,0.00,s,1.00,1.00,0,none,false);
arc(68785,68828,0.70,1.00,s,1.00,1.00,1,none,false);
arc(68828,68871,0.00,0.30,s,1.00,1.00,0,none,false);
arc(68828,68871,1.00,0.70,s,1.00,1.00,1,none,false);
arc(68871,68914,0.30,0.00,s,1.00,1.00,0,none,false);
arc(68871,68914,0.70,1.00,s,1.00,1.00,1,none,false);
arc(68913,68956,0.00,0.40,s,1.00,1.00,0,none,false);
arc(68913,68956,1.00,0.60,s,1.00,1.00,1,none,false);
arc(68956,68999,0.40,0.00,s,1.00,1.00,0,none,false);
arc(68956,68999,0.60,1.00,s,1.00,1.00,1,none,false);
arc(68999,69042,0.00,0.40,s,1.00,1.00,0,none,false);
arc(68999,69042,1.00,0.60,s,1.00,1.00,1,none,false);
arc(69042,69085,0.40,0.00,s,1.00,1.00,0,none,false);
arc(69042,69085,0.60,1.00,s,1.00,1.00,1,none,false);
arc(69084,69127,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69084,69127,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69127,69170,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69127,69170,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69170,69213,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69170,69213,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69213,69256,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69213,69256,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69256,69299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69256,69299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69299,69342,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69299,69342,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69342,69385,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69342,69385,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69385,69428,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69385,69428,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69427,69599,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(69599)];
arc(69427,69599,1.00,0.50,si,1.00,1.00,0,none,true);
arc(69942,70284,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69942,70200,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70200,70285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70284,70799,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(70284)];
arc(70284,70627,0.75,-0.25,so,0.00,0.00,0,none,false);
(70627,4);
arc(70799,70970,0.50,0.00,s,1.00,1.00,0,none,true);
(70799,2);
(70799,4);
arc(70970,71313,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(70970)];
(70970,3);
(71142,1);
hold(71142,71485,2);
arc(71313,71656,0.25,0.00,so,1.00,1.00,0,none,true);
(71484,1);
(71570,2);
arc(71656,72171,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(71656)];
(71742,3);
(71827,2);
(71913,4);
(71999,3);
(72084,4);
(72170,2);
arc(72171,72342,0.50,0.00,s,1.00,1.00,0,none,true);
(72256,3);
arc(72342,72685,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(72342)];
(72427,2);
hold(72513,72856,1);
arc(72685,73028,0.25,0.00,so,1.00,1.00,0,none,true);
(72856,2);
arc(73027,73542,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73027)];
(73027,3);
(73199,4);
(73284,3);
(73370,4);
(73541,2);
(73541,4);
arc(73542,73713,0.50,0.00,s,1.00,1.00,0,none,true);
arc(73713,74056,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(73713)];
(73713,3);
(73884,1);
hold(73884,74227,2);
arc(74056,74399,0.25,0.00,so,1.00,1.00,0,none,true);
(74227,1);
(74313,2);
arc(74399,74914,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(74399)];
(74485,3);
(74571,2);
(74657,4);
(74742,3);
(74828,4);
arc(74914,75085,0.50,0.00,s,1.00,1.00,0,none,true);
(74914,2);
(75000,3);
arc(75085,75428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(75085)];
(75171,2);
(75257,1);
arc(75428,75686,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75428,75770,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(75686,75771,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75770,76285,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(75770)];
arc(75770,76113,0.25,1.25,so,0.00,0.00,1,none,false);
(76113,1);
(76284,4);
arc(76285,76456,0.50,1.00,s,1.00,1.00,0,none,true);
(76285,3);
arc(76456,76799,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(76456)];
(76457,2);
hold(76627,77142,1);
(76627,3);
arc(76799,77142,0.75,1.00,so,1.00,1.00,0,none,true);
(76799,2);
arc(77142,77657,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(77142)];
(77313,3);
hold(77314,77571,2);
arc(77657,77828,0.50,1.00,s,1.00,1.00,0,none,true);
hold(77657,77914,3);
(77657,4);
arc(77828,78171,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(77828)];
hold(77999,78514,2);
(78170,3);
arc(78171,78514,0.75,1.00,so,1.00,1.00,0,none,true);
arc(78513,79028,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(78513)];
hold(78683,78940,1);
(78685,2);
hold(79026,79283,2);
arc(79028,79199,0.50,1.00,s,1.00,1.00,0,none,true);
(79028,3);
arc(79199,79542,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(79199)];
hold(79369,79712,4);
(79541,3);
arc(79542,79885,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(79884)];
hold(79712,80055,2);
arc(79884,80227,1.00,0.50,si,1.00,1.00,0,none,true);
(80055,4);
arc(80227,80570,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80227,80570,0.50,0.88,so,1.00,1.00,0,none,true);
(80227,1);
(80398,3);
(80399,2);
arc(80570,80656,0.50,0.63,b,1.00,1.00,0,none,true)[arctap(80656)];
arc(80570,80656,0.88,1.00,b,1.00,1.00,0,none,true)[arctap(80570)];
arc(80656,80742,0.63,0.50,b,1.00,1.00,0,none,true);
arc(80656,80742,1.00,0.88,b,1.00,1.00,0,none,true);
arc(80742,80827,0.50,0.63,b,1.00,1.00,0,none,true)[arctap(80827)];
arc(80742,80827,0.88,1.00,b,1.00,1.00,0,none,true)[arctap(80742)];
arc(80827,80913,0.63,0.50,b,1.00,1.00,0,none,true);
arc(80827,80913,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80913,82970,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81256),arctap(81770),arctap(82113),arctap(82627)];
arc(80913,81085,1.00,1.00,s,1.00,1.00,1,none,false);
(81084,2);
(81170,3);
arc(81427,81599,1.00,1.00,s,1.00,1.00,1,none,false);
(81599,2);
(81684,3);
arc(81942,82114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82113,82970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82284,82456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82456,82970,0.00,0.00,s,1.00,1.00,0,none,true);
(82456,3);
(82542,2);
(82799,3);
(82884,2);
arc(82970,83656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83227)];
arc(82970,83656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83142),arctap(83570)];
arc(82970,83656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83484)];
(82970,3);
(83056,1);
(83313,4);
(83399,2);
arc(83656,84342,0.00,0.50,b,1.00,1.00,0,none,true);
arc(83656,83998,0.50,1.00,si,1.00,0.50,0,none,false);
arc(83656,84342,1.00,0.50,b,1.00,1.00,0,none,true);
hold(83656,84342,4);
arc(83999,84256,1.00,0.25,so,0.50,0.00,0,none,false);
arc(84342,84856,0.50,0.50,s,1.00,1.00,0,none,true);
(84342,1);
(84513,2);
(84513,4);
(84684,3);
arc(84856,85199,0.50,0.00,si,1.00,1.00,1,none,false);
hold(84856,85028,1);
arc(85199,85370,0.00,0.00,s,1.00,1.00,0,none,true);
(85199,1);
(85284,2);
arc(85370,85713,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(85370)];
(85456,3);
(85542,2);
(85627,4);
arc(85713,86056,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(86055)];
(85714,3);
(85799,4);
(85885,2);
(85970,3);
arc(86056,86399,0.00,1.00,si,1.00,1.00,0,none,true);
(86141,2);
(86227,1);
arc(86400,86658,0.00,1.00,si,1.00,1.00,0,none,false);
arc(86400,86742,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86658,86743,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86742,87257,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(86742)];
arc(86743,87086,0.25,1.25,so,0.00,0.00,1,none,false);
(87084,1);
(87256,4);
arc(87257,87428,0.50,1.00,s,1.00,1.00,0,none,true);
(87257,3);
arc(87428,87771,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(87428)];
(87429,2);
hold(87600,88115,1);
(87600,3);
arc(87771,88114,0.75,1.00,so,1.00,1.00,0,none,true);
(87771,2);
arc(88114,88629,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(88114)];
hold(88285,88542,2);
(88285,3);
hold(88628,88885,3);
(88628,4);
arc(88629,88800,0.50,1.00,s,1.00,1.00,0,none,true);
arc(88800,89143,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(88800)];
hold(88970,89485,2);
(89142,4);
arc(89143,89486,0.75,1.00,so,1.00,1.00,0,none,true);
(89313,3);
arc(89485,89828,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(89485)];
(89657,4);
(89742,2);
arc(89828,90170,0.50,0.00,b,1.00,1.00,0,none,true);
arc(89828,90170,0.50,1.00,b,1.00,1.00,0,none,true);
(89828,3);
(89914,1);
(89999,3);
(90085,2);
arc(90170,90513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90256),arctap(90427)];
arc(90170,90513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90170),arctap(90342)];
arc(90513,90556,0.00,0.20,s,1.00,1.00,0,none,false);
arc(90513,90556,1.00,0.80,s,1.00,1.00,1,none,false);
arc(90556,90599,0.20,0.00,s,1.00,1.00,0,none,false);
arc(90556,90599,0.80,1.00,s,1.00,1.00,1,none,false);
arc(90599,90642,0.00,0.20,s,1.00,1.00,0,none,false);
arc(90599,90642,1.00,0.80,s,1.00,1.00,1,none,false);
arc(90642,90685,0.20,0.00,s,1.00,1.00,0,none,false);
arc(90642,90685,0.80,1.00,s,1.00,1.00,1,none,false);
arc(90685,90728,0.00,0.30,s,1.00,1.00,0,none,false);
arc(90685,90728,1.00,0.70,s,1.00,1.00,1,none,false);
arc(90728,90771,0.30,0.00,s,1.00,1.00,0,none,false);
arc(90728,90771,0.70,1.00,s,1.00,1.00,1,none,false);
arc(90771,90814,0.00,0.30,s,1.00,1.00,0,none,false);
arc(90771,90814,1.00,0.70,s,1.00,1.00,1,none,false);
arc(90814,90857,0.30,0.00,s,1.00,1.00,0,none,false);
arc(90814,90857,0.70,1.00,s,1.00,1.00,1,none,false);
arc(90856,90899,0.00,0.40,s,1.00,1.00,0,none,false);
arc(90856,90899,1.00,0.60,s,1.00,1.00,1,none,false);
arc(90899,90942,0.40,0.00,s,1.00,1.00,0,none,false);
arc(90899,90942,0.60,1.00,s,1.00,1.00,1,none,false);
arc(90942,90985,0.00,0.40,s,1.00,1.00,0,none,false);
arc(90942,90985,1.00,0.60,s,1.00,1.00,1,none,false);
arc(90985,91028,0.40,0.00,s,1.00,1.00,0,none,false);
arc(90985,91028,0.60,1.00,s,1.00,1.00,1,none,false);
arc(91027,91070,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91027,91070,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91070,91113,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91070,91113,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91113,91156,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91113,91156,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91156,91199,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91156,91199,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91199,91242,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91199,91242,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91242,91285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91242,91285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91285,91328,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91285,91328,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91328,91371,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91328,91371,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91370,91413,0.00,0.75,s,1.00,1.00,0,none,true);
arc(91370,91413,1.00,0.25,s,1.00,1.00,0,none,true);
arc(91413,91456,0.25,1.00,s,1.00,1.00,0,none,true);
arc(91413,91456,0.75,0.00,s,1.00,1.00,0,none,true);
arc(91456,91499,0.00,0.75,s,1.00,1.00,0,none,true);
arc(91456,91499,1.00,0.25,s,1.00,1.00,0,none,true);
arc(91499,91542,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(91542)];
arc(91499,91542,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(91542)];
arc(91542,91884,0.00,0.50,si,1.00,1.00,0,none,true);
arc(91542,91884,1.00,0.50,si,1.00,1.00,0,none,true);
arc(91884,93084,0.50,0.50,b,1.00,0.00,0,none,false);
arc(91884,93084,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91884,92484,0.50,1.00,siso,1.00,0.50,0,none,true);
(91884,4);
arc(92484,93084,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(93084,93770,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(93084,94456,0.50,0.50,b,1.00,0.00,1,none,false);
arc(93770,94456,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(94455,95827,0.50,0.50,b,1.00,0.00,0,none,true);
arc(94456,95141,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(95142,95657,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(95826,97026,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(95826,97026,0.50,1.50,so,0.00,0.00,0,none,true);
arc(95827,97027,1.00,0.50,si,1.00,1.00,1,none,false);
hold(95827,97027,1);
arc(97028,97371,0.50,0.50,s,1.00,1.00,0,none,true);
(97199,3);
(97284,2);
arc(97370,97970,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(97370,98570,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97370,98570,0.50,0.50,b,1.00,0.00,1,none,false);
arc(97970,98570,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(98570,99256,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(98570,99942,0.50,0.50,b,1.00,0.00,0,none,false);
arc(99256,99942,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(99941,101313,0.50,0.50,b,1.00,0.00,0,none,true);
arc(99942,100627,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(100628,101143,-0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(101312,102512,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(101312,102512,0.50,1.50,so,0.00,0.00,0,none,true);
arc(101313,102513,0.00,0.50,si,1.00,1.00,0,none,false);
hold(101313,102513,4);
arc(102512,102855,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102856,104055,0.50,0.00,si,1.00,1.00,0,none,false);
arc(102856,104055,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(104056,105427,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(104056,104741,-0.25,0.50,siso,0.00,0.50,1,none,false);
arc(104742,105427,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(105426,106797,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(105426,106797,0.00,1.00,si,1.00,1.00,1,none,false);
arc(106798,107568,1.25,0.50,siso,0.00,0.50,0,none,false);
arc(106798,108083,1.00,1.25,b,1.00,0.00,1,none,false);
arc(107569,108084,0.50,1.00,sosi,0.50,1.00,0,none,false);
(108170,4);
(108256,3);
arc(108342,109542,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109542,110913,1.00,0.00,si,1.00,0.50,0,none,false);
arc(110913,112284,0.00,1.00,so,0.50,0.00,0,none,false);
arc(110913,112284,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(112284,113484,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(112284,113484,0.00,1.50,si,1.00,0.00,1,none,false);
arc(113484,113827,-0.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(113827)];
arc(113484,113827,1.50,0.50,sosi,0.00,1.00,0,none,true);