AudioOffset:0
-
timing(0,170.00,4.00);
hold(1235,1588,4);
hold(1941,2294,3);
hold(2647,3000,2);
hold(3352,3705,4);
hold(4235,4588,1);
hold(4764,5117,2);
hold(5470,5823,3);
hold(6176,6529,1);
(7058,1);
hold(7058,7941,4);
(7588,3);
hold(8294,8647,2);
hold(9000,9353,3);
hold(9882,10765,1);
(9882,4);
(10411,2);
hold(11117,12706,3);
hold(11470,12706,2);
(13411,4);
(13764,1);
hold(14117,14647,3);
hold(14647,15353,2);
(15000,4);
hold(15352,16058,4);
(15705,1);
hold(16058,16411,1);
(16411,4);
(16764,1);
(17117,2);
(17470,3);
(17823,4);
hold(18176,18882,1);
(18882,4);
(19764,1);
(20117,4);
(20470,3);
(21176,2);
(21529,1);
(21882,4);
(22588,1);
(22588,2);
(23294,3);
(23294,4);
(24000,1);
(24000,4);
arc(25411,26116,0.00,1.00,si,1.00,1.00,0,none,false);
arc(26117,26822,1.00,0.25,b,1.00,1.00,0,none,false);
arc(26823,27528,0.25,0.75,b,1.00,1.00,0,none,false);
arc(27529,28234,0.75,0.00,b,1.00,1.00,0,none,false);
arc(28235,28940,0.00,0.75,si,1.00,1.00,0,none,false);
arc(28235,28940,1.00,0.75,si,1.00,1.00,1,none,false);
arc(28941,29646,0.75,0.00,so,1.00,1.00,0,none,false);
arc(28941,29646,0.75,1.00,so,1.00,1.00,1,none,false);
arc(29647,30353,0.00,0.25,si,1.00,1.00,0,none,false);
arc(29647,30353,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31059,31764,1.00,0.00,si,1.00,1.00,1,none,false);
arc(31765,32470,0.00,0.75,b,1.00,1.00,1,none,false);
arc(32471,33176,0.75,0.25,b,1.00,1.00,1,none,false);
arc(33177,33882,0.25,1.00,b,1.00,1.00,1,none,false);
arc(33882,34234,0.00,0.25,si,1.00,1.00,0,none,false);
arc(33882,34234,1.00,0.25,si,1.00,1.00,1,none,false);
arc(34235,34587,0.25,0.00,si,1.00,1.00,0,none,false);
arc(34235,34587,0.25,1.00,si,1.00,1.00,1,none,false);
arc(34588,34940,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34588,34940,1.00,0.75,si,1.00,1.00,1,none,false);
arc(34941,35293,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34941,35293,0.75,1.00,si,1.00,1.00,1,none,false);
timing(35294,170.00,6.00);
arc(35294,35529,0.00,0.25,s,1.00,1.00,0,none,false);
arc(35294,35529,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35529,35764,0.25,0.00,s,1.00,1.00,0,none,false);
arc(35529,35764,0.75,1.00,s,1.00,1.00,1,none,false);
arc(35764,36000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(35764,36000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(36000,36235,0.25,0.00,s,1.00,1.00,0,none,false);
arc(36000,36235,0.75,1.00,s,1.00,1.00,1,none,false);
arc(36235,36470,0.00,0.25,s,1.00,1.00,0,none,false);
arc(36235,36470,1.00,0.75,s,1.00,1.00,1,none,false);
timing(37411,170.00,4.00);
(37411,1);
(37411,4);
(37941,3);
(38470,4);
(38823,1);
(39176,2);
(39529,4);
(39882,3);
(40235,1);
(40764,2);
hold(41294,42706,4);
hold(41647,42706,1);
(43058,4);
(43588,3);
hold(44117,44470,1);
hold(44823,45176,4);
(45529,2);
(45882,3);
(46235,3);
(46588,1);
(46941,1);
(47294,4);
(47647,4);
(48000,2);
arc(48705,49234,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49235,49764,0.25,0.25,s,1.00,1.00,1,none,false);
hold(49235,49765,1);
arc(49764,50116,0.25,0.75,si,1.00,1.00,1,none,false);
arc(50117,50469,0.75,0.00,si,1.00,1.00,1,none,false);
arc(50470,50822,0.00,0.50,si,1.00,1.00,1,none,false);
arc(50823,51175,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51176,51528,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51176,51529,1.00,0.50,so,1.00,1.00,1,none,false);
arc(51529,52058,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52058,52410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52411,52940,0.50,0.00,b,1.00,1.00,0,none,false);
arc(52941,53647,0.00,0.75,si,1.00,1.00,0,none,false);
hold(52941,53647,4);
arc(54000,54352,1.00,0.25,s,1.00,1.00,1,none,false);
arc(54352,54704,0.25,0.25,s,1.00,1.00,1,none,false);
arc(54705,54881,0.25,0.75,s,1.00,1.00,1,none,false);
arc(54882,55765,0.75,0.75,s,1.00,1.00,1,none,false);
arc(55411,55763,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55764,56116,0.75,0.25,s,1.00,1.00,0,none,false);
arc(56117,56823,0.25,0.25,s,1.00,1.00,0,none,false);
arc(56470,56822,1.00,0.25,s,1.00,1.00,1,none,false);
arc(56823,57175,0.25,0.75,s,1.00,1.00,1,none,false);
arc(57176,57529,0.75,0.75,s,1.00,1.00,1,none,false);
arc(57882,58235,0.00,0.00,s,1.00,1.00,0,none,false);
hold(57882,58235,4);
arc(58588,59294,1.00,0.00,si,1.00,1.00,1,none,false);
hold(58588,59294,1);
(60000,1);
(60000,4);
(60705,2);
(61411,3);
(61764,3);
(62117,1);
(62470,1);
(62823,2);
(63176,2);
(63529,3);
(63882,3);
(64235,2);
hold(64235,64941,4);
(64941,1);
(65647,1);
(65647,4);
(66352,3);
(67058,2);
(67411,2);
(67764,4);
(68117,4);
(68470,3);
(68823,3);
(69176,2);
(69529,2);
(69882,1);
(69882,4);
arc(71294,71646,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71647,71999,0.75,0.00,si,1.00,1.00,0,none,false);
arc(72000,72352,0.00,0.50,so,1.00,1.00,0,none,false);
arc(72352,72705,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72705,73057,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73058,73410,0.25,1.00,si,1.00,1.00,1,none,false);
arc(73411,73763,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73763,74116,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74117,74469,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74470,74646,0.75,0.50,si,1.00,1.00,0,none,false);
arc(74647,74823,0.50,0.75,so,1.00,1.00,0,none,false);
arc(74823,75175,0.75,0.00,si,1.00,1.00,0,none,false);
arc(75176,75352,0.00,0.25,si,1.00,1.00,0,none,false);
arc(75352,75529,0.25,0.00,so,1.00,1.00,0,none,false);
arc(75529,75881,1.00,0.25,si,1.00,1.00,1,none,false);
arc(75882,76058,0.25,0.50,si,1.00,1.00,1,none,false);
arc(76059,76235,0.50,0.25,so,1.00,1.00,1,none,false);
arc(76235,76587,0.25,1.00,si,1.00,1.00,1,none,false);
arc(76588,76764,1.00,0.75,si,1.00,1.00,1,none,false);
arc(76764,76941,0.75,1.00,so,1.00,1.00,1,none,false);
arc(76941,77176,0.00,0.33,b,1.00,1.00,0,none,false);
arc(77176,77411,0.33,0.67,b,1.00,1.00,0,none,false);
arc(77411,77647,0.67,1.00,b,1.00,1.00,0,none,false);
arc(77647,77999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78000,78176,0.00,0.25,si,1.00,1.00,0,none,false);
arc(78176,78353,0.25,0.00,so,1.00,1.00,0,none,false);
arc(78352,78587,1.00,0.67,b,1.00,1.00,1,none,false);
arc(78587,78822,0.67,0.33,b,1.00,1.00,1,none,false);
arc(78822,79058,0.33,0.00,b,1.00,1.00,1,none,false);
arc(79058,79410,0.00,1.00,si,1.00,1.00,1,none,false);
arc(79411,79587,1.00,0.75,si,1.00,1.00,1,none,false);
arc(79587,79764,0.75,1.00,so,1.00,1.00,1,none,false);
arc(79764,80000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80000,80235,0.75,0.00,s,1.00,1.00,0,none,false);
arc(80235,80470,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80470,80705,0.75,0.00,s,1.00,1.00,0,none,false);
arc(80705,80941,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80941,81176,0.75,0.00,s,1.00,1.00,0,none,false);
arc(81176,81411,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81411,81647,0.25,1.00,s,1.00,1.00,1,none,false);
arc(81647,81882,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81882,82587,0.25,1.00,si,1.00,1.00,1,none,false);
arc(82588,82940,0.00,0.50,b,1.00,1.00,0,none,false);
arc(82588,82940,1.00,0.50,b,1.00,1.00,1,none,false);
arc(82941,83293,0.50,0.00,b,1.00,1.00,0,none,false);
arc(82941,83293,0.50,1.00,b,1.00,1.00,1,none,false);
arc(83294,83646,0.00,0.50,b,1.00,1.00,0,none,false);
arc(83294,83646,1.00,0.50,b,1.00,1.00,1,none,false);
arc(83647,83999,0.50,0.00,b,1.00,1.00,0,none,false);
arc(83647,83999,0.50,1.00,b,1.00,1.00,1,none,false);
arc(84000,84706,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84000,84706,1.00,0.50,si,1.00,1.00,1,none,false);
hold(85411,87529,1);
(85411,4);
(86117,3);
(86823,2);
(87529,3);
(88235,1);
hold(88235,90353,4);
(88941,2);
(89647,3);
(90353,2);
hold(91058,92470,1);
(91058,4);
(91764,2);
hold(92470,93882,4);
(93176,3);
hold(93882,94588,1);
hold(94588,95294,3);
(95294,2);
arc(96705,97057,1.00,0.25,si,1.00,1.00,1,none,false);
arc(97058,97410,0.25,0.50,so,1.00,1.00,1,none,false);
arc(97411,98116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97411,98116,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98117,98470,0.50,0.00,so,1.00,1.00,0,none,false);
arc(98117,98470,1.00,0.50,so,1.00,1.00,1,none,false);
arc(99529,99881,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99882,100234,0.75,0.50,so,1.00,1.00,0,none,false);
arc(100235,100940,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100235,100940,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100941,101294,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100941,101294,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101647,102352,1.00,0.25,b,1.00,1.00,1,none,false);
arc(102352,102704,0.25,0.25,s,1.00,1.00,1,none,false);
arc(102705,102881,0.25,0.75,s,1.00,1.00,1,none,false);
arc(102882,103765,0.75,0.75,s,1.00,1.00,1,none,false);
arc(103411,103763,0.00,0.75,s,1.00,1.00,0,none,false);
arc(103764,104116,0.75,0.25,s,1.00,1.00,0,none,false);
arc(104117,104823,0.25,0.25,s,1.00,1.00,0,none,false);
arc(104470,104822,1.00,0.25,s,1.00,1.00,1,none,false);
arc(104823,105175,0.25,0.75,s,1.00,1.00,1,none,false);
arc(105176,105529,0.75,0.75,s,1.00,1.00,1,none,false);
arc(105882,106235,0.00,0.00,s,1.00,1.00,0,none,false);
hold(105882,106235,4);
arc(106588,106941,1.00,1.00,s,1.00,1.00,1,none,false);
hold(106588,106941,1);
(108000,1);
(108000,4);
(108530,2);
(109059,1);
(109412,4);
(109765,3);
(110118,1);
(110471,2);
(110824,4);
(111353,3);
hold(111883,113295,1);
hold(112236,113295,4);
(113647,1);
(114177,2);
hold(114706,115059,4);
hold(115412,115765,1);
(116118,3);
(116471,2);
(116824,2);
(117177,4);
(117530,4);
(117883,1);
(118236,1);
(118589,3);
arc(119294,119823,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119824,120353,0.75,0.75,s,1.00,1.00,0,none,false);
hold(119824,120354,4);
arc(120353,120705,0.75,0.25,si,1.00,1.00,0,none,false);
arc(120706,121058,0.25,1.00,si,1.00,1.00,0,none,false);
arc(121059,121411,1.00,0.50,si,1.00,1.00,0,none,false);
arc(121412,121764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(121765,122118,0.00,0.50,so,1.00,1.00,0,none,false);
arc(121765,122117,1.00,0.50,so,1.00,1.00,1,none,false);
arc(122118,122647,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122647,122999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123000,123529,0.50,1.00,b,1.00,1.00,1,none,false);
arc(123530,124236,1.00,0.25,si,1.00,1.00,1,none,false);
hold(123530,124236,1);
(124941,1);
(125294,2);
(125647,3);
(126000,4);
(126352,1);
(126705,3);
(127058,2);
arc(127764,128117,0.00,0.00,s,1.00,1.00,0,none,false);
hold(127764,128117,4);
arc(128470,128823,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128470,128823,1);
arc(129176,129882,0.00,1.00,si,1.00,1.00,0,none,false);
hold(129176,129882,4);
(130588,1);
(130941,1);
(131294,2);
(131647,2);
(132000,4);
(132352,4);
(132705,3);
(133058,3);
(133411,2);
(133764,2);
(134117,1);
(134470,1);
(134823,3);
(135176,3);
(135529,4);
arc(136235,136588,1.00,1.00,s,1.00,1.00,1,none,false);
hold(136235,136588,1);
arc(136941,137294,0.00,0.00,s,1.00,1.00,0,none,false);
hold(136941,137294,4);
arc(137647,138352,1.00,0.00,si,1.00,1.00,1,none,false);
hold(137647,138353,1);
arc(138352,139057,0.00,1.00,so,1.00,1.00,1,none,false);
arc(139058,139763,0.00,0.75,si,1.00,1.00,0,none,false);
arc(139058,139763,1.00,0.75,si,1.00,1.00,1,none,false);
arc(139764,140469,0.75,0.00,so,1.00,1.00,0,none,false);
arc(139764,140469,0.75,1.00,so,1.00,1.00,1,none,false);
arc(140470,141175,0.00,0.25,si,1.00,1.00,0,none,false);
arc(140470,141175,1.00,0.25,si,1.00,1.00,1,none,false);
arc(141176,141881,0.25,0.00,so,1.00,1.00,0,none,false);
arc(141176,141881,0.25,1.00,so,1.00,1.00,1,none,false);
arc(141882,142234,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141882,142235,1.00,0.50,so,1.00,1.00,1,none,false);
arc(142235,142587,0.50,0.00,si,1.00,1.00,0,none,false);
arc(142588,142941,0.00,0.50,so,1.00,1.00,0,none,false);
arc(142588,142940,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142941,143294,0.50,1.00,so,1.00,1.00,1,none,false);
arc(143294,143999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(144000,144705,1.00,0.00,so,1.00,1.00,0,none,false);
arc(144705,145410,0.00,0.25,si,1.00,1.00,0,none,false);
arc(144705,145410,1.00,0.25,si,1.00,1.00,1,none,false);
arc(145411,146116,0.25,0.00,so,1.00,1.00,0,none,false);
arc(145411,146116,0.25,1.00,so,1.00,1.00,1,none,false);
arc(146117,146822,0.00,0.75,si,1.00,1.00,0,none,false);
arc(146117,146822,1.00,0.75,si,1.00,1.00,1,none,false);
arc(146823,147528,0.75,0.00,so,1.00,1.00,0,none,false);
arc(146823,147528,0.75,1.00,so,1.00,1.00,1,none,false);
arc(147529,147882,0.00,0.50,so,1.00,1.00,0,none,false);
arc(147529,147881,1.00,0.50,si,1.00,1.00,1,none,false);
arc(147882,148234,0.50,1.00,si,1.00,1.00,1,none,false);
arc(148235,148587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(148235,148588,1.00,0.50,so,1.00,1.00,1,none,false);
arc(148588,148941,0.50,0.00,so,1.00,1.00,0,none,false);
arc(148941,149647,1.00,0.00,si,1.00,1.00,1,none,false);
(150352,4);
(150705,3);
(151058,2);
(151411,1);
(151764,3);
(152117,3);
(152470,2);
(152823,2);
(153176,1);
(153529,2);
(153882,3);
(154235,4);
(154588,2);
(154941,2);
(155294,3);
(155647,3);
(156000,1);
(156352,4);
(156705,2);
(157058,4);
(157411,1);
(157764,3);
(158117,1);
(158470,4);
timing(158823,170.00,3.00);
hold(158823,159353,2);
(159352,3);
timing(159882,170.00,17.00);
hold(159882,165882,1);
hold(159882,165882,4);