AudioOffset:0
-
timing(0,170.00,4.00);
(705,1);
(882,2);
(1058,3);
hold(1235,1941,4);
(1588,3);
hold(1941,2647,1);
(2294,2);
(2647,4);
(3000,2);
(3000,3);
(3352,1);
(3352,4);
(3882,3);
(4058,1);
hold(4235,4765,4);
(4588,2);
hold(4764,5117,2);
hold(5117,5470,3);
hold(5470,5823,1);
(5823,2);
(6176,3);
(6176,4);
(6882,4);
hold(7058,7588,1);
(7411,4);
hold(7588,8294,4);
(7941,3);
(8294,1);
(8647,2);
(8647,3);
(8999,1);
(8999,4);
(9529,2);
(9705,3);
hold(9882,10412,1);
(10235,4);
hold(10411,10764,4);
arc(10764,11469,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11117,11469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11470,12088,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(11470,12088,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(12088,12705,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(12088,12705,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(12705,13411,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12705,13411,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13411,14117,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13411,14117,1.00,1.00,s,1.00,1.00,1,none,true);
(13411,4);
(13588,3);
(13764,2);
(13941,1);
arc(14117,15529,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15000),arctap(15352)];
arc(14117,15529,1.00,1.00,s,1.00,1.00,1,none,true);
hold(14117,14647,4);
(14647,1);
arc(15529,16941,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15529,16941,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15705),arctap(16058)];
(16411,4);
hold(16764,17470,2);
arc(16941,18176,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17823)];
arc(16941,18176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17117)];
hold(17470,17823,3);
arc(18176,18528,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(18176,18528,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18529,18881,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(18529,18881,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(18882,19235,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18882,19235,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19235,19764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19588),arctap(19764)];
arc(19764,22588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22411),arctap(22588)];
(20294,4);
(20647,2);
(21000,1);
hold(21352,22058,4);
hold(21705,22058,1);
(23117,1);
(23470,3);
hold(23823,24529,4);
hold(24176,24529,1);
arc(25058,25410,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25058,25411,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25411,26116,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26117,26470,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26117,26469,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26470,26822,0.50,1.00,s,0.00,0.00,1,none,false);
arc(26823,27175,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26823,27176,1.00,0.50,s,0.00,1.00,1,none,false);
arc(27176,27528,0.50,0.00,s,0.00,0.00,0,none,false);
arc(27529,27882,0.00,0.50,s,0.00,1.00,0,none,false);
arc(27529,27881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27882,28234,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28235,28587,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(28588,28941,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(28941,29293,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(29294,29646,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(29647,30353,0.00,0.50,si,0.00,0.00,0,none,false);
arc(29647,30353,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30705,31058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30705,31057,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31058,31763,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31764,32116,0.00,0.50,s,1.00,0.00,0,none,false);
arc(31764,32117,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32117,32469,0.50,0.00,s,0.00,0.00,0,none,false);
arc(32470,32823,0.00,0.50,s,0.00,1.00,0,none,false);
arc(32470,32822,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32823,33175,0.50,1.00,s,0.00,0.00,1,none,false);
arc(33176,33528,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33176,33529,1.00,0.50,s,0.00,1.00,1,none,false);
arc(33529,33881,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33882,34234,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(34235,34588,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(34588,34940,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(34941,35294,0.50,1.00,sosi,0.50,0.00,1,none,false);
timing(35294,170.00,6.00);
hold(35294,35529,1);
hold(35529,35764,2);
hold(35764,36000,1);
hold(36000,36235,4);
hold(36235,36470,3);
hold(36470,36705,4);
(36705,1);
(37058,2);
(37058,3);
timing(37411,170.00,4.00);
arc(37411,37940,0.00,0.50,s,1.00,1.00,0,none,false);
(37411,4);
arc(37941,38470,0.50,0.50,s,1.00,1.00,0,none,false);
(37941,4);
(38469,3);
arc(38470,38823,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38823,39176,1.00,1.00,s,1.00,1.00,1,none,false);
hold(39176,39529,1);
hold(39529,39882,4);
arc(39882,40234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40235,40764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40764,41646,0.00,1.00,b,1.00,1.00,0,none,false);
arc(41647,42706,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(41647,42706,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42705,43058,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43058,44117,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(43058),arctap(44117)];
(43058,1);
(43411,2);
(43764,3);
arc(44117,44823,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(44823)];
(44117,4);
(44470,2);
(44823,1);
(45176,3);
(45529,1);
(45705,1);
(45882,4);
(46235,3);
(46588,2);
(46941,1);
(47294,3);
(47470,2);
(47647,3);
(48000,1);
(48176,4);
(48352,1);
arc(48705,49234,1.00,0.50,sisi,1.00,0.00,1,none,false);
(48705,1);
arc(49235,49764,0.50,1.00,sisi,0.00,1.00,1,none,false);
(49235,1);
arc(49764,50117,1.00,0.50,sisi,1.00,0.00,1,none,false);
(49764,2);
arc(50117,50469,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50470,50823,0.50,0.50,s,0.00,0.00,0,none,false);
(50470,4);
arc(50823,51175,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51176,51529,0.50,0.50,s,0.00,0.00,1,none,false);
(51176,1);
arc(51529,51881,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(51882,52234,0.50,0.25,sosi,0.50,0.00,0,none,false);
hold(52058,52588,4);
arc(52235,52587,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(52588,52940,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52941,53294,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52941,53293,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(53294,54352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54352)];
arc(53294,53646,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(53647,54000,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(54000,54352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54352)];
(54000,2);
arc(54352,55764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55763)];
arc(54352,56470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56469)];
(54882,2);
(54882,3);
(55411,1);
(55764,4);
(56117,4);
(56470,1);
(56823,1);
hold(57176,57529,2);
hold(57176,57529,3);
hold(57882,58235,1);
hold(57882,58235,4);
arc(58588,58940,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58588,58940,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58941,59293,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(58941,59293,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(59294,59647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59294,59647,1.00,1.00,s,1.00,1.00,1,none,false);
(60000,1);
(60000,4);
(60352,4);
(60705,2);
hold(60941,61176,2);
(61411,3);
hold(61647,61882,3);
(62117,1);
hold(62352,62588,1);
(62823,4);
(63058,2);
(63294,4);
(63529,1);
(63764,3);
(64000,1);
(64235,4);
(64941,2);
(64941,3);
(65647,1);
(65647,4);
(65999,1);
(66352,3);
hold(66588,66823,3);
(67058,2);
hold(67294,67529,2);
(67764,4);
hold(68000,68235,4);
(68470,1);
(68705,3);
(68941,1);
(69176,4);
(69411,2);
(69647,4);
timing(69882,170.00,0.67);
(69882,1);
timing(70352,170.00,0.66);
timing(70585,170.00,0.67);
timing(71058,170.00,0.66);
arc(71290,71645,1.00,0.63,sosi,1.00,0.00,1,none,false);
timing(71293,170.00,4.00);
arc(71645,71997,0.63,0.13,siso,0.00,1.00,1,none,false);
arc(71998,72350,0.13,1.00,s,1.00,1.00,1,none,false);
arc(72351,72704,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72704,73056,0.00,0.38,sosi,1.00,0.00,0,none,false);
arc(73056,73408,0.38,0.88,siso,0.00,1.00,0,none,false);
arc(73409,73761,0.88,0.00,s,1.00,1.00,0,none,false);
arc(73762,74115,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74116,74468,1.00,0.25,s,1.00,1.00,1,none,false);
arc(74469,74821,0.25,1.00,s,1.00,1.00,1,none,false);
arc(74822,75174,1.00,0.50,s,1.00,0.00,1,none,false);
hold(74822,75175,1);
arc(75175,75528,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75528,75880,0.00,0.75,s,1.00,1.00,0,none,false);
arc(75881,76233,0.75,0.00,s,1.00,1.00,0,none,false);
arc(76234,76586,0.00,0.50,s,1.00,0.00,0,none,false);
hold(76234,76587,4);
arc(76587,76940,0.50,0.50,s,0.00,0.00,0,none,false);
hold(76940,77293,4);
(77293,2);
(77528,3);
(77645,1);
(77881,3);
(77998,2);
hold(78351,78704,1);
(78704,3);
(78939,2);
(79056,4);
(79292,2);
(79409,3);
arc(79763,79998,0.00,1.00,s,1.00,1.00,0,none,false);
arc(79998,80234,1.00,0.00,s,1.00,1.00,0,none,false);
arc(80234,80469,0.00,1.00,s,1.00,1.00,0,none,false);
arc(80469,80704,1.00,0.00,s,1.00,1.00,0,none,false);
arc(80704,80940,0.00,1.00,s,1.00,1.00,0,none,false);
arc(80940,81175,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81175,81410,1.00,0.00,s,1.00,1.00,1,none,false);
arc(81410,81645,0.00,1.00,s,1.00,1.00,1,none,false);
arc(81645,81881,1.00,0.00,s,1.00,1.00,1,none,false);
arc(81881,82233,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82234,82587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82587,82763,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(82763,82939,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(82940,83116,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(83116,83293,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(83293,83469,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(83469,83645,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(83646,83822,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(83822,83998,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(83998,84174,0.50,0.00,si,1.00,1.00,1,none,false);
arc(84175,84704,0.00,1.00,b,1.00,1.00,1,none,false);
arc(84704,85234,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(84704,85234,1.00,0.75,sisi,1.00,0.00,1,none,false);
(85410,2);
(85410,3);
(86116,1);
(86822,2);
(86822,4);
(87528,1);
(88234,2);
(88234,3);
(88940,4);
(89645,1);
(89645,3);
(90351,4);
arc(91057,92116,0.00,0.50,b,1.00,1.00,0,none,false);
hold(91057,92116,3);
arc(92469,93528,1.00,0.50,b,1.00,1.00,1,none,false);
hold(92469,93528,2);
arc(93881,94586,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(93881,94586,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(94587,95293,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(94587,95293,1.25,0.50,sosi,0.50,0.00,1,none,false);
hold(95998,96351,3);
arc(96351,96704,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96704,102351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97410)];
arc(96704,97409,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(97410,97939,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(97940,98470,0.50,1.00,siso,1.00,0.00,1,none,false);
hold(98822,99175,2);
arc(99175,99528,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99528,100233,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(99528,102351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100234)];
arc(100234,100763,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(100764,101294,0.50,0.00,siso,1.00,0.00,0,none,false);
hold(101645,101998,4);
(101998,1);
arc(102351,103763,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102351),arctap(103762)];
arc(102351,104469,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102351),arctap(104468)];
(102881,2);
(102881,3);
(103410,1);
(103763,4);
(104116,4);
(104469,1);
(104822,1);
hold(105175,105528,2);
hold(105175,105528,3);
hold(105881,106234,1);
hold(105881,106234,4);
arc(106587,106764,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106587,106764,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106763,107645,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107293),arctap(107645)];
arc(107998,108527,1.00,0.25,si,1.00,1.00,1,none,false);
(107998,1);
arc(108528,109057,0.25,1.00,si,1.00,1.00,1,none,false);
(108528,1);
arc(109057,109410,1.00,1.00,s,1.00,1.00,1,none,false);
(109057,2);
arc(109410,109763,0.00,0.00,s,1.00,1.00,0,none,false);
hold(109763,110116,4);
hold(110116,110469,1);
arc(110469,110821,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110822,111174,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(111175,111527,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(111528,111880,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(111881,112233,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(112234,113293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112234,112763,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(112763,113293,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(113292,113645,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113645,114704,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(113645),arctap(114704)];
(113645,4);
(114175,2);
(114175,3);
arc(114704,115410,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(115410)];
(114704,1);
(115057,3);
(115410,4);
(115763,2);
(116116,4);
(116292,4);
(116469,1);
(116822,2);
(117175,3);
(117528,4);
(117881,2);
(118057,3);
(118234,2);
(118587,4);
(118763,1);
(118939,4);
arc(119293,119822,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(119822,120351,0.67,0.00,sisi,0.00,1.00,0,none,false);
(119822,4);
arc(120351,120704,0.00,0.50,sisi,1.00,0.00,0,none,false);
(120351,3);
arc(120704,121056,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(121057,121410,0.50,0.50,s,0.00,0.00,1,none,false);
(121057,1);
arc(121410,121762,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121763,122116,0.50,0.50,s,0.00,0.00,0,none,false);
(121763,4);
arc(122116,122468,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(122469,122821,0.50,0.75,sosi,0.50,0.00,1,none,false);
hold(122645,123175,1);
arc(122822,123174,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(123175,123527,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(123528,123880,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(123528,123881,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123881,124233,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(123881,124939,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124234,124587,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(124587,124939,0.00,0.00,s,1.00,1.00,0,none,true);
(124587,3);
arc(124940,127057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124940),arctap(125645),arctap(127057)];
arc(124940,126351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124940),arctap(125645),arctap(126351)];
(125293,2);
(125998,3);
(126351,1);
(126704,3);
(127057,4);
(127410,2);
hold(127763,128116,1);
hold(127763,128116,4);
hold(128469,128822,2);
hold(128469,128822,3);
arc(129176,129528,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129176,129528,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129529,129881,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(129529,129881,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(129881,130234,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129881,130234,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130234,130587,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130587,133410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130587),arctap(133410)];
(130940,1);
(130940,4);
(131293,2);
(131528,2);
(131763,2);
(131998,3);
(132234,3);
(132469,3);
hold(132704,133057,1);
(133057,4);
(133763,1);
(133763,4);
(134116,3);
(134351,3);
(134586,3);
(134821,2);
(135057,2);
(135292,2);
hold(135527,135880,4);
(135881,1);
hold(136234,136587,2);
(136234,3);
(136587,3);
(136763,2);
hold(136940,137293,4);
(137293,2);
(137469,3);
hold(137645,137998,1);
(137998,4);
(138175,2);
(138351,3);
(138528,1);
(138704,4);
arc(139057,139762,0.00,1.00,s,1.00,1.00,0,none,false);
arc(139057,139762,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(139763,140468,1.00,0.00,s,1.00,1.00,0,none,false);
arc(139763,140468,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(140469,141174,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(140469,141174,1.00,0.00,s,1.00,1.00,1,none,false);
arc(141175,141880,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(141175,141880,0.00,1.00,s,1.00,1.00,1,none,false);
arc(141881,142586,0.00,0.50,s,1.00,0.00,0,none,false);
arc(141881,142586,1.00,0.50,s,1.00,0.00,1,none,false);
arc(142587,143292,0.50,0.00,s,0.00,1.00,0,none,false);
arc(142587,143292,0.50,1.00,s,0.00,1.00,1,none,false);
arc(143293,143469,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143293,143469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143469,143910,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(143469,143910,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(143910,144351,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(143910,144351,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(144704,145409,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(144704,145409,1.00,0.00,s,1.00,1.00,1,none,false);
arc(145410,146115,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(145410,146115,0.00,1.00,s,1.00,1.00,1,none,false);
arc(146116,146821,0.00,1.00,s,1.00,1.00,0,none,false);
arc(146116,146821,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(146822,147527,1.00,0.00,s,1.00,1.00,0,none,false);
arc(146822,147527,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(147528,148233,0.00,0.50,s,1.00,0.00,0,none,false);
arc(147528,148233,1.00,0.50,s,1.00,0.00,1,none,false);
arc(148234,148939,0.50,0.00,s,0.00,1.00,0,none,false);
arc(148234,148939,0.50,1.00,s,0.00,1.00,1,none,false);
arc(148940,149116,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148940,149116,1.00,1.00,s,1.00,1.00,1,none,false);
arc(149116,149557,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(149116,150351,0.00,0.00,s,1.00,1.00,1,none,true);
arc(149116,149557,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(149116,150351,1.00,1.00,s,1.00,1.00,1,none,true);
arc(149557,149998,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(149557,149998,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(150351,151763,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(150351),arctap(150704)];
arc(150351,151763,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(151057),arctap(151410)];
(150351,3);
(151057,2);
arc(151763,153175,0.00,0.00,s,1.00,1.00,1,none,true);
arc(151763,153175,1.00,1.00,s,1.00,1.00,1,none,true);
(151763,1);
(151763,2);
(152116,2);
(152116,3);
(152469,3);
(152469,4);
(152822,2);
(152822,3);
arc(153175,153881,0.00,0.00,s,1.00,1.00,1,none,true);
arc(153175,153528,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(153175),arctap(153528)];
(153175,1);
arc(153881,154234,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(153881),arctap(154234)];
(153881,4);
(154587,4);
(154763,3);
(154940,4);
(155293,1);
(155469,2);
(155645,1);
(155998,4);
(156175,2);
(156351,4);
(156528,2);
(156704,4);
(156881,1);
(157057,4);
(157410,1);
(157587,3);
(157763,1);
(157940,3);
(158116,1);
(158293,4);
(158469,1);
arc(158822,159175,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(158822,159175,1.00,0.50,si,1.00,1.00,1,none,false);
arc(159351,159704,0.00,0.50,si,1.00,1.00,0,none,false);
arc(159351,159704,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(159881,170.00,17.00);
hold(159881,165881,1);
hold(159881,165881,4);