AudioOffset:0
-
timing(0,170.00,4.00);
(705,3);
(882,2);
(1058,2);
arc(1235,1940,1.00,0.25,si,1.00,1.00,1,none,false);
(1588,1);
arc(1941,2646,0.25,1.00,so,1.00,1.00,1,none,false);
(1941,2);
(2294,1);
arc(2647,2999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(2647,2999,1.00,0.75,s,1.00,0.00,1,none,false);
arc(3000,3352,0.75,0.00,s,0.00,1.00,0,none,false);
arc(3000,3352,0.75,1.00,s,0.00,1.00,1,none,false);
arc(3352,3705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3352,3705,1.00,0.50,si,1.00,1.00,1,none,false);
(3882,3);
(4058,2);
(4235,4);
(4411,1);
(4588,1);
hold(4764,5117,3);
(5117,2);
(5294,3);
hold(5470,5823,1);
arc(5823,6175,0.00,1.00,s,1.00,1.00,1,none,false);
arc(6176,6706,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6176,6706,1.00,0.50,sisi,1.00,0.00,1,none,false);
(6882,4);
(7058,1);
(7235,3);
(7411,3);
arc(7588,7940,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7941,8293,0.50,0.00,so,1.00,1.00,0,none,false);
(7941,4);
arc(8294,8646,0.00,0.25,s,1.00,0.00,0,none,false);
arc(8294,8646,1.00,0.25,s,1.00,0.00,1,none,false);
arc(8647,8999,0.25,0.00,s,0.00,1.00,0,none,false);
arc(8647,8999,0.25,1.00,s,0.00,1.00,1,none,false);
arc(8999,9352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8999,9352,1.00,0.50,si,1.00,1.00,1,none,false);
(9529,2);
(9705,3);
(9882,1);
(10058,4);
(10235,4);
hold(10411,10764,2);
hold(10764,11117,3);
arc(11117,11469,1.00,0.00,s,1.00,1.00,0,none,false);
arc(11470,11822,0.00,0.50,siso,1.00,0.30,0,none,false);
arc(11470,11822,1.00,0.50,siso,1.00,0.30,1,none,false);
arc(11823,11999,0.50,0.25,sosi,0.30,0.00,0,none,false);
arc(11823,11999,0.50,0.75,sosi,0.30,0.00,1,none,false);
arc(12000,12352,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(12000,12352,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(12352,12705,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(12352,12705,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(12705,13411,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(12705,13411,0.50,1.50,sisi,1.00,0.00,0,none,true);
(13411,4);
(13588,3);
(13764,2);
(13941,1);
arc(14117,14646,0.00,0.50,soso,1.00,0.00,0,none,false);
hold(14117,14647,4);
arc(14647,14999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(15000,15353,0.00,0.00,s,1.00,1.00,0,none,false);
(15000,3);
(15352,3);
arc(15705,16058,1.00,1.00,s,1.00,1.00,1,none,false);
(15705,2);
(16058,2);
(16411,1);
(16411,4);
arc(16764,17117,0.00,0.50,si,1.00,1.00,0,none,false);
(17117,3);
(17294,1);
arc(17470,17823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17823,18882,0.50,0.50,s,1.00,1.00,0,none,true);
(17823,2);
(18000,4);
arc(18176,18352,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(18352,18528,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(18529,18705,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(18705,18881,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(18882,19235,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18882,19235,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19235,19764,0.00,0.50,so,1.00,1.00,1,none,true);
arc(19235,19764,1.00,0.50,so,1.00,1.00,1,none,true);
(19588,2);
(19588,3);
arc(19764,20294,0.50,0.50,s,1.00,1.00,1,none,true);
arc(19764,20117,0.50,1.00,si,1.00,1.00,1,none,false);
(19764,2);
(20117,2);
arc(20294,20824,0.50,0.00,si,1.00,1.00,0,none,false);
(20647,3);
arc(21000,21352,1.00,0.00,si,1.00,1.00,1,none,false);
arc(21352,21704,0.00,1.00,s,1.00,1.00,1,none,false);
arc(21705,22058,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(21705,22058,1.00,0.50,sisi,1.00,0.00,1,none,false);
(22411,2);
(22411,3);
(22588,2);
(22764,4);
(22941,1);
hold(23117,23470,3);
hold(23470,23823,2);
arc(23823,24175,0.00,1.00,s,1.00,1.00,1,none,false);
arc(24176,24528,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(24176,24528,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(24529,24882,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(24529,24882,0.50,1.25,sosi,0.50,0.00,1,none,false);
(25058,1);
(25058,4);
arc(25411,26116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25411,26116,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26117,26293,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(26117,26822,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26294,26470,0.00,0.35,sosi,0.50,0.00,0,none,false);
arc(26470,26822,0.35,1.00,siso,0.00,1.00,0,none,false);
arc(26823,27176,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(26823,27175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27176,27529,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27529,28234,1.00,0.00,si,1.00,1.00,0,none,false);
arc(27882,28234,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28235,28587,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(28235,28587,0.50,0.88,so,1.00,1.00,1,none,false);
arc(28588,28940,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(28588,28940,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(28941,29293,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(28941,29293,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(29294,29646,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(29294,29646,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(29647,30353,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(29647,30353,0.50,1.25,sisi,1.00,0.00,1,none,false);
(30705,1);
(30705,4);
arc(31058,31763,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31058,31763,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31764,32469,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31764,31940,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(31941,32117,1.00,0.65,sosi,0.50,0.00,1,none,false);
arc(32117,32469,0.65,0.00,siso,0.00,1.00,1,none,false);
arc(32470,32822,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32470,32823,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32823,33176,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(33176,33881,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33529,33881,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33882,34234,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(33882,34234,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34235,34587,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(34235,34587,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(34588,34940,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(34588,34940,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(34941,35118,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34941,35118,1.25,1.25,s,0.00,0.00,1,none,false);
timing(35294,170.00,6.00);
(35294,3);
(35294,4);
(35529,3);
(35764,4);
(36000,1);
(36000,2);
(36235,2);
(36470,1);
hold(36705,36794,1);
hold(36705,36794,4);
(37058,2);
(37058,3);
timing(37411,170.00,4.00);
arc(37411,37940,1.00,0.25,si,1.00,1.00,1,none,false);
(37411,1);
(37763,1);
arc(37940,38469,0.25,1.00,so,1.00,1.00,1,none,false);
(37940,1);
arc(38469,38821,0.00,1.00,s,1.00,1.00,0,none,false);
arc(38469,38822,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38822,39174,1.00,1.00,s,1.00,0.00,0,none,false);
arc(39175,39528,1.00,0.00,s,0.00,0.00,0,none,false);
arc(39175,39527,1.00,0.00,s,1.00,1.00,1,none,false);
arc(39528,39881,0.00,0.00,s,1.00,0.00,1,none,false);
arc(39881,40233,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40234,40763,0.75,0.00,b,1.00,1.00,0,none,false);
(40234,4);
(40411,4);
arc(40763,41292,0.00,1.00,b,1.00,1.00,0,none,false);
(40763,3);
arc(41293,41645,1.00,0.00,si,1.00,1.00,0,none,false);
(41293,4);
arc(41646,42175,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(41646,42175,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(42175,42705,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(42175,42705,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(42705,43058,0.50,0.00,so,1.00,1.00,1,none,true);
arc(43058,43587,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(43058),arctap(43587)];
arc(43058,43587,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43587,43940,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(43587,44116,0.50,0.00,so,1.00,1.00,1,none,true);
arc(43940,44469,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44116)];
arc(44116,44468,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44469,44822,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44469,45175,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44469),arctap(45175)];
arc(44822,45174,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45175,45528,0.50,1.00,soso,0.00,1.00,1,none,false);
(45528,1);
(45705,1);
(45881,3);
(46058,2);
(46234,4);
(46411,2);
(46587,1);
(46763,4);
(46940,3);
(47116,2);
(47293,4);
(47469,1);
(47646,2);
(47822,3);
(47999,1);
(48175,4);
(48352,3);
(48528,2);
arc(48705,48969,0.00,0.50,sosi,1.00,0.00,0,none,false);
(48705,4);
arc(48969,49234,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(49234,49499,1.00,0.00,siso,1.00,0.50,0,none,false);
(49234,4);
arc(49499,49763,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49763,50115,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50116,50468,0.00,1.00,siso,1.00,0.50,1,none,false);
(50116,3);
arc(50469,50822,1.00,0.50,sosi,0.50,0.00,1,none,false);
(50469,1);
arc(50822,51175,1.00,0.00,si,1.00,1.00,0,none,false);
arc(51175,51528,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(51352)];
(51175,4);
arc(51528,51793,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(51528)];
(51705,1);
arc(51793,52058,0.83,0.50,so,1.00,1.00,0,none,true);
(51881,4);
arc(52058,52587,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52058,52234,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52234,54352,0.50,0.50,s,1.00,1.00,1,none,true);
(52411,3);
arc(52587,52939,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(52587,52939,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(52940,53292,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(52940,53292,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(53293,53469,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(53293,53469,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(53469,53645,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53469,53645,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(53646,53823,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(53646,53823,1.00,1.25,si,0.00,0.00,1,none,false);
(53999,1);
(54175,4);
arc(54352,54616,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54352,54616,0.50,1.00,si,1.00,1.00,0,none,true);
(54352,3);
arc(54616,54881,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(54616,54881,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54705)];
arc(54881,55058,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(54881,55233,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(55058,55234,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55234,55411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55411)];
arc(55234,55410,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55411,55763,0.00,0.50,so,1.00,1.00,1,none,true);
arc(55411,55588,0.25,0.75,si,0.00,0.00,1,none,false);
arc(55763,55939,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(55763,57175,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56116),arctap(56822),arctap(56999)];
(55763,4);
arc(55940,56116,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56116,56293,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(56469,56645,0.50,1.25,sisi,1.00,0.00,1,none,false);
(56469,1);
arc(56646,56822,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56822,56999,1.25,0.75,si,0.00,0.00,1,none,false);
arc(57175,57527,0.50,-0.25,siso,1.00,0.50,0,none,false);
(57175,3);
arc(57528,57881,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(57528,4);
arc(57881,58233,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(58234,58586,0.75,0.00,sosi,0.50,0.00,1,none,false);
(58234,1);
arc(58587,59117,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(58587,58939,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(58940,59293,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(59293,59999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(59293,59999,0.50,1.00,si,1.00,1.00,0,none,true);
hold(59293,59646,1);
(59646,4);
arc(59999,61411,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(59999)];
arc(59999,61411,1.00,0.00,b,1.00,1.00,0,none,true);
(59999,3);
(60352,2);
(60469,4);
(60587,1);
(60705,3);
(60940,2);
(61175,4);
arc(61411,62116,0.00,1.00,b,1.00,1.00,0,none,true);
arc(61411,62116,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(61411)];
(61411,2);
(61646,1);
(61881,2);
arc(62116,62822,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(62116)];
arc(62116,62822,1.00,0.00,b,1.00,1.00,0,none,true);
(62116,3);
(62352,4);
(62587,3);
arc(62822,63527,0.00,1.00,b,1.00,1.00,0,none,true);
arc(62822,63527,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(62822)];
(62822,3);
(63058,2);
(63293,1);
arc(63527,64233,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63527)];
arc(63527,64233,1.00,0.00,b,1.00,1.00,0,none,true);
(63528,2);
(63763,3);
(63999,4);
arc(64234,65646,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(64234)];
arc(64234,65646,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(64234)];
(64763,1);
(64852,4);
hold(64940,65175,1);
hold(65175,65411,3);
(65411,2);
arc(65646,67058,0.00,1.00,b,1.00,1.00,1,none,true);
arc(65646,67058,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65646)];
(65646,2);
(65999,3);
(66116,1);
(66234,4);
(66352,2);
(66587,3);
(66822,1);
arc(67058,67763,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(67058)];
arc(67058,67763,1.00,0.00,b,1.00,1.00,1,none,true);
(67058,3);
(67293,4);
(67528,3);
arc(67763,68469,0.00,1.00,b,1.00,1.00,1,none,true);
arc(67763,68469,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(67763)];
(67763,2);
(67999,1);
(68234,2);
arc(68469,69174,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(68469)];
arc(68469,69174,1.00,0.00,b,1.00,1.00,1,none,true);
(68469,2);
(68705,3);
(68940,4);
arc(69174,69880,0.00,1.00,b,1.00,1.00,1,none,true);
arc(69174,69880,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(69174)];
(69175,3);
(69410,2);
(69646,1);
arc(69881,70116,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(69881)];
arc(69881,70116,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(69881)];
arc(70116,71058,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70116),arctap(70352),arctap(70587),arctap(70822),arctap(71058)];
arc(71293,71528,0.00,0.25,si,1.00,1.00,0,none,false);
arc(71293,71646,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71528,71646,0.25,0.00,s,1.00,1.00,0,none,false);
arc(71646,71881,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71881,71999,0.50,0.50,s,1.00,1.00,1,none,true);
(71881,4);
arc(71999,72234,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(72234)];
arc(71999,72352,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71999),arctap(72352)];
(72116,3);
arc(72705,73058,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72705,72940,1.00,0.75,si,1.00,1.00,1,none,false);
arc(72940,73058,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73058,73293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73293,73411,0.50,0.50,s,1.00,1.00,0,none,true);
(73293,1);
arc(73411,73764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73411),arctap(73764)];
arc(73411,73646,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(73646)];
(73528,2);
arc(74116,74234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74116,74468,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74234,74352,0.50,0.25,s,1.00,1.00,0,none,false);
arc(74352,74469,0.25,0.75,s,1.00,1.00,0,none,false);
arc(74469,74821,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74469,74705,0.50,0.13,si,0.00,0.00,1,none,false);
arc(74822,75174,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(74822,74940,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74940,75058,0.50,0.75,s,1.00,1.00,1,none,false);
arc(75058,75175,0.75,0.25,s,1.00,1.00,1,none,false);
arc(75175,75411,0.50,0.88,si,0.00,0.00,0,none,false);
arc(75175,75527,0.25,1.00,si,1.00,1.00,1,none,false);
arc(75528,75763,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75528,75763,1.00,0.50,sisi,1.00,0.00,1,none,false);
(75881,3);
(75999,2);
(76116,4);
(76234,1);
(76352,4);
(76469,2);
(76587,3);
arc(76940,77175,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76940,77175,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77175,77881,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77410),arctap(77646),arctap(77881)];
(77293,1);
(77528,2);
(77763,3);
(77999,1);
arc(78352,78587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78352,78587,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78587,79293,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78822),arctap(79058),arctap(79293)];
(78705,4);
(78940,3);
(79175,2);
(79411,4);
arc(79763,79999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79999,80234,0.50,0.00,s,0.00,0.00,0,none,false);
arc(79999,80234,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80234,80469,0.50,1.00,s,0.00,0.00,1,none,false);
arc(80469,80705,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80469,80705,1.00,0.50,s,0.00,1.00,1,none,false);
arc(80705,80940,0.50,0.00,s,0.00,0.00,0,none,false);
arc(80940,81175,0.00,0.50,s,0.00,1.00,0,none,false);
arc(80940,81175,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81175,81411,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(81175,81411,0.50,1.25,s,1.00,0.00,1,none,false);
arc(81411,81646,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(81411,81646,1.25,0.50,s,0.00,0.00,1,none,false);
arc(81646,81881,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(81646,81881,0.50,1.25,s,0.00,0.00,1,none,false);
arc(81881,82352,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(81881,82352,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(82588,82647,0.00,0.00,s,1.00,0.92,0,none,false);
arc(82588,82647,1.00,1.00,s,1.00,0.92,1,none,false);
arc(82647,82706,0.00,0.08,s,0.92,0.83,0,none,false);
arc(82647,82706,1.00,0.92,s,0.92,0.83,1,none,false);
arc(82706,82765,0.08,0.00,s,0.83,0.75,0,none,false);
arc(82706,82765,0.92,1.00,s,0.83,0.75,1,none,false);
arc(82765,82824,0.00,0.17,s,0.75,0.67,0,none,false);
arc(82765,82824,1.00,0.83,s,0.75,0.67,1,none,false);
arc(82824,82882,0.17,0.00,s,0.67,0.58,0,none,false);
arc(82824,82882,0.83,1.00,s,0.67,0.58,1,none,false);
arc(82882,82941,0.00,0.25,s,0.58,0.50,0,none,false);
arc(82882,82941,1.00,0.75,s,0.58,0.50,1,none,false);
arc(82941,83000,0.25,0.00,s,0.50,0.42,0,none,false);
arc(82941,83000,0.75,1.00,s,0.50,0.42,1,none,false);
arc(83000,83059,0.00,0.33,s,0.42,0.33,0,none,false);
arc(83000,83059,1.00,0.67,s,0.42,0.33,1,none,false);
arc(83059,83118,0.33,0.00,s,0.33,0.25,0,none,false);
arc(83059,83118,0.67,1.00,s,0.33,0.25,1,none,false);
arc(83118,83176,0.00,0.42,s,0.25,0.17,0,none,false);
arc(83118,83176,1.00,0.58,s,0.25,0.17,1,none,false);
arc(83176,83235,0.42,0.00,s,0.17,0.08,0,none,false);
arc(83176,83235,0.58,1.00,s,0.17,0.08,1,none,false);
arc(83235,83293,0.00,0.50,s,0.08,0.00,0,none,false);
arc(83235,83293,1.00,0.50,s,0.08,0.00,1,none,false);
arc(83293,83352,0.50,0.00,s,0.00,0.08,0,none,false);
arc(83293,83352,0.50,1.00,s,0.00,0.08,1,none,false);
arc(83352,83412,0.00,0.42,s,0.08,0.17,0,none,false);
arc(83352,83412,1.00,0.58,s,0.08,0.17,1,none,false);
arc(83412,83471,0.42,0.00,s,0.17,0.25,0,none,false);
arc(83412,83471,0.58,1.00,s,0.17,0.25,1,none,false);
arc(83471,83529,0.00,0.33,s,0.25,0.33,0,none,false);
arc(83471,83529,1.00,0.67,s,0.25,0.33,1,none,false);
arc(83529,83588,0.33,0.00,s,0.33,0.42,0,none,false);
arc(83529,83588,0.67,1.00,s,0.33,0.42,1,none,false);
arc(83588,83647,0.00,0.25,s,0.42,0.50,0,none,false);
arc(83588,83647,1.00,0.75,s,0.42,0.50,1,none,false);
arc(83647,83706,0.25,0.00,s,0.50,0.58,0,none,false);
arc(83647,83706,0.75,1.00,s,0.50,0.58,1,none,false);
arc(83706,83765,0.00,0.17,s,0.58,0.67,0,none,false);
arc(83706,83765,1.00,0.83,s,0.58,0.67,1,none,false);
arc(83765,83824,0.17,0.00,s,0.67,0.75,0,none,false);
arc(83765,83824,0.83,1.00,s,0.67,0.75,1,none,false);
arc(83824,83882,0.00,0.08,s,0.75,0.83,0,none,false);
arc(83824,83882,1.00,0.92,s,0.75,0.83,1,none,false);
arc(83882,83941,0.08,0.00,s,0.83,0.92,0,none,false);
arc(83882,83941,0.92,1.00,s,0.83,0.92,1,none,false);
arc(83941,83999,0.00,0.00,s,0.92,1.00,0,none,false);
arc(83941,83999,1.00,1.00,s,0.92,1.00,1,none,false);
arc(83999,84175,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(83999,84175,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(84175,84351,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(84175,84351,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(84352,84528,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(84352,84528,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(84528,84704,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(84528,84704,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(84705,85235,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(84705,85411,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(84705,85411,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84705,85411,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(84705,85235,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(85411,86822,-0.25,0.50,b,0.00,0.00,1,none,true)[arctap(85411),arctap(85763),arctap(86469)];
arc(85411,86822,0.50,0.75,b,1.00,1.00,1,none,true)[arctap(85411)];
arc(85411,86822,1.25,1.00,b,0.00,0.00,1,none,true)[arctap(86116)];
arc(86822,88234,0.50,-0.25,b,0.00,0.00,1,none,true)[arctap(87528),arctap(87881)];
arc(86822,88234,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(86822),arctap(87528)];
arc(86822,88234,1.00,1.25,b,0.00,0.00,1,none,true)[arctap(86822),arctap(87175)];
arc(88234,89645,-0.25,0.00,b,0.00,0.00,0,none,true)[arctap(88939)];
arc(88234,89645,0.50,0.25,b,1.00,1.00,0,none,true)[arctap(88234)];
arc(88234,89645,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(88234),arctap(88586),arctap(89292)];
arc(89645,91057,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(89645),arctap(90352)];
arc(89645,91057,0.50,1.25,b,0.00,0.00,0,none,true)[arctap(90351),arctap(90704)];
arc(89646,91058,0.00,-0.25,b,0.00,0.00,1,none,true)[arctap(89646),arctap(89999),arctap(91058)];
arc(91058,92469,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91058,91763,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91058,92469,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(92469)];
(91411,1);
arc(91763,92116,1.00,0.50,soso,1.00,0.00,1,none,false);
(91763,2);
(92116,1);
arc(92469,93174,0.50,0.00,si,1.00,1.00,0,none,false);
(92822,4);
(93174,3);
arc(93175,93527,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(93528,93880,0.50,0.00,sisi,0.00,1.00,0,none,false);
(93528,4);
arc(93881,94233,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(93881,94233,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(94234,94586,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(94234,94586,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(94587,94939,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(94587,94939,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(94940,95292,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(94940,95292,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(95293,95646,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95293,95646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(95999,96351,1.00,0.00,s,1.00,1.00,1,none,false);
arc(96352,96704,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96705,97410,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(96705,97058,1);
arc(97411,97763,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(97411,98116,0.25,1.25,si,0.00,0.00,1,none,false);
arc(97763,98115,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(98116,98468,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(98116,98822,1.25,0.50,so,0.00,0.00,1,none,false);
arc(98469,98821,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(98822,99174,0.00,1.00,s,1.00,1.00,0,none,false);
arc(99175,99527,1.00,0.00,s,1.00,1.00,0,none,false);
arc(99528,100233,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(99528,99881,4);
arc(100234,100939,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(100234,100586,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(100586,100938,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(100939,101645,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(100939,101291,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(101292,101644,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(101646,101998,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101999,102616,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101999,102351,0.00,1.00,s,1.00,1.00,1,none,false);
arc(102352,102616,1.00,0.75,sosi,1.00,0.00,1,none,false);
(102352,1);
arc(102616,102881,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102705)];
arc(102616,102881,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(102881,103233,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102881,103058,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103058,103234,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103234,103410,0.75,0.75,s,0.00,0.00,0,none,false);
arc(103234,103411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103411)];
arc(103411,103588,0.75,0.25,si,0.00,0.00,0,none,false);
arc(103411,103763,1.00,0.50,so,1.00,1.00,0,none,true);
arc(103763,105175,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104116),arctap(104822)];
arc(103763,103939,0.50,1.25,sisi,1.00,0.00,1,none,false);
(103763,1);
arc(103940,104116,1.25,1.25,s,0.00,0.00,1,none,false);
arc(104116,104293,1.25,0.75,si,0.00,0.00,1,none,false);
arc(104469,104645,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(104469,4);
arc(104646,104822,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(104822,104999,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(105175,105527,0.50,1.25,siso,1.00,0.50,1,none,false);
(105175,2);
arc(105528,105881,1.25,0.50,sosi,0.50,0.00,1,none,false);
(105528,1);
arc(105881,106233,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(106234,106586,0.25,1.00,sosi,0.50,0.00,0,none,false);
(106234,4);
arc(106587,106763,1.00,0.00,si,0.00,0.00,0,none,false);
arc(106587,106763,0.00,1.00,si,1.00,1.00,1,none,false);
arc(106763,106940,0.00,0.00,s,0.00,0.00,0,none,false);
arc(106763,106940,1.00,1.00,s,1.00,1.00,1,none,false);
hold(107293,107646,2);
(107646,3);
arc(107999,108263,0.00,0.50,sosi,1.00,0.00,0,none,false);
(107999,4);
arc(108263,108528,0.50,1.00,siso,0.00,1.00,0,none,false);
(108352,4);
arc(108528,108793,1.00,0.00,siso,1.00,0.50,0,none,false);
(108528,4);
arc(108793,109057,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(109057,109409,1.00,0.00,si,1.00,1.00,1,none,false);
arc(109410,109762,0.00,1.00,siso,1.00,0.50,1,none,false);
(109410,3);
arc(109763,110116,1.00,0.50,sosi,0.50,0.00,1,none,false);
(109763,1);
arc(110116,110469,1.00,0.00,si,1.00,1.00,0,none,false);
arc(110469,110822,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110646)];
(110469,4);
arc(110822,111087,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(110822)];
(110999,1);
arc(111087,111352,0.83,0.50,so,1.00,1.00,0,none,true);
(111175,4);
arc(111352,111881,0.50,0.00,si,1.00,1.00,0,none,false);
(111705,3);
arc(111881,112233,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(111881,112233,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(112234,112586,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(112234,112586,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(112587,112763,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(112587,112763,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(112764,112940,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(112764,112940,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(112940,113116,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(112940,113116,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(113116,113293,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(113116,113293,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(113293,113646,0.50,0.00,si,1.00,1.00,0,none,true);
arc(113293,113646,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113646,114175,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113646,114175,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(113999),arctap(114175)];
(113646,4);
arc(114175,114528,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(114175,114704,0.50,1.00,so,1.00,1.00,0,none,true);
arc(114528,115057,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114705,115057,1.00,0.25,sisi,1.00,0.00,1,none,false);
(114705,1);
arc(115057,115763,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115057),arctap(115763)];
arc(115058,115411,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(115411,115763,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115763,116116,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(115763,116469,1.00,0.00,b,1.00,1.00,0,none,true);
(116116,4);
(116293,4);
arc(116469,117175,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116469)];
(116469,3);
(116646,3);
(116822,1);
(116999,3);
arc(117175,117881,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117175)];
(117351,1);
(117528,2);
(117704,3);
arc(117881,118587,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(117881)];
(117881,4);
(118058,3);
(118234,2);
(118411,3);
arc(118587,119293,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118587)];
(118587,1);
(118763,2);
(118940,3);
(119116,2);
arc(119293,119557,1.00,0.50,sosi,1.00,0.00,1,none,false);
(119293,1);
arc(119557,119822,0.50,0.00,siso,0.00,1.00,1,none,false);
(119646,1);
arc(119822,120087,0.00,1.00,siso,1.00,0.50,1,none,false);
(119822,1);
arc(120087,120351,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(120351,120703,0.00,1.00,si,1.00,1.00,0,none,false);
arc(120705,120881,1.00,0.25,siso,1.00,0.50,0,none,false);
(120705,2);
arc(120881,121057,0.25,0.50,sosi,0.50,0.00,0,none,false);
(121057,4);
arc(121058,121234,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(121234,121410,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(121411,121588,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121411,121588,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121587,122116,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(121763)];
arc(121587,122116,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(121940)];
arc(122116,122646,0.00,0.50,so,1.00,1.00,1,none,true);
arc(122116,122646,1.00,0.50,so,1.00,1.00,1,none,true);
(122116,1);
(122293,4);
(122469,1);
arc(122646,122822,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122646,123175,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122822,124940,0.50,0.50,s,1.00,1.00,1,none,true);
(122999,2);
arc(123175,123527,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(123175,123527,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(123528,123704,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(123528,123704,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(123705,123881,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(123705,123881,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(123881,124057,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(123881,124057,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(124058,124234,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(124058,124234,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(124234,124411,0.13,-0.25,si,0.00,0.00,0,none,false);
arc(124234,124411,0.88,1.25,si,0.00,0.00,1,none,false);
(124587,4);
(124763,1);
arc(124940,125293,0.50,0.42,si,1.00,1.00,1,none,true)[arctap(124940)];
arc(124940,125293,0.50,0.58,si,1.00,1.00,1,none,true);
(124940,2);
arc(125293,125646,0.42,0.67,si,1.00,1.00,1,none,true);
arc(125293,125646,0.58,0.33,si,1.00,1.00,1,none,true)[arctap(125293)];
(125293,3);
arc(125646,125999,0.33,0.75,si,1.00,1.00,1,none,true)[arctap(125646)];
arc(125646,125999,0.67,0.25,si,1.00,1.00,1,none,true);
(125646,2);
arc(125999,126352,0.25,0.83,si,1.00,1.00,1,none,true);
arc(125999,126352,0.75,0.17,si,1.00,1.00,1,none,true)[arctap(125999)];
(125999,3);
arc(126352,126705,0.17,0.92,si,1.00,1.00,1,none,true)[arctap(126352)];
arc(126352,126705,0.83,0.08,si,1.00,1.00,1,none,true);
(126352,1);
arc(126705,127058,0.08,1.00,si,1.00,1.00,1,none,true);
arc(126705,127058,0.92,0.00,si,1.00,1.00,1,none,true)[arctap(126705)];
(126705,4);
arc(127058,127411,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(127058),arctap(127411)];
arc(127058,127411,1.00,0.00,si,1.00,1.00,1,none,true);
(127058,1);
arc(127411,127763,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127411,127763,1.00,0.50,si,1.00,1.00,0,none,true);
(127411,4);
arc(127763,128115,0.50,1.25,siso,1.00,0.50,1,none,false);
(127763,2);
arc(128116,128469,1.25,0.50,sosi,0.50,0.00,1,none,false);
(128116,1);
arc(128469,128821,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(128822,129174,0.25,1.00,sosi,0.50,0.00,0,none,false);
(128822,4);
arc(129175,129527,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(129175,129705,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(129528,129881,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(129881,130587,0.50,0.00,si,1.00,1.00,1,none,true);
arc(129881,130587,0.50,1.00,si,1.00,1.00,1,none,true);
hold(129881,130234,4);
(130234,1);
arc(130587,131999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(130587),arctap(131293)];
arc(130587,131999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(130587)];
(130822,4);
(131058,3);
(131293,1);
(131528,2);
(131763,4);
arc(131999,133411,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(131999)];
arc(131999,133411,1.00,0.00,b,1.00,1.00,0,none,true);
(131999,3);
(132234,2);
(132469,1);
(132705,2);
(132705,3);
(132940,4);
(133175,1);
arc(133411,134116,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(133411),arctap(134116)];
arc(133411,134823,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(133411),arctap(134822)];
(133646,1);
(133882,2);
(134117,4);
(134352,3);
(134587,1);
(134823,2);
(135058,3);
(135293,4);
(135528,2);
(135528,3);
arc(135881,136233,1.00,0.25,si,1.00,1.00,1,none,false);
(135881,1);
arc(136234,136586,0.25,1.25,siso,1.00,0.50,1,none,false);
(136234,2);
arc(136587,136940,1.25,0.25,sosi,0.50,0.00,1,none,false);
(136587,1);
arc(136940,137292,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(137293,137645,0.00,1.00,sosi,0.50,0.00,0,none,false);
(137293,4);
arc(137646,137998,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(137646,138176,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(137999,138352,0.00,1.00,sosi,0.50,1.00,0,none,false);
hold(138352,138705,4);
(138705,1);
arc(139058,139410,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(139058,139763,1.00,0.00,b,1.00,1.00,1,none,false);
arc(139411,139763,0.50,1.00,si,0.00,0.00,0,none,false);
arc(139763,140115,1.00,0.50,so,0.00,0.00,0,none,false);
arc(139763,140468,0.00,1.00,b,1.00,1.00,1,none,false);
arc(140116,140468,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(140469,141174,0.00,1.00,b,1.00,1.00,0,none,false);
arc(140469,140821,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(140822,141174,0.50,0.00,si,0.00,0.00,1,none,false);
arc(141174,141879,1.00,0.00,b,1.00,1.00,0,none,false);
arc(141174,141526,0.00,0.50,so,0.00,0.00,1,none,false);
arc(141527,141879,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(141881,142057,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(141881,142057,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(142058,142234,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(142058,142234,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(142234,142410,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(142234,142410,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(142410,142586,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(142410,142586,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(142587,142763,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(142587,142763,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(142763,142939,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(142763,142939,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(142940,143116,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(142940,143116,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(143116,143292,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(143116,143292,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(143293,143645,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(143293,143469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143469,143821,0.50,1.00,si,1.00,1.00,1,none,false);
arc(143646,144352,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(143822,144352,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(144705,145410,0.00,1.00,b,1.00,1.00,0,none,false);
arc(144705,145057,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(145058,145410,0.50,0.00,si,0.00,0.00,1,none,false);
arc(145410,146115,1.00,0.00,b,1.00,1.00,0,none,false);
arc(145410,145762,0.00,0.50,so,0.00,0.00,1,none,false);
arc(145763,146115,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(146116,146468,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(146116,146821,1.00,0.00,b,1.00,1.00,1,none,false);
arc(146469,146821,0.50,1.00,si,0.00,0.00,0,none,false);
arc(146821,147173,1.00,0.50,so,0.00,0.00,0,none,false);
arc(146821,147526,0.00,1.00,b,1.00,1.00,1,none,false);
arc(147174,147526,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(147528,147704,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(147528,147704,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(147705,147881,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(147705,147881,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(147881,148057,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(147881,148057,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(148057,148233,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(148057,148233,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(148234,148410,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(148234,148410,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(148410,148586,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(148410,148586,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(148587,148763,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(148587,148763,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(148763,148939,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(148763,148939,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(148940,149116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(148940,149292,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(149116,149468,0.50,0.00,si,1.00,1.00,0,none,false);
arc(149293,149999,0.25,1.25,so,0.00,0.00,1,none,false);
arc(149469,149999,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(149469,150352,0.00,1.00,b,1.00,1.00,1,none,true);
arc(150352,150705,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(150352)];
(150352,1);
arc(150705,151058,0.50,0.50,s,1.00,1.00,0,none,true);
(150705,2);
(150705,3);
arc(151058,151234,0.50,0.00,si,1.00,1.00,0,none,false);
arc(151058,151411,0.50,1.00,si,1.00,1.00,0,none,true);
(151058,4);
arc(151234,151410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(151411,151764,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(151411,151763,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151763)];
(151411,3);
arc(151763,153175,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(152116),arctap(152822)];
(152116,4);
(152469,2);
(152469,3);
(152822,1);
arc(153175,153528,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(153175)];
(153175,4);
arc(153528,153881,0.50,0.50,s,1.00,1.00,1,none,true);
(153528,2);
(153528,3);
arc(153881,154234,0.50,0.00,si,1.00,1.00,1,none,true);
arc(153881,154057,0.50,1.00,si,1.00,1.00,1,none,false);
(153881,1);
arc(154057,154233,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154234,154586,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(154586)];
arc(154234,154587,1.00,0.50,soso,1.00,0.00,1,none,false);
(154234,2);
arc(154587,155999,0.00,1.00,s,1.00,1.00,1,none,true);
(154763,1);
(154940,3);
(155116,2);
arc(155293,155999,0.50,0.00,s,1.00,1.00,1,none,true);
(155293,4);
(155469,3);
(155646,2);
(155822,1);
arc(155999,156352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(155999,156352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(155999),arctap(156175)];
arc(156352,157411,0.00,0.00,s,1.00,1.00,1,none,true);
arc(156352,157411,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(156705)];
(156352,1);
(156528,2);
(156881,2);
(157058,4);
(157234,3);
arc(157411,157764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(157411),arctap(157587)];
arc(157411,157764,1.00,1.00,s,1.00,1.00,1,none,true);
arc(157764,158823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(158117)];
arc(157764,158823,1.00,1.00,s,1.00,1.00,0,none,true);
(157764,4);
(157940,3);
(158293,3);
(158470,1);
(158646,2);
timing(158822,170.00,3.00);
arc(158823,159352,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(158823,159352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(159351,159528,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(159351,159616,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(159351,159616,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(159351,159528,0.50,1.25,si,0.00,0.00,1,none,false);
arc(159616,159880,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(159616,159880,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(159880,160410,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(159880,160939,0.50,1.50,sisi,1.00,0.00,0,none,true);
timing(159881,170.00,17.00);
arc(159881,160939,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(159881,161822,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(159881,160410,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(159881,161822,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(161822,165881,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(161822,165881,1.50,1.25,so,0.00,0.00,1,none,false);