AudioOffset:0
-
timing(0,160.00,3.00);
timing(1125,160.00,6.00);
arc(1125,4500,0.00,1.00,b,1.00,1.00,0,none,false);
hold(1125,5250,4);
hold(4875,5250,3);
arc(5625,9000,1.00,0.00,b,1.00,1.00,1,none,false);
hold(5625,9750,1);
hold(9375,9750,2);
(10125,4);
(10500,3);
(10875,3);
(11250,1);
(11250,2);
(12187,4);
(12375,4);
(12750,3);
(13125,3);
(13500,1);
(13500,2);
hold(13875,14250,3);
(14625,4);
(15000,3);
(15375,3);
(15750,1);
(15750,2);
(16687,4);
(16875,4);
(17250,4);
(17625,1);
(17625,2);
(18000,4);
(18562,4);
(18937,4);
hold(19125,20250,1);
arc(20062,20249,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20250,22312,0.00,1.00,si,1.00,1.00,1,none,false);
arc(21187,21374,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21375,22313,0.00,0.33,si,1.00,1.00,0,none,false);
arc(22312,22499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22500,22875,1.00,0.67,si,1.00,1.00,1,none,false);
arc(22875,23625,0.00,0.50,so,1.00,1.00,0,none,false);
hold(23625,24750,4);
arc(24562,24749,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24750,26999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(25875,26999,1.00,0.67,si,1.00,1.00,1,none,false);
arc(27000,27188,0.00,0.33,si,1.00,1.00,0,none,false);
arc(27000,27188,0.67,1.00,si,1.00,1.00,1,none,false);
hold(28125,28500,2);
hold(28125,28500,3);
hold(28687,29062,2);
hold(28687,29062,3);
hold(29250,29625,2);
hold(29250,29625,3);
hold(29812,30187,2);
hold(29812,30187,3);
hold(30375,30750,1);
hold(30375,30750,4);
hold(30937,31312,1);
hold(30937,31312,4);
hold(31500,31688,1);
hold(31500,31688,4);
hold(31875,32063,1);
hold(31875,32063,4);
hold(32250,32438,1);
hold(32250,32438,4);
(32625,4);
(33000,3);
(33375,2);
(33750,1);
(34125,3);
(34312,3);
(34500,2);
(34687,2);
hold(36000,36750,1);
hold(36000,36750,4);
timing(37125,160.00,7.00);
arc(37125,37312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37312,37874,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37875,38062,0.50,0.00,s,1.00,1.00,1,none,false);
hold(37875,38063,1);
arc(38062,38624,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38625,38812,0.00,0.25,si,1.00,1.00,1,none,false);
hold(38625,39750,2);
arc(38812,39186,0.25,0.25,s,1.00,1.00,1,none,false);
arc(39187,39374,0.25,0.00,si,1.00,1.00,1,none,false);
arc(39375,39749,0.00,0.00,s,1.00,1.00,1,none,false);
timing(39750,160.00,9.00);
arc(39750,39937,0.00,0.50,s,1.00,1.00,1,none,false);
arc(39937,40499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40500,40687,0.50,0.00,s,1.00,1.00,1,none,false);
hold(40500,40688,1);
arc(40687,41249,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41250,41999,0.00,1.00,so,1.00,1.00,1,none,false);
hold(41250,42000,3);
arc(42000,42374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42375,42749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42375,42750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42750,43125,0.50,0.00,si,1.00,1.00,0,none,false);
timing(43125,160.00,7.00);
arc(43125,43312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43312,43874,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43875,44062,0.50,0.00,s,1.00,1.00,1,none,false);
hold(43875,44063,1);
arc(44062,44811,0.00,0.00,s,1.00,1.00,1,none,false);
hold(44625,45375,2);
arc(44812,44999,0.00,0.25,si,1.00,1.00,1,none,false);
arc(45000,45187,0.25,0.00,so,1.00,1.00,1,none,false);
arc(45187,45374,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45375,45749,0.00,0.50,si,1.00,1.00,1,none,false);
timing(45750,160.00,9.00);
arc(45750,45937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45750,45937,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45937,46125,0.00,0.25,s,1.00,1.00,0,none,false);
arc(45937,46124,0.50,0.75,s,1.00,1.00,1,none,false);
arc(46125,46312,0.75,0.50,s,1.00,1.00,1,none,false);
arc(46312,46686,0.50,0.50,s,1.00,1.00,1,none,false);
hold(46500,46875,3);
arc(46687,46874,0.50,0.25,s,1.00,1.00,1,none,false);
arc(46875,47062,0.25,0.50,s,1.00,1.00,1,none,false);
arc(47062,47249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47250,47999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(47250,47750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48000,48750,1.00,0.00,si,1.00,1.00,0,none,false);
arc(48375,48749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48750,49125,0.50,1.00,so,1.00,1.00,1,none,false);
timing(49125,160.00,7.00);
arc(49125,49312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49312,49874,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49875,50062,0.50,1.00,s,1.00,1.00,0,none,false);
hold(49875,50063,4);
arc(50062,50624,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50625,50812,1.00,0.75,si,1.00,1.00,0,none,false);
hold(50625,51750,3);
arc(50812,51186,0.75,0.75,s,1.00,1.00,0,none,false);
arc(51187,51374,0.75,1.00,si,1.00,1.00,0,none,false);
arc(51375,51749,1.00,1.00,s,1.00,1.00,0,none,false);
timing(51750,160.00,9.00);
arc(51750,51937,1.00,0.50,s,1.00,1.00,0,none,false);
arc(51937,52499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52500,52687,0.50,1.00,s,1.00,1.00,0,none,false);
hold(52500,52688,4);
arc(52687,53249,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53250,53624,1.00,0.50,si,1.00,1.00,0,none,false);
hold(53250,54000,2);
arc(53625,53999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54000,54374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54375,54750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54375,54749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(54750,55125,0.50,1.00,si,1.00,1.00,1,none,false);
timing(55125,160.00,7.00);
arc(55125,55312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55312,55874,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55875,56062,0.50,1.00,s,1.00,1.00,0,none,false);
hold(55875,56063,4);
arc(56062,56811,1.00,1.00,s,1.00,1.00,0,none,false);
hold(56625,57375,3);
arc(56812,56999,1.00,0.75,si,1.00,1.00,0,none,false);
arc(57000,57187,0.75,1.00,so,1.00,1.00,0,none,false);
arc(57187,57374,1.00,1.00,s,1.00,1.00,0,none,false);
arc(57375,57749,1.00,0.50,si,1.00,1.00,0,none,false);
timing(57750,160.00,9.00);
arc(57750,57937,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57750,57937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57937,58124,0.50,0.25,s,1.00,1.00,0,none,false);
arc(57937,58125,1.00,0.75,s,1.00,1.00,1,none,false);
arc(58125,58312,0.25,0.50,s,1.00,1.00,0,none,false);
arc(58312,58686,0.50,0.50,s,1.00,1.00,0,none,false);
hold(58500,58875,2);
arc(58687,58874,0.50,0.75,s,1.00,1.00,0,none,false);
arc(58875,59062,0.75,0.50,s,1.00,1.00,0,none,false);
arc(59062,59249,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59250,59750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(59250,59999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(60000,60375,0.00,0.75,si,1.00,1.00,1,none,false);
arc(60375,60750,0.00,0.75,si,1.00,1.00,0,none,false);
timing(61125,160.00,7.00);
(61125,3);
hold(61125,62250,4);
arc(61875,63375,0.00,1.00,si,1.00,1.00,0,none,false);
(62625,3);
timing(63750,160.00,9.00);
(63750,3);
hold(63750,64875,4);
arc(64500,65624,0.00,1.00,si,1.00,1.00,0,none,false);
(65250,3);
arc(65625,66000,1.00,0.00,so,1.00,1.00,0,none,false);
(66375,3);
(66750,1);
(66750,4);
timing(67125,160.00,7.00);
(67125,2);
hold(67125,68250,3);
arc(67875,69375,0.00,1.00,si,1.00,1.00,0,none,false);
(68625,4);
timing(69750,160.00,9.00);
(69750,2);
hold(69750,70875,3);
arc(70500,71624,0.00,1.00,si,1.00,1.00,0,none,false);
(71250,4);
arc(71625,72000,1.00,0.00,so,1.00,1.00,0,none,false);
(72375,3);
(72750,3);
(72750,4);
timing(73125,160.00,7.00);
hold(73125,74250,1);
(73125,2);
arc(73875,75375,1.00,0.00,si,1.00,1.00,1,none,false);
(74625,2);
timing(75750,160.00,9.00);
hold(75750,76875,1);
(75750,2);
arc(76500,77624,1.00,0.00,si,1.00,1.00,1,none,false);
(77250,2);
arc(77625,78000,0.00,1.00,so,1.00,1.00,1,none,false);
(78375,2);
(78750,1);
(78750,4);
timing(79125,160.00,7.00);
hold(79125,80250,2);
(79125,3);
arc(79875,81375,1.00,0.00,si,1.00,1.00,1,none,false);
(80625,1);
timing(81750,160.00,9.00);
hold(81750,82875,2);
(81750,3);
arc(82500,83624,1.00,0.00,si,1.00,1.00,1,none,false);
(83250,1);
arc(83625,84000,0.00,1.00,so,1.00,1.00,1,none,false);
(84375,2);
(84750,1);
(84750,2);
timing(85125,160.00,8.00);
hold(85125,86625,4);
hold(86625,88125,2);
hold(88125,89625,3);
hold(89625,95625,1);
timing(91125,160.00,16.00);
hold(91125,95625,4);
timing(97125,160.00,8.00);
hold(97125,100125,2);
hold(97125,100125,3);
(100875,4);
(101437,3);
(101812,2);
(102375,1);
(102937,3);
(104250,2);
(104437,2);
(105750,4);
(105937,4);
(107250,1);
(107437,1);
(108187,3);
(108375,3);
(108750,2);
(109125,3);
(109125,4);
(109687,3);
(109687,4);
hold(110250,110625,4);
(110625,1);
(112125,1);
(112125,2);
(112687,1);
(112687,2);
hold(113250,113625,1);
(113625,4);
(114187,3);
(114750,2);
arc(115125,118124,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115125,118124,1.00,0.50,so,1.00,1.00,1,none,false);
arc(118125,119624,0.50,0.00,si,1.00,1.00,0,none,false);
arc(118125,119624,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119625,120375,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119625,120375,1.00,0.50,so,1.00,1.00,1,none,false);
timing(121125,160.00,8.00);
(121125,4);
(121312,3);
(121500,2);
(121687,1);
hold(121875,122438,4);
hold(122437,123750,2);
(123375,3);
(124125,4);
(124312,3);
(124500,2);
(124687,1);
hold(124875,125438,4);
hold(125437,125812,3);
(125812,4);
(126000,2);
(126187,3);
(126375,1);
arc(126937,131625,1.00,0.00,b,1.00,1.00,1,none,false);
hold(127875,128438,1);
hold(129375,129938,4);
hold(130875,131438,1);
(132375,2);
(132375,3);
(133125,1);
(133312,2);
(133500,3);
(133687,4);
hold(133875,134438,1);
hold(134437,135750,3);
(135375,2);
(136125,1);
(136312,2);
(136500,3);
(136687,4);
hold(136875,137438,1);
hold(137437,137812,2);
(137812,1);
(138000,3);
(138187,2);
(138375,4);
arc(138937,143625,0.00,1.00,b,1.00,1.00,0,none,false);
(139125,4);
(139875,2);
(140625,4);
(141187,4);
timing(141750,160.00,9.00);
(141750,4);
(142500,2);
(143250,4);
(144000,2);
(144000,3);
hold(144375,144750,2);
hold(144375,144750,3);
timing(145125,160.00,8.00);
(145125,1);
(145312,2);
(145500,3);
(145687,4);
hold(145875,147000,1);
arc(146437,147937,0.00,1.00,si,1.00,1.00,1,none,false);
(147375,2);
(148125,1);
(148312,2);
(148500,3);
(148687,4);
hold(148875,150000,1);
arc(149437,150937,0.00,1.00,si,1.00,1.00,1,none,false);
(150375,2);
arc(150937,155625,0.00,1.00,b,1.00,1.00,0,none,false);
hold(151875,152438,4);
hold(153375,153938,1);
hold(154875,155438,4);
(156375,2);
(156375,3);
(157125,4);
(157312,3);
(157500,2);
(157687,1);
hold(157875,159000,4);
arc(158437,159937,1.00,0.00,si,1.00,1.00,0,none,false);
(159375,3);
(160125,4);
(160312,3);
(160500,2);
(160687,1);
hold(160875,162000,4);
arc(161437,162937,1.00,0.00,si,1.00,1.00,0,none,false);
(162375,3);
arc(162937,167625,1.00,0.00,b,1.00,1.00,1,none,false);
(163875,1);
(164625,3);
(165375,1);
(166125,3);
(166875,1);
(167625,3);
(168187,2);
(168375,3);
(168562,2);
(168750,2);
(168937,3);