AudioOffset:0
-
timing(0,160.00,3.00);
timing(1125,160.00,6.00);
hold(1125,1875,4);
(1500,3);
(1875,2);
hold(2250,3000,4);
(2625,3);
(3000,2);
hold(3375,4125,4);
(3750,3);
(4125,2);
hold(4500,5250,4);
hold(4875,5250,1);
hold(5625,6375,1);
(6000,2);
(6375,3);
hold(6750,7500,1);
(7125,2);
(7500,3);
hold(7875,8625,1);
(8250,2);
(8625,3);
hold(9000,9750,1);
hold(9375,9750,4);
arc(10125,10499,0.00,0.00,s,1.00,1.00,0,none,false);
(10125,4);
arc(10500,11249,0.00,0.25,soso,1.00,0.00,0,none,false);
(10500,3);
(10875,2);
arc(11250,12000,0.25,0.00,sisi,0.00,1.00,0,none,false);
(11250,1);
(11625,2);
(12000,3);
arc(12375,12749,1.00,1.00,s,1.00,1.00,1,none,false);
(12375,1);
arc(12750,13499,1.00,0.75,soso,1.00,0.00,1,none,false);
(12750,2);
(13125,3);
arc(13500,14250,0.75,1.00,sisi,0.00,1.00,1,none,false);
(13500,4);
(13875,3);
(14250,2);
arc(14625,14999,0.00,0.00,s,1.00,1.00,0,none,false);
(14625,4);
arc(15000,15749,0.00,0.25,soso,1.00,0.00,0,none,false);
(15000,3);
(15375,2);
arc(15750,16500,0.25,0.00,sisi,0.00,1.00,0,none,false);
(15750,1);
(16125,2);
(16500,3);
arc(16875,17249,1.00,1.00,s,1.00,1.00,1,none,false);
(16875,1);
arc(17250,17999,1.00,0.75,soso,1.00,0.00,1,none,false);
(17250,3);
(17625,4);
arc(18000,18750,0.75,1.00,sisi,0.00,1.00,1,none,false);
(18000,2);
(18562,3);
arc(18750,19125,1.00,1.00,s,1.00,1.00,1,none,true);
(18937,2);
arc(19125,27000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20062),arctap(20250),arctap(21187),arctap(21375),arctap(22312),arctap(22500),arctap(23437),arctap(23625),arctap(24562),arctap(24750)];
arc(27000,27374,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27000,27374,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(27375,27938,0.00,0.50,so,0.00,0.00,0,none,false);
arc(27375,27938,1.00,0.50,so,0.00,0.00,1,none,false);
(28125,2);
(28312,3);
(28500,2);
(28687,4);
(28875,2);
(29250,3);
(29437,2);
(29625,3);
(29812,1);
(30000,3);
(30375,2);
(30562,3);
(30750,1);
(30937,2);
(31125,1);
(31500,3);
(31687,2);
(31875,4);
(32062,3);
(32250,4);
(32625,1);
(32812,1);
(33000,4);
(33187,4);
(33375,2);
(33562,2);
(33750,3);
(33937,3);
(34125,1);
(34312,2);
(34500,3);
(34687,4);
hold(36000,36938,2);
hold(36000,36938,3);
timing(37125,160.00,7.00);
arc(37125,37499,0.00,0.50,s,1.00,0.00,0,none,false);
hold(37312,37687,4);
arc(37500,37874,0.50,1.00,s,0.00,1.00,0,none,false);
arc(37875,38249,1.00,0.50,s,1.00,0.00,0,none,false);
hold(38062,38437,4);
arc(38250,38624,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38625,39000,0.00,0.50,s,1.00,0.00,0,none,false);
(38812,3);
arc(39187,39562,0.00,0.50,s,1.00,0.00,0,none,false);
(39375,3);
timing(39750,160.00,9.00);
arc(39750,40124,0.00,0.50,s,1.00,0.00,0,none,false);
hold(39937,40312,4);
arc(40125,40499,0.50,1.00,s,0.00,1.00,0,none,false);
arc(40500,40874,1.00,0.50,s,1.00,0.00,0,none,false);
hold(40687,41062,4);
arc(40875,41249,0.50,0.00,s,0.00,1.00,0,none,false);
arc(41250,41999,0.00,1.00,so,1.00,1.00,0,none,false);
hold(41250,41813,2);
arc(42000,42375,1.00,0.00,si,1.00,1.00,0,none,false);
(42000,4);
arc(42375,42750,1.00,0.00,si,1.00,1.00,1,none,false);
(42750,1);
timing(43125,160.00,7.00);
arc(43125,43499,0.00,0.50,s,1.00,0.00,0,none,false);
hold(43312,43687,4);
arc(43500,43874,0.50,1.00,s,0.00,1.00,0,none,false);
arc(43875,44249,1.00,0.50,s,1.00,0.00,0,none,false);
hold(44062,44437,4);
arc(44250,44624,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44625,45000,0.00,0.50,s,1.00,0.00,0,none,false);
(44812,3);
arc(45187,45561,0.00,0.50,s,1.00,0.00,0,none,false);
(45375,3);
arc(45562,46124,0.50,0.50,s,0.00,0.00,0,none,false);
timing(45750,160.00,9.00);
hold(45750,45938,4);
arc(46125,46499,0.50,0.00,si,0.00,0.00,0,none,false);
arc(46125,46500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46500,46874,0.00,0.50,si,0.00,0.00,0,none,false);
arc(46875,47249,0.50,1.00,si,0.00,0.00,0,none,false);
arc(46875,47250,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47250,47624,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(47625,47999,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(48000,48375,1.00,0.00,si,1.00,1.00,0,none,false);
(48000,4);
arc(48375,48749,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48750,49124,0.25,1.00,so,1.00,1.00,1,none,false);
timing(49125,160.00,7.00);
arc(49125,49499,1.00,0.50,s,1.00,0.00,1,none,false);
hold(49312,49687,1);
arc(49500,49874,0.50,0.00,s,0.00,1.00,1,none,false);
arc(49875,50249,0.00,0.50,s,1.00,0.00,1,none,false);
hold(50062,50437,1);
arc(50250,50624,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50625,51000,1.00,0.50,s,1.00,0.00,1,none,false);
(50812,2);
arc(51187,51562,1.00,0.50,s,1.00,0.00,1,none,false);
(51375,2);
timing(51750,160.00,9.00);
arc(51750,52124,1.00,0.50,s,1.00,0.00,1,none,false);
hold(51937,52312,1);
arc(52125,52499,0.50,0.00,s,0.00,1.00,1,none,false);
arc(52500,52874,0.00,0.50,s,1.00,0.00,1,none,false);
hold(52687,53062,1);
arc(52875,53249,0.50,1.00,s,0.00,1.00,1,none,false);
arc(53250,53624,1.00,0.50,si,1.00,1.00,1,none,false);
hold(53250,53813,3);
arc(53625,53999,0.50,0.00,so,1.00,1.00,1,none,false);
arc(54000,54375,0.00,1.00,si,1.00,1.00,1,none,false);
(54000,1);
arc(54375,54750,0.00,1.00,si,1.00,1.00,0,none,false);
(54750,4);
timing(55125,160.00,7.00);
arc(55125,55499,1.00,0.50,s,1.00,0.00,1,none,false);
hold(55312,55687,1);
arc(55500,55874,0.50,0.00,s,0.00,1.00,1,none,false);
arc(55875,56249,0.00,0.50,s,1.00,0.00,1,none,false);
hold(56062,56437,1);
arc(56250,56624,0.50,1.00,s,0.00,1.00,1,none,false);
arc(56625,57000,1.00,0.50,s,1.00,0.00,1,none,false);
(56812,2);
arc(57187,57561,1.00,0.50,s,1.00,0.00,1,none,false);
(57375,2);
arc(57562,58124,0.50,0.50,s,0.00,0.00,1,none,false);
timing(57750,160.00,9.00);
hold(57750,57938,1);
arc(58125,58500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58125,58499,0.50,1.00,si,0.00,0.00,1,none,false);
arc(58500,58874,1.00,0.50,si,0.00,0.00,1,none,false);
arc(58875,59250,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58875,59249,0.50,0.00,si,0.00,0.00,1,none,false);
arc(59250,59624,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(59625,59999,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(60000,60375,0.00,1.00,si,1.00,1.00,1,none,false);
(60000,1);
arc(60375,60749,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60750,61124,0.75,0.00,so,1.00,1.00,0,none,false);
timing(61125,160.00,7.00);
arc(61125,61499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61312,61499,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61500,61874,0.50,1.00,s,0.00,1.00,0,none,false);
arc(61500,61688,0.75,1.00,s,1.00,1.00,1,none,false);
arc(61875,62249,1.00,0.50,s,1.00,0.00,0,none,false);
arc(62062,62249,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62250,62624,0.50,0.00,s,0.00,1.00,0,none,false);
arc(62250,62438,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62625,63000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62812,63000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(63187,63562,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63375,63563,1.00,0.75,s,1.00,1.00,1,none,false);
timing(63750,160.00,9.00);
arc(63750,64124,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63937,64124,1.00,0.75,s,1.00,1.00,1,none,false);
arc(64125,64499,0.50,1.00,s,0.00,1.00,0,none,false);
arc(64125,64313,0.75,1.00,s,1.00,1.00,1,none,false);
arc(64500,64874,1.00,0.50,s,1.00,0.00,0,none,false);
arc(64687,64874,1.00,0.75,s,1.00,1.00,1,none,false);
arc(64875,65249,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64875,65063,0.75,1.00,s,1.00,1.00,1,none,false);
arc(65250,65999,0.00,1.00,so,1.00,1.00,0,none,false);
hold(65250,65813,2);
arc(66000,66375,1.00,0.00,si,1.00,1.00,0,none,false);
(66000,4);
arc(66375,66750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(66750,67125,0.00,0.50,so,1.00,1.00,0,none,true);
(66750,1);
timing(67125,160.00,7.00);
arc(67125,67499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67125,71250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67312,67499,1.00,0.75,s,1.00,0.50,1,none,false);
arc(67500,67874,0.50,1.00,s,0.00,1.00,0,none,false);
arc(67500,67688,0.75,1.00,s,0.50,1.00,1,none,false);
arc(67875,68249,1.00,0.50,s,1.00,0.00,0,none,false);
arc(68062,68249,1.00,0.75,s,1.00,0.50,1,none,false);
arc(68250,68624,0.50,0.00,s,0.00,1.00,0,none,false);
arc(68250,68438,0.75,1.00,s,0.50,1.00,1,none,false);
arc(68625,69000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68812,69187,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69187,69562,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69375,69750,1.00,0.50,s,1.00,0.00,1,none,false);
timing(69750,160.00,9.00);
arc(69750,70124,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69937,70124,1.00,0.75,s,1.00,0.50,1,none,false);
arc(70125,70499,0.50,1.00,s,0.00,1.00,0,none,false);
arc(70125,70313,0.75,1.00,s,0.50,1.00,1,none,false);
arc(70500,70874,1.00,0.50,s,1.00,0.00,0,none,false);
arc(70687,70874,1.00,0.75,s,1.00,0.50,1,none,false);
arc(70875,71249,0.50,0.00,s,0.00,1.00,0,none,false);
arc(70875,71063,0.75,1.00,s,0.50,1.00,1,none,false);
arc(71250,71999,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(71250,72000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(71250)];
arc(72000,72375,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(72000,72750,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(72000),arctap(72750)];
arc(72375,72750,1.00,0.00,sisi,1.00,0.00,1,none,false);
timing(73125,160.00,7.00);
arc(73125,73499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73312,73499,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73500,73688,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73500,73874,0.50,0.00,s,0.00,1.00,1,none,false);
arc(73875,74249,0.00,0.50,s,1.00,0.00,1,none,false);
arc(74062,74249,0.00,0.25,s,1.00,1.00,0,none,false);
arc(74250,74438,0.25,0.00,s,1.00,1.00,0,none,false);
arc(74250,74624,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74625,75000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74812,75000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75187,75562,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75375,75563,0.00,0.25,s,1.00,1.00,0,none,false);
timing(75750,160.00,9.00);
arc(75750,76124,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75937,76124,0.00,0.25,s,1.00,1.00,0,none,false);
arc(76125,76313,0.25,0.00,s,1.00,1.00,0,none,false);
arc(76125,76499,0.50,0.00,s,0.00,1.00,1,none,false);
arc(76500,76874,0.00,0.50,s,1.00,0.00,1,none,false);
arc(76687,76874,0.00,0.25,s,1.00,1.00,0,none,false);
arc(76875,77063,0.25,0.00,s,1.00,1.00,0,none,false);
arc(76875,77249,0.50,1.00,s,0.00,1.00,1,none,false);
arc(77250,77999,1.00,0.00,so,1.00,1.00,1,none,false);
hold(77250,77813,3);
arc(78000,78375,0.00,1.00,si,1.00,1.00,1,none,false);
(78000,1);
arc(78375,78750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78750,79125,1.00,0.50,so,1.00,1.00,1,none,true);
(78750,4);
timing(79125,160.00,7.00);
arc(79125,83250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79125,79499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79312,79499,0.00,0.25,s,1.00,0.50,0,none,false);
arc(79500,79688,0.25,0.00,s,0.50,1.00,0,none,false);
arc(79500,79874,0.50,0.00,s,0.00,1.00,1,none,false);
arc(79875,80249,0.00,0.50,s,1.00,0.00,1,none,false);
arc(80062,80249,0.00,0.25,s,1.00,0.50,0,none,false);
arc(80250,80438,0.25,0.00,s,0.50,1.00,0,none,false);
arc(80250,80624,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80625,81000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80812,81187,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81187,81562,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81375,81750,0.00,0.50,s,1.00,0.00,0,none,false);
timing(81750,160.00,9.00);
arc(81750,82124,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81937,82124,0.00,0.25,s,1.00,0.50,0,none,false);
arc(82125,82313,0.25,0.00,s,0.50,1.00,0,none,false);
arc(82125,82499,0.50,0.00,s,0.00,1.00,1,none,false);
arc(82500,82874,0.00,0.50,s,1.00,0.00,1,none,false);
arc(82687,82874,0.00,0.25,s,1.00,0.50,0,none,false);
arc(82875,83063,0.25,0.00,s,0.50,1.00,0,none,false);
arc(82875,83249,0.50,1.00,s,0.00,1.00,1,none,false);
arc(83250,84000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(83250)];
arc(83250,83999,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(84000,84750,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(84000),arctap(84750)];
arc(84000,84375,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(84375,84750,0.00,1.00,sisi,1.00,0.00,0,none,false);
timing(85125,160.00,8.00);
hold(85125,87750,2);
hold(85125,86250,4);
hold(86625,89250,3);
hold(88125,90750,1);
arc(89625,91124,1.00,1.00,s,1.00,1.00,1,none,false);
timing(91125,160.00,16.00);
arc(91125,92624,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91125,92624,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92625,95625,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(92625,95625,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(97125,160.00,8.00);
hold(97125,97875,4);
(97500,3);
(97875,2);
hold(98062,98437,2);
hold(98250,99000,4);
(98625,3);
(99000,2);
hold(99187,99562,2);
hold(99375,99750,4);
(99750,3);
hold(99937,100312,3);
hold(100125,100875,4);
(100500,3);
(100875,2);
hold(101062,101437,2);
hold(101250,102000,4);
(101625,3);
(102000,2);
hold(102187,102562,2);
hold(102375,102750,3);
(102750,2);
hold(102937,103312,3);
hold(103125,103875,1);
(103500,2);
(103875,3);
(104062,3);
(104250,2);
hold(104437,104812,3);
hold(104625,105375,1);
(105000,2);
(105375,3);
(105562,3);
(105750,1);
hold(105937,106312,2);
hold(106125,106875,1);
(106500,2);
(106875,3);
(107062,3);
(107250,1);
hold(107437,107812,4);
hold(107625,108375,1);
(108000,2);
(108375,3);
(108562,3);
(108750,2);
(108937,4);
arc(109125,109874,0.00,0.00,s,1.00,1.00,0,none,false);
(109125,3);
(109687,3);
arc(109875,110624,0.00,0.25,soso,1.00,0.00,0,none,false);
(110250,2);
arc(110625,111375,0.25,0.00,sisi,0.00,1.00,0,none,false);
(110625,1);
(111375,3);
(111750,3);
(111937,1);
arc(112125,112874,1.00,1.00,s,1.00,1.00,1,none,false);
(112125,2);
(112687,2);
arc(112875,113624,1.00,0.75,soso,1.00,0.00,1,none,false);
(113250,3);
arc(113625,114375,0.75,1.00,sisi,0.00,1.00,1,none,false);
(113625,4);
(114187,2);
(114750,2);
(114750,3);
hold(115125,117750,1);
hold(115125,117750,4);
arc(118125,118687,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(118125,118687,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(118687,119249,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(118687,119249,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(119250,119812,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(119250,119812,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(119812,120375,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(119812,120375,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(120375,121125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120562),arctap(120750),arctap(120937)];
timing(121125,160.00,8.00);
arc(121125,122437,0.50,0.00,si,1.00,1.00,0,none,true);
(121125,4);
(121312,3);
(121500,2);
(121687,1);
arc(121875,122437,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122437,125437,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(123375)];
arc(122437,124125,0.00,1.50,sisi,1.00,0.00,1,none,false);
hold(122437,123187,3);
(124125,1);
(124312,2);
(124500,3);
(124687,4);
arc(124875,125438,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125437,126937,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126375)];
hold(125437,126187,4);
(125812,3);
(126000,2);
(126187,1);
arc(126375,126656,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(126656,126937,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(126937,131625,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(128250),arctap(128437),arctap(129750),arctap(129937),arctap(131250),arctap(131437)];
arc(126937,131625,1.25,-0.25,so,0.00,0.00,1,none,false);
hold(126937,127687,1);
(127875,1);
(129375,2);
(130875,3);
arc(131625,133125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(132750),arctap(132937)];
(132187,1);
(132375,4);
(132562,2);
arc(133125,134437,0.50,1.00,si,1.00,1.00,1,none,true);
(133125,1);
(133312,2);
(133500,3);
(133687,4);
arc(133875,134437,0.00,1.00,si,1.00,1.00,0,none,false);
arc(134437,136125,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(134437,137437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(135375)];
hold(134437,135187,2);
(136125,4);
(136312,3);
(136500,2);
(136687,1);
arc(136875,137438,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137437,138937,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(138375)];
hold(137437,138187,1);
(137812,2);
(138000,3);
(138187,4);
arc(138375,138656,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(138656,138937,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(138937,139125,1.00,1.00,s,1.00,1.00,0,none,true);
hold(138937,139500,4);
arc(139125,139312,1.00,0.50,s,1.00,1.00,0,none,true);
hold(139125,139500,1);
arc(139312,139875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139875)];
(139687,3);
arc(139875,140062,0.50,0.00,s,1.00,1.00,1,none,true);
(139875,2);
arc(140062,140625,0.00,0.00,s,1.00,1.00,1,none,true);
(140437,4);
arc(140625,140812,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(140625)];
(140625,3);
arc(140812,141187,0.50,0.50,s,1.00,1.00,0,none,true);
(141000,2);
arc(141187,141375,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(141187)];
(141187,3);
arc(141375,141750,1.00,1.00,s,1.00,1.00,0,none,true);
(141562,1);
timing(141750,160.00,9.00);
arc(141750,141937,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(141750)];
(141750,2);
arc(141937,145125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142500),arctap(143250),arctap(144000),arctap(144750)];
(142125,3);
hold(142312,142687,1);
(142875,2);
hold(143062,143437,4);
arc(143625,144000,0.00,0.50,soso,1.00,0.00,0,none,false);
hold(143625,143813,3);
arc(144375,144750,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(144375,144563,2);
timing(145125,160.00,8.00);
arc(145125,146437,0.50,1.00,si,1.00,1.00,1,none,true);
(145125,1);
(145312,2);
(145500,3);
(145687,4);
arc(145875,146437,0.00,1.00,si,1.00,1.00,0,none,false);
arc(146437,148125,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(146437,149437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(147375)];
hold(146437,147187,2);
(148125,4);
(148312,3);
(148500,2);
(148687,1);
arc(148875,149438,1.00,0.00,si,1.00,1.00,1,none,false);
arc(149437,150937,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(150375)];
hold(149437,150187,1);
(149812,2);
(150000,3);
(150187,4);
arc(150375,150656,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(150656,150937,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(150937,155625,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(150937,155625,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(152250),arctap(152437),arctap(153750),arctap(153937),arctap(155250),arctap(155437)];
hold(150937,151687,4);
(151875,4);
(153375,3);
(154875,2);
arc(155625,157125,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(156750),arctap(156937)];
(156187,4);
(156375,1);
(156562,3);
arc(157125,158437,0.50,0.00,si,1.00,1.00,0,none,true);
(157125,4);
(157312,3);
(157500,2);
(157687,1);
arc(157875,158437,1.00,0.00,si,1.00,1.00,1,none,false);
arc(158437,161437,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(159375)];
arc(158437,160125,0.00,1.50,sisi,1.00,0.00,1,none,false);
hold(158437,159187,3);
(160125,1);
(160312,2);
(160500,3);
(160687,4);
arc(160875,161438,0.00,1.00,si,1.00,1.00,0,none,false);
arc(161437,162937,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(162375)];
hold(161437,162187,4);
(161812,3);
(162000,2);
(162187,1);
arc(162375,162656,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(162656,162937,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(162937,163312,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(163125,163874,1.00,0.75,soso,1.00,0.00,1,none,false);
(163500,3);
arc(163875,164625,0.75,1.00,sisi,0.00,1.00,1,none,false);
(163875,4);
(164250,3);
(164437,2);
arc(164625,165374,0.00,0.25,soso,1.00,0.00,0,none,false);
(165000,2);
arc(165375,166125,0.25,0.00,sisi,0.00,1.00,0,none,false);
(165375,1);
(165750,2);
(165937,3);
arc(166125,166874,1.00,0.25,soso,1.00,0.00,1,none,false);
(166500,3);
arc(166875,167625,0.25,1.00,sisi,0.00,1.00,1,none,false);
(166875,4);
(167250,2);
(167437,1);
arc(167625,168374,0.00,0.75,soso,1.00,0.00,0,none,false);
(168000,2);
arc(168375,169125,0.75,0.00,sisi,0.00,1.00,0,none,false);
(168375,1);
(168562,2);
(168750,3);
(168937,4);