AudioOffset:0
-
timing(0,160.00,3.00);
timing(1125,160.00,6.00);
(1125,1);
(1312,2);
(1500,3);
(1687,4);
(1875,2);
(2062,3);
(2250,1);
(2437,2);
(2625,3);
(2812,4);
(3000,2);
(3187,3);
(3375,1);
(3562,2);
(3750,3);
(3937,4);
(4125,2);
(4312,3);
(4500,1);
(4687,2);
hold(4875,5438,4);
(5062,3);
(5250,2);
(5437,1);
(5625,4);
(5812,3);
(6000,2);
(6187,1);
(6375,3);
(6562,2);
(6750,4);
(6937,3);
(7125,2);
(7312,1);
(7500,3);
(7687,2);
arc(7875,7875,0.02,0.02,s,1.00,1.00,0,none,true);
(7875,4);
arc(7969,7969,1.00,1.00,s,1.00,1.00,1,none,true);
(8062,3);
arc(8063,8070,0.06,0.06,s,1.00,1.00,0,none,true);
arc(8156,8164,0.96,0.96,s,1.00,1.00,1,none,true);
arc(8250,8266,0.10,0.10,s,1.00,1.00,0,none,true);
(8250,2);
arc(8344,8360,0.92,0.92,s,1.00,1.00,1,none,true);
(8437,1);
arc(8438,8461,0.15,0.15,s,1.00,1.00,0,none,true);
arc(8531,8555,0.88,0.88,s,1.00,1.00,1,none,true);
arc(8625,8656,0.19,0.19,s,1.00,1.00,0,none,true);
(8625,3);
arc(8719,8750,0.83,0.83,s,1.00,1.00,1,none,true);
(8812,2);
arc(8813,8852,0.23,0.23,s,1.00,1.00,0,none,true);
arc(8906,8945,0.79,0.79,s,1.00,1.00,1,none,true);
arc(9000,9047,0.27,0.27,s,1.00,1.00,0,none,true);
(9000,4);
arc(9094,9141,0.75,0.75,s,1.00,1.00,1,none,true);
(9187,3);
arc(9188,9242,0.31,0.31,s,1.00,1.00,0,none,true);
arc(9281,9336,0.71,0.71,s,1.00,1.00,1,none,true);
arc(9375,9438,0.35,0.35,s,1.00,1.00,0,none,true);
hold(9375,9938,1);
arc(9469,9531,0.67,0.67,s,1.00,1.00,1,none,true);
(9562,2);
arc(9563,9633,0.40,0.40,s,1.00,1.00,0,none,true);
arc(9656,9727,0.63,0.63,s,1.00,1.00,1,none,true);
arc(9750,9828,0.44,0.44,s,1.00,1.00,0,none,true);
(9750,3);
arc(9844,9922,0.58,0.58,s,1.00,1.00,1,none,true);
(9937,4);
arc(9938,10024,0.48,0.48,s,1.00,1.00,0,none,true);
arc(10031,10117,0.54,0.54,s,1.00,1.00,1,none,true);
arc(10125,10687,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(10125,10687,0.50,1.00,si,1.00,1.00,0,none,true);
(10125,4);
(10500,2);
arc(10687,11249,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(10687,11250,1.00,0.75,so,1.00,1.00,0,none,true);
(10875,3);
arc(11250,11250,0.25,0.75,s,0.00,0.00,0,none,false);
arc(11250,11812,0.25,0.00,si,1.00,1.00,0,none,true);
arc(11250,11251,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11250)];
arc(11250,12000,0.75,1.25,si,0.00,0.00,0,none,false);
(11625,2);
arc(11812,12375,0.00,0.50,so,1.00,1.00,0,none,true);
(12000,3);
(12187,4);
arc(12375,12937,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12375,12937,0.50,1.25,siso,1.00,0.50,1,none,false);
(12375,1);
(12750,3);
arc(12937,13500,0.00,0.25,so,1.00,1.00,1,none,true);
arc(12937,13499,1.25,0.75,sosi,0.50,0.00,1,none,false);
(13125,2);
arc(13500,14250,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(13500,13501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13500)];
arc(13500,13500,0.75,0.25,s,0.00,0.00,1,none,false);
arc(13500,14062,0.75,1.00,si,1.00,1.00,1,none,true);
(13875,3);
arc(14062,14625,1.00,0.50,so,1.00,1.00,1,none,true);
(14250,2);
(14437,1);
arc(14625,15187,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(14625,15187,0.50,1.00,si,1.00,1.00,0,none,true);
(14625,4);
(15000,2);
arc(15187,15749,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(15187,15750,1.00,0.75,so,1.00,1.00,0,none,true);
(15375,3);
arc(15750,15750,0.25,0.75,s,0.00,0.00,0,none,false);
arc(15750,16312,0.25,0.00,si,1.00,1.00,0,none,true);
arc(15750,15751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15750)];
arc(15750,16500,0.75,1.25,si,0.00,0.00,0,none,false);
(16125,2);
arc(16312,16875,0.00,0.50,so,1.00,1.00,0,none,true);
(16500,3);
(16687,4);
arc(16875,17437,0.50,0.00,si,1.00,1.00,1,none,true);
arc(16875,17437,0.50,1.25,siso,1.00,0.50,1,none,false);
(16875,1);
(17250,3);
arc(17437,18000,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(17625)];
arc(17437,17999,1.25,0.75,sosi,0.50,0.00,1,none,false);
(17812,2);
arc(18000,18750,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(18000,18001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18000)];
arc(18000,18000,0.75,0.25,s,0.00,0.00,1,none,false);
arc(18000,18562,0.75,1.00,si,1.00,1.00,1,none,true);
(18375,3);
arc(18562,19125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(18750)];
(18562,3);
(18937,1);
arc(19125,19687,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19125,19687,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19125,19688,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19687,25874,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19687,20812,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19687,20062,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(20062)];
arc(19687,20250,0.50,0.25,soso,1.00,0.75,1,none,true)[arctap(20250)];
arc(20812,21937,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20812,21375,0.50,0.81,soso,1.00,0.50,1,none,true)[arctap(21375)];
arc(20812,21187,0.50,1.06,soso,1.00,0.75,1,none,true)[arctap(21187)];
arc(21937,22312,0.50,-0.12,soso,1.00,0.50,0,none,true)[arctap(22312)];
arc(21937,22500,0.50,0.13,soso,1.00,0.25,0,none,true)[arctap(22500)];
arc(21937,23062,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23062,24187,0.50,0.50,s,1.00,1.00,1,none,true);
arc(23062,23625,0.50,0.94,soso,1.00,0.00,1,none,true)[arctap(23625)];
arc(23062,23437,0.50,1.19,soso,1.00,0.25,1,none,true)[arctap(23437)];
arc(24187,24750,0.50,0.00,soso,1.00,0.00,0,none,true)[arctap(24750)];
arc(24187,25125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24187,24562,0.50,-0.25,soso,1.00,0.00,1,none,true)[arctap(24562)];
arc(25125,27000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25875,26906,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(25875,26906,0.50,1.25,soso,1.00,0.00,1,none,false);
timing(27000,320.00,8.00);
arc(27000,27037,0.50,0.50,s,1.00,1.00,0,none,true);
hold(27000,27376,1);
hold(27000,27376,4);
timing(27037,160.00,8.00);
arc(27037,27112,0.50,0.50,s,1.00,1.00,0,none,true);
timing(27112,80.00,8.00);
arc(27112,27225,0.50,0.50,s,1.00,1.00,1,none,true);
timing(27225,40.00,8.00);
arc(27225,27375,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27375,27376,0.50,0.50,s,1.00,1.00,1,none,true);
timing(27376,320.00,4.00);
arc(27376,27471,0.50,0.40,s,1.00,1.00,1,none,true);
arc(27376,27471,0.50,0.60,s,1.00,1.00,1,none,true);
timing(27471,280.00,4.00);
arc(27471,27578,0.40,0.29,s,1.00,1.00,1,none,true);
arc(27471,27578,0.60,0.71,s,1.00,1.00,1,none,true);
timing(27578,250.00,4.00);
arc(27578,27697,0.29,0.19,s,1.00,1.00,1,none,true);
arc(27578,27697,0.71,0.81,s,1.00,1.00,1,none,true);
timing(27697,220.00,4.00);
arc(27697,27828,0.19,0.09,s,1.00,1.00,1,none,true);
arc(27697,27828,0.81,0.91,s,1.00,1.00,1,none,true);
timing(27828,190.00,4.00);
arc(27828,27970,0.09,0.03,s,1.00,1.00,1,none,true);
arc(27828,27970,0.91,0.97,s,1.00,1.00,1,none,true);
timing(27971,160.00,4.00);
arc(27971,28125,0.03,0.00,s,1.00,1.00,1,none,true);
arc(27971,28125,0.97,1.00,s,1.00,1.00,1,none,true);
timing(28126,160.00,6.00);
hold(28126,28314,1);
arc(28127,29251,0.00,1.00,b,1.00,1.00,0,none,true);
arc(28127,29251,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(28688),arctap(29063)];
hold(28313,29063,4);
(28501,3);
(28876,2);
arc(29251,30376,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29813),arctap(30188)];
arc(29251,30376,1.00,0.00,b,1.00,1.00,0,none,true);
(29251,4);
hold(29438,30188,1);
(29626,2);
(30001,3);
arc(30376,32626,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(31313),arctap(32438)];
arc(30376,32626,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30938),arctap(32063)];
(30376,1);
hold(30563,31313,3);
(30751,4);
(31126,2);
(31501,4);
hold(31688,32438,2);
(31876,1);
(32251,3);
arc(32626,33751,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(32626),arctap(33001),arctap(33376)];
arc(32626,33751,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(33376)];
(32626,2);
(32813,2);
(32813,3);
(33001,2);
(33188,2);
(33188,4);
(33563,1);
(33563,4);
arc(33751,34876,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(34407),arctap(34782)];
arc(33751,34876,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(33751),arctap(34126),arctap(34501),arctap(34688)];
(33751,3);
(33938,2);
(33938,3);
(34126,3);
(34313,1);
(34594,4);
timing(34876,999999.00,999999.00);
arc(34876,34876,0.00,0.50,s,1.00,0.00,0,none,true);
arc(34876,34876,1.00,0.50,s,1.00,0.00,0,none,true);
timing(34877,53.33,6.00);
timing(36002,160.00,3.00);
arc(36002,36002,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(36094,36094,1.34,0.61,s,0.00,0.33,0,none,true);
arc(36094,36094,-0.34,0.39,s,0.00,0.33,1,none,true);
arc(36188,36188,-0.23,0.31,s,0.00,0.54,0,none,true);
arc(36188,36188,1.23,0.69,s,0.00,0.54,0,none,true);
arc(36281,36281,-0.16,0.26,s,0.02,0.67,0,none,true);
arc(36281,36281,1.16,0.74,s,0.02,0.67,0,none,true);
arc(36375,36375,-0.12,0.21,s,0.04,0.76,0,none,true);
arc(36375,36375,1.12,0.79,s,0.04,0.76,0,none,true);
arc(36469,36469,-0.09,0.18,s,0.07,0.82,0,none,true);
arc(36469,36469,1.09,0.82,s,0.07,0.82,0,none,true);
arc(36563,36563,-0.07,0.15,s,0.13,0.87,0,none,true);
arc(36563,36563,1.07,0.85,s,0.13,0.87,0,none,true);
arc(36656,36656,-0.05,0.13,s,0.20,0.90,0,none,true);
arc(36656,36656,1.05,0.87,s,0.20,0.90,0,none,true);
arc(36750,36750,-0.04,0.11,s,0.30,0.92,0,none,true);
arc(36750,36750,1.04,0.89,s,0.30,0.92,0,none,true);
arc(36844,36844,-0.03,0.09,s,0.42,0.94,0,none,true);
arc(36844,36844,1.03,0.91,s,0.42,0.94,0,none,true);
arc(36938,36938,-0.02,0.08,s,0.58,0.95,0,none,true);
arc(36938,36938,1.02,0.92,s,0.58,0.95,0,none,true);
arc(37031,37031,-0.02,0.07,s,0.77,0.96,0,none,true);
arc(37031,37031,1.02,0.93,s,0.77,0.96,0,none,true);
timing(37125,160.00,7.00);
arc(37125,37499,0.00,0.50,s,1.00,0.00,0,none,false);
(37125,2);
arc(37312,37499,1.00,0.75,s,1.00,0.50,1,none,false);
arc(37500,37874,0.50,1.00,s,0.00,1.00,0,none,false);
arc(37500,37688,0.75,1.00,s,0.50,1.00,1,none,false);
arc(37875,38249,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37875,37875,1.00,0.00,s,1.00,1.00,0,none,false);
(37875,4);
arc(38062,38249,0.00,0.25,s,1.00,0.50,1,none,false);
arc(38250,38624,0.50,1.00,s,0.00,1.00,0,none,false);
arc(38250,38438,0.25,0.00,s,0.50,1.00,1,none,false);
arc(38625,39000,1.00,0.50,s,1.00,0.00,0,none,false);
(38625,1);
arc(38812,38999,0.00,0.25,s,1.00,0.50,1,none,false);
arc(39000,39188,0.25,0.00,s,0.50,1.00,1,none,false);
arc(39187,39562,1.00,0.50,s,1.00,0.00,0,none,false);
arc(39375,39562,1.00,0.75,s,1.00,0.50,1,none,false);
arc(39562,39750,0.75,1.00,s,0.50,1.00,1,none,false);
timing(39750,160.00,9.00);
arc(39750,40124,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39937,40124,0.00,0.25,s,1.00,0.50,1,none,false);
arc(40125,40499,0.50,1.00,s,0.00,1.00,0,none,false);
arc(40125,40313,0.25,0.00,s,0.50,1.00,1,none,false);
arc(40500,40874,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40500,40500,1.00,0.00,s,1.00,1.00,0,none,false);
(40500,4);
arc(40687,40874,1.00,0.75,s,1.00,0.50,1,none,false);
arc(40875,41249,0.50,1.00,s,0.00,1.00,0,none,false);
arc(40875,41063,0.75,1.00,s,0.50,1.00,1,none,false);
arc(41250,41624,1.00,1.00,s,1.00,1.00,0,none,false);
hold(41250,42000,4);
arc(41625,41999,1.00,0.50,so,1.00,1.00,0,none,false);
arc(42000,42187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42000,42000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42000,42187,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42187,42374,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42187,42187,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42187,42374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42375,42563,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42375,42421,1.00,0.87,s,1.00,1.00,1,none,false);
arc(42421,42468,0.87,0.75,s,1.00,1.00,1,none,true);
arc(42468,42515,0.75,0.62,s,1.00,1.00,1,none,false);
arc(42515,42562,0.62,0.50,s,1.00,1.00,1,none,true);
arc(42562,42609,0.50,0.37,s,1.00,1.00,1,none,false);
arc(42609,42656,0.37,0.25,s,1.00,1.00,1,none,true);
arc(42656,42703,0.25,0.12,s,1.00,1.00,1,none,false);
arc(42703,42750,0.12,0.00,s,1.00,1.00,1,none,true);
arc(42750,42750,0.00,0.50,s,1.00,1.00,1,none,false);
arc(42750,42937,0.50,1.00,s,1.00,0.00,1,none,false);
(42750,3);
arc(42937,43125,1.00,1.00,s,0.00,0.00,1,none,false);
timing(43125,160.00,7.00);
arc(43125,43499,1.00,0.50,s,1.00,0.00,0,none,false);
arc(43312,43499,1.00,0.75,s,1.00,0.50,1,none,false);
arc(43500,43874,0.50,0.00,s,0.00,1.00,0,none,false);
arc(43500,43688,0.75,1.00,s,0.50,1.00,1,none,false);
arc(43875,43875,0.00,1.00,s,1.00,1.00,0,none,false);
arc(43875,44249,1.00,0.50,s,1.00,0.00,0,none,false);
(43875,2);
arc(44062,44249,0.00,0.25,s,1.00,0.50,1,none,false);
arc(44250,44624,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44250,44438,0.25,0.00,s,0.50,1.00,1,none,false);
arc(44625,45000,0.00,0.50,s,1.00,0.00,0,none,false);
(44625,1);
arc(44812,44999,1.00,0.75,s,1.00,0.50,1,none,false);
arc(45000,45187,0.75,1.00,s,0.50,1.00,1,none,false);
arc(45187,45562,1.00,0.50,s,1.00,0.00,1,none,false);
(45187,3);
arc(45375,45749,1.00,0.50,s,1.00,0.00,0,none,false);
timing(45750,160.00,9.00);
arc(45750,46500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45750,45843,1.00,0.62,s,1.00,1.00,1,none,false);
arc(45843,45937,0.62,0.29,s,1.00,1.00,1,none,true);
arc(45937,45984,0.29,0.17,s,1.00,1.00,1,none,false);
arc(45984,46031,0.17,0.08,s,1.00,1.00,1,none,true);
arc(46031,46078,0.08,0.02,s,1.00,1.00,1,none,false);
arc(46078,46125,0.02,0.00,s,1.00,1.00,1,none,true);
arc(46125,46313,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46312,46500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(46500,46687,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(46500)];
arc(46500,46687,0.50,0.75,si,1.00,1.00,0,none,true);
arc(46687,46875,0.25,0.50,so,1.00,1.00,1,none,true);
arc(46687,46875,0.75,0.50,so,1.00,1.00,1,none,true);
arc(46875,47250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46875,47062,0.63,0.63,s,1.00,1.00,1,none,true);
arc(46875,47062,0.75,0.75,s,1.00,1.00,1,none,true);
hold(46875,47063,4);
arc(47062,47250,0.25,0.25,s,1.00,1.00,1,none,true);
arc(47062,47250,0.38,0.38,s,1.00,1.00,1,none,true);
hold(47062,47250,1);
arc(47250,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(47250,47438,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47437,47625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47625,48000,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(47625,48000,1.50,0.50,soso,0.00,1.00,0,none,true);
arc(47625,47813,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47812,48000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48000,48375,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(48000,48375,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(48000,48750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48750)];
(48187,2);
(48187,3);
arc(48375,48375,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(48375,48375,1.50,0.50,s,0.00,0.00,1,none,true);
(48375,1);
(48375,4);
arc(48469,48469,-0.28,0.35,s,0.00,0.45,0,none,true);
arc(48469,48469,1.28,0.65,s,0.00,0.45,1,none,true);
arc(48563,48563,-0.16,0.26,s,0.02,0.67,0,none,true);
arc(48563,48563,1.16,0.74,s,0.02,0.67,1,none,true);
arc(48656,48656,-0.10,0.19,s,0.05,0.80,0,none,true);
arc(48656,48656,1.10,0.81,s,0.05,0.80,1,none,true);
arc(48750,48750,-0.07,0.15,s,0.13,0.87,0,none,true);
arc(48750,48750,1.07,0.85,s,0.13,0.87,1,none,true);
arc(48844,48844,-0.04,0.12,s,0.24,0.91,0,none,true);
arc(48844,48844,1.04,0.88,s,0.24,0.91,1,none,true);
arc(48938,48938,-0.03,0.09,s,0.42,0.94,0,none,true);
arc(48938,48938,1.03,0.91,s,0.42,0.94,1,none,true);
arc(49031,49031,-0.02,0.08,s,0.67,0.96,0,none,true);
arc(49031,49031,1.02,0.92,s,0.67,0.96,1,none,true);
timing(49125,160.00,7.00);
arc(49125,49499,1.00,0.50,s,1.00,0.00,1,none,false);
(49125,3);
arc(49312,49499,0.00,0.25,s,1.00,0.50,0,none,false);
arc(49500,49688,0.25,0.00,s,0.50,1.00,0,none,false);
arc(49500,49874,0.50,0.00,s,0.00,1.00,1,none,false);
arc(49875,49875,0.00,1.00,s,1.00,1.00,1,none,false);
arc(49875,50249,1.00,0.50,s,1.00,0.00,1,none,false);
(49875,1);
arc(50062,50249,1.00,0.75,s,1.00,0.50,0,none,false);
arc(50250,50438,0.75,1.00,s,0.50,1.00,0,none,false);
arc(50250,50624,0.50,0.00,s,0.00,1.00,1,none,false);
arc(50625,51000,0.00,0.50,s,1.00,0.00,1,none,false);
(50625,4);
arc(50812,50999,1.00,0.75,s,1.00,0.50,0,none,false);
arc(51000,51188,0.75,1.00,s,0.50,1.00,0,none,false);
arc(51187,51562,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51375,51562,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51562,51750,0.25,0.00,s,0.50,1.00,0,none,false);
timing(51750,160.00,9.00);
arc(51750,52124,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51937,52124,1.00,0.75,s,1.00,0.50,0,none,false);
arc(52125,52313,0.75,1.00,s,0.50,1.00,0,none,false);
arc(52125,52499,0.50,0.00,s,0.00,1.00,1,none,false);
arc(52500,52500,0.00,1.00,s,1.00,1.00,1,none,false);
arc(52500,52874,1.00,0.50,s,1.00,0.00,1,none,false);
(52500,1);
arc(52687,52874,0.00,0.25,s,1.00,0.50,0,none,false);
arc(52875,53063,0.25,0.00,s,0.50,1.00,0,none,false);
arc(52875,53249,0.50,0.00,s,0.00,1.00,1,none,false);
arc(53250,53624,0.00,0.00,s,1.00,1.00,1,none,false);
hold(53250,53813,1);
arc(53625,53999,0.00,0.50,so,1.00,1.00,1,none,false);
arc(54000,54187,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54000,54000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54000,54187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54187,54374,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54187,54187,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54187,54374,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54375,54421,0.00,0.13,s,1.00,1.00,0,none,false);
arc(54375,54563,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54421,54468,0.13,0.25,s,1.00,1.00,0,none,true);
arc(54468,54515,0.25,0.38,s,1.00,1.00,0,none,false);
arc(54515,54562,0.38,0.50,s,1.00,1.00,0,none,true);
arc(54562,54609,0.50,0.63,s,1.00,1.00,0,none,false);
arc(54609,54656,0.63,0.75,s,1.00,1.00,0,none,true);
arc(54656,54703,0.75,0.88,s,1.00,1.00,0,none,false);
arc(54703,54750,0.88,1.00,s,1.00,1.00,0,none,true);
arc(54750,54937,0.50,0.00,s,1.00,0.00,0,none,false);
arc(54750,54750,1.00,0.50,s,1.00,1.00,0,none,false);
(54750,2);
arc(54937,55125,0.00,0.00,s,0.00,0.00,0,none,false);
timing(55125,160.00,7.00);
arc(55125,55499,0.00,0.50,s,1.00,0.00,1,none,false);
arc(55312,55499,0.00,0.25,s,1.00,0.50,0,none,false);
arc(55500,55688,0.25,0.00,s,0.50,1.00,0,none,false);
arc(55500,55874,0.50,1.00,s,0.00,1.00,1,none,false);
arc(55875,56249,0.00,0.50,s,1.00,0.00,1,none,false);
arc(55875,55875,1.00,0.00,s,1.00,1.00,1,none,false);
(55875,3);
arc(56062,56249,1.00,0.75,s,1.00,0.50,0,none,false);
arc(56250,56438,0.75,1.00,s,0.50,1.00,0,none,false);
arc(56250,56624,0.50,1.00,s,0.00,1.00,1,none,false);
arc(56625,57000,1.00,0.50,s,1.00,0.00,1,none,false);
(56625,4);
arc(56812,56999,0.00,0.25,s,1.00,0.50,0,none,false);
arc(57000,57187,0.25,0.00,s,0.50,1.00,0,none,false);
arc(57187,57562,0.00,0.50,s,1.00,0.00,0,none,false);
(57187,2);
arc(57375,57750,0.00,0.50,s,1.00,0.00,1,none,false);
timing(57750,160.00,9.00);
timing(57750,160.00,9.00);
(57750,1);
(57843,3);
(57937,2);
(58031,4);
arc(58125,58312,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58312,58499,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(58312,58499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58500,58688,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(58500,58687,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(58687,58875,1.00,0.50,sisi,0.00,1.00,1,none,false);
timing(58875,160.00,0.06);
arc(58875,58898,0.50,0.38,s,1.00,1.00,1,none,true);
hold(58875,59250,2);
arc(58898,58921,0.38,0.63,s,1.00,1.00,1,none,true);
arc(58921,58945,0.63,0.38,s,1.00,1.00,1,none,true);
arc(58945,58968,0.38,0.63,s,1.00,1.00,1,none,true);
arc(58968,58992,0.63,0.38,s,1.00,1.00,1,none,true);
arc(58992,59015,0.38,0.63,s,1.00,1.00,1,none,true);
arc(59015,59039,0.63,0.38,s,1.00,1.00,1,none,true);
arc(59039,59062,0.38,0.50,s,1.00,1.00,1,none,true);
timing(59062,160.00,3.50);
arc(59062,59250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59249)];
(59062,3);
arc(59250,59625,0.50,0.00,si,1.00,1.00,0,none,true);
arc(59250,59625,0.50,1.00,si,1.00,1.00,0,none,true);
(59343,2);
(59437,3);
(59531,1);
(59624,4);
arc(59625,60187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60187)];
arc(59625,60187,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59812),arctap(59999)];
(59812,4);
arc(60187,60374,0.00,0.50,so,1.00,1.00,0,none,true);
arc(60187,60374,1.00,0.50,so,1.00,1.00,0,none,true);
(60187,1);
arc(60374,60748,0.50,0.50,s,1.00,1.00,1,none,false);
hold(60374,60937,1);
arc(60749,61125,0.50,1.00,so,1.00,1.00,1,none,false);
timing(61125,160.00,7.00);
arc(61125,61499,0.00,0.50,s,1.00,0.00,0,none,false);
(61312,3);
arc(61500,61874,0.50,1.00,s,0.00,1.00,0,none,false);
(61500,4);
(61687,4);
arc(61875,62249,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61875,61875,1.00,0.00,s,1.00,1.00,0,none,false);
(62062,3);
arc(62250,62624,0.50,1.00,s,0.00,1.00,0,none,false);
(62250,4);
(62437,3);
arc(62625,63000,1.00,0.50,s,1.00,0.00,0,none,false);
(62625,2);
(62812,3);
arc(63000,63188,1.00,0.75,s,1.00,0.50,1,none,false);
arc(63187,63562,1.00,0.50,s,1.00,0.00,0,none,false);
(63375,4);
arc(63562,63750,1.00,0.75,s,1.00,0.50,1,none,false);
timing(63750,160.00,9.00);
arc(63750,64124,1.00,0.50,s,1.00,0.00,0,none,false);
(63937,2);
arc(64125,64499,0.50,0.00,s,0.00,1.00,0,none,false);
(64125,1);
(64312,2);
arc(64500,64500,0.00,1.00,s,1.00,1.00,0,none,false);
arc(64500,64874,1.00,0.50,s,1.00,0.00,0,none,false);
(64687,3);
arc(64875,65249,0.50,0.00,s,0.00,1.00,0,none,false);
(64875,4);
(65062,3);
arc(65250,65625,0.00,0.50,s,1.00,0.00,0,none,false);
(65250,2);
(65437,3);
arc(65625,66000,0.00,1.00,so,1.00,1.00,1,none,false);
(65812,1);
arc(66000,66374,0.00,1.00,si,1.00,1.00,0,none,false);
(66187,4);
arc(66375,66749,1.00,0.50,s,1.00,0.00,0,none,false);
(66375,2);
arc(66750,67125,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(66750,66750,0.50,-0.50,s,0.00,0.00,0,none,false);
(66750,4);
timing(67125,160.00,7.00);
arc(67126,67500,1.00,0.50,s,1.00,0.00,1,none,false);
(67313,2);
arc(67501,67875,0.50,0.00,s,0.00,1.00,1,none,false);
(67501,1);
(67688,1);
arc(67876,67876,0.00,1.00,s,1.00,1.00,1,none,false);
arc(67876,68250,1.00,0.50,s,1.00,0.00,1,none,false);
(68062,2);
(68250,1);
arc(68251,68625,0.50,0.00,s,0.00,1.00,1,none,false);
(68437,2);
(68625,3);
arc(68626,69001,0.00,0.50,s,1.00,0.00,1,none,false);
(68812,2);
arc(69001,69189,0.00,0.25,s,1.00,0.50,0,none,false);
arc(69188,69563,0.00,0.50,s,1.00,0.00,1,none,false);
(69376,1);
arc(69563,69751,0.00,0.25,s,1.00,0.50,0,none,false);
timing(69750,160.00,9.00);
arc(69751,70125,0.00,0.50,s,1.00,0.00,1,none,false);
(69937,3);
(70125,4);
arc(70126,70500,0.50,1.00,s,0.00,1.00,1,none,false);
(70312,3);
arc(70501,70875,0.00,0.50,s,1.00,0.00,1,none,false);
arc(70501,70501,1.00,0.00,s,1.00,1.00,1,none,false);
(70688,2);
arc(70876,71250,0.50,1.00,s,0.00,1.00,1,none,false);
(70876,1);
(71063,2);
arc(71251,71626,1.00,0.50,s,1.00,0.00,1,none,false);
(71251,3);
(71438,2);
arc(71626,72001,1.00,0.00,so,1.00,1.00,0,none,false);
(71813,4);
arc(72001,72375,1.00,0.00,si,1.00,1.00,1,none,false);
(72188,1);
arc(72376,72750,0.00,0.50,s,1.00,0.00,1,none,false);
(72376,3);
arc(72750,72750,0.50,1.50,s,0.00,0.00,1,none,false);
arc(72750,73125,1.50,1.00,s,0.00,1.00,1,none,false);
(72751,1);
timing(73125,160.00,7.00);
arc(73125,73875,1.00,0.75,si,1.00,1.00,0,none,true);
arc(73126,73500,0.00,0.50,s,1.00,0.00,0,none,false);
(73312,3);
(73500,4);
arc(73501,73875,0.50,1.00,s,0.00,1.00,0,none,false);
(73687,4);
arc(73875,74625,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(74437),arctap(74625)];
arc(73876,74250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73876,73876,1.00,0.00,s,1.00,1.00,0,none,false);
(74062,3);
(74250,4);
arc(74251,74625,0.50,1.00,s,0.00,1.00,0,none,false);
arc(74625,75750,0.25,0.75,si,1.00,1.00,0,none,true);
arc(74626,75001,1.00,0.50,s,1.00,0.00,0,none,false);
arc(75001,75189,1.00,0.75,s,1.00,0.50,1,none,false);
arc(75188,75563,1.00,0.50,s,1.00,0.00,0,none,false);
(75375,4);
arc(75562,75750,1.00,0.75,s,1.00,0.50,1,none,false);
timing(75750,160.00,9.00);
arc(75750,76500,0.75,1.00,so,1.00,1.00,0,none,true);
arc(75750,76124,1.00,0.50,s,1.00,0.00,0,none,false);
(75937,2);
arc(76125,76499,0.50,0.00,s,0.00,1.00,0,none,false);
(76125,1);
(76312,2);
arc(76500,76500,0.00,1.00,s,1.00,1.00,0,none,false);
arc(76500,76874,1.00,0.50,s,1.00,0.00,0,none,false);
arc(76500,77062,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(77062)];
(76687,3);
arc(76875,77249,0.50,0.00,s,0.00,1.00,0,none,false);
(76875,4);
arc(77062,78000,0.75,0.00,so,1.00,1.00,0,none,true);
arc(77250,77625,0.00,0.50,s,1.00,0.00,0,none,false);
(77250,4);
(77437,3);
arc(77626,78001,1.00,0.00,so,1.00,1.00,1,none,false);
(77812,3);
arc(78000,78001,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78000,78937,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(78187),arctap(78562),arctap(78937)];
arc(78001,78375,1.00,0.00,si,1.00,1.00,0,none,false);
(78375,4);
arc(78376,78750,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78750,79125,0.50,0.00,s,0.00,1.00,0,none,false);
(78751,1);
timing(79125,160.00,7.00);
arc(79125,79875,0.00,0.25,si,1.00,1.00,0,none,true);
arc(79126,79500,1.00,0.50,s,1.00,0.00,1,none,false);
(79312,2);
(79500,1);
arc(79501,79875,0.50,0.00,s,0.00,1.00,1,none,false);
(79687,1);
arc(79875,80625,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(80437),arctap(80625)];
arc(79876,79876,0.00,1.00,s,1.00,1.00,1,none,false);
arc(79876,80250,1.00,0.50,s,1.00,0.00,1,none,false);
(80062,2);
(80250,1);
arc(80251,80625,0.50,0.00,s,0.00,1.00,1,none,false);
arc(80625,81750,0.75,0.25,si,1.00,1.00,0,none,true);
arc(80626,81001,0.00,0.50,s,1.00,0.00,1,none,false);
arc(81001,81189,0.00,0.25,s,1.00,0.50,0,none,false);
arc(81188,81563,0.00,0.50,s,1.00,0.00,1,none,false);
(81375,1);
arc(81562,81750,0.00,0.25,s,1.00,0.50,0,none,false);
timing(81750,160.00,9.00);
arc(81750,82124,0.00,0.50,s,1.00,0.00,1,none,false);
arc(81750,82500,0.25,0.00,so,1.00,1.00,1,none,true);
(81937,3);
arc(82125,82499,0.50,1.00,s,0.00,1.00,1,none,false);
(82125,4);
(82312,3);
arc(82500,83062,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(83062)];
arc(82500,82874,0.00,0.50,s,1.00,0.00,1,none,false);
arc(82500,82500,1.00,0.00,s,1.00,1.00,1,none,false);
(82687,2);
arc(82875,83249,0.50,1.00,s,0.00,1.00,1,none,false);
(82875,1);
arc(83062,84000,0.25,1.00,so,1.00,1.00,1,none,true);
arc(83250,83625,1.00,0.50,s,1.00,0.00,1,none,false);
(83250,1);
(83437,2);
arc(83626,84001,0.00,1.00,so,1.00,1.00,0,none,false);
(83812,2);
arc(84000,84562,0.00,0.38,si,1.00,1.00,0,none,true)[arctap(84187),arctap(84562)];
arc(84000,84001,1.00,0.00,s,1.00,1.00,1,none,true);
arc(84001,84375,0.00,1.00,si,1.00,1.00,1,none,false);
(84375,1);
arc(84376,84751,1.00,0.50,s,1.00,0.00,1,none,false);
(84751,4);
timing(85125,80.00,4.00);
arc(85125,86438,0.00,0.00,s,1.00,1.00,0,none,false);
hold(85125,86438,3);
hold(86625,87938,3);
hold(86625,87938,4);
arc(88125,89438,1.00,1.00,s,1.00,1.00,1,none,false);
hold(88125,89438,2);
hold(89625,90938,1);
hold(89625,90938,2);
timing(91125,80.00,6.00);
arc(91125,92624,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91125,92624,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92625,93625,0.00,0.63,so,1.00,1.00,0,none,false);
arc(92625,93625,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(93625,94625,0.63,1.25,siso,1.00,0.50,0,none,false);
arc(93625,94625,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(94625,95625,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(94625,95625,-0.25,0.50,so,0.00,0.00,1,none,false);
timing(95625,160.00,4.00);
timing(97125,160.00,8.00);
(97125,4);
(97312,3);
(97500,2);
(97687,1);
arc(97875,98062,0.58,0.58,s,1.00,1.00,0,none,true);
(97875,3);
(98062,2);
(98250,4);
arc(98437,98625,0.42,0.42,s,1.00,1.00,0,none,true);
(98437,3);
(98625,2);
(98812,1);
arc(99000,99187,0.58,0.58,s,1.00,1.00,0,none,true);
(99000,3);
(99187,2);
hold(99375,99750,4);
(99562,3);
(99750,2);
(99937,4);
(100125,1);
(100312,2);
(100500,3);
(100687,4);
arc(100875,101062,1.00,1.00,s,1.00,1.00,0,none,true);
(100875,2);
(101062,3);
(101250,1);
arc(101437,101625,0.83,0.83,s,1.00,1.00,0,none,true);
(101437,2);
(101625,3);
arc(101812,101906,0.75,0.75,s,1.00,1.00,0,none,true);
(101812,4);
arc(102000,102093,0.42,0.42,s,1.00,1.00,0,none,true);
(102000,2);
arc(102187,102281,0.00,0.00,s,1.00,1.00,0,none,true);
(102187,3);
arc(102375,102562,0.42,0.42,s,1.00,1.00,0,none,true);
hold(102375,102750,1);
(102562,2);
(102750,3);
arc(102937,103125,0.58,0.58,s,1.00,1.00,0,none,true);
(102937,1);
(103125,4);
(103312,2);
arc(103500,103687,0.58,0.58,s,1.00,1.00,0,none,true);
(103500,3);
(103687,1);
(103875,2);
hold(104062,104343,4);
arc(104250,104438,1.00,0.75,s,1.00,0.50,0,none,false);
arc(104437,104625,1.00,0.75,s,1.00,0.50,1,none,false);
(104625,1);
(104812,3);
(105000,2);
(105187,4);
(105375,3);
hold(105562,105843,1);
arc(105750,105938,0.00,0.25,s,1.00,0.50,1,none,false);
arc(105937,106125,0.00,0.25,s,1.00,0.50,0,none,false);
(106125,3);
(106312,4);
(106500,1);
(106687,2);
(106875,4);
hold(107062,107343,3);
arc(107250,107438,0.00,0.25,s,1.00,0.50,0,none,false);
arc(107437,107625,0.00,0.25,s,1.00,0.50,1,none,false);
(107625,2);
(107812,1);
(108000,4);
(108187,3);
(108375,1);
hold(108562,108843,2);
arc(108750,108938,1.00,0.75,s,1.00,0.50,1,none,false);
arc(108937,109125,1.00,0.75,s,1.00,0.50,0,none,false);
arc(109125,112125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(109875),arctap(110437)];
arc(109125,109687,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109687,109968,0.00,0.50,so,0.00,0.00,1,none,false);
(109687,3);
arc(109968,110250,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(110250,110624,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(110625,111375,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(110625,110625,0.50,0.00,s,1.00,1.00,1,none,false);
(110625,2);
(111375,1);
(111562,2);
(111750,3);
(111937,4);
arc(112125,112687,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(112125,115125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(112875),arctap(113437)];
arc(112687,112968,1.00,0.50,so,0.00,0.00,0,none,false);
(112687,2);
arc(112968,113250,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(113250,113624,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(113625,113625,0.50,1.00,s,1.00,1.00,0,none,false);
arc(113625,114188,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(113625,3);
(113812,4);
(114000,3);
(114187,2);
(114375,1);
(114750,2);
(114750,3);
arc(115125,115874,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(115125,115874,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(115875,116624,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(115875,116624,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(116625,117374,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(116625,117374,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(117375,118124,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(117375,118125,1.25,0.50,sosi,0.50,1.00,1,none,false);
timing(118125,260.00,4.00);
arc(118125,118171,0.50,0.33,siso,1.00,0.50,0,none,false);
arc(118171,118218,0.33,0.50,sosi,0.50,0.00,0,none,false);
arc(118218,118265,0.50,0.67,siso,0.00,0.50,0,none,false);
timing(118265,240.00,4.00);
arc(118265,118343,0.67,0.50,sosi,0.50,1.00,0,none,false);
arc(118343,118421,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(118421,118499,0.25,0.50,sosi,0.50,0.00,0,none,false);
timing(118499,220.00,4.00);
arc(118499,118609,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(118609,118718,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(118718,118828,0.50,0.17,siso,1.00,0.50,0,none,false);
timing(118828,200.00,4.00);
arc(118828,118968,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(118968,119109,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(119109,119250,0.83,0.50,sosi,0.50,1.00,0,none,false);
timing(119250,180.00,4.00);
arc(119250,119421,0.50,0.08,siso,1.00,0.50,0,none,false);
arc(119421,119593,0.08,0.50,sosi,0.50,0.00,0,none,false);
arc(119593,119765,0.50,0.92,siso,0.00,0.50,0,none,false);
timing(119765,160.00,4.00);
arc(119765,119968,0.92,0.50,sosi,0.50,1.00,0,none,false);
arc(119968,120171,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(120171,120375,0.00,0.50,sosi,0.50,0.00,0,none,false);
timing(120375,80.00,8.00);
arc(120375,120750,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(120375,120750,0.50,0.17,si,0.00,0.00,0,none,true);
arc(120375,120750,0.50,0.83,si,0.00,0.00,0,none,true);
arc(120375,120750,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(120750,121125,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(120750,121125,0.17,0.50,soso,0.00,1.00,0,none,true);
arc(120750,121125,0.83,0.50,soso,0.00,1.00,0,none,true);
arc(120750,121125,1.25,0.50,sosi,0.50,1.00,0,none,true);
timing(121125,160.00,8.00);
arc(121125,121875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121218),arctap(121406),arctap(121593),arctap(121781)];
(121125,4);
(121312,3);
(121500,2);
(121687,3);
arc(121875,122625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(121875,122156,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(122156,122437,1.25,0.50,sosi,0.50,0.00,1,none,false);
(122250,2);
arc(122437,122999,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(122437,122999,0.50,1.00,siso,0.00,0.60,1,none,false);
arc(122625,123375,0.50,1.00,si,1.00,1.00,1,none,true);
arc(123000,123374,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(123000,123374,1.00,0.50,sosi,0.60,1.00,1,none,false);
arc(123375,123749,0.50,1.00,si,0.00,0.00,0,none,false);
arc(123375,123750,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(123375,124125,1.00,0.50,so,1.00,1.00,1,none,true);
arc(123750,124125,1.00,0.50,so,0.00,0.00,0,none,false);
arc(124125,124875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(124125),arctap(124312),arctap(124500),arctap(124687)];
(124218,1);
(124406,2);
(124593,3);
(124781,2);
arc(124875,125625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(124875,125156,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(125156,125437,0.50,1.13,sosi,0.50,0.00,1,none,false);
(125250,1);
arc(125437,125999,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(125625,126375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(126187)];
(125812,4);
arc(126000,126374,0.00,0.50,sosi,0.40,0.00,0,none,false);
(126000,3);
arc(126375,127125,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(126937)];
arc(126375,126750,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(126375,126749,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(126750,127124,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(127125,127500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(127125,127499,0.25,0.75,sisi,0.00,1.00,1,none,false);
(127125,1);
(127312,3);
arc(127500,128250,0.75,0.25,b,1.00,1.00,0,none,true);
arc(127500,127874,0.75,0.25,soso,1.00,0.00,1,none,false);
(127500,2);
(127687,1);
arc(127875,128249,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(127875,128063,0.25,0.75,si,0.00,0.00,1,none,false);
arc(128250,128624,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(128250,129000,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(128250),arctap(128437)];
arc(128625,128999,0.75,0.25,sisi,0.00,1.00,0,none,false);
(128625,4);
(128812,2);
arc(129000,129374,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(129000,129750,0.75,0.25,b,1.00,1.00,0,none,true);
(129000,3);
(129187,4);
arc(129375,129563,0.75,0.25,si,0.00,0.00,0,none,false);
arc(129375,129749,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(129750,130500,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(129750),arctap(129937)];
arc(129750,130124,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(130125,130499,0.25,0.75,sisi,0.00,1.00,1,none,false);
(130125,1);
(130312,3);
arc(130500,130875,0.75,0.50,so,1.00,1.00,0,none,true);
arc(130500,130874,0.75,0.25,soso,1.00,0.00,1,none,false);
(130500,2);
(130687,1);
arc(130875,131249,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(130875,131250,0.50,0.25,si,1.00,1.00,0,none,true);
arc(130875,131063,0.25,0.75,si,0.00,0.00,1,none,false);
arc(131250,131624,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(131250,131625,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(131250),arctap(131437)];
arc(131625,132000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(131625,131999,0.75,0.25,sisi,0.00,1.00,0,none,false);
(131625,4);
(131812,2);
arc(132000,132375,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(132000,132375,0.75,0.50,so,1.00,1.00,0,none,true);
(132000,3);
(132187,4);
arc(132375,132750,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(132375)];
(132562,1);
(132562,4);
arc(132750,133125,0.25,0.50,so,1.00,1.00,0,none,true);
(132750,2);
hold(132937,133125,3);
arc(133125,133875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(133218),arctap(133406),arctap(133593),arctap(133781)];
(133125,1);
(133312,2);
(133500,3);
(133687,2);
arc(133875,134156,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(133875,134625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(134156,134437,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(134250,3);
arc(134437,134999,0.50,0.00,siso,0.00,0.60,0,none,false);
arc(134437,134999,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(134625,135375,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135000,135374,0.00,0.50,sosi,0.60,1.00,0,none,false);
arc(135000,135374,1.00,0.50,sosi,0.40,0.00,1,none,false);
arc(135375,136125,0.00,0.50,so,1.00,1.00,0,none,true);
arc(135375,135750,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(135375,135749,0.50,0.00,si,0.00,0.00,1,none,false);
arc(135750,136125,0.00,0.50,so,0.00,0.00,1,none,false);
arc(136125,136875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(136125),arctap(136312),arctap(136500),arctap(136687)];
(136218,4);
(136406,3);
(136593,2);
(136781,3);
arc(136875,137156,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(136875,137625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(137156,137437,0.50,-0.13,sosi,0.50,0.00,0,none,false);
(137250,4);
arc(137437,137999,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(137625,138375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(138187)];
(137812,1);
arc(138000,138374,1.00,0.50,sosi,0.40,0.00,1,none,false);
(138000,2);
arc(138375,138749,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(138375,138750,0.50,1.50,si,0.00,0.00,1,none,false);
arc(138375,139125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138937)];
arc(138750,139124,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(139125,139313,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(139125,139313,0.50,1.00,si,1.00,1.00,1,none,false);
arc(139312,141000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(139781),arctap(140437),arctap(140625)];
arc(139312,141000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(139687),arctap(139875)];
(139500,2);
(139500,3);
(140156,2);
(140156,4);
(140343,1);
(140531,2);
(140906,3);
arc(141000,141937,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(141187),arctap(141750)];
arc(141000,141937,1.00,0.00,b,1.00,1.00,0,none,true);
(141000,4);
(141187,2);
(141468,2);
(141562,1);
timing(141750,160.00,9.00);
(141750,3);
arc(141937,143625,0.00,1.00,b,1.00,1.00,0,none,true);
arc(141937,143625,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(142500),arctap(143062),arctap(143250)];
(142125,4);
(142218,1);
(142312,3);
(142406,2);
(142781,1);
(142781,3);
(142968,4);
(143156,3);
arc(143625,144000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(143625,144000,1.00,0.00,si,1.00,1.00,1,none,false);
(143625,1);
arc(144000,144375,0.00,1.00,so,1.00,1.00,0,none,true);
arc(144000,144375,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(144000)];
(144187,2);
(144187,3);
arc(144375,144749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(144375,144750,1.00,0.00,si,1.00,1.00,0,none,true);
(144375,4);
arc(144750,145125,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(144750)];
arc(144750,145031,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(144750,145125,1.00,0.00,so,1.00,1.00,0,none,true);
timing(145125,160.00,8.00);
arc(145125,145875,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(145218),arctap(145406),arctap(145593),arctap(145781)];
arc(145125,145875,1.00,0.00,si,1.00,1.00,0,none,true);
(145125,1);
(145312,2);
(145500,3);
(145687,2);
arc(145875,146156,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(145875,146625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(146156,146437,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(146250,3);
arc(146437,146999,0.50,0.00,siso,0.00,0.60,0,none,false);
arc(146437,146999,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(146625,147375,0.50,0.00,si,1.00,1.00,0,none,true);
arc(147000,147374,0.00,0.50,sosi,0.60,1.00,0,none,false);
arc(147000,147374,1.00,0.50,sosi,0.40,0.00,1,none,false);
arc(147375,148125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(147375,147750,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(147375,147562,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(147562,147749,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(147750,148125,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(148125,148875,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(148125),arctap(148312),arctap(148500),arctap(148687)];
(148218,4);
(148406,3);
(148593,2);
(148781,3);
arc(148875,149156,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(148875,149625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(149156,149437,0.50,-0.13,sosi,0.50,0.00,0,none,false);
(149250,4);
arc(149437,149999,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(149625,150375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(150187)];
(149812,1);
arc(150000,150374,1.00,0.50,sosi,0.40,0.00,1,none,false);
(150000,2);
arc(150375,150749,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(150375,150750,0.50,1.50,si,0.00,0.00,1,none,false);
arc(150375,151125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(150937)];
arc(150750,151124,0.00,0.63,sosi,0.50,0.00,0,none,false);
arc(151125,151312,0.50,0.25,si,1.00,1.00,0,none,true);
arc(151125,151312,0.50,0.75,si,1.00,1.00,0,none,true);
arc(151125,151499,0.63,1.13,si,0.00,0.00,0,none,false);
(151125,4);
arc(151312,151500,0.25,0.50,so,1.00,1.00,0,none,true);
arc(151312,151500,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(151312)];
arc(151500,151875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(151500),arctap(151687)];
arc(151500,151874,1.13,0.50,soso,0.00,1.00,0,none,false);
arc(151875,152250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(151875,152063,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(151875,152249,0.00,0.88,siso,1.00,0.50,1,none,false);
arc(152250,152625,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(152250),arctap(152437)];
arc(152250,152624,0.88,0.38,sosi,0.50,0.00,1,none,false);
arc(152625,152812,0.50,0.75,si,1.00,1.00,0,none,true);
arc(152625,152999,0.38,-0.13,si,0.00,0.00,1,none,false);
arc(152625,152812,0.50,0.25,si,1.00,1.00,1,none,true);
(152625,1);
arc(152812,153187,0.75,0.25,b,1.00,1.00,0,none,true);
arc(152812,153000,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(152812)];
arc(153000,153374,-0.13,1.00,soso,0.00,1.00,1,none,false);
arc(153000,153375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(153000),arctap(153187)];
arc(153187,153375,0.25,0.50,so,1.00,1.00,0,none,true);
arc(153375,153749,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(153375,153563,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(153375,153750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153750,154124,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(153750,154125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(153750),arctap(153937)];
arc(154125,154499,0.50,1.13,si,0.00,0.00,0,none,false);
arc(154125,154312,0.50,0.75,si,1.00,1.00,0,none,true);
arc(154125,154312,0.50,0.25,si,1.00,1.00,1,none,true);
(154125,4);
arc(154312,154500,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(154312)];
arc(154312,154687,0.25,0.75,b,1.00,1.00,1,none,true);
arc(154500,154875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(154500),arctap(154687)];
arc(154500,154874,1.13,0.00,soso,0.00,1.00,0,none,false);
arc(154687,154875,0.75,0.50,so,1.00,1.00,1,none,true);
arc(154875,155250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(154875,155063,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(154875,155249,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(155250,155625,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(155250),arctap(155437)];
arc(155250,155624,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(155625,155812,0.50,0.75,si,1.00,1.00,0,none,true);
arc(155625,155999,0.50,-0.13,si,0.00,0.00,1,none,false);
arc(155625,155812,0.50,0.25,si,1.00,1.00,1,none,true);
(155625,1);
arc(155812,156000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(155812)];
arc(155812,156187,0.75,0.25,b,1.00,1.00,0,none,true);
arc(156000,156187,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(156000),arctap(156187)];
arc(156000,156375,-0.13,0.50,so,0.00,0.00,1,none,false);
arc(156187,156375,0.25,0.50,so,1.00,1.00,0,none,true);
arc(156187,156375,0.75,0.50,so,1.00,1.00,0,none,true);
arc(156375,156750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(156375,156750,0.50,1.00,si,1.00,1.00,0,none,true);
(156375,1);
(156562,2);
(156562,3);
arc(156750,157125,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(156750)];
arc(156750,157125,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(156750)];
(156937,2);
(156937,3);
arc(157125,157875,0.00,1.00,si,1.00,1.00,1,none,true);
arc(157125,157875,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(157218),arctap(157406),arctap(157593),arctap(157781)];
(157125,4);
(157312,3);
(157500,2);
(157687,3);
arc(157875,158625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(157875,158156,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(158156,158437,1.25,0.50,sosi,0.50,0.00,1,none,false);
(158250,2);
arc(158437,158999,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(158437,158999,0.50,1.00,siso,0.00,0.60,1,none,false);
arc(158625,159375,0.50,1.00,si,1.00,1.00,1,none,true);
arc(159000,159374,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(159000,159374,1.00,0.50,sosi,0.60,1.00,1,none,false);
arc(159375,159562,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(159375,159750,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(159375,160125,1.00,0.00,so,1.00,1.00,1,none,true);
arc(159562,159749,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(159750,160125,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(160125,160875,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(160125),arctap(160312),arctap(160500),arctap(160687)];
(160218,1);
(160406,2);
(160593,3);
(160781,2);
arc(160875,161625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(160875,161156,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(161156,161437,0.50,1.13,sosi,0.50,0.00,1,none,false);
(161250,1);
arc(161437,161999,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(161625,162375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(162187)];
(161812,4);
arc(162000,162374,0.00,0.50,sosi,0.40,0.00,0,none,false);
(162000,3);
arc(162375,163125,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(162937)];
arc(162375,162750,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(162375,162749,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(162750,163124,1.00,0.38,sosi,0.50,0.00,1,none,false);
arc(163125,163499,0.38,-0.13,si,0.00,0.00,1,none,false);
arc(163125,163312,0.50,0.25,si,1.00,1.00,1,none,true);
(163125,1);
arc(163312,163500,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(163312)];
arc(163500,163874,-0.13,0.50,soso,0.00,1.00,1,none,false);
arc(163500,163875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(163500),arctap(163687)];
arc(163875,164249,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(163875,164063,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(163875,164250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(164250,164624,0.25,0.63,so,0.00,0.00,0,none,false);
arc(164250,164625,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(164250),arctap(164437)];
arc(164625,164812,0.50,0.75,si,1.00,1.00,0,none,true);
arc(164625,164999,0.63,1.13,si,0.00,0.00,0,none,false);
arc(164625,164812,0.50,0.25,si,1.00,1.00,1,none,true);
(164625,4);
arc(164812,165000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(164812)];
arc(164812,165187,0.25,0.75,b,1.00,1.00,1,none,true);
arc(165000,165375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(165000),arctap(165187)];
arc(165000,165374,1.13,0.00,soso,0.00,1.00,0,none,false);
arc(165187,165375,0.75,0.50,so,1.00,1.00,1,none,true);
arc(165375,165750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(165375,165563,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(165375,165749,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(165750,166125,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(165750),arctap(165937)];
arc(165750,166124,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(166125,166312,0.50,0.75,si,1.00,1.00,0,none,true);
arc(166125,166499,0.50,-0.13,si,0.00,0.00,1,none,false);
arc(166125,166312,0.50,0.25,si,1.00,1.00,1,none,true);
(166125,1);
arc(166312,166687,0.75,0.25,b,1.00,1.00,0,none,true);
arc(166312,166500,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(166312)];
arc(166500,166874,-0.13,1.00,soso,0.00,1.00,1,none,false);
arc(166500,166875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(166500),arctap(166687)];
arc(166687,166875,0.25,0.50,so,1.00,1.00,0,none,true);
arc(166875,167249,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(166875,167063,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(166875,167250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(167250,167624,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(167250,167625,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(167250),arctap(167437)];
arc(167625,167999,0.50,1.13,si,0.00,0.00,0,none,false);
arc(167625,167812,0.50,0.75,si,1.00,1.00,0,none,true);
arc(167625,167812,0.50,0.25,si,1.00,1.00,1,none,true);
(167625,4);
arc(167812,168187,0.25,0.75,b,1.00,1.00,1,none,true);
arc(167812,168000,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(167812)];
arc(168000,168375,1.13,0.50,so,0.00,0.00,0,none,false);
arc(168000,168187,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(168000),arctap(168187)];
arc(168187,168375,0.25,0.50,so,1.00,1.00,1,none,true);
arc(168187,168375,0.75,0.50,so,1.00,1.00,1,none,true);
arc(168375,168750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(168375,168750,0.50,1.00,si,1.00,1.00,1,none,true);
(168375,4);
(168562,2);
(168562,3);
arc(168750,169125,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(168750),arctap(168937)];
arc(168750,169125,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(168750),arctap(168937)];
arc(169125,171375,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(169125,171375,0.50,1.50,sisi,1.00,0.00,1,none,true);