show "finale/bg_distance.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "black.png" fade(14,linear)

move "finale/bg_distance.jpg" 0:900 21 linear

play "skyFall.ogg" 1.0
wait 14

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(5,linear) normal
wait 2

say "理性告訴她這樣的情況還會反覆上演。"

wait 2
hide "finale/bg_distance.jpg" fade(0,linear)
show "finale/bg_distance.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(3,linear)

say "只要她再次收回手上的劍並將其插向地面，周圍的牆壁就會倒下，
而對立也會被再一次擊退。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,linear) normal

say "那麼，為什麼——？"

show "finale/testify1.jpg" 0.1:0.57 0.1:0.57 2.2:2.2 fade(0,linear) normal
hide "finale/bg_distance.jpg" fade(0,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3 clear
hide "finale/testify1.jpg" fade(0,linear)
wait 0


hide "2white.png" fade(0,linear)


show "finale/testify1.jpg" 0.74:0.97 0.74:0.97 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 0.34:0.55 0.34:0.55 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 1:0.74 1:0.74 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 0.48:0.85 0.48:0.85 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

hide "black.png" fade(0.2,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 1

show "finale/testify1.jpg" 0.55:0.81 0.55:0.81 2.05:2.05 fade(6,linear) normal

say "當她感受到對立用手輕觸自己的右頰時……"

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)
hide "2black.png" fade(0,linear)

move "finale/testify1.jpg" -5:0 1 sineout
wait 0.5
move "finale/testify1.jpg" -295:0 10.5 easeout 

play "thump.ogg" 0.5

say "為什麼，當對立實實在在地出現在她面前之時，
她卻舉起了劍，
刺穿了對面少女的胸膛……？"

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "finale/testify1.jpg" fade(0,linear)

wait 1 clear

show "finale/testify1.jpg" 0.5:0.48 0.5:0.48 0.85:0.85 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
scale "finale/testify1.jpg" 0.8:0.8 0.3 sineout
move "finale/testify1.jpg" 0:-20 10 sineout
hide "2white.png" fade(0.3,sineout)

play "strike.ogg" 2.0
play "predestination.ogg" 1.0
wait 9

stop "predestination.ogg" 2

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(3,linear)

play "blowing1.ogg" 0.7 loop

hide "2black.png" fade(0,linear)
say "她一切的情感都化為了這一劍。
她能從余光看到，對立的右臂因為疼痛向下滑落，
而一塊黑色的玻璃從她的手中掉了出來。"

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(8,linear) normal

play "burst.ogg" 1
play "memory1.ogg" 0.6 loop
wait 0.2

move "finale/testify1.jpg" -40:0 0.2 sinein
move "finale/testify1.jpg" -20:0 13 linear



show "white50.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal

say "一道耀眼的光芒從中由緩至急地迸發而出，直至超越了一切的存在"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal

say "接著，呼嘯聲破門而出，那是帶走生命最後的絕唱。
那聲音震顫著整個大地，也震顫著對立的全身。"

wait 2 clear

stop "blowing1.ogg" 0.2

hide "white40.png" fade(0,linear)
hide "white50.png" fade(0,linear)
hide "white.png" fade(0,linear)

hide "finale/testify1.jpg" fade(0,linear)

play "sword.ogg" 1.0

play "testifyStoryFull.ogg" 1.0 loop 114000:194001

wait 1.2 clear

play "end.ogg" 1.0

show "finale/testify1.jpg" 0.66:0.42 0.66:0.42 3.7:3.7 fade(0,linear) normal
scale "finale/testify1.jpg" 3.0:3.0 0.3 sineout
move "finale/testify1.jpg" 40:0 0.01 linear
wait 0.01 clear
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 2.95:2.95 0.5 linear
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sinein) normal
wait 1.23

stop "sword.ogg" 0.5

hide "black.png" fade(0,linear)
scale "finale/testify1.jpg" 2.2:2.2 0.3 sineout
move "finale/testify1.jpg" 40:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 2.15:2.15 0.5 linear
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.45,sineout) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sinein) normal
wait 1.23


hide "black.png" fade(0,linear)
scale "finale/testify1.jpg" 1.4:1.4 0.3 sineout
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -160:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-160 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 1.35:1.35 0.5 linear
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,sineout) normal
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -160:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-160 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:80 0.01 linear
wait 1.23
hide "finale/testify1.jpg" fade(0,linear)

play "breath.ogg" 0.4

say "就這樣，結束了。"

say "聲音趨於沉寂，少女的生命也歸於沉寂。"

show "finale/bg7.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal
hide "white.png" fade(0,linear)
hide "white70.png" fade(0,linear)
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(5,linear)
move "finale/bg7.jpg" 0:625 20 sineoutin

wait 10 clear

play "tunnel.ogg" 0.4
stop "tunnel.ogg" 4

say "就在她把劍刺穿對方的身軀時，劍刃便吞噬了對方的生命，
她的鮮血與一切都被那道玻璃全然吞沒。緊接著，那道玻璃也開始碎裂消散。
短短一瞬，她的生命便失去了活力，而僅存的身軀也隨之倒下。"

wait 0 clear
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 1:0.05 1:0.05 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(2,linear)
move "finale/bg7.jpg" 0:40 1 sineout

play "collapse.ogg" 0.3

say "光下意識抓住對立觸碰著她臉頰的手。然而，對方的生命卻在極速消逝。
不過寥寥數秒，眼前的少女，便只剩下了一具冰冷的身體。"

play "glassRain.ogg" 0.1 loop

say "當玻璃製成的劍身瓦解消散之時，一絲溫度傳遍了光的指尖。
可是她的另一隻手，卻已察覺不到對立的一絲氣力。"

play "collapse.ogg" 0.3

play "thump.ogg" 0.7

say "那名少女的雙腳著地，而她的身體則被光打濕而溫暖的手托著。
如今的她已闔上了雙眼，她眉頭緊鎖……但也漸漸失去了光澤。
這並非一場安詳的告別，可是她的生命就這樣畫上了句號。"

play "thump.ogg" 1.0

say "光睜大雙眼，感受著自己心臟的跳動。直到現在，她才徹底明白這一切。"

stop "memory1.ogg" 2.0

play "thump.ogg" 1.0

wait 0
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 0:0.63 0:0.63 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "finale/bg7.jpg" 0:100 5 sineout

say "她緩緩收回左手，將面前少女的身軀放下。
隨後，她再次把手伸向那名了無生氣的少女。
她睜大眼睛，緊緊攥著她的手，任憑自己和對方就這樣跪倒在地上。"

say "她將手靠在對立早已停止跳動的胸前，
從中的暖意，似乎提醒著她這道傷口是由她而造成的。"

say "事實上，即使是大地和天空也沒有倖免於這一劍……
只是她的注意力全部都集中在那個已經血肉模糊的窟窿，而她的周圍早已被徹底夷平。
那一劍所施展的力量想必是何等的強大……"

wait 0
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 1:0.4 1:0.4 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(6,linear)
move "finale/bg7.jpg" 0:100 5 sineout

say "周圍的景象早已面目全非，天空變得空蕩蕩的，大教堂也完全不見踪影。"

say "對立身後有個碎裂的磚牆因為衝擊的關係被吹散而倒塌。
而那還是因為身處眼前這名少女之後才免於分崩離析。
可是……即使是這面強大的盾牌，也已被徹底刺穿。"

wait 0
hide "finale/bg7.jpg" fade(0.2,linear)
wait 0
show "finale/bg7.jpg" 0.2:0 0.2:0 1.5:1.5 fade(0,linear) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "光貼近另一名少女的臉，似乎在天真地等待著對方的下一次呼吸。
可那再也不會發生了。"

say "她更用力地握住對方的手，只是那隻手永遠不會再回應她。
這一切逐漸讓她氣急敗壞，她惱怒地將對方的手甩到地上，並將手指甲深深嵌入眼前少女的衣襟。
她再次從手心感受到了一絲溫暖，這才發現淚水已經滑落於手掌之上。"

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)

play "thump.ogg" 1.0

wait 2 clear

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(10,linear) normal

say "她很清楚，她剛剛還體會過這份暖意。
但看到自己親手被淚水劃出血色的淚痕時，她還是被嚇得不知所措。"

hide "red.png" fade(0,linear)

move "finale/bg7.jpg" 0:-2200 20 sineout

play "collapse.ogg" 0.3

say "她被嚇得一陣顫抖，差點沒有站穩。"

say "她的表情變得扭曲，嘴唇也不停地發顫。"

hide "black.png" fade(7,linear)

say "她啜泣出聲。儘管她一直用另一隻乾淨的手擦拭眼淚，可淚水卻止不住地向外流。"

say "她漸漸失去了平衡，而對立也跟她一同倒下。
光把那被血水浸濕的手收回裙擺，而另一名少女的身體則向後靠在了大教堂的殘骸上。"

say "她自己的聲音在腦海內迴盪。"

say "對現在的她而言，那彷彿是充滿諷刺的懲罰——"

say "「妳不需要做到這種地步。」"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal

wait 4 clear
hide "finale/bg7.jpg" fade(0,linear)
play "thump.ogg" 2
wait 1

say "……這並不好笑。"

say "現實的一切都沒法被輕易忽視。
無論妳如何揮舞著雙手，皮膚傳來的灼燒感也永遠不會消失，就如同那把劍一樣。"

show "prelude/tai2.jpg" 0.5:1 0.5:1 1:1 fade(2,sinein) normal

say "她就這樣結束了生命，而妳就是殺人兇手。是妳殺了她。"

say "可妳真的有試著去了解她嗎？妳知道她承受了多大的痛苦嗎？"

hide "prelude/tai2.jpg" fade(3,linear)
show "../../cg/2-8.jpg" 0.6:0.39 0.6:0.39 1.2:1.2 fade(4,linear) normal

say "「現在妳又要怎麼做呢……？」不，難道妳還不明白嗎？"

say "這可不是什麼微不足道的小事。
這個世界已經記錄下了妳剛才所做的一切，
而妳再也不用像過去那樣接著踏上旅途了。"

hide "../../cg/2-8.jpg" fade(3,linear)
show "../../cg/V-10.jpg" 0.2:0.75 0.2:0.75 1.3:1.3 fade(4,sinein) normal
show "finale/vs_overlay.png" 0.15:0.75 0.15:0.75 1.3:1.3 fade(1,sinein) normal
move "../../cg/V-10.jpg" 40:0 2.6 sinein
move "finale/vs_overlay.png" -100:0 1.6 sinein
move "../../cg/V-10.jpg" 30:0 1 linear

say "妳不應該很開心嗎？妳贏了啊，畢竟妳活了下來。"

say "還是說，妳討厭成為活著的一方？"

say "討厭活著的不應該是她嗎？"

hide "../../cg/V-10.jpg" fade(3,linear)

say "因為她討厭活著，所以妳就讓她得以解脫。
對啊，所以這是多麼正確的決定啊。一定是這樣的，是吧。"

wait 2
hide "finale/vs_overlay.png" fade(0.3,linear)
wait 1

show "finale/LS.jpg" 0.34:0.5 0.34:0.5 1:1 fade(3.5,linear) normal
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.6,linear)
move "finale/LS.jpg" 0:-400 3 sineout
play "thump.ogg" 1.4
wait 1

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.6,linear)
play "thump.ogg" 1.8
scale "finale/LS.jpg" 1.4:1.4 0.3 sineout
wait 0.3
scale "finale/LS.jpg" 1.6:1.6 3 linear
wait 1.4

play "thump.ogg" 2.5
hide "finale/LS.jpg" fade(0,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.2,linear)
wait 0.5

wait 3 clear

say "……妳腦袋裡都裝了些什麼東西？"

say "即便到了現在……
　
妳還是滿腦子只有自己。"

show "vs/arcahv1.jpg" 0.7:0.2 0.7:0.2 1.8:1.8 fade(2,sineout) normal
move "vs/arcahv1.jpg" 0:180 8 sinein

say "這種內疚的想法越是強烈，她的心靈就變得越發脆弱。
她抓住自己的頭髮，但依舊無法抬起左手。"

say "她止不住一直譴責自己。"

say "譴責自己的卑微，譴責自己的自私，譴責自己是多麼自以為是。"

move "vs/arcahv1.jpg" 0:20 6 sinein

say "然而這時，有什麼東西開始在她身邊徘徊，並告訴著她……
ㅤ
……這種感覺妳並不陌生吧？"

hide "vs/arcahv1.jpg" fade(0,linear)

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) normal

wait 4

show "../../cg/1-1.jpg" 0:0.3 0:0.3 1.1:1.1 fade(0,linear) normal
show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(3.5,linear)
hide "white70.png" fade(6,linear)

scale "../../cg/1-1.jpg" 1.2:1.2 6 sineout
move "../../cg/1-1.jpg" -600:0 18 sineout

say "恢復意識的她，發現自己甦醒于這個飛舞著玻璃蝴蝶的地方。
「多麼令人愉快啊，」她想，「這些美妙的圖案居然能在空中移動呢。牽引著它們的絲線在哪裡？」"

say "她蹲了下來，整了整裙子，環顧四周才發現這附近沒有任何絲線。那些事物，也並不是蝴蝶——
玻璃碎片，不依靠任何外力便飛舞於空中。「太美妙了！」她自心底讚歎道。"

say "這些玻璃反射出了另一個純潔的世界。
她從中看見海洋、都市、火焰、光芒；美好的景象目不暇接。
她抬起了自己的手，試圖去抓住它們，開心地笑了出來。"

say "……我並不知道這些玻璃碎片有個名字：Arcaea。
實際上，名字對這些過於美好的事物來說並不重要。
我觸碰、旋轉、觀察它們；靠這樣來娛樂自己。這已經足够了，難道不是嗎？"

hide "white40.png" fade(0.2,linear)
hide "white.png" fade(0.2,linear)
hide "../../cg/1-1.jpg" fade(0.2,linear)

say "不。"

say "妳早就明白這並不夠。
或許妳差點就因此而感到滿足，但事實是，人類終究是本性難移的。"

say "而這一點妳一直以來也心知肚明。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal
wait 1.7

show "zettai/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
hide "2white.png" fade(6,linear)
move "zettai/bg.jpg" 150:0 10 sineout
wait 3 clear
wait 4

hide "black.png" fade(0,linear)
hide "zettai/bg.jpg" fade(0,linear)
show "vs/bg.jpg" 0:0.4 0:0.4 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "vs/bg.jpg" -150:0 10 sineout
wait 7

hide "vs/bg.jpg" fade(0,linear)
show "meeting/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(5,linear)
move "meeting/bg.jpg" 150:0 10 sineout
wait 6

hide "meeting/bg.jpg" fade(0,linear)
show "finale/bg7.jpg" 0:0 0:0 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "finale/bg7.jpg" -150:0 10 sineout
wait 7
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal
wait 4

hide "finale/bg7.jpg" fade(0,linear)
show "finale/bg3.jpg" 0.5:0.7 0.5:0.7 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(0,linear)
wait 0.1
hide "2white.png" fade(20,linear)
move "finale/bg3.jpg" 0:1800 40 sineoutin

auto 6

say "帷幕並不會就此落下。這個故事永遠也不會有「盡頭」。"

say "只是，這個地方已經沒有什麼意義，就和妳所想的一樣——"

volume "testifyStoryFull.ogg" 0.15 10

say "不過是個哭泣的少女，獨自一人置身於這個死寂的世界。"

auto 4

say "但至少，以犧牲那名少女為代價，妳得到了一個值得欣慰的真相。
雖然她差點就能帶妳離開這裡。
這是用少女血的教訓換來的真相——"

volume "testifyStoryFull.ogg" 0.01 5
wait 2
hide "finale/bg3.jpg" fade(6,linear)
auto 3

say "沒錯。"

stop "testifyStoryFull.ogg" 3
wait 3
stop "glassRain.ogg" 8
auto 6

say "這裡一直以來都是一片樂園。"

wait 8