show "finale/bg_distance.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "black.png" fade(14,linear)

move "finale/bg_distance.jpg" 0:900 21 linear

play "skyFall.ogg" 1.0
wait 14

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(5,linear) normal
wait 2

say "理性告诉她这样的情况还会反复上演。"

wait 2
hide "finale/bg_distance.jpg" fade(0,linear)
show "finale/bg_distance.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(3,linear)

say "只要她再次收回手上的剑并将其插向地面，周围的墙壁就会倒下，
而对立也会被再一次击退。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,linear) normal

say "那么，为什么——？"

show "finale/testify1.jpg" 0.1:0.57 0.1:0.57 2.2:2.2 fade(0,linear) normal
hide "finale/bg_distance.jpg" fade(0,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3 clear
hide "finale/testify1.jpg" fade(0,linear)
wait 0


hide "2white.png" fade(0,linear)


show "finale/testify1.jpg" 0.74:0.97 0.74:0.97 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 0.34:0.55 0.34:0.55 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 1:0.74 1:0.74 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 0.48:0.85 0.48:0.85 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

hide "black.png" fade(0.2,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 1

show "finale/testify1.jpg" 0.55:0.81 0.55:0.81 2.05:2.05 fade(6,linear) normal

say "当她感受到对立的手轻柔触碰她的右脸颊时……"

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)
hide "2black.png" fade(0,linear)

move "finale/testify1.jpg" -5:0 1 sineout
wait 0.5
move "finale/testify1.jpg" -295:0 10.5 easeout 

play "thump.ogg" 0.5

say "为什么，当对立实实在在地出现在她面前之时，
她却举起了剑，
刺穿了对面少女的胸膛……？"

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "finale/testify1.jpg" fade(0,linear)

wait 1 clear

show "finale/testify1.jpg" 0.5:0.48 0.5:0.48 0.85:0.85 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
scale "finale/testify1.jpg" 0.8:0.8 0.3 sineout
move "finale/testify1.jpg" 0:-20 10 sineout
hide "2white.png" fade(0.3,sineout)

play "strike.ogg" 2.0
play "predestination.ogg" 1.0
wait 9

stop "predestination.ogg" 2

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(3,linear)

play "blowing1.ogg" 0.7 loop

hide "2black.png" fade(0,linear)
say "她一切的情感都化为了这一剑。
她能从余光看到，对立的右臂因为疼痛向下滑落，
而一块黑色的玻璃从她的手中掉了出来。"

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(8,linear) normal

play "burst.ogg" 1
play "memory1.ogg" 0.6 loop
wait 0.2

move "finale/testify1.jpg" -40:0 0.2 sinein
move "finale/testify1.jpg" -20:0 13 linear



show "white50.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal

say "一道耀眼的光芒从中由缓至急地迸发而出，直至超越了一切的存在。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal

say "随后，呼啸声破门而出，那是带走生命最后的绝唱。
那声音震颤着整个大地，也震颤着对立的全身。"

wait 2 clear

stop "blowing1.ogg" 0.2

hide "white40.png" fade(0,linear)
hide "white50.png" fade(0,linear)
hide "white.png" fade(0,linear)

hide "finale/testify1.jpg" fade(0,linear)

play "sword.ogg" 1.0

play "testifyStoryFull.ogg" 1.0 loop 114000:194001

wait 1.2 clear

play "end.ogg" 1.0

show "finale/testify1.jpg" 0.66:0.42 0.66:0.42 3.7:3.7 fade(0,linear) normal
scale "finale/testify1.jpg" 3.0:3.0 0.3 sineout
move "finale/testify1.jpg" 40:0 0.01 linear
wait 0.01 clear
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 2.95:2.95 0.5 linear
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sinein) normal
wait 1.23

stop "sword.ogg" 0.5

hide "black.png" fade(0,linear)
scale "finale/testify1.jpg" 2.2:2.2 0.3 sineout
move "finale/testify1.jpg" 40:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 2.15:2.15 0.5 linear
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.45,sineout) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sinein) normal
wait 1.23


hide "black.png" fade(0,linear)
scale "finale/testify1.jpg" 1.4:1.4 0.3 sineout
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -160:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-160 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 1.35:1.35 0.5 linear
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,sineout) normal
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -160:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-160 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:80 0.01 linear
wait 1.23
hide "finale/testify1.jpg" fade(0,linear)

play "breath.ogg" 0.4

say "就这样，结束了。"

say "声音趋于沉寂，少女的生命也归于沉寂。"

show "finale/bg7.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal
hide "white.png" fade(0,linear)
hide "white70.png" fade(0,linear)
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(5,linear)
move "finale/bg7.jpg" 0:625 20 sineoutin

wait 10 clear

play "tunnel.ogg" 0.4
stop "tunnel.ogg" 4

say "就在她把剑刺穿对方的身躯时，剑刃便吞噬了对方的生命，
她的鲜血与一切都被那道玻璃全然吞没。紧接着，那道玻璃也开始碎裂消散。
短短一瞬，她的生命便失去了活力，而仅存的身躯也随之倒下。"

wait 0 clear
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 1:0.05 1:0.05 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(2,linear)
move "finale/bg7.jpg" 0:40 1 sineout

play "collapse.ogg" 0.3

say "光下意识抓住对立触碰着她脸颊的手。然而，对方的生命却在极速消逝。
不过寥寥数秒，眼前的少女，便只剩下了一具冰冷的身体。"

play "glassRain.ogg" 0.1 loop

say "当玻璃制成的剑身瓦解消散之时，一丝温度传遍了光的指尖
可是她的另一只手，却已察觉不到对立的一丝气力。"

play "collapse.ogg" 0.3

play "thump.ogg" 0.7

say "那名少女的双脚着地，而她的身体则被光打湿而温暖的手托着。
如今的她已阖上了双眼，她眉头紧锁……但也渐渐失去了光泽。
这并非一场安详的告别，可是她的生命就这样画上了句号。"

play "thump.ogg" 1.0

say "光睁大双眼，感受着自己心脏的跳动。直到现在，她才彻底明白这一切。"

stop "memory1.ogg" 2.0

play "thump.ogg" 1.0

wait 0
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 0:0.63 0:0.63 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "finale/bg7.jpg" 0:100 5 sineout

say "她缓缓收回左手，将面前少女的身躯放下。
随后，她再次把手伸向那名了无生气的少女。
她睁大眼睛，紧紧攥着她的手，任凭自己和对方就这样跪倒在地上。"

say "她将手靠在对立早已停止跳动的胸前，
从中的暖意，似乎提醒着她这道伤口是由她而造成的。"

say "事实上，即使是大地和天空也没有幸免于这一剑……
只是她的注意力全部都集中在那个已经血肉模糊的窟窿，而她的周围早已被彻底夷平。
那一剑所施展的力量想必是何等的强大……"

wait 0
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 1:0.4 1:0.4 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(6,linear)
move "finale/bg7.jpg" 0:100 5 sineout

say "周围的景象早已面目全非，天空变得空荡荡的，大教堂也完全不见踪影。"

say "对立身后，有一面碎裂的砖墙再也支撑不住冲击而倒塌，
而那还是因为身处眼前这名少女之后才免于分崩离析。
可是……即使是这面强大的盾牌，也已被彻底刺穿。"

wait 0
hide "finale/bg7.jpg" fade(0.2,linear)
wait 0
show "finale/bg7.jpg" 0.2:0 0.2:0 1.5:1.5 fade(0,linear) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "光贴近另一名少女的脸，似乎在侥幸地等待着对方的下一次呼吸。
可那再也不会发生了。"

say "她更用力地握住对方的手，只是那只手永远不会再回应她。
这一切逐渐让她气急败坏，她恼怒地将对方的手甩到地上，并将手指甲深深嵌入眼前少女的衣襟。
她再次从手心感受到了一丝温暖，这才发现泪水已经滑落于手掌之上。"

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)

play "thump.ogg" 1.0

wait 2 clear

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(10,linear) normal

say "她很清楚，她刚刚还体会过这份暖意。
但看到自己亲手被泪水划出血色的泪痕时，她还是被吓得不知所措。"

hide "red.png" fade(0,linear)

move "finale/bg7.jpg" 0:-2200 20 sineout

play "collapse.ogg" 0.3

say "她被吓得一阵哆嗦，差点没有站稳。"

say "她的表情变得扭曲，嘴唇也不停地发颤。"

hide "black.png" fade(7,linear)

say "她啜泣出声。尽管她一直用另一只干净的手擦着眼泪，可泪水却止不住地向外流。"

say "她渐渐失去了平衡，而对立也跟她一同倒下。
光把那被血水浸湿的手收回裙摆，而另一名少女的身体则向后靠在了大教堂的残骸上。"

say "她自己的声音在脑海内回荡。"

say "对现在的她而言，那仿佛是充满讽刺的惩罚——"

say "\"你不需要做到这种地步。\""

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal

wait 4 clear
hide "finale/bg7.jpg" fade(0,linear)
play "thump.ogg" 2
wait 1

say "……这并不好笑。"

say "现实的一切都没法被轻易忽视。
无论你如何挥舞着双手，皮肤传来的灼烧感也永远不会消失，就如同那把剑一样。"

show "prelude/tai2.jpg" 0.5:1 0.5:1 1:1 fade(2,sinein) normal

say "她就这样结束了生命，而你就是杀人凶手。是你杀了她。"

say "可你真的有试着去了解她吗？你知道她承受了多大的痛苦吗？"

hide "prelude/tai2.jpg" fade(3,linear)
show "../../cg/2-8.jpg" 0.6:0.39 0.6:0.39 1.2:1.2 fade(4,linear) normal

say "\"现在你又要怎么做呢……？\"不，难道你还不明白吗？"

say "这可不是什么微不足道的小事。
这个世界已经记录下了你刚才所做的一切，
而你再也不用像过去那样接着踏上旅途了。"

hide "../../cg/2-8.jpg" fade(3,linear)
show "../../cg/V-10.jpg" 0.2:0.75 0.2:0.75 1.3:1.3 fade(4,sinein) normal
show "finale/vs_overlay.png" 0.15:0.75 0.15:0.75 1.3:1.3 fade(1,sinein) normal
move "../../cg/V-10.jpg" 40:0 2.6 sinein
move "finale/vs_overlay.png" -100:0 1.6 sinein
move "../../cg/V-10.jpg" 30:0 1 linear

say "你不应该很开心吗？你赢了啊，毕竟你活了下来。"

say "还是说，你讨厌成为活着的一方？"

say "讨厌活着的不应该是她吗？"

hide "../../cg/V-10.jpg" fade(3,linear)

say "因为她讨厌活着，所以你就让她得以解脱。
对啊，所以这是多么正确的决定啊。一定是这样的，是吧。"

wait 2
hide "finale/vs_overlay.png" fade(0.3,linear)
wait 1

show "finale/LS.jpg" 0.34:0.5 0.34:0.5 1:1 fade(3.5,linear) normal
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.6,linear)
move "finale/LS.jpg" 0:-400 3 sineout
play "thump.ogg" 1.4
wait 1

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.6,linear)
play "thump.ogg" 1.8
scale "finale/LS.jpg" 1.4:1.4 0.3 sineout
wait 0.3
scale "finale/LS.jpg" 1.6:1.6 3 linear
wait 1.4

play "thump.ogg" 2.5
hide "finale/LS.jpg" fade(0,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.2,linear)
wait 0.5

wait 3 clear

say "……你脑袋里都装了些什么东西？"

say "即便到了现在……
　
你还是满脑子只有自己。"

show "vs/arcahv1.jpg" 0.7:0.2 0.7:0.2 1.8:1.8 fade(2,sineout) normal
move "vs/arcahv1.jpg" 0:180 8 sinein

say "这种内疚的想法越是强烈，她的心灵就变得越发脆弱。
她抓住自己的头发，但依旧无法抬起左手。"

say "她止不住一直谴责自己。"

say "谴责自己的卑微，谴责自己的自私，谴责自己是多么自以为是。"

move "vs/arcahv1.jpg" 0:20 6 sinein

say "然而这时，有什么东西开始在她身边徘徊，并告诉着她……
ㅤ
……这种感觉你并不陌生吧？"

hide "vs/arcahv1.jpg" fade(0,linear)

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) normal

wait 4

show "../../cg/1-1.jpg" 0:0.3 0:0.3 1.1:1.1 fade(0,linear) normal
show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(3.5,linear)
hide "white70.png" fade(6,linear)

scale "../../cg/1-1.jpg" 1.2:1.2 6 sineout
move "../../cg/1-1.jpg" -600:0 18 sineout

say "恢复意识的她，发现自己苏醒于这个飞舞着玻璃蝴蝶的地方。
\"多么令人愉快啊，\"她想，\"这些美妙的图案居然能在空中移动呢。牵引着它们的丝线在哪里？\""

say "她蹲了下来，整了整裙子，环顾四周才发现这附近没有任何丝线。那些事物，也并不是蝴蝶——
玻璃碎片，不依靠任何外力便飞舞于空中。 \"太美妙了！\"她自心底赞叹道。"

say "这些玻璃反射出了另一个纯洁的世界。
她从中看见海洋、都市、火焰、光芒；美好的景象目不暇接。
她抬起了自己的手，试图去抓住它们，开心地笑了出来。"

say "……我并不知道这些玻璃碎片有个名字：Arcaea。
实际上，名字对这些过于美好的事物来说并不重要。
我触碰、旋转、观察它们；靠这样来娱乐自己。这已经足够了，难道不是吗？"

hide "white40.png" fade(0.2,linear)
hide "white.png" fade(0.2,linear)
hide "../../cg/1-1.jpg" fade(0.2,linear)

say "不。"

say "你早就明白这并不够。或许你差点就因此而感到满足，
但事实是，人类终究是本性难移的。"

say "而这一点你一直以来也心知肚明。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal
wait 1.7

show "zettai/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
hide "2white.png" fade(6,linear)
move "zettai/bg.jpg" 150:0 10 sineout
wait 3 clear
wait 4

hide "black.png" fade(0,linear)
hide "zettai/bg.jpg" fade(0,linear)
show "vs/bg.jpg" 0:0.4 0:0.4 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "vs/bg.jpg" -150:0 10 sineout
wait 7

hide "vs/bg.jpg" fade(0,linear)
show "meeting/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(5,linear)
move "meeting/bg.jpg" 150:0 10 sineout
wait 6

hide "meeting/bg.jpg" fade(0,linear)
show "finale/bg7.jpg" 0:0 0:0 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "finale/bg7.jpg" -150:0 10 sineout
wait 7
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal
wait 4

hide "finale/bg7.jpg" fade(0,linear)
show "finale/bg3.jpg" 0.5:0.7 0.5:0.7 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(0,linear)
wait 0.1
hide "2white.png" fade(20,linear)
move "finale/bg3.jpg" 0:1800 40 sineoutin

auto 6

say "帷幕并不会就此落下。这个故事永远也不会有\"尽头\"。"

say "只是，这个地方已经没有什么意义，就和你所想的一样——"

volume "testifyStoryFull.ogg" 0.15 10

say "不过是个哭泣的少女，独自一人置身于这个死寂的世界。"

auto 4

say "但至少，以牺牲那名少女为代价，你得到了一个值得欣慰的真相。
虽然她差点就能带你离开这里。
这是用少女血的教训换来的真相——"

volume "testifyStoryFull.ogg" 0.01 5
wait 2
hide "finale/bg3.jpg" fade(6,linear)
auto 3

say "没错。"

stop "testifyStoryFull.ogg" 3
wait 3
stop "glassRain.ogg" 8
auto 6

say "这里一直以来都是一片乐园。"

wait 8