AudioOffset:0
-
timing(0,148.00,4.00);
hold(1621,3243,4);
(2432,3);
hold(3243,4865,1);
(4054,2);
hold(4864,5675,4);
(5270,2);
hold(5675,6486,1);
(6081,3);
arc(6486,6891,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6891,7296,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6891,7296,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7297,7906,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(7297,7906,0.50,1.25,sisi,1.00,0.00,1,none,false);
(8108,1);
hold(8310,8716,3);
(8513,1);
(8918,3);
hold(9222,9527,3);
(9527,2);
(9932,4);
(10135,1);
(10540,2);
(10540,4);
(10844,1);
(10844,3);
(11148,1);
(11351,3);
hold(11554,11960,2);
(11756,4);
(12162,2);
hold(12466,12770,2);
(12770,3);
(13175,1);
(13378,4);
(13783,1);
(13783,2);
(14087,2);
(14087,3);
(14391,4);
timing(14594,148.00,3.00);
arc(14594,14898,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14898,15202,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15202,15506,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15506,15810,0.50,1.00,si,1.00,1.00,1,none,false);
timing(15810,148.00,4.00);
arc(15810,16114,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15810,16114,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16114)];
arc(16114,17431,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(17431,18242,-0.50,1.00,sisi,0.00,1.00,0,none,false);
hold(17431,18648,2);
arc(18242,18647,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(18647)];
arc(18242,23918,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21485)];
arc(18647,23918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20877),arctap(21080),arctap(21789)];
(18951,1);
(18951,4);
(19255,2);
(19458,3);
(19864,1);
(20168,2);
(20168,4);
(22499,4);
(22701,2);
(23005,3);
(23310,2);
(23512,4);
(23715,1);
arc(23918,25032,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24323),arctap(25032)];
arc(23918,24728,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24120),arctap(24728)];
arc(25539,26349,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26350,27161,0.25,1.00,si,1.00,1.00,1,none,false);
(26350,1);
arc(27161,27971,0.00,0.75,si,1.00,1.00,0,none,false);
arc(27972,28783,0.75,0.00,si,1.00,1.00,0,none,false);
(27972,4);
arc(28782,29592,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29593,30404,0.25,1.00,sisi,0.00,1.00,1,none,false);
(29593,1);
arc(30404,31214,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(31215,32026,0.75,0.00,sisi,0.00,1.00,0,none,false);
(31215,4);
arc(32026,32837,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32026,32836,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(32837,33648,0.00,1.00,si,0.00,0.00,1,none,false);
arc(32837,33647,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(32837)];
arc(33647,34457,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(33647,34458,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34458)];
arc(34458,35268,1.00,0.00,si,0.00,0.00,0,none,false);
arc(35269,35674,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(35269,35674,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35674,36079,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35674,36079,1.00,0.50,s,0.00,0.00,1,none,false);
arc(36080,36485,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36080,36485,0.50,1.00,s,0.00,1.00,1,none,false);
arc(36485,36688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36485,36688,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36688,37499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36891),arctap(37499)];
arc(36688,37195,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37195)];
(38107,1);
(38107,4);
(38512,3);
hold(38714,39120,2);
(38917,4);
(39322,2);
hold(39626,39931,2);
(39931,3);
(40336,1);
(40539,4);
(40944,1);
(40944,3);
(41248,2);
(41248,4);
(41552,4);
(41755,2);
hold(41958,42364,3);
(42160,1);
(42566,3);
hold(42870,43174,3);
(43174,2);
(43579,4);
(43782,1);
(44187,4);
(44188,1);
(44491,3);
(44492,2);
(44796,4);
(44999,2);
hold(45201,45607,3);
(45404,1);
(45809,3);
hold(46113,46418,3);
(46418,2);
(46823,4);
(47026,1);
(47431,2);
(47431,4);
(47735,1);
(47735,3);
(48039,1);
(48242,3);
hold(48445,48851,2);
(48647,4);
(49053,2);
hold(49357,49661,2);
(49661,3);
(49864,1);
(50066,4);
(50269,2);
(50674,3);
(50674,4);
(50978,2);
(50978,3);
(51282,1);
(51485,4);
(51789,2);
(52093,1);
(52397,3);
(52701,4);
(53005,1);
(53310,3);
(53512,2);
(53715,3);
(53918,1);
(54222,4);
(54526,1);
hold(54728,55539,3);
(55032,2);
(55337,1);
hold(55539,56350,2);
(55843,3);
(56147,4);
(56350,3);
(56654,4);
(56857,1);
arc(57161,57566,1.00,0.00,si,1.00,1.00,1,none,false);
arc(57566,57972,0.00,1.00,si,1.00,1.00,1,none,false);
(57972,1);
(58174,4);
(58377,2);
(58782,4);
(58985,1);
(59188,3);
(59593,2);
(59796,4);
(59999,3);
(60404,3);
(60607,1);
(60810,2);
(61418,2);
hold(61418,61824,4);
(61823,3);
hold(62228,62634,1);
(62228,3);
(62634,2);
(63039,2);
(63039,3);
(63445,4);
arc(63647,64052,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64053,64255,0.75,0.25,so,0.00,0.00,0,none,false);
arc(64255,64660,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(64661,65878,0.50,0.50,s,1.00,1.00,0,none,false);
(64661,4);
(64864,4);
(65269,3);
(65573,3);
arc(65877,66282,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66282,67499,0.50,0.50,s,1.00,1.00,1,none,false);
(66282,1);
(66485,1);
(66891,2);
(67195,2);
arc(67499,67904,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67904,69222,0.50,0.50,s,1.00,1.00,0,none,false);
(67904,3);
(68107,3);
(68512,4);
(68816,4);
arc(69222,70134,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(69222,70134,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70945,71755,1.00,0.25,si,1.00,1.00,1,none,false);
hold(70945,73884,1);
arc(71755,72565,0.25,0.75,si,1.00,1.00,1,none,false);
arc(72566,73376,0.75,0.00,si,1.00,1.00,1,none,false);
arc(73377,73884,0.00,1.00,si,1.00,1.00,1,none,false);
arc(74188,74998,0.00,0.75,si,1.00,1.00,0,none,false);
hold(74188,76216,4);
arc(74999,75809,0.75,0.25,si,1.00,1.00,0,none,false);
arc(75810,76215,0.25,0.75,si,1.00,1.00,0,none,false);
arc(76215,76621,0.75,0.00,si,1.00,1.00,0,none,false);
arc(76620,77026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77026,77432,0.00,0.00,s,1.00,1.00,0,none,false);
(77431,4);
(77837,2);
(78242,3);
(78445,1);
(78647,4);
hold(79053,79459,2);
(79053,4);
(79458,3);
(79864,1);
hold(79864,80270,3);
(80269,2);
arc(80674,80877,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80674,80877,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80877,81891,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81080),arctap(81485),arctap(81891)];
arc(80877,82093,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81282),arctap(81688)];
arc(82093,82903,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82904,83513,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82904,83513,0.50,1.00,si,1.00,1.00,1,none,false);
(83918,4);
(84120,2);
(84323,3);
(84526,1);
arc(84728,85133,1.00,0.50,si,1.00,0.00,1,none,false);
arc(85134,85337,0.50,1.00,si,0.00,0.00,1,none,false);
(85134,1);
(85539,1);
(85742,3);
(85945,2);
(86147,4);
arc(86350,86755,0.00,0.50,si,1.00,0.00,0,none,false);
arc(86755,86958,0.50,0.00,si,0.00,0.00,0,none,false);
(86755,4);
(87161,4);
(87364,1);
(87566,3);
(87769,2);
arc(87972,88377,1.00,0.25,si,1.00,0.00,1,none,false);
arc(88377,88580,0.25,0.75,si,0.00,0.00,1,none,false);
(88377,1);
(88782,3);
(89087,2);
(89391,3);
arc(89593,89999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89999,90405,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90404,90809,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90404,90810,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90810,91215,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(90810,91215,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91215)];
arc(91215,91824,1.00,0.00,b,0.00,0.00,0,none,false);
arc(91215,91823,1.00,0.00,b,1.00,1.00,1,none,true);
arc(91823,92837,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92026,92431,1.00,0.50,so,1.00,1.00,1,none,false);
arc(92431,92836,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(92837,93446,0.00,1.00,b,0.00,0.00,1,none,false);
arc(92837,93242,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(92837)];
arc(93242,94864,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94053),arctap(94864)];
hold(93647,94458,4);
hold(94458,95269,1);
arc(95269,96079,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95877,96079,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96080,96689,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96080,96689,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96688,97499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96891),arctap(97195),arctap(97499)];
hold(98512,99323,1);
hold(99323,100134,3);
hold(100134,100945,2);
hold(100945,101756,4);
hold(101755,102566,1);
hold(102566,103377,3);
hold(103377,104188,2);
hold(104188,104594,4);
hold(104593,104999,2);
(105201,2);
(105607,2);
(106012,3);
(106418,3);
(106823,1);
(107228,1);
(107634,4);
(108039,4);
arc(108242,109660,0.00,1.00,si,1.00,1.00,0,none,false);
(108445,3);
(108850,3);
(109255,4);
arc(109661,110472,1.00,0.00,sisi,1.00,0.00,0,none,false);
(109661,4);
arc(110472,111283,1.00,0.00,sisi,1.00,0.00,1,none,false);
(111485,1);
hold(111687,112093,3);
(111891,2);
(112295,3);
hold(112599,112904,3);
(112904,1);
(113309,4);
(113512,2);
(113917,2);
(113917,4);
(114221,1);
(114221,3);
(114526,4);
arc(114728,115133,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115134,115540,1.00,0.00,so,1.00,1.00,0,none,false);
(115134,3);
arc(115539,115843,1.00,0.00,si,1.00,1.00,1,none,false);
arc(115843,116147,0.00,1.00,so,1.00,1.00,1,none,false);
(115843,2);
hold(116147,117161,1);
hold(116553,117162,4);
(117364,1);
(117364,4);
(117972,4);
hold(118174,118580,2);
(118377,3);
(118782,2);
(118782,3);
hold(119086,119391,2);
(119391,4);
(119796,1);
(119999,4);
(120404,1);
(120404,3);
(120708,2);
(120708,4);
(121012,4);
(121215,1);
hold(121418,121824,3);
(121620,2);
(122026,2);
(122026,3);
hold(122330,122634,3);
(122634,1);
(123039,4);
(123242,2);
(123647,3);
(123647,4);
(123951,2);
(123951,3);
(124255,1);
timing(124458,148.00,3.00);
arc(124458,124762,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124762,125066,0.50,1.00,si,1.00,1.00,1,none,false);
arc(125066,125370,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125370,125674,0.50,0.00,si,1.00,1.00,0,none,false);
timing(125674,148.00,4.00);
arc(125674,125978,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125978)];
arc(125674,125978,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125978,127295,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(127295,128105,1.50,0.00,sisi,0.00,1.00,1,none,false);
hold(127295,128512,3);
arc(128106,128512,0.00,1.00,so,1.00,1.00,1,none,false);
arc(128917,129728,0.00,1.00,si,1.00,1.00,0,none,false);
hold(128917,130134,3);
arc(129728,130133,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(130133)];
hold(130437,131046,1);
hold(130437,131046,4);
(131349,2);
(131755,3);
arc(132059,133680,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(132059,133680,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133680,135403,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(133680,135403,0.50,1.25,si,0.00,0.00,1,none,false);