AudioOffset:0
-
timing(0,148.00,4.00);
hold(1621,1824,1);
(1824,4);
(2027,2);
(2229,4);
(2331,1);
(2533,3);
(2736,4);
(2837,2);
(3040,3);
(3445,1);
(3648,3);
(3952,2);
(4054,4);
(4155,2);
(4256,3);
(4358,1);
(4560,4);
(4662,2);
hold(4864,5067,4);
(5067,1);
(5270,3);
(5472,1);
(5574,4);
(5777,2);
(5979,1);
(6081,3);
(6283,2);
(6689,4);
(6891,1);
(7195,2);
(7297,3);
(7398,1);
(7500,4);
arc(7601,8007,0.00,0.50,si,1.00,1.00,0,none,false);
(7804,3);
(7905,3);
arc(8006,8513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8108),arctap(8513)];
(8108,4);
(8310,2);
(8310,3);
arc(8513,8614,0.50,0.00,si,1.00,1.00,0,none,true);
(8513,1);
arc(8614,9324,0.00,0.00,s,1.00,1.00,0,none,true);
(8716,2);
(8817,4);
(9020,3);
(9222,4);
arc(9324,9425,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(9324)];
arc(9425,10135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10135)];
hold(9527,9933,1);
(9729,3);
(9932,4);
arc(10135,10236,0.50,1.00,si,1.00,1.00,0,none,true);
arc(10236,10540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10540)];
(10337,4);
(10439,2);
arc(10540,10641,1.00,0.50,si,1.00,1.00,0,none,true);
arc(10641,10844,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10844)];
(10641,3);
(10743,4);
arc(10844,10945,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10945,11148,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11148)];
(11047,3);
arc(11148,11250,0.00,0.50,si,1.00,1.00,0,none,true);
arc(11250,11757,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11352),arctap(11757)];
(11352,1);
(11554,2);
(11554,3);
arc(11757,11858,0.50,1.00,si,1.00,1.00,0,none,true);
(11757,4);
arc(11858,12568,1.00,1.00,s,1.00,1.00,0,none,true);
(11960,3);
(12061,1);
(12263,4);
(12466,1);
arc(12568,12669,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(12568)];
arc(12668,12972,0.50,0.50,s,1.00,1.00,0,none,true);
hold(12770,13176,2);
arc(12972,13378,0.50,0.37,si,1.00,1.00,0,none,true)[arctap(13277)];
arc(12972,13378,0.50,0.62,si,1.00,1.00,0,none,true)[arctap(13378)];
(12972,3);
(13175,4);
arc(13378,13783,0.37,0.67,b,1.00,1.00,0,none,true);
arc(13378,13783,0.62,0.33,b,1.00,1.00,0,none,true);
(13479,1);
(13682,3);
arc(13783,14189,0.33,0.75,b,1.00,1.00,0,none,true)[arctap(14087)];
arc(13783,14189,0.67,0.25,b,1.00,1.00,0,none,true);
(13783,2);
(13885,4);
(13986,1);
arc(14189,14594,0.25,1.00,b,1.00,1.00,0,none,true);
arc(14189,14594,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(14391)];
(14290,4);
timing(14594,148.00,3.00);
arc(14594,15202,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14898)];
arc(14594,14898,1.00,0.00,sisi,1.00,0.00,1,none,false);
(14594,1);
arc(14898,15050,0.00,0.50,si,0.00,0.00,1,none,false);
arc(15202,15506,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(15202,15810,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(15506)];
(15202,4);
arc(15506,15658,1.00,0.50,si,0.00,0.00,0,none,false);
timing(15810,148.00,4.00);
arc(15810,16114,0.00,0.50,so,1.00,1.00,1,none,true);
arc(15810,16114,1.00,0.00,sisi,1.00,0.00,1,none,false);
(15810,1);
arc(16114,16823,0.00,1.00,si,0.00,0.00,0,none,true);
arc(16114,16823,0.00,1.50,si,0.00,0.00,0,none,true);
arc(16114,16824,0.50,1.00,si,1.00,1.00,0,none,false);
arc(16114,16823,0.00,1.25,si,0.00,0.00,1,none,false);
arc(16823,17330,1.00,0.00,so,0.00,0.00,0,none,true);
arc(16823,17330,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(16823,17330,1.50,0.00,so,0.00,0.00,0,none,true);
arc(16823,17330,1.25,0.00,so,0.00,0.00,1,none,false);
arc(17330,18242,0.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(17532),arctap(17735),arctap(17938),arctap(18141)];
(17431,1);
(17634,1);
(17837,1);
(18039,1);
arc(18242,18749,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(18343),arctap(18546)];
(18242,2);
(18445,2);
arc(18647,18749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18749,18951,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18749,18850,0.50,1.00,s,1.00,0.00,1,none,false);
arc(18850,18951,1.00,1.00,s,0.00,0.00,1,none,false);
arc(18951,19154,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(18951,19154,1.00,0.50,sisi,0.00,1.00,1,none,false);
(19255,1);
(19458,3);
(19560,2);
(19762,4);
(19864,1);
(19965,4);
(20168,2);
arc(20269,20471,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20472,20675,0.25,1.00,si,1.00,1.00,1,none,false);
arc(20674,20877,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20877)];
arc(20877,20978,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(20978)];
arc(20978,21080,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(21080)];
arc(21080,21181,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(21181)];
arc(21181,21485,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21485)];
arc(21485,21587,0.75,0.25,s,1.00,1.00,1,none,true);
arc(21587,21688,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(21688)];
arc(21688,21789,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(21789)];
arc(21891,22093,0.00,0.75,si,1.00,1.00,0,none,false);
arc(22093,22296,0.75,0.00,si,1.00,1.00,0,none,false);
(22499,4);
(22701,2);
(22803,3);
(23005,4);
(23208,3);
(23310,1);
arc(23512,23714,1.00,0.50,sisi,1.00,0.00,1,none,false);
(23512,2);
arc(23715,23918,0.50,1.00,sisi,0.00,1.00,1,none,false);
(23715,1);
arc(23918,24120,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24120)];
arc(24120,24222,1.00,0.50,s,1.00,1.00,0,none,true);
arc(24222,24323,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24323,24424,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(24323)];
arc(24424,24627,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24424),arctap(24627)];
arc(24627,24728,0.75,0.25,s,1.00,1.00,0,none,true);
arc(24728,24830,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24728),arctap(24830)];
arc(24830,24931,0.25,0.50,s,1.00,1.00,0,none,true);
arc(24931,25032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25032)];
arc(25134,25336,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25337,25540,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(25742,25945,3);
(25945,2);
(26046,4);
(26249,3);
(26451,4);
(26654,2);
(26958,3);
(27060,1);
(27161,4);
(27364,3);
(27465,2);
(27668,1);
(27870,2);
(28580,1);
(28681,4);
hold(28985,29188,2);
(29188,4);
(29289,3);
(29492,4);
(29695,1);
(29897,2);
(30201,1);
(30303,3);
(30404,2);
(30505,4);
(30607,1);
(30708,3);
(30810,1);
(30911,4);
(31012,2);
(31114,3);
(31215,1);
(31316,2);
(31418,1);
hold(31519,31823,4);
(31823,1);
arc(32026,32836,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32026,32634,0.00,1.00,si,1.00,1.00,1,none,true);
(32228,3);
(32431,4);
(32532,4);
arc(32634,33141,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(32735),arctap(32938),arctap(33141)];
arc(32837,33141,1.00,0.50,so,0.00,0.00,0,none,false);
arc(33141,33445,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(33445,34357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34154)];
(33445,3);
(33546,2);
arc(33647,34457,1.00,0.00,sisi,1.00,0.00,1,none,false);
(33850,1);
(33951,1);
arc(34357,34661,0.00,1.00,si,1.00,1.00,0,none,false);
arc(34458,34965,0.00,1.00,b,0.00,0.00,1,none,false);
arc(34661,34965,1.00,0.00,so,1.00,1.00,0,none,false);
arc(34965,36891,0.00,0.00,s,1.00,1.00,1,none,true);
(35066,4);
(35168,1);
(35269,4);
(35370,2);
(35472,3);
(35573,1);
(35674,4);
(35776,3);
(35877,4);
(35978,1);
(36080,3);
(36181,1);
(36282,4);
(36384,2);
(36485,4);
(36587,1);
(36688,2);
(36789,1);
arc(36891,37195,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(37195)];
arc(36891,37195,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37195,37499,0.00,1.00,si,0.00,0.00,1,none,false);
arc(37195,37499,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(37499)];
arc(37499,37904,0.00,0.50,si,1.00,1.00,1,none,true);
(37803,2);
(37803,3);
arc(37904,38918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38512)];
(38005,2);
(38005,3);
(38208,1);
(38208,4);
(38411,2);
(38714,2);
(38714,3);
arc(38917,39018,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38918)];
(38917,4);
arc(39018,39728,1.00,1.00,s,1.00,1.00,0,none,true);
(39120,3);
(39221,1);
(39424,2);
(39626,1);
arc(39728,39829,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(39728)];
arc(39829,40539,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40539)];
hold(39931,40337,4);
(40134,2);
(40337,1);
arc(40539,40640,0.50,0.00,si,1.00,1.00,0,none,true);
arc(40640,40944,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40944)];
(40742,1);
(40843,3);
arc(40944,41045,0.00,0.50,si,1.00,1.00,0,none,true);
arc(41045,41248,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41248)];
(41045,2);
(41147,1);
arc(41248,41349,0.50,1.00,si,1.00,1.00,0,none,true);
arc(41349,41552,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41552)];
(41451,2);
arc(41552,41654,1.00,0.50,si,1.00,1.00,0,none,true);
arc(41654,42161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41756),arctap(42161)];
(41756,4);
(41958,2);
(41958,3);
arc(42161,42262,0.50,0.00,si,1.00,1.00,0,none,true);
(42161,1);
arc(42262,42972,0.00,0.00,s,1.00,1.00,0,none,true);
(42364,2);
(42465,4);
(42667,2);
(42870,3);
arc(42972,43073,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(42972)];
arc(43073,44188,0.50,0.50,s,1.00,1.00,0,none,true);
hold(43174,43377,1);
(43377,2);
(43580,1);
(43580,3);
(43782,2);
(43782,4);
(43985,1);
(44087,4);
arc(44188,44492,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(44188,44492,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44492)];
arc(44492,44796,0.00,1.00,si,0.00,0.00,0,none,false);
arc(44492,44796,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(44796)];
arc(44796,44999,0.00,0.50,si,1.00,1.00,0,none,true);
arc(44796,44999,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(44999,45404,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45404)];
(44999,4);
(45201,2);
(45201,3);
arc(45404,45505,0.50,0.00,si,1.00,1.00,0,none,true);
(45404,1);
arc(45505,46215,0.00,0.00,s,1.00,1.00,0,none,true);
(45607,2);
(45708,4);
(45911,3);
(46113,4);
arc(46215,46316,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(46215)];
arc(46316,47026,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47026)];
hold(46418,46824,1);
(46620,3);
(46823,4);
arc(47026,47127,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47127,47431,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47431)];
(47228,4);
(47330,2);
arc(47431,47532,1.00,0.50,si,1.00,1.00,0,none,true);
arc(47532,47735,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47735)];
(47532,3);
(47634,4);
arc(47735,47836,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47836,48039,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48039)];
(47938,3);
arc(48039,48141,0.00,0.50,si,1.00,1.00,0,none,true);
arc(48141,48648,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48243),arctap(48648)];
(48243,1);
(48445,2);
(48445,3);
arc(48648,48749,0.50,1.00,si,1.00,1.00,0,none,true);
(48648,4);
arc(48749,49459,1.00,1.00,s,1.00,1.00,0,none,true);
(48851,3);
(48952,1);
(49154,3);
(49357,2);
arc(49459,49560,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(49459)];
arc(49560,51282,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50674),arctap(50978),arctap(51282)];
(49661,1);
(49762,4);
(49864,2);
(50066,1);
(50066,4);
(50269,2);
(50269,3);
(50472,1);
(50573,4);
(50776,3);
(50877,1);
(51181,4);
(51485,1);
(51688,2);
(51789,1);
(52093,4);
(52296,3);
(52397,4);
(52701,2);
(52904,3);
(53005,2);
(53208,4);
(53310,1);
(53411,3);
(53512,2);
(53614,4);
(53715,2);
(53816,4);
(53918,1);
(54019,3);
(54120,2);
(54222,3);
(54323,1);
(54424,4);
(54526,2);
(54627,3);
(54728,1);
(54830,2);
(54931,1);
(55032,2);
(55235,2);
(55337,4);
(55539,1);
(55742,4);
(55843,3);
(56046,3);
(56147,1);
(56249,4);
(56350,2);
(56553,3);
(56654,2);
(56857,4);
arc(57161,57364,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(57364,57566,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57566,57870,1.00,0.00,si,1.00,1.00,0,none,false);
arc(57566,57971,0.50,1.00,b,0.00,1.00,1,none,false);
arc(57870,57972,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57972,59593,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58174),arctap(58580),arctap(58985)];
arc(57972,58782,1.00,0.00,b,1.00,0.00,1,none,false);
(57972,1);
(58377,1);
arc(58782,59187,0.00,1.00,b,0.00,0.00,1,none,false);
(58782,3);
arc(59188,59391,1.00,0.50,so,0.00,0.00,1,none,false);
(59188,2);
arc(59593,60403,0.00,1.00,b,1.00,0.00,0,none,false);
arc(59593,61215,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(59796),arctap(60201),arctap(60607)];
(59593,4);
(59998,4);
(60403,2);
arc(60404,61418,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60404,60809,1.00,0.00,b,0.00,0.00,0,none,false);
arc(60810,61013,0.00,0.50,so,0.00,0.00,0,none,false);
(60810,3);
arc(61215,61418,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61418)];
(61215,4);
arc(61418,61620,0.00,0.50,si,1.00,1.00,0,none,true);
arc(61418,61620,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61418)];
arc(61620,61823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61823)];
arc(61620,61823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61823)];
(61620,1);
arc(61823,62026,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61823,62026,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62026,62228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62228)];
arc(62026,62228,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62228)];
(62026,4);
arc(62228,62431,0.00,0.50,si,1.00,1.00,0,none,true);
arc(62228,62431,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62431,62634,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62634)];
arc(62431,62634,1.00,1.00,s,1.00,1.00,0,none,true);
(62431,1);
arc(62634,62837,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62634,62837,1.00,0.50,si,1.00,1.00,0,none,true);
hold(62634,62837,4);
arc(62837,63039,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62837,63039,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63039)];
(62837,2);
arc(63039,63242,0.00,0.50,si,1.00,1.00,0,none,true);
arc(63039,63242,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63039,63242,1);
arc(63242,63647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63445)];
arc(63242,63647,1.00,1.00,s,1.00,1.00,0,none,true);
(63242,3);
(63445,4);
arc(63647,63749,0.50,0.17,sosi,1.00,0.00,0,none,false);
arc(63647,63749,1.00,0.67,sosi,1.00,0.00,1,none,false);
arc(63749,63850,0.17,-0.17,siso,0.00,0.50,0,none,false);
arc(63749,63850,0.67,0.33,siso,0.00,0.50,1,none,false);
arc(63850,63951,-0.17,0.25,sosi,0.50,1.00,0,none,false);
arc(63850,63951,0.33,0.75,sosi,0.50,1.00,1,none,false);
arc(63951,64053,0.25,0.67,siso,1.00,0.50,0,none,false);
arc(63951,64053,0.75,1.17,siso,1.00,0.50,1,none,false);
arc(64053,64154,0.67,0.25,sosi,0.50,0.00,0,none,false);
arc(64053,64154,1.17,0.75,sosi,0.50,0.00,1,none,false);
arc(64154,64255,0.25,0.00,si,0.00,0.00,0,none,false);
arc(64154,64255,0.75,0.50,si,0.00,0.00,1,none,false);
arc(64255,64560,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(64255,64560,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(64560,65877,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64864),arctap(64965),arctap(65573)];
arc(64560,65877,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64661),arctap(64762),arctap(65269),arctap(65472)];
arc(65877,66029,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(65877,66029,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(66029,66181,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(66029,66181,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(66181,69424,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66282),arctap(66587),arctap(66789),arctap(67195),arctap(68614),arctap(68816)];
arc(66181,67499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66485),arctap(66891),arctap(66992)];
arc(67499,67651,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(67499,67651,0.50,0.75,sosi,1.00,0.00,1,none,false);
arc(67651,67803,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(67651,67803,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(67803,69019,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68107),arctap(68208),arctap(68816),arctap(69019)];
arc(67803,69424,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67904),arctap(68005),arctap(68512),arctap(69019)];
(69222,1);
(69222,4);
arc(69424,70134,0.00,0.50,so,1.00,0.00,0,none,true)[arctap(69424),arctap(69627),arctap(69830),arctap(70032)];
arc(69424,70134,1.00,0.50,so,1.00,0.00,0,none,true)[arctap(69526),arctap(69728),arctap(69931)];
arc(70134,70539,0.50,0.00,si,0.00,0.00,0,none,true);
arc(70134,70539,0.50,1.00,si,0.00,0.00,0,none,true);
arc(70539,70945,0.00,0.50,so,0.00,0.00,0,none,false);
arc(70539,70944,1.00,0.50,so,0.00,0.00,1,none,false);
arc(70945,71755,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(71350)];
arc(70945,71755,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(71755,72566,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(72161)];
arc(71755,72565,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72566,73377,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(72972)];
arc(72566,73376,0.50,0.00,si,1.00,1.00,1,none,false);
arc(73377,74289,0.00,1.33,soso,1.00,0.00,0,none,true);
arc(73377,74593,0.00,1.50,soso,1.00,0.00,0,none,true);
arc(73377,74492,0.00,1.50,soso,1.00,0.00,0,none,true);
arc(73377,74188,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(73377,73782,1.00,0.67,so,0.00,0.00,1,none,true)[arctap(73782)];
arc(73782,74087,0.67,0.33,sisi,0.00,1.00,1,none,true);
arc(74087,74593,0.33,1.00,b,1.00,1.00,1,none,true)[arctap(74593)];
arc(74188,74998,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(74593,75810,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(75404)];
arc(74999,75809,1.00,0.50,so,0.00,0.00,0,none,false);
arc(75810,76620,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(76215)];
arc(75810,76620,0.50,0.00,siso,0.00,1.00,0,none,false);
(75810,1);
arc(76620,76822,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(76620,77431,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(77431)];
(76620,4);
arc(76823,77026,1.00,0.50,so,0.00,0.00,0,none,false);
arc(77026,77228,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(77228,77431,1.00,0.50,so,0.00,0.00,1,none,false);
arc(77431,79053,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(78445),arctap(78850)];
(77634,4);
(77837,1);
(77938,3);
(78141,2);
(78343,4);
(78546,4);
(78749,1);
hold(78951,79154,1);
arc(79053,79864,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79458),arctap(79762)];
(79154,3);
(79255,2);
(79357,4);
(79560,4);
(79661,2);
arc(79864,80674,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(80168),arctap(80370)];
(79965,1);
(80066,4);
(80269,3);
arc(80573,81080,1.00,0.00,b,1.00,0.00,1,none,false);
arc(80674,81485,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(80877),arctap(81080),arctap(81282),arctap(81485)];
arc(81080,81485,0.00,0.75,b,0.00,0.00,1,none,false);
arc(81485,81890,0.75,0.25,b,0.00,0.00,1,none,false);
arc(81485,82093,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81688),arctap(81891)];
arc(81891,82397,0.25,1.00,b,0.00,1.00,1,none,false);
arc(82093,82701,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(82397,82904,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(82701)];
arc(82701,83511,1.00,0.00,b,0.00,0.00,0,none,false);
arc(82904,83512,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83512,83917,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(83512,83918,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(83918,84323,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(83918,84323,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(84323)];
(84120,3);
arc(84323,84729,0.00,1.00,b,0.00,0.00,0,none,false);
arc(84323,85134,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(85134)];
(84526,4);
arc(84728,85133,1.00,0.00,sisi,1.00,0.00,1,none,false);
(84931,1);
arc(85134,85945,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(85945)];
arc(85134,85540,0.00,0.75,b,0.00,0.00,1,none,false);
(85337,1);
arc(85539,85944,0.50,1.00,sisi,1.00,0.00,0,none,false);
(85742,4);
arc(85945,86351,1.00,0.00,b,0.00,0.00,0,none,false);
arc(85945,86350,1.00,0.50,b,1.00,1.00,1,none,true);
(86147,4);
arc(86350,87161,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86553),arctap(86958)];
arc(86350,86552,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86553,86756,0.00,0.50,b,0.00,0.00,1,none,false);
arc(86755,86957,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(86958,87161,0.00,0.50,b,0.00,0.00,0,none,false);
arc(87161,87566,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87566)];
arc(87161,87566,0.50,1.00,sisi,1.00,0.00,1,none,false);
(87364,1);
arc(87566,87972,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87566,87972,1.00,0.00,b,0.00,0.00,1,none,false);
(87769,1);
arc(87972,88377,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(87972,88377,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(88377)];
(88174,4);
arc(88377,88783,0.00,1.00,b,0.00,0.00,0,none,false);
(88580,4);
arc(88782,88984,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(88985,89188,0.17,1.00,so,0.00,0.00,1,none,false);
(88985,1);
arc(89188,89390,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(89391,89593,0.83,0.50,so,0.00,0.00,0,none,false);
(89391,4);
arc(89593,89795,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(89593,89795,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(89796,89998,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(89796,89998,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(89999,90201,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(89999,90201,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(90201,90404,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(90201,90403,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(90404,90810,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(90404,91012,0.50,1.25,sisi,1.00,0.00,1,none,false);
(90607,1);
arc(90810,91215,0.00,0.50,sosi,0.50,1.00,0,none,true);
(90810,3);
arc(91012,91215,1.25,0.50,so,0.00,0.00,1,none,false);
(91012,2);
arc(91215,91823,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91215,91620,0.50,1.00,siso,1.00,0.50,0,none,true);
(91418,4);
arc(91620,92026,1.00,0.50,sosi,0.50,0.00,0,none,true);
(91620,2);
arc(91823,92026,-0.25,0.50,so,0.00,0.00,0,none,false);
(91823,3);
arc(92026,92228,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(92026,92228,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(92228,92431,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(92228,92431,0.50,1.25,sosi,0.50,0.00,1,none,false);
(92228,1);
arc(92431,92633,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(92431,92634,0.50,1.00,si,1.00,1.00,0,none,true);
arc(92634,92837,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(92634,92837,1.00,0.50,so,1.00,1.00,0,none,true);
(92634,4);
arc(92837,93039,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(93039)];
arc(92837,93039,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(93039,93445,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(93445)];
arc(93039,93242,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(93242,93444,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(93445,93648,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(93445,93647,0.75,0.50,so,1.00,1.00,0,none,true);
arc(93647,94053,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(94053)];
arc(93647,94052,0.50,1.25,siso,1.00,0.50,1,none,false);
(93850,2);
arc(94053,94458,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(94458)];
arc(94053,94458,1.25,0.50,sosi,0.50,0.00,1,none,false);
(94255,1);
arc(94458,94660,0.50,0.25,si,0.00,0.00,1,none,false);
arc(94458,94864,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(94864)];
arc(94661,94863,0.25,0.50,so,0.00,0.00,1,none,false);
(94661,1);
arc(94864,95573,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95573)];
arc(94864,95270,0.50,1.00,siso,0.00,1.00,1,none,false);
(95066,2);
arc(95269,95472,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95573,95877,1.00,0.00,si,1.00,1.00,0,none,true);
(95573,3);
arc(95877,96181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96181)];
arc(95877,96080,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96181,96485,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(96485)];
(96181,2);
arc(96485,96688,1.00,0.50,sisi,1.00,0.50,1,none,true);
arc(96688,96891,0.50,0.50,s,0.50,0.50,1,none,true);
arc(96891,97094,0.50,0.50,s,0.50,0.50,0,none,false);
arc(97093,97195,0.50,0.50,s,0.50,0.50,0,none,true);
arc(97195,97296,0.50,0.50,s,0.50,0.50,0,none,false);
arc(97296,97499,0.50,0.50,s,0.50,0.50,0,none,true);
arc(97499,98005,0.50,0.50,s,0.50,0.50,0,none,false);
arc(98005,98512,0.50,-0.25,b,0.50,0.50,1,none,true);
arc(98005,98512,0.50,1.25,b,0.50,0.50,1,none,true);
arc(98512,99323,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(98512,99323,1.25,0.50,si,0.50,0.50,1,none,false);
arc(99323,100134,-0.25,0.50,si,0.50,0.50,0,none,false);
arc(99323,100134,0.50,1.25,si,0.50,0.50,0,none,true);
arc(100134,100945,0.50,-0.25,si,0.50,0.50,0,none,true);
arc(100134,100945,1.25,0.50,si,0.50,0.50,1,none,false);
arc(100945,101350,-0.25,0.75,si,0.50,0.50,0,none,false);
arc(100945,101350,0.50,1.25,si,0.50,0.50,1,none,true);
arc(101350,101756,0.75,-0.25,so,0.50,0.50,0,none,false);
arc(101350,101755,1.25,0.50,so,0.50,0.50,1,none,true);
arc(101755,102566,-0.25,0.50,si,0.50,0.50,1,none,true);
arc(101755,102566,0.50,1.25,si,0.50,0.50,1,none,false);
arc(102566,103377,0.50,-0.25,si,0.50,0.50,0,none,false);
arc(102566,103377,1.25,0.50,si,0.50,0.50,1,none,true);
arc(103377,104188,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(103377,104188,0.50,1.25,si,0.50,0.50,1,none,false);
arc(104188,104594,-0.25,0.75,si,0.50,0.50,0,none,false);
arc(104188,104593,1.25,1.25,s,0.50,0.50,1,none,true);
arc(104593,104999,1.25,0.25,si,0.50,0.50,1,none,false);
hold(104999,105810,1);
arc(105201,105404,0.00,0.00,s,1.00,1.00,1,none,false);
arc(105404,105607,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105607)];
arc(105607,105810,0.00,0.50,si,1.00,1.00,1,none,true);
arc(105810,106012,0.50,0.50,s,1.00,1.00,1,none,true);
hold(105810,106621,3);
arc(106012,106215,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106215,106418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106418)];
arc(106418,106620,0.50,1.00,si,1.00,1.00,0,none,true);
arc(106620,106823,1.00,1.00,s,1.00,1.00,0,none,true);
hold(106620,107431,2);
arc(106823,107026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107026,107228,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107228)];
arc(107228,107431,1.00,0.50,si,1.00,1.00,1,none,true);
arc(107431,107634,0.50,0.50,s,1.00,1.00,1,none,true);
hold(107431,108242,4);
arc(107634,107837,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107837,108039,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108039)];
arc(108039,108242,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108242,108445,0.00,0.00,s,1.00,1.00,0,none,true);
hold(108242,109053,2);
arc(108445,108648,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108647,108850,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108850)];
hold(109053,109662,3);
arc(109255,109458,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109458,109661,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(109661)];
arc(109661,110674,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(109661,110877,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(110370)];
arc(109661,110776,0.50,0.17,sisi,1.00,0.00,0,none,true)[arctap(110066)];
arc(109661,110776,0.50,0.83,sisi,1.00,0.00,0,none,true)[arctap(110269)];
arc(109661,110877,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(110573)];
arc(109661,110674,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(110776,111485,0.17,0.50,soso,0.00,1.00,0,none,true);
arc(110776,111485,0.83,0.50,soso,0.00,1.00,0,none,true);
hold(110810,110945,2);
arc(110877,111485,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(110877,111485,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(111485)];
hold(110945,111080,3);
hold(111080,111215,2);
hold(111215,111350,3);
(111350,2);
arc(111485,111891,0.50,0.50,s,1.00,1.00,0,none,true);
(111485,4);
(111688,2);
(111688,3);
arc(111890,111991,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111891)];
(111891,1);
arc(111991,112701,0.00,0.00,s,1.00,1.00,0,none,true);
(112093,2);
(112194,4);
(112397,3);
(112600,4);
arc(112701,112802,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(112701)];
arc(112802,113512,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113512)];
hold(112904,113310,1);
(113107,2);
(113310,4);
arc(113512,113613,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113613,113917,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113917)];
(113715,3);
(113816,1);
arc(113917,114018,1.00,0.50,si,1.00,1.00,0,none,true);
arc(114018,114221,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114221)];
(114019,3);
(114120,4);
arc(114221,114322,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114322,114525,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114525)];
(114424,3);
arc(114525,114627,0.00,0.50,si,1.00,1.00,0,none,true);
arc(114627,114728,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114728)];
arc(114728,114931,0.50,1.00,si,1.00,1.00,1,none,true);
arc(114728,115032,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(114931,115134,1.00,0.50,so,1.00,1.00,1,none,true);
(114931,1);
arc(115134,115438,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(115134,115337,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(115134)];
arc(115337,115539,0.00,0.00,s,1.00,1.00,1,none,true);
(115337,4);
arc(115539,115843,0.00,0.83,si,1.00,1.00,1,none,true)[arctap(115539)];
arc(115539,115843,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(115843,116147,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(115843,116147,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(115843)];
arc(116147,116198,0.83,0.17,s,1.00,1.00,0,none,false);
arc(116147,116755,1.25,0.50,si,0.00,0.00,1,none,false);
arc(116198,116249,0.17,0.79,s,1.00,1.00,0,none,false);
arc(116249,116299,0.79,0.21,s,1.00,1.00,0,none,false);
arc(116299,116350,0.21,0.75,s,1.00,1.00,0,none,false);
arc(116350,116401,0.75,0.25,s,1.00,1.00,0,none,false);
arc(116401,116451,0.25,0.71,s,1.00,1.00,0,none,false);
arc(116451,116502,0.71,0.29,s,1.00,1.00,0,none,false);
arc(116502,116553,0.29,0.67,s,1.00,1.00,0,none,false);
arc(116553,116603,0.67,0.33,s,1.00,1.00,0,none,false);
arc(116603,116654,0.33,0.60,s,1.00,1.00,0,none,false);
arc(116654,116705,0.60,0.40,s,1.00,1.00,0,none,false);
arc(116705,116755,0.40,0.50,s,1.00,1.00,0,none,false);
arc(116755,117262,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116755,117262,0.50,1.25,si,0.00,0.00,1,none,false);
arc(117262,117364,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117262,117364,1.25,1.25,s,0.00,0.00,0,none,true);
arc(117364,117972,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(117364)];
arc(117364,117972,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(117364),arctap(117972)];
(117668,2);
(117769,3);
(117870,2);
arc(117972,118377,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118377)];
(118174,1);
(118174,4);
arc(118377,118478,0.50,1.00,si,1.00,1.00,0,none,true);
(118377,3);
arc(118478,119188,1.00,1.00,s,1.00,1.00,0,none,true);
(118580,4);
(118681,1);
(118884,2);
(119087,1);
arc(119188,119289,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(119188)];
arc(119289,119999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119999)];
hold(119391,119797,4);
(119593,3);
(119796,1);
arc(119999,120100,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120100,120404,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120404)];
(120201,2);
(120303,4);
arc(120404,120505,0.00,0.50,si,1.00,1.00,0,none,true);
arc(120505,120708,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120708)];
(120505,2);
(120607,1);
arc(120708,120809,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120809,121012,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121012)];
(120911,2);
arc(121012,121114,1.00,0.50,si,1.00,1.00,0,none,true);
arc(121114,121621,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121216),arctap(121621)];
(121215,3);
(121418,1);
(121418,4);
(121620,2);
arc(121621,121722,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121722,122432,0.00,0.00,s,1.00,1.00,0,none,true);
(121823,1);
(121925,4);
(122127,3);
(122330,4);
arc(122432,122533,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122432)];
arc(122532,122837,0.50,0.50,s,1.00,1.00,1,none,true);
hold(122634,123040,3);
arc(122837,124053,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(123242)];
arc(122837,124053,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(123141),arctap(123951)];
(122837,2);
(123040,1);
(123344,4);
(123547,2);
(123648,3);
(123750,1);
(123851,4);
arc(124053,124458,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(124255)];
arc(124053,124458,1.00,0.50,soso,1.00,1.00,0,none,true);
(124155,1);
timing(124458,148.00,3.00);
arc(124458,124762,0.50,0.00,si,1.00,1.00,0,none,true);
arc(124459,124763,0.00,1.00,sisi,1.00,0.00,0,none,false);
(124459,4);
arc(124762,125370,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(124762),arctap(125370)];
arc(124763,124915,1.00,0.50,si,0.00,0.00,0,none,false);
arc(125067,125371,1.00,0.00,sisi,1.00,0.00,1,none,false);
(125067,1);
arc(125370,125978,1.00,0.00,b,1.00,1.00,0,none,true);
arc(125371,125523,0.00,0.50,si,0.00,0.00,1,none,false);
timing(125674,148.00,4.00);
arc(125675,125979,0.00,1.00,sisi,1.00,0.00,0,none,false);
(125675,4);
arc(125978,126383,0.00,0.75,si,1.00,1.00,1,none,false);
arc(125979,126688,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(125979,126688,1.00,-0.50,si,0.00,0.00,1,none,true);
arc(125979,126688,1.00,0.00,si,0.00,0.00,1,none,true);
arc(126383,126687,0.75,0.25,b,1.00,1.00,1,none,false);
arc(126687,127194,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(126688,127195,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(126688,127195,-0.50,1.00,so,0.00,0.00,1,none,true);
arc(126688,127195,0.00,1.00,so,0.00,0.00,1,none,true);
arc(127195,128107,1.00,0.00,sisi,0.00,1.00,1,none,true)[arctap(127397),arctap(127600),arctap(127803),arctap(128006)];
(127295,4);
(127498,4);
(127701,4);
(127903,4);
arc(128106,129322,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(128207),arctap(128410),arctap(128613),arctap(129018),arctap(129221)];
(128106,3);
(128309,3);
(128511,3);
(128714,3);
(128917,2);
(129119,2);
arc(129322,130234,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(129424),arctap(129626),arctap(129829),arctap(130032)];
(129322,2);
(129525,2);
(129728,1);
(129930,1);
arc(130133,130234,0.00,0.50,s,1.00,0.00,0,none,false);
arc(130234,130436,0.50,0.50,s,0.00,0.00,0,none,false);
arc(130234,130336,0.50,1.00,s,1.00,0.00,1,none,false);
arc(130336,130437,1.00,1.00,s,0.00,0.00,1,none,false);
arc(130438,130640,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(130438,130640,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(130641,131147,0.00,0.75,b,1.00,0.00,0,none,false);
arc(130641,131147,0.50,1.25,b,1.00,0.00,1,none,false);
arc(131147,132060,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(131147,132060,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(132060)];
hold(131350,131654,3);
(131350,4);
(131755,1);
hold(131755,131958,2);
arc(132060,135404,0.50,-0.50,si,1.00,0.00,0,none,false);
arc(133681,133681,0.22,0.23,s,0.71,0.63,0,none,true);
arc(133681,133681,0.23,0.25,s,0.63,0.59,0,none,true);
arc(133681,133681,0.24,0.26,s,0.40,0.30,0,none,true);
arc(133681,133681,0.24,0.22,s,0.76,0.71,0,none,true);
arc(133681,133681,0.25,0.28,s,0.59,0.57,0,none,true);
arc(133681,133681,0.26,0.28,s,0.30,0.24,0,none,true);
arc(133681,133681,0.26,0.24,s,0.48,0.40,0,none,true);
arc(133681,133681,0.27,0.24,s,0.80,0.76,0,none,true);
arc(133681,133681,0.28,0.34,s,0.24,0.19,0,none,true);
arc(133681,133681,0.28,0.31,s,0.57,0.58,0,none,true);
arc(133681,133681,0.30,0.26,s,0.56,0.48,0,none,true);
arc(133681,133681,0.30,0.27,s,0.81,0.80,0,none,true);
arc(133681,133681,0.31,0.34,s,0.58,0.60,0,none,true);
arc(133681,133681,0.33,0.30,s,0.80,0.81,0,none,true);
arc(133681,133681,0.34,0.42,s,0.19,0.15,0,none,true);
arc(133681,133681,0.34,0.36,s,0.60,0.64,0,none,true);
arc(133681,133681,0.35,0.33,s,0.76,0.80,0,none,true);
arc(133681,133681,0.36,0.36,s,0.64,0.72,0,none,true);
arc(133681,133681,0.36,0.35,s,0.72,0.76,0,none,true);
arc(133681,133681,0.38,0.30,s,0.61,0.56,0,none,true);
arc(133681,133681,0.38,0.40,s,0.72,0.66,0,none,true);
arc(133681,133681,0.38,0.38,s,0.77,0.72,0,none,true);
arc(133681,133681,0.40,0.43,s,0.66,0.63,0,none,true);
arc(133681,133681,0.40,0.38,s,0.82,0.77,0,none,true);
arc(133681,133681,0.42,0.49,s,0.15,0.13,0,none,true);
arc(133681,133681,0.43,0.38,s,0.60,0.61,0,none,true);
arc(133681,133681,0.43,0.46,s,0.63,0.64,0,none,true);
arc(133681,133681,0.43,0.40,s,0.86,0.82,0,none,true);
arc(133681,133681,0.46,0.50,s,0.64,0.66,0,none,true);
arc(133681,133681,0.46,0.43,s,0.86,0.86,0,none,true);
arc(133681,133681,0.49,0.55,s,0.13,0.13,0,none,true);
arc(133681,133681,0.50,0.43,s,0.57,0.60,0,none,true);
arc(133681,133681,0.50,0.52,s,0.66,0.72,0,none,true);
arc(133681,133681,0.51,0.47,s,0.82,0.86,0,none,true);
arc(133681,133681,0.52,0.52,s,0.72,0.78,0,none,true);
arc(133681,133681,0.52,0.51,s,0.78,0.82,0,none,true);
arc(133681,133681,0.53,0.54,s,0.71,0.65,0,none,true);
arc(133681,133681,0.54,0.56,s,0.65,0.62,0,none,true);
arc(133681,133681,0.55,0.61,s,0.13,0.15,0,none,true);
arc(133681,133681,0.55,0.53,s,0.76,0.71,0,none,true);
arc(133681,133681,0.56,0.59,s,0.62,0.60,0,none,true);
arc(133681,133681,0.57,0.55,s,0.80,0.76,0,none,true);
arc(133681,133681,0.59,0.62,s,0.60,0.60,0,none,true);
arc(133681,133681,0.60,0.57,s,0.83,0.80,0,none,true);
arc(133681,133681,0.61,0.66,s,0.15,0.19,0,none,true);
arc(133681,133681,0.61,0.50,s,0.56,0.57,0,none,true);
arc(133681,133681,0.62,0.65,s,0.60,0.62,0,none,true);
arc(133681,133681,0.63,0.60,s,0.83,0.83,0,none,true);
arc(133681,133681,0.65,0.67,s,0.62,0.67,0,none,true);
arc(133681,133681,0.66,0.70,s,0.19,0.25,0,none,true);
arc(133681,133681,0.66,0.61,s,0.54,0.56,0,none,true);
arc(133681,133681,0.66,0.63,s,0.80,0.83,0,none,true);
arc(133681,133681,0.67,0.68,s,0.60,0.56,0,none,true);
arc(133681,133681,0.67,0.68,s,0.67,0.72,0,none,true);
arc(133681,133681,0.68,0.69,s,0.56,0.52,0,none,true);
arc(133681,133681,0.68,0.67,s,0.63,0.60,0,none,true);
arc(133681,133681,0.68,0.68,s,0.72,0.77,0,none,true);
arc(133681,133681,0.68,0.66,s,0.77,0.80,0,none,true);
arc(133681,133681,0.69,0.70,s,0.52,0.49,0,none,true);
arc(133681,133681,0.70,0.73,s,0.25,0.34,0,none,true);
arc(133681,133681,0.70,0.66,s,0.47,0.54,0,none,true);
arc(133681,133681,0.70,0.73,s,0.49,0.48,0,none,true);
arc(133681,133681,0.70,0.68,s,0.67,0.63,0,none,true);
arc(133681,133681,0.72,0.70,s,0.40,0.47,0,none,true);
arc(133681,133681,0.72,0.70,s,0.70,0.67,0,none,true);
arc(133681,133681,0.73,0.72,s,0.34,0.40,0,none,true);
arc(133681,133681,0.73,0.75,s,0.48,0.48,0,none,true);
arc(133681,133681,0.75,0.77,s,0.48,0.49,0,none,true);
arc(133681,133681,0.76,0.72,s,0.70,0.70,0,none,true);
arc(133681,133681,0.77,0.80,s,0.49,0.54,0,none,true);
arc(133681,133681,0.79,0.76,s,0.68,0.70,0,none,true);
arc(133681,133681,0.80,0.81,s,0.54,0.60,0,none,true);
arc(133681,133681,0.81,0.81,s,0.60,0.64,0,none,true);
arc(133681,133681,0.81,0.79,s,0.64,0.68,0,none,true);