AudioOffset:0
-
timing(0,155.00,4.00);
arc(6193,7742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9290,10839,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12387,13936,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(15483,17032,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18580,19354,0.00,1.00,si,1.00,1.00,0,none,false);
(18580,4);
(18870,4);
arc(19354,19547,1.00,0.50,si,1.00,1.00,0,none,false);
(19354,3);
arc(19548,19936,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20129,20709,1.00,0.17,si,1.00,1.00,1,none,false);
(20129,1);
(20419,1);
arc(20709,21290,0.17,1.00,so,1.00,1.00,1,none,false);
(21290,2);
arc(21677,22451,0.00,1.00,si,1.00,1.00,0,none,false);
(21677,4);
(21967,4);
arc(22451,22644,1.00,0.50,si,1.00,1.00,0,none,false);
(22451,3);
arc(22645,23033,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23225,23999,1.00,0.00,si,1.00,1.00,1,none,false);
(23225,1);
(23516,1);
arc(24000,24193,0.00,0.50,si,1.00,1.00,1,none,false);
(24000,2);
arc(24193,24387,0.50,0.50,s,1.00,1.00,1,none,false);
(24387,1);
(24580,4);
arc(24774,25548,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(25354,25645,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25548,26323,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(25645,25935,0.50,1.00,so,1.00,1.00,1,none,false);
arc(26322,27096,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(26902,27193,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27096,27871,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(27193,27483,0.50,0.00,so,1.00,1.00,0,none,false);
hold(32129,32323,2);
hold(32322,32516,3);
arc(32516,33484,0.00,0.00,s,1.00,1.00,0,none,false);
(32806,4);
(33096,3);
(33387,3);
arc(33483,33677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33677)];
(33677,4);
arc(34064,35032,1.00,1.00,s,1.00,1.00,1,none,false);
(34354,1);
(34644,2);
(34935,2);
arc(35031,35225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35225)];
(35225,1);
arc(35612,36580,0.00,0.00,s,1.00,1.00,0,none,false);
(35903,3);
(36193,2);
(36483,2);
arc(36579,36773,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36773)];
(36774,3);
arc(37160,38128,1.00,1.00,s,1.00,1.00,1,none,false);
(37451,2);
(37741,3);
(38032,3);
arc(38127,38321,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38321)];
(38322,2);
arc(38709,39289,0.00,0.75,si,1.00,1.00,0,none,false);
(39000,4);
arc(39290,39678,0.75,0.25,so,1.00,1.00,0,none,false);
(39290,3);
(39580,3);
arc(39677,39870,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(39870)];
(39870,4);
arc(40258,40838,1.00,0.25,si,1.00,1.00,1,none,false);
(40549,1);
arc(40839,41227,0.25,0.75,so,1.00,1.00,1,none,false);
(40839,2);
(41129,2);
arc(41226,41419,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(41419)];
(41419,1);
arc(41806,42386,0.00,0.75,si,1.00,1.00,0,none,false);
(42096,3);
arc(42387,42775,0.75,0.25,so,1.00,1.00,0,none,false);
(42387,2);
(42677,2);
arc(42774,42967,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(42967)];
(42967,3);
arc(43355,43935,1.00,0.25,si,1.00,1.00,1,none,false);
(43645,2);
(43935,3);
arc(43936,44324,0.25,0.75,so,1.00,1.00,1,none,false);
(44225,3);
arc(44323,44516,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(44516)];
(44516,2);
arc(44903,45096,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44903,45871,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45096,45193,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45193,45386,0.50,0.25,si,1.00,1.00,0,none,false);
arc(45387,45483,0.25,0.25,s,1.00,1.00,0,none,false);
arc(45483,45676,0.25,0.75,si,1.00,1.00,0,none,false);
arc(45677,45774,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45774,45870,0.75,0.50,si,1.00,1.00,0,none,false);
arc(45870,46064,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46064)];
(46064,4);
arc(46451,47419,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(46451,46644,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46644,46741,0.50,0.50,s,1.00,1.00,1,none,false);
arc(46741,46934,0.50,0.75,si,1.00,1.00,1,none,false);
arc(46935,47031,0.75,0.75,s,1.00,1.00,1,none,false);
arc(47031,47224,0.75,0.25,si,1.00,1.00,1,none,false);
arc(47225,47322,0.25,0.25,s,1.00,1.00,1,none,false);
arc(47322,47418,0.25,0.50,si,1.00,1.00,1,none,false);
arc(47418,47612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47612)];
(47612,1);
arc(48000,48193,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48000,48968,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(48193,48290,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48290,48483,0.50,0.25,si,1.00,1.00,0,none,false);
arc(48484,48580,0.25,0.25,s,1.00,1.00,0,none,false);
arc(48580,48773,0.25,0.75,si,1.00,1.00,0,none,false);
arc(48774,48871,0.75,0.75,s,1.00,1.00,0,none,false);
arc(48871,48967,0.75,0.50,si,1.00,1.00,0,none,false);
arc(48967,49161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49161)];
(49161,4);
arc(49548,50323,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(49548,49741,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49741,49838,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49838,50031,0.50,0.75,si,1.00,1.00,1,none,false);
arc(50032,50128,0.75,0.75,s,1.00,1.00,1,none,false);
arc(50128,50321,0.75,0.25,si,1.00,1.00,1,none,false);
arc(50322,50419,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50419,50612,0.25,0.50,si,1.00,1.00,1,none,false);
arc(50612,50709,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50709,52258,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52258)];
hold(50709,50903,1);
hold(50903,51097,4);
hold(51096,52258,2);
(51387,4);
(51580,4);
(51870,3);
arc(52258,53806,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53806)];
arc(52258,52258,0.50,0.00,s,1.00,1.00,1,none,true);
hold(52645,53807,4);
(52935,2);
(53129,2);
(53419,3);
arc(53806,53806,0.00,1.00,s,1.00,1.00,1,none,true);
arc(53806,55354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55354)];
hold(54193,55355,1);
(54483,3);
(54677,3);
(54967,2);
arc(55354,58451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58451)];
arc(55354,55354,1.00,0.50,s,1.00,1.00,1,none,true);
hold(55741,56903,3);
(56032,1);
(56225,1);
(56516,2);
hold(56903,57097,1);
hold(57096,57290,4);
arc(57290,58452,0.00,0.00,sisi,1.00,0.00,0,none,false);
(57580,3);
(57774,3);
(58064,4);
arc(58451,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(58451,58451,0.50,0.00,s,1.00,1.00,0,none,true);
arc(58838,60000,1.00,1.00,sisi,1.00,0.00,1,none,false);
(59129,2);
(59322,2);
(59612,1);
arc(60000,60000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,61548,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61548)];
arc(60387,61549,0.00,0.00,sisi,1.00,0.00,0,none,false);
(60677,3);
(60870,3);
(61161,4);
arc(61548,63096,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63096)];
arc(61548,61548,1.00,0.50,s,1.00,1.00,0,none,true);
(61935,2);
(62129,3);
(62322,2);
(62516,4);
(62709,1);
(62903,4);
arc(63483,65031,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65032,66580,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65032,66580,0.25,1.00,si,0.00,0.00,1,none,false);
arc(66580,68128,0.50,0.00,si,0.00,0.00,0,none,false);
arc(66580,68128,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(68129,68903,0.00,0.50,si,0.00,0.00,0,none,false);
arc(68129,68903,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(68903,69677,0.50,0.00,si,0.00,0.00,0,none,false);
arc(68903,69678,1.00,1.00,sisi,0.50,0.00,1,none,false);
arc(69677,72194,0.00,0.00,s,0.00,0.00,0,none,false);
arc(69677,72193,1.00,1.00,s,0.00,0.00,1,none,true);
hold(69870,70161,3);
hold(70451,70741,3);
hold(71032,71322,4);
hold(71612,71903,4);
arc(72193,75096,0.00,0.00,s,0.00,0.00,1,none,true);
arc(72193,75096,1.00,1.00,s,0.00,0.00,1,none,false);
hold(72774,73064,2);
hold(73354,73645,2);
hold(73935,74225,1);
hold(74516,74806,1);
arc(75096,75871,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(75096,75871,1.00,0.50,soso,0.00,1.00,1,none,false);
timing(75870,155.00,17.00);
arc(75870,79838,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79838,80903,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79838,80903,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80903,82451,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80903,85548,1.00,1.00,s,1.00,1.00,0,none,true);
hold(80903,81291,2);
hold(81677,82065,3);
timing(82451,155.00,4.00);
arc(82451,83418,0.00,1.00,si,1.00,1.00,0,none,false);
hold(82451,82839,4);
arc(83418,83999,1.00,0.00,so,1.00,1.00,0,none,false);
hold(84000,84388,3);
(85354,1);
arc(85547,86514,1.00,0.00,si,1.00,1.00,1,none,false);
hold(85548,85838,1);
arc(86515,87095,0.00,1.00,b,1.00,1.00,1,none,false);
arc(87096,87483,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87096,87483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87483,87870,0.50,0.00,si,1.00,1.00,0,none,false);
arc(87483,87870,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87870,88257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87870,88258,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88258,88645,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88645,89612,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(88645,89033,4);
arc(89612,90193,0.75,0.00,soso,0.00,1.00,0,none,false);
hold(90193,90581,3);
(91500,1);
arc(91741,92708,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(91741,92129,1);
arc(92709,93289,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(93290,93677,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93290,93677,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93676,94063,0.50,0.00,b,1.00,1.00,0,none,false);
arc(93676,94063,0.50,1.00,b,1.00,1.00,1,none,false);
arc(94063,94644,0.00,0.50,b,1.00,1.00,0,none,false);
arc(94063,94644,1.00,0.50,b,1.00,1.00,1,none,false);
arc(94645,96387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94838),arctap(95419)];
hold(94838,95613,4);
(95806,2);
(96193,1);
arc(96387,96774,0.50,1.00,si,1.00,1.00,1,none,false);
(96387,1);
arc(96774,97354,1.00,0.00,b,1.00,1.00,1,none,false);
(96774,2);
(97161,1);
arc(97354,97742,0.00,0.50,so,1.00,1.00,1,none,false);
(97548,2);
arc(97741,99483,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97935),arctap(98516)];
hold(97935,99097,1);
(99290,4);
arc(99483,99870,0.50,0.00,si,1.00,1.00,0,none,false);
(99483,4);
arc(99870,100450,0.00,1.00,b,1.00,1.00,0,none,false);
(100257,3);
arc(100451,101031,1.00,0.00,b,1.00,1.00,0,none,false);
(100645,4);
arc(101032,101612,0.00,0.75,b,1.00,1.00,0,none,false);
hold(101032,102387,3);
arc(101612,102193,0.75,0.00,b,1.00,1.00,0,none,false);
hold(102387,102968,2);
arc(102580,103160,1.00,0.25,b,1.00,1.00,1,none,false);
arc(103161,103742,0.25,1.00,b,1.00,1.00,1,none,false);
(103354,2);
(103741,1);
arc(104129,104709,0.00,0.75,b,1.00,1.00,0,none,false);
arc(104129,104903,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(104709,105289,0.75,0.00,b,1.00,1.00,0,none,false);
arc(104903,105677,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(105290,105677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105677,106451,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(105677,106257,1.00,0.25,b,1.00,1.00,1,none,false);
arc(106257,106837,0.25,1.00,b,1.00,1.00,1,none,false);
arc(106451,107226,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(106838,107226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107225,109741,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109548),arctap(109741)];
arc(107225,110129,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109935),arctap(110129)];
hold(108774,108968,2);
hold(108967,109161,3);
hold(109161,109355,2);
hold(109354,109548,3);
arc(110322,110902,0.00,0.75,sisi,1.00,0.00,0,none,false);
(110709,4);
arc(110903,111484,0.75,0.00,b,0.00,0.00,0,none,false);
(111096,4);
(111483,3);
arc(111677,112064,1.00,0.00,si,1.00,1.00,1,none,false);
(111870,1);
arc(112064,112645,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112064,112645,0.00,1.00,b,1.00,0.00,1,none,false);
(112258,1);
arc(112645,113225,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(112645),arctap(112935),arctap(113225)];
arc(113419,113999,0.00,0.75,siso,1.00,0.50,0,none,false);
(113806,4);
arc(113999,114580,0.75,0.00,sosi,0.50,0.00,0,none,false);
(114193,4);
(114580,3);
arc(114967,115258,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115258,115548,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(115548,115838,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115838,116129,0.00,0.50,sisi,1.00,0.00,0,none,false);
(116129,4);
(116322,1);
arc(116516,117096,1.00,0.25,sisi,1.00,0.00,1,none,false);
(116903,1);
arc(117097,117678,0.25,1.00,b,0.00,0.00,1,none,false);
(117290,1);
(117677,2);
arc(117871,118258,0.00,1.00,si,1.00,1.00,0,none,false);
(118064,4);
arc(118258,118839,1.00,0.00,b,1.00,0.00,0,none,false);
arc(118258,118839,1.00,1.00,s,1.00,1.00,0,none,true);
(118452,4);
arc(118839,119419,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(118839),arctap(119129),arctap(119419)];
arc(119613,120193,1.00,0.25,siso,1.00,0.50,1,none,false);
(120000,1);
arc(120193,120774,0.25,1.00,sosi,0.50,0.00,1,none,false);
(120387,1);
(120774,2);
(121161,1);
(121161,4);
arc(121548,121935,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121548,121935,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121935,122225,0.50,0.00,si,1.00,0.50,0,none,false);
arc(121935,122225,0.50,1.00,si,1.00,0.50,1,none,false);
arc(122225,122516,0.00,0.25,si,0.50,0.00,0,none,false);
arc(122225,122516,1.00,0.75,si,0.50,0.00,1,none,false);
arc(122516,122709,0.25,0.25,s,0.00,0.00,0,none,true);
arc(122516,122709,0.75,0.75,s,0.00,0.00,0,none,true);
arc(122709,125032,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(124258),arctap(124645)];
arc(122709,125032,0.75,1.00,soso,0.00,1.00,0,none,true)[arctap(124451),arctap(124838)];
hold(122709,123871,2);
hold(122709,123871,3);
arc(125032,125709,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(125032,125709,1.00,0.50,soso,1.00,0.00,1,none,false);
(126064,2);
hold(126064,126322,3);
(126322,1);
hold(126580,126838,2);
(126580,3);
(126838,4);
(127096,2);
(127096,3);
arc(127354,127935,1.00,0.50,si,1.00,1.00,1,none,false);
(127354,1);
(127645,1);
(127935,1);
hold(128128,128322,4);
arc(128129,128710,0.00,0.50,si,1.00,1.00,0,none,false);
(128515,4);
arc(128709,131612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130064),arctap(131612)];
(128903,2);
hold(128903,129774,3);
arc(129483,130064,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(130451,131322,2);
(130451,3);
arc(131031,131612,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131612,132000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(131612,132000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(132000,133161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132580),arctap(132870),arctap(133161)];
arc(132000,133161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132000),arctap(132290),arctap(133161)];
(132290,2);
(132870,3);
(133548,2);
(133741,3);
(133935,2);
(134129,3);
arc(134322,134903,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(134322,134903,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(135096,136451,2);
hold(135096,136451,3);
timing(136644,155.00,0.25);
arc(136644,137225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136644,137225,1.00,1.00,s,1.00,1.00,0,none,true);
timing(137225,155.00,4.00);
arc(137225,138193,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(137225,138193,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(138192,155.00,0.25);
arc(138192,138966,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(138192,138966,0.50,1.25,si,0.00,0.00,1,none,true);
arc(138967,139741,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(138967,139741,1.25,0.50,so,0.00,0.00,1,none,true);
timing(139741,155.00,4.00);
arc(139741,140515,0.50,0.00,s,0.00,0.00,0,none,false);
arc(139741,140515,0.50,1.00,s,0.00,0.00,1,none,false);
arc(140516,141290,0.00,0.50,s,0.00,1.00,0,none,false);
arc(140516,141290,1.00,0.50,s,0.00,1.00,1,none,false);
arc(141290,142064,0.50,0.25,si,1.00,1.00,0,none,false);
arc(141290,142064,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(142064,142838,0.25,0.50,so,1.00,1.00,0,none,false);
arc(142064,142838,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(142838,143612,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(142838,143612,0.50,0.75,si,1.00,1.00,1,none,false);
arc(143612,144387,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(143612,144387,0.75,0.50,so,1.00,1.00,1,none,false);
hold(144773,145063,2);
arc(145353,145644,1.00,0.75,si,1.00,1.00,1,none,false);
arc(145934,146224,0.00,0.25,si,1.00,1.00,0,none,false);
hold(146515,146805,3);
hold(147095,148644,2);
timing(147483,155.00,20.00);
timing(151354,155.00,20.00);
arc(151354,151354,0.42,0.58,s,0.40,0.60,1,none,true);
arc(151354,151354,0.58,0.42,s,0.40,0.60,1,none,true);