AudioOffset:0
-
timing(0,155.00,48.00);
arc(870,1820,0.50,0.00,sisi,0.50,0.00,0,none,true);
arc(870,1820,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(870,1820,0.50,1.00,sisi,0.50,0.00,0,none,true);
arc(870,1820,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(1820,1820,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(1820,1820,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(1820,1820,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(1820,1820,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(1820,1820,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(1820,1820,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(1820,1820,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(1820,1820,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(1820,1820,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(1820,1820,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(1820,1820,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(1820,1820,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(1820,1820,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(1820,1820,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(1820,1820,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(1820,1820,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(1820,6193,0.00,0.00,s,0.00,0.00,0,none,true);
arc(1820,6193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1820,6193,1.00,1.00,s,0.00,0.00,0,none,true);
arc(1820,6193,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1820,1820,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(1820,1820,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(1820,1820,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(1820,1820,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(2473,2473,1.14,1.14,s,0.00,0.35,1,none,true);
arc(2473,2473,1.14,1.36,s,0.00,0.00,1,none,true);
arc(2473,2473,1.14,1.36,s,0.35,0.35,1,none,true);
arc(2473,2473,1.17,1.18,s,0.18,0.22,1,none,true);
arc(2473,2473,1.18,1.17,s,0.13,0.18,1,none,true);
arc(2473,2473,1.18,1.19,s,0.22,0.26,1,none,true);
arc(2473,2473,1.19,1.18,s,0.09,0.13,1,none,true);
arc(2473,2473,1.19,1.22,s,0.26,0.29,1,none,true);
arc(2473,2473,1.22,1.19,s,0.06,0.09,1,none,true);
arc(2473,2473,1.22,1.25,s,0.29,0.30,1,none,true);
arc(2473,2473,1.25,1.22,s,0.05,0.06,1,none,true);
arc(2473,2473,1.25,1.28,s,0.05,0.06,1,none,true);
arc(2473,2473,1.28,1.31,s,0.06,0.09,1,none,true);
arc(2473,2473,1.28,1.25,s,0.29,0.30,1,none,true);
arc(2473,2473,1.31,1.32,s,0.09,0.13,1,none,true);
arc(2473,2473,1.31,1.28,s,0.26,0.29,1,none,true);
arc(2473,2473,1.32,1.33,s,0.13,0.18,1,none,true);
arc(2473,2473,1.32,1.31,s,0.22,0.26,1,none,true);
arc(2473,2473,1.33,1.32,s,0.18,0.22,1,none,true);
arc(2473,2473,1.36,1.36,s,0.00,0.35,1,none,true);
arc(3126,3126,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(3126,3126,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(3126,3126,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(3126,3126,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(3126,3126,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(3126,3126,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(3126,3126,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(3126,3126,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(3126,3126,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(3126,3126,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(3126,3126,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(3126,3126,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(3126,3126,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(3126,3126,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(3126,3126,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(3126,3126,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(3126,3126,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(3126,3126,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(3126,3126,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(3126,3126,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(3780,3780,1.14,1.14,s,0.00,0.35,1,none,true);
arc(3780,3780,1.14,1.36,s,0.00,0.00,1,none,true);
arc(3780,3780,1.14,1.36,s,0.35,0.35,1,none,true);
arc(3780,3780,1.17,1.18,s,0.18,0.22,1,none,true);
arc(3780,3780,1.18,1.17,s,0.13,0.18,1,none,true);
arc(3780,3780,1.18,1.19,s,0.22,0.26,1,none,true);
arc(3780,3780,1.19,1.18,s,0.09,0.13,1,none,true);
arc(3780,3780,1.19,1.22,s,0.26,0.29,1,none,true);
arc(3780,3780,1.22,1.19,s,0.06,0.09,1,none,true);
arc(3780,3780,1.22,1.25,s,0.29,0.30,1,none,true);
arc(3780,3780,1.25,1.22,s,0.05,0.06,1,none,true);
arc(3780,3780,1.25,1.28,s,0.05,0.06,1,none,true);
arc(3780,3780,1.28,1.31,s,0.06,0.09,1,none,true);
arc(3780,3780,1.28,1.25,s,0.29,0.30,1,none,true);
arc(3780,3780,1.31,1.32,s,0.09,0.13,1,none,true);
arc(3780,3780,1.31,1.28,s,0.26,0.29,1,none,true);
arc(3780,3780,1.32,1.33,s,0.13,0.18,1,none,true);
arc(3780,3780,1.32,1.31,s,0.22,0.26,1,none,true);
arc(3780,3780,1.33,1.32,s,0.18,0.22,1,none,true);
arc(3780,3780,1.36,1.36,s,0.00,0.35,1,none,true);
arc(4433,4433,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(4433,4433,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(4433,4433,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(4433,4433,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(4433,4433,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(4433,4433,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(4433,4433,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(4433,4433,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(4433,4433,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(4433,4433,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(4433,4433,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(4433,4433,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(4433,4433,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(4433,4433,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(4433,4433,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(4433,4433,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(4433,4433,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(4433,4433,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(4433,4433,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(4433,4433,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(5087,5087,1.14,1.14,s,0.00,0.35,1,none,true);
arc(5087,5087,1.14,1.36,s,0.00,0.00,1,none,true);
arc(5087,5087,1.14,1.36,s,0.35,0.35,1,none,true);
arc(5087,5087,1.17,1.18,s,0.18,0.22,1,none,true);
arc(5087,5087,1.18,1.17,s,0.13,0.18,1,none,true);
arc(5087,5087,1.18,1.19,s,0.22,0.26,1,none,true);
arc(5087,5087,1.19,1.18,s,0.09,0.13,1,none,true);
arc(5087,5087,1.19,1.22,s,0.26,0.29,1,none,true);
arc(5087,5087,1.22,1.19,s,0.06,0.09,1,none,true);
arc(5087,5087,1.22,1.25,s,0.29,0.30,1,none,true);
arc(5087,5087,1.25,1.22,s,0.05,0.06,1,none,true);
arc(5087,5087,1.25,1.28,s,0.05,0.06,1,none,true);
arc(5087,5087,1.28,1.31,s,0.06,0.09,1,none,true);
arc(5087,5087,1.28,1.25,s,0.29,0.30,1,none,true);
arc(5087,5087,1.31,1.32,s,0.09,0.13,1,none,true);
arc(5087,5087,1.31,1.28,s,0.26,0.29,1,none,true);
arc(5087,5087,1.32,1.33,s,0.13,0.18,1,none,true);
arc(5087,5087,1.32,1.31,s,0.22,0.26,1,none,true);
arc(5087,5087,1.33,1.32,s,0.18,0.22,1,none,true);
arc(5087,5087,1.36,1.36,s,0.00,0.35,1,none,true);
arc(5740,5740,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(5740,5740,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(5740,5740,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(5740,5740,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(5740,5740,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(5740,5740,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(5740,5740,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(5740,5740,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(5740,5740,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(5740,5740,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(5740,5740,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(5740,5740,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(5740,5740,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(5740,5740,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(5740,5740,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(5740,5740,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(5740,5740,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(5740,5740,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(5740,5740,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(5740,5740,-0.14,-0.36,s,0.35,0.35,1,none,true);
timing(6193,155.00,8.00);
arc(6193,12387,0.00,0.00,s,0.00,0.00,0,none,true);
arc(6193,9290,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6193,12387,1.00,1.00,s,0.00,0.00,0,none,true);
arc(6193,7742,1.00,1.00,b,1.00,0.00,1,none,false);
arc(6393,6393,1.14,1.14,s,0.00,0.35,1,none,true);
arc(6393,6393,1.14,1.36,s,0.00,0.00,1,none,true);
arc(6393,6393,1.14,1.36,s,0.35,0.35,1,none,true);
arc(6393,6393,1.17,1.18,s,0.18,0.22,1,none,true);
arc(6393,6393,1.18,1.17,s,0.13,0.18,1,none,true);
arc(6393,6393,1.18,1.19,s,0.22,0.26,1,none,true);
arc(6393,6393,1.19,1.18,s,0.09,0.13,1,none,true);
arc(6393,6393,1.19,1.22,s,0.26,0.29,1,none,true);
arc(6393,6393,1.22,1.19,s,0.06,0.09,1,none,true);
arc(6393,6393,1.22,1.25,s,0.29,0.30,1,none,true);
arc(6393,6393,1.25,1.22,s,0.05,0.06,1,none,true);
arc(6393,6393,1.25,1.28,s,0.05,0.06,1,none,true);
arc(6393,6393,1.28,1.31,s,0.06,0.09,1,none,true);
arc(6393,6393,1.28,1.25,s,0.29,0.30,1,none,true);
arc(6393,6393,1.31,1.32,s,0.09,0.13,1,none,true);
arc(6393,6393,1.31,1.28,s,0.26,0.29,1,none,true);
arc(6393,6393,1.32,1.33,s,0.13,0.18,1,none,true);
arc(6393,6393,1.32,1.31,s,0.22,0.26,1,none,true);
arc(6393,6393,1.33,1.32,s,0.18,0.22,1,none,true);
arc(6393,6393,1.36,1.36,s,0.00,0.35,1,none,true);
arc(7047,7047,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(7047,7047,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(7047,7047,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(7047,7047,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(7047,7047,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(7047,7047,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(7047,7047,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(7047,7047,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(7047,7047,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(7047,7047,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(7047,7047,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(7047,7047,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(7047,7047,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(7047,7047,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(7047,7047,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(7047,7047,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(7047,7047,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(7047,7047,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(7047,7047,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(7047,7047,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(7700,7700,1.14,1.14,s,0.00,0.35,1,none,true);
arc(7700,7700,1.14,1.36,s,0.00,0.00,1,none,true);
arc(7700,7700,1.14,1.36,s,0.35,0.35,1,none,true);
arc(7700,7700,1.17,1.18,s,0.18,0.22,1,none,true);
arc(7700,7700,1.18,1.17,s,0.13,0.18,1,none,true);
arc(7700,7700,1.18,1.19,s,0.22,0.26,1,none,true);
arc(7700,7700,1.19,1.18,s,0.09,0.13,1,none,true);
arc(7700,7700,1.19,1.22,s,0.26,0.29,1,none,true);
arc(7700,7700,1.22,1.19,s,0.06,0.09,1,none,true);
arc(7700,7700,1.22,1.25,s,0.29,0.30,1,none,true);
arc(7700,7700,1.25,1.22,s,0.05,0.06,1,none,true);
arc(7700,7700,1.25,1.28,s,0.05,0.06,1,none,true);
arc(7700,7700,1.28,1.31,s,0.06,0.09,1,none,true);
arc(7700,7700,1.28,1.25,s,0.29,0.30,1,none,true);
arc(7700,7700,1.31,1.32,s,0.09,0.13,1,none,true);
arc(7700,7700,1.31,1.28,s,0.26,0.29,1,none,true);
arc(7700,7700,1.32,1.33,s,0.13,0.18,1,none,true);
arc(7700,7700,1.32,1.31,s,0.22,0.26,1,none,true);
arc(7700,7700,1.33,1.32,s,0.18,0.22,1,none,true);
arc(7700,7700,1.36,1.36,s,0.00,0.35,1,none,true);
arc(8354,8354,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(8354,8354,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(8354,8354,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(8354,8354,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(8354,8354,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(8354,8354,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(8354,8354,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(8354,8354,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(8354,8354,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(8354,8354,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(8354,8354,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(8354,8354,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(8354,8354,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(8354,8354,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(8354,8354,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(8354,8354,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(8354,8354,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(8354,8354,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(8354,8354,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(8354,8354,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(9007,9007,1.14,1.14,s,0.00,0.35,1,none,true);
arc(9007,9007,1.14,1.36,s,0.00,0.00,1,none,true);
arc(9007,9007,1.14,1.36,s,0.35,0.35,1,none,true);
arc(9007,9007,1.17,1.18,s,0.18,0.22,1,none,true);
arc(9007,9007,1.18,1.17,s,0.13,0.18,1,none,true);
arc(9007,9007,1.18,1.19,s,0.22,0.26,1,none,true);
arc(9007,9007,1.19,1.18,s,0.09,0.13,1,none,true);
arc(9007,9007,1.19,1.22,s,0.26,0.29,1,none,true);
arc(9007,9007,1.22,1.19,s,0.06,0.09,1,none,true);
arc(9007,9007,1.22,1.25,s,0.29,0.30,1,none,true);
arc(9007,9007,1.25,1.22,s,0.05,0.06,1,none,true);
arc(9007,9007,1.25,1.28,s,0.05,0.06,1,none,true);
arc(9007,9007,1.28,1.31,s,0.06,0.09,1,none,true);
arc(9007,9007,1.28,1.25,s,0.29,0.30,1,none,true);
arc(9007,9007,1.31,1.32,s,0.09,0.13,1,none,true);
arc(9007,9007,1.31,1.28,s,0.26,0.29,1,none,true);
arc(9007,9007,1.32,1.33,s,0.13,0.18,1,none,true);
arc(9007,9007,1.32,1.31,s,0.22,0.26,1,none,true);
arc(9007,9007,1.33,1.32,s,0.18,0.22,1,none,true);
arc(9007,9007,1.36,1.36,s,0.00,0.35,1,none,true);
arc(9290,10839,0.00,0.00,b,1.00,0.00,0,none,false);
arc(9660,9660,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(9660,9660,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(9660,9660,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(9660,9660,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(9660,9660,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(9660,9660,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(9660,9660,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(9660,9660,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(9660,9660,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(9660,9660,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(9660,9660,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(9660,9660,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(9660,9660,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(9660,9660,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(9660,9660,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(9660,9660,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(9660,9660,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(9660,9660,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(9660,9660,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(9660,9660,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(10314,10314,1.14,1.14,s,0.00,0.35,1,none,true);
arc(10314,10314,1.14,1.36,s,0.00,0.00,1,none,true);
arc(10314,10314,1.14,1.36,s,0.35,0.35,1,none,true);
arc(10314,10314,1.17,1.18,s,0.18,0.22,1,none,true);
arc(10314,10314,1.18,1.17,s,0.13,0.18,1,none,true);
arc(10314,10314,1.18,1.19,s,0.22,0.26,1,none,true);
arc(10314,10314,1.19,1.18,s,0.09,0.13,1,none,true);
arc(10314,10314,1.19,1.22,s,0.26,0.29,1,none,true);
arc(10314,10314,1.22,1.19,s,0.06,0.09,1,none,true);
arc(10314,10314,1.22,1.25,s,0.29,0.30,1,none,true);
arc(10314,10314,1.25,1.22,s,0.05,0.06,1,none,true);
arc(10314,10314,1.25,1.28,s,0.05,0.06,1,none,true);
arc(10314,10314,1.28,1.31,s,0.06,0.09,1,none,true);
arc(10314,10314,1.28,1.25,s,0.29,0.30,1,none,true);
arc(10314,10314,1.31,1.32,s,0.09,0.13,1,none,true);
arc(10314,10314,1.31,1.28,s,0.26,0.29,1,none,true);
arc(10314,10314,1.32,1.33,s,0.13,0.18,1,none,true);
arc(10314,10314,1.32,1.31,s,0.22,0.26,1,none,true);
arc(10314,10314,1.33,1.32,s,0.18,0.22,1,none,true);
arc(10314,10314,1.36,1.36,s,0.00,0.35,1,none,true);
arc(10967,10967,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(10967,10967,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(10967,10967,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(10967,10967,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(10967,10967,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(10967,10967,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(10967,10967,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(10967,10967,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(10967,10967,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(10967,10967,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(10967,10967,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(10967,10967,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(10967,10967,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(10967,10967,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(10967,10967,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(10967,10967,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(10967,10967,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(10967,10967,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(10967,10967,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(10967,10967,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(11621,11621,1.14,1.14,s,0.00,0.35,1,none,true);
arc(11621,11621,1.14,1.36,s,0.00,0.00,1,none,true);
arc(11621,11621,1.14,1.36,s,0.35,0.35,1,none,true);
arc(11621,11621,1.17,1.18,s,0.18,0.22,1,none,true);
arc(11621,11621,1.18,1.17,s,0.13,0.18,1,none,true);
arc(11621,11621,1.18,1.19,s,0.22,0.26,1,none,true);
arc(11621,11621,1.19,1.18,s,0.09,0.13,1,none,true);
arc(11621,11621,1.19,1.22,s,0.26,0.29,1,none,true);
arc(11621,11621,1.22,1.19,s,0.06,0.09,1,none,true);
arc(11621,11621,1.22,1.25,s,0.29,0.30,1,none,true);
arc(11621,11621,1.25,1.22,s,0.05,0.06,1,none,true);
arc(11621,11621,1.25,1.28,s,0.05,0.06,1,none,true);
arc(11621,11621,1.28,1.31,s,0.06,0.09,1,none,true);
arc(11621,11621,1.28,1.25,s,0.29,0.30,1,none,true);
arc(11621,11621,1.31,1.32,s,0.09,0.13,1,none,true);
arc(11621,11621,1.31,1.28,s,0.26,0.29,1,none,true);
arc(11621,11621,1.32,1.33,s,0.13,0.18,1,none,true);
arc(11621,11621,1.32,1.31,s,0.22,0.26,1,none,true);
arc(11621,11621,1.33,1.32,s,0.18,0.22,1,none,true);
arc(11621,11621,1.36,1.36,s,0.00,0.35,1,none,true);
arc(12274,12274,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(12274,12274,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(12274,12274,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(12274,12274,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(12274,12274,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(12274,12274,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(12274,12274,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(12274,12274,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(12274,12274,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(12274,12274,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(12274,12274,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(12274,12274,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(12274,12274,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(12274,12274,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(12274,12274,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(12274,12274,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(12274,12274,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(12274,12274,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(12274,12274,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(12274,12274,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(12387,15483,0.00,0.00,s,0.00,0.00,0,none,true);
arc(12387,13936,1.00,0.50,b,0.00,1.00,1,none,false);
arc(12927,12927,1.14,1.14,s,0.00,0.35,1,none,true);
arc(12927,12927,1.14,1.36,s,0.00,0.00,1,none,true);
arc(12927,12927,1.14,1.36,s,0.35,0.35,1,none,true);
arc(12927,12927,1.17,1.18,s,0.18,0.22,1,none,true);
arc(12927,12927,1.18,1.17,s,0.13,0.18,1,none,true);
arc(12927,12927,1.18,1.19,s,0.22,0.26,1,none,true);
arc(12927,12927,1.19,1.18,s,0.09,0.13,1,none,true);
arc(12927,12927,1.19,1.22,s,0.26,0.29,1,none,true);
arc(12927,12927,1.22,1.19,s,0.06,0.09,1,none,true);
arc(12927,12927,1.22,1.25,s,0.29,0.30,1,none,true);
arc(12927,12927,1.25,1.22,s,0.05,0.06,1,none,true);
arc(12927,12927,1.25,1.28,s,0.05,0.06,1,none,true);
arc(12927,12927,1.28,1.31,s,0.06,0.09,1,none,true);
arc(12927,12927,1.28,1.25,s,0.29,0.30,1,none,true);
arc(12927,12927,1.31,1.32,s,0.09,0.13,1,none,true);
arc(12927,12927,1.31,1.28,s,0.26,0.29,1,none,true);
arc(12927,12927,1.32,1.33,s,0.13,0.18,1,none,true);
arc(12927,12927,1.32,1.31,s,0.22,0.26,1,none,true);
arc(12927,12927,1.33,1.32,s,0.18,0.22,1,none,true);
arc(12927,12927,1.36,1.36,s,0.00,0.35,1,none,true);
arc(13581,13581,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(13581,13581,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(13581,13581,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(13581,13581,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(13581,13581,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(13581,13581,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(13581,13581,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(13581,13581,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(13581,13581,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(13581,13581,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(13581,13581,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(13581,13581,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(13581,13581,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(13581,13581,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(13581,13581,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(13581,13581,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(13581,13581,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(13581,13581,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(13581,13581,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(13581,13581,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(14234,14234,1.14,1.14,s,0.00,0.35,1,none,true);
arc(14234,14234,1.14,1.36,s,0.00,0.00,1,none,true);
arc(14234,14234,1.14,1.36,s,0.35,0.35,1,none,true);
arc(14234,14234,1.17,1.18,s,0.18,0.22,1,none,true);
arc(14234,14234,1.18,1.17,s,0.13,0.18,1,none,true);
arc(14234,14234,1.18,1.19,s,0.22,0.26,1,none,true);
arc(14234,14234,1.19,1.18,s,0.09,0.13,1,none,true);
arc(14234,14234,1.19,1.22,s,0.26,0.29,1,none,true);
arc(14234,14234,1.22,1.19,s,0.06,0.09,1,none,true);
arc(14234,14234,1.22,1.25,s,0.29,0.30,1,none,true);
arc(14234,14234,1.25,1.22,s,0.05,0.06,1,none,true);
arc(14234,14234,1.25,1.28,s,0.05,0.06,1,none,true);
arc(14234,14234,1.28,1.31,s,0.06,0.09,1,none,true);
arc(14234,14234,1.28,1.25,s,0.29,0.30,1,none,true);
arc(14234,14234,1.31,1.32,s,0.09,0.13,1,none,true);
arc(14234,14234,1.31,1.28,s,0.26,0.29,1,none,true);
arc(14234,14234,1.32,1.33,s,0.13,0.18,1,none,true);
arc(14234,14234,1.32,1.31,s,0.22,0.26,1,none,true);
arc(14234,14234,1.33,1.32,s,0.18,0.22,1,none,true);
arc(14234,14234,1.36,1.36,s,0.00,0.35,1,none,true);
arc(14888,14888,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(14888,14888,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(14888,14888,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(14888,14888,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(14888,14888,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(14888,14888,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(14888,14888,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(14888,14888,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(14888,14888,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(14888,14888,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(14888,14888,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(14888,14888,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(14888,14888,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(14888,14888,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(14888,14888,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(14888,14888,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(14888,14888,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(14888,14888,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(14888,14888,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(14888,14888,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(15483,17032,0.00,0.50,b,0.00,1.00,0,none,false);
arc(15541,15541,1.14,1.14,s,0.00,0.35,1,none,true);
arc(15541,15541,1.14,1.36,s,0.00,0.00,1,none,true);
arc(15541,15541,1.14,1.36,s,0.35,0.35,1,none,true);
arc(15541,15541,1.17,1.18,s,0.18,0.22,1,none,true);
arc(15541,15541,1.18,1.17,s,0.13,0.18,1,none,true);
arc(15541,15541,1.18,1.19,s,0.22,0.26,1,none,true);
arc(15541,15541,1.19,1.18,s,0.09,0.13,1,none,true);
arc(15541,15541,1.19,1.22,s,0.26,0.29,1,none,true);
arc(15541,15541,1.22,1.19,s,0.06,0.09,1,none,true);
arc(15541,15541,1.22,1.25,s,0.29,0.30,1,none,true);
arc(15541,15541,1.25,1.22,s,0.05,0.06,1,none,true);
arc(15541,15541,1.25,1.28,s,0.05,0.06,1,none,true);
arc(15541,15541,1.28,1.31,s,0.06,0.09,1,none,true);
arc(15541,15541,1.28,1.25,s,0.29,0.30,1,none,true);
arc(15541,15541,1.31,1.32,s,0.09,0.13,1,none,true);
arc(15541,15541,1.31,1.28,s,0.26,0.29,1,none,true);
arc(15541,15541,1.32,1.33,s,0.13,0.18,1,none,true);
arc(15541,15541,1.32,1.31,s,0.22,0.26,1,none,true);
arc(15541,15541,1.33,1.32,s,0.18,0.22,1,none,true);
arc(15541,15541,1.36,1.36,s,0.00,0.35,1,none,true);
arc(16194,16194,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(16194,16194,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(16194,16194,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(16194,16194,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(16194,16194,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(16194,16194,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(16194,16194,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(16194,16194,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(16194,16194,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(16194,16194,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(16194,16194,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(16194,16194,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(16194,16194,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(16194,16194,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(16194,16194,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(16194,16194,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(16194,16194,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(16194,16194,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(16194,16194,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(16194,16194,-0.14,-0.36,s,0.35,0.35,1,none,true);
arc(16847,16847,1.14,1.14,s,0.00,0.35,1,none,true);
arc(16847,16847,1.14,1.36,s,0.00,0.00,1,none,true);
arc(16847,16847,1.14,1.36,s,0.35,0.35,1,none,true);
arc(16847,16847,1.17,1.18,s,0.18,0.22,1,none,true);
arc(16847,16847,1.18,1.17,s,0.13,0.18,1,none,true);
arc(16847,16847,1.18,1.19,s,0.22,0.26,1,none,true);
arc(16847,16847,1.19,1.18,s,0.09,0.13,1,none,true);
arc(16847,16847,1.19,1.22,s,0.26,0.29,1,none,true);
arc(16847,16847,1.22,1.19,s,0.06,0.09,1,none,true);
arc(16847,16847,1.22,1.25,s,0.29,0.30,1,none,true);
arc(16847,16847,1.25,1.22,s,0.05,0.06,1,none,true);
arc(16847,16847,1.25,1.28,s,0.05,0.06,1,none,true);
arc(16847,16847,1.28,1.31,s,0.06,0.09,1,none,true);
arc(16847,16847,1.28,1.25,s,0.29,0.30,1,none,true);
arc(16847,16847,1.31,1.32,s,0.09,0.13,1,none,true);
arc(16847,16847,1.31,1.28,s,0.26,0.29,1,none,true);
arc(16847,16847,1.32,1.33,s,0.13,0.18,1,none,true);
arc(16847,16847,1.32,1.31,s,0.22,0.26,1,none,true);
arc(16847,16847,1.33,1.32,s,0.18,0.22,1,none,true);
arc(16847,16847,1.36,1.36,s,0.00,0.35,1,none,true);
arc(17500,17500,-0.33,-0.32,s,0.18,0.22,0,none,true);
arc(17500,17500,-0.32,-0.33,s,0.13,0.18,0,none,true);
arc(17500,17500,-0.32,-0.31,s,0.22,0.26,0,none,true);
arc(17500,17500,-0.31,-0.32,s,0.09,0.13,0,none,true);
arc(17500,17500,-0.31,-0.28,s,0.26,0.29,0,none,true);
arc(17500,17500,-0.28,-0.31,s,0.06,0.09,0,none,true);
arc(17500,17500,-0.28,-0.25,s,0.29,0.30,0,none,true);
arc(17500,17500,-0.25,-0.28,s,0.05,0.06,0,none,true);
arc(17500,17500,-0.25,-0.22,s,0.05,0.06,0,none,true);
arc(17500,17500,-0.22,-0.19,s,0.06,0.09,0,none,true);
arc(17500,17500,-0.22,-0.25,s,0.29,0.30,0,none,true);
arc(17500,17500,-0.19,-0.18,s,0.09,0.13,0,none,true);
arc(17500,17500,-0.19,-0.22,s,0.26,0.29,0,none,true);
arc(17500,17500,-0.18,-0.17,s,0.13,0.18,0,none,true);
arc(17500,17500,-0.18,-0.19,s,0.22,0.26,0,none,true);
arc(17500,17500,-0.17,-0.18,s,0.18,0.22,0,none,true);
arc(17500,17500,-0.36,-0.36,s,0.00,0.35,1,none,true);
arc(17500,17500,-0.14,-0.36,s,0.00,0.00,1,none,true);
arc(17500,17500,-0.14,-0.14,s,0.00,0.35,1,none,true);
arc(17500,17500,-0.14,-0.36,s,0.35,0.35,1,none,true);
timing(17805,155.00,4.00);
(17806,3);
(17903,2);
(18000,3);
(18096,2);
timing(18193,0.00,4.00);
(18193,4);
timing(18241,310.00,4.00);
timing(18290,0.00,4.00);
(18290,1);
timing(18338,310.00,4.00);
timing(18387,0.00,4.00);
(18387,4);
timing(18435,310.00,4.00);
timing(18483,0.00,4.00);
(18483,1);
timing(18532,310.00,4.00);
timing(18580,155.00,4.00);
arc(18580,18870,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18870,19354,1.00,0.00,si,1.00,1.00,0,none,false);
arc(18870,19258,0.00,0.75,si,0.00,0.00,1,none,false);
arc(19258,19353,0.75,0.75,s,0.00,0.00,1,none,true);
arc(19353,19354,0.75,0.75,s,0.00,1.00,1,none,true)[arctap(19354)];
arc(19354,19838,0.00,0.75,sisi,1.00,0.00,0,none,false);
(20032,1);
arc(20129,20419,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(20419,20903,1.00,0.00,si,1.00,1.00,0,none,false);
arc(20419,20806,0.00,0.75,si,0.00,0.00,1,none,false);
arc(20806,21194,0.75,0.75,s,0.00,0.00,1,none,false);
arc(20903,21291,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21193,21289,0.75,0.75,s,0.00,0.00,1,none,true);
arc(21289,21290,0.75,0.75,s,0.00,1.00,1,none,true)[arctap(21290)];
(21483,2);
(21580,3);
arc(21677,21967,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21967,22355,1.00,0.25,si,0.00,0.00,0,none,false);
arc(21967,22451,0.00,1.00,si,1.00,1.00,1,none,false);
arc(22355,22450,0.25,0.25,s,0.00,0.00,0,none,true);
arc(22450,22451,0.25,0.25,s,0.00,1.00,0,none,true)[arctap(22451)];
arc(22451,22935,1.00,0.25,sisi,1.00,0.00,1,none,false);
(22838,1);
(23032,2);
(23129,3);
arc(23226,23516,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(23516,23904,1.00,0.25,si,0.00,0.00,0,none,false);
arc(23516,24000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(23903,23999,0.25,0.25,s,0.00,0.00,1,none,true);
arc(23999,24000,0.25,0.25,s,0.00,1.00,1,none,true)[arctap(24000)];
(24193,4);
(24386,2);
(24483,3);
(24580,2);
(24676,3);
arc(24773,25160,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(25160,25740,1.00,0.17,b,0.00,0.00,0,none,false);
arc(25354,25547,0.00,0.50,so,1.00,1.00,1,none,false);
arc(25547,25740,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(25741,25934,0.17,0.50,so,0.00,0.00,0,none,false);
arc(25741,25934,1.00,0.50,so,0.00,0.00,1,none,false);
arc(25934,26322,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(25934,26321,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(26321,26708,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(26708,27288,0.00,0.83,b,0.00,0.00,1,none,false);
arc(26902,27095,1.00,0.50,so,1.00,1.00,0,none,false);
arc(27095,27288,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(27289,27482,0.00,0.50,so,0.00,0.00,0,none,false);
arc(27289,27482,0.83,0.50,so,0.00,0.00,1,none,false);
arc(27482,27870,0.50,1.25,si,0.00,0.00,1,none,false);
arc(27483,27871,0.50,-0.25,si,0.00,0.00,0,none,false);
timing(27870,155.00,20.00);
arc(27870,31934,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27870,31934,1.25,1.25,s,0.00,0.00,0,none,true);
arc(27967,27967,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28063,28063,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28160,28160,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28257,28257,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28354,28354,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28450,28450,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28547,28547,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28644,28644,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28741,28741,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28838,28838,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(28934,28934,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29031,29031,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29128,29128,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29225,29225,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29321,29321,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29418,29418,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29515,29515,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29611,29611,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29708,29708,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29805,29805,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29902,29902,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(29998,29998,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30095,30095,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30192,30192,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30289,30289,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30386,30386,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30482,30482,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30579,30579,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30676,30676,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30773,30773,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30869,30869,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(30966,30966,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31063,31063,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31159,31159,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31256,31256,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31353,31353,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31450,31450,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31546,31546,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31643,31643,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31740,31740,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31837,31837,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(31934,31983,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(31934,31983,1.25,1.25,s,0.00,0.00,0,none,true);
arc(31934,31934,-0.25,1.25,s,0.00,0.00,1,none,true);
timing(32031,0.00,4.00);
arc(32031,32080,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(32031,32080,1.25,1.25,s,0.00,0.00,0,none,true);
timing(32080,310.00,4.00);
arc(32080,32104,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(32080,32104,1.25,1.25,s,0.00,0.00,0,none,true);
timing(32128,0.00,4.00);
arc(32128,32176,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(32128,32176,1.25,1.25,s,0.00,0.00,0,none,true);
timing(32176,310.00,4.00);
arc(32176,32200,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(32176,32200,1.25,1.25,s,0.00,0.00,0,none,true);
timing(32225,0.00,4.00);
arc(32225,32273,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(32225,32273,1.25,1.25,s,0.00,0.00,1,none,true);
timing(32273,310.00,4.00);
arc(32273,32297,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(32273,32297,1.25,1.25,s,0.00,0.00,0,none,true);
timing(32321,155.00,4.00);
arc(32321,32417,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32417,32417,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32417,33676,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33676)];
arc(32417,32514,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32514,32514,1.00,0.50,s,1.00,1.00,0,none,true);
timing(32515,155.00,4.00);
(32515,1);
(32612,3);
(32709,1);
(32805,4);
(32902,2);
(32999,4);
(33096,1);
(33192,3);
(33289,1);
(33386,4);
(33483,2);
(33580,4);
arc(33676,33676,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33676,35224,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35224)];
(34063,4);
(34160,2);
(34257,4);
(34354,1);
(34450,3);
(34547,1);
(34644,4);
(34741,2);
(34838,4);
(34934,1);
(35031,3);
(35128,1);
arc(35224,36773,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36773)];
arc(35224,35224,1.00,0.50,s,1.00,1.00,0,none,true);
arc(35321,35369,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35418,35466,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35515,35563,0.00,0.00,s,1.00,1.00,0,none,false);
(35612,4);
(35709,1);
(35805,4);
(35902,2);
(35999,3);
(36096,2);
(36192,4);
(36289,1);
(36386,4);
(36483,2);
(36580,3);
(36676,2);
arc(36773,36773,0.50,1.00,s,1.00,1.00,1,none,true);
arc(36773,38321,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38321)];
arc(36869,36966,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37015,37063,0.00,0.00,s,1.00,1.00,0,none,false);
(37160,4);
(37257,1);
(37354,4);
(37450,2);
(37547,3);
(37644,2);
(37741,4);
(37838,1);
(37934,4);
(38031,2);
(38128,3);
(38225,2);
arc(38321,39869,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39869)];
arc(38321,38321,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38418,38466,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38515,38563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38611,38660,1.00,1.00,s,1.00,1.00,1,none,false);
(38708,1);
(38805,2);
(38902,1);
(38998,3);
(39096,2);
(39192,3);
(39289,1);
(39385,4);
(39482,2);
(39579,4);
(39676,1);
(39773,3);
arc(39869,41418,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41418)];
arc(39869,39869,0.50,0.00,s,1.00,1.00,1,none,true);
arc(39966,40063,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40111,40160,1.00,1.00,s,1.00,1.00,1,none,false);
(40256,1);
(40353,4);
(40450,3);
(40547,4);
(40644,2);
(40740,3);
(40837,2);
(40934,4);
(41031,1);
(41127,4);
(41224,2);
(41321,3);
arc(41417,41417,0.00,0.50,s,1.00,1.00,1,none,true);
arc(41417,42966,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42966)];
arc(41515,41563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41611,41660,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41708,41756,1.00,1.00,s,1.00,1.00,1,none,false);
(41805,1);
(41902,2);
(41998,1);
(42095,3);
(42192,2);
(42289,3);
(42385,1);
(42482,4);
(42579,2);
(42676,4);
(42773,1);
(42869,3);
arc(42966,44515,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44515)];
arc(42966,42966,0.50,0.00,s,1.00,1.00,1,none,true);
arc(43063,43160,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43208,43257,1.00,1.00,s,1.00,1.00,1,none,false);
(43353,1);
(43450,4);
(43547,3);
(43644,4);
(43740,2);
(43837,3);
(43934,2);
(44031,4);
(44128,1);
(44224,4);
(44321,2);
(44418,3);
arc(44514,44563,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44514,44514,0.00,0.50,s,1.00,1.00,1,none,true);
arc(44514,46063,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46063)];
arc(44611,44660,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44708,44756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44805,44853,0.00,0.00,s,1.00,1.00,0,none,false);
(44902,3);
hold(44998,45047,2);
(45095,3);
(45192,1);
hold(45289,45337,2);
(45385,1);
(45482,3);
hold(45579,45627,2);
(45676,3);
(45773,1);
hold(45869,45918,2);
(45966,1);
arc(46063,46063,0.50,1.00,s,1.00,1.00,0,none,true);
arc(46063,47612,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47612)];
arc(46160,46257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46305,46354,0.00,0.00,s,1.00,1.00,0,none,false);
(46450,4);
hold(46547,46595,3);
(46644,4);
(46740,2);
hold(46837,46885,3);
(46934,2);
(47031,4);
hold(47127,47176,3);
(47224,4);
(47321,2);
hold(47418,47466,3);
(47515,2);
arc(47611,49160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49160)];
arc(47611,47611,1.00,0.50,s,1.00,1.00,0,none,true);
arc(47708,47756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47805,47853,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47902,47950,0.00,0.00,s,1.00,1.00,0,none,false);
(47998,4);
hold(48095,48144,3);
(48192,4);
(48289,1);
hold(48385,48434,3);
(48482,1);
(48579,4);
hold(48676,48724,3);
(48773,4);
(48869,1);
hold(48966,49015,3);
(49063,1);
arc(49160,49160,0.50,1.00,s,1.00,1.00,0,none,true);
arc(49160,50708,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50708)];
arc(49257,49354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49402,49451,0.00,0.00,s,1.00,1.00,0,none,false);
(49547,4);
hold(49644,49692,2);
(49740,4);
(49837,1);
hold(49934,49982,2);
(50031,1);
(50127,4);
hold(50224,50273,2);
hold(50515,50563,2);
arc(50708,50708,1.00,0.50,s,1.00,1.00,0,none,true);
arc(50708,50998,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50804,50805,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50804)];
arc(50804,50804,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50901,50901,0.50,1.00,s,1.00,1.00,0,none,true);
arc(50901,50902,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50901)];
arc(50998,50999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50998)];
arc(50998,50998,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51095,51482,1.00,0.17,sisi,1.00,0.00,1,none,false);
(51385,1);
arc(51482,51869,0.17,0.67,soso,0.00,1.00,1,none,false);
(51579,1);
arc(51869,52160,0.67,0.00,si,1.00,1.00,1,none,false);
(51869,2);
arc(52160,52256,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52256)];
(52160,3);
arc(52256,52256,0.00,0.50,s,1.00,1.00,1,none,true);
arc(52256,52644,0.50,0.50,s,1.00,1.00,1,none,true);
(52450,2);
arc(52644,53031,0.50,1.25,sisi,1.00,0.00,1,none,false);
(52644,1);
(52934,2);
arc(53031,53418,1.25,0.50,b,0.00,1.00,1,none,false);
(53127,2);
arc(53418,53708,0.50,1.00,so,1.00,1.00,1,none,false);
(53418,4);
arc(53708,53805,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53805)];
(53708,4);
(53998,2);
(54095,3);
arc(54192,54579,0.00,0.83,sisi,1.00,0.00,0,none,false);
(54482,4);
arc(54579,54966,0.83,0.33,soso,0.00,1.00,0,none,false);
(54676,4);
arc(54966,55257,0.33,1.00,si,1.00,1.00,0,none,false);
(54966,3);
arc(55257,55353,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55353)];
(55257,2);
arc(55353,55741,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55353,55353,1.00,0.50,s,1.00,1.00,0,none,true);
(55547,3);
(55740,4);
arc(55741,56128,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(56031,3);
arc(56127,56514,-0.25,0.50,b,0.00,1.00,0,none,false);
(56224,3);
arc(56515,56805,0.50,0.00,so,1.00,1.00,0,none,false);
(56515,1);
arc(56805,56902,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56902)];
(56805,1);
arc(56902,56902,0.00,0.50,s,1.00,1.00,1,none,true);
arc(56902,57289,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56998,56998,0.50,1.00,s,1.00,1.00,1,none,true);
arc(56998,56999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56998)];
arc(57095,57096,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57095)];
arc(57095,57095,0.50,0.00,s,1.00,1.00,1,none,true);
arc(57192,57192,0.50,1.00,s,1.00,1.00,1,none,true);
arc(57192,57193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57192)];
arc(57289,57676,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(57289,57676,0.50,1.00,si,1.00,1.00,1,none,true);
(57579,2);
arc(57676,58064,1.00,0.50,b,0.00,0.00,0,none,false);
arc(57676,58063,1.00,0.50,so,1.00,1.00,1,none,true);
(57773,2);
arc(58063,58353,0.50,0.00,si,1.00,1.00,1,none,false);
arc(58353,58450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58450)];
(58353,1);
arc(58450,58450,0.00,0.50,s,1.00,1.00,1,none,true);
arc(58450,58837,0.50,0.50,s,1.00,1.00,1,none,true);
(58644,2);
arc(58837,59224,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58837,59224,1.00,0.00,sisi,1.00,0.00,1,none,false);
(58837,1);
(59127,3);
arc(59224,59612,0.00,0.50,b,0.00,0.00,1,none,false);
arc(59224,59611,0.00,0.50,so,1.00,1.00,1,none,true);
(59321,3);
arc(59611,59902,0.50,1.00,si,1.00,1.00,0,none,false);
(59901,4);
arc(59902,59998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59998)];
arc(59998,59998,1.00,0.50,s,1.00,1.00,0,none,true);
arc(59998,60385,0.50,0.50,s,1.00,1.00,1,none,true);
(60192,2);
(60289,3);
arc(60385,60772,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(60385,60773,0.50,1.00,si,1.00,1.00,1,none,true);
(60675,2);
arc(60772,61160,1.00,0.50,b,0.00,0.00,0,none,false);
arc(60773,61160,1.00,0.50,so,1.00,1.00,1,none,true);
(60869,2);
arc(61160,61450,0.50,0.00,si,1.00,1.00,1,none,false);
(61449,1);
arc(61450,61547,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61547)];
arc(61547,61934,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61547,61547,0.00,0.50,s,1.00,1.00,1,none,true);
(61740,3);
arc(61934,62321,0.50,0.75,siso,1.00,0.75,1,none,true)[arctap(61934),arctap(62127),arctap(62321)];
(62031,4);
(62224,4);
arc(62321,62708,0.75,0.50,sosi,0.75,0.50,1,none,true)[arctap(62515)];
(62418,4);
(62611,4);
arc(62708,63095,0.50,0.25,siso,0.50,0.75,1,none,true)[arctap(62805),arctap(62998)];
(62708,1);
(62902,1);
arc(63095,63482,0.25,0.50,sosi,0.75,1.00,1,none,true)[arctap(63192),arctap(63385)];
(63095,1);
(63289,1);
arc(63482,64256,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(63482,64256,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(64256,65030,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64256,64450,1.25,1.25,s,0.00,0.00,1,none,true);
arc(64450,64740,1.25,0.75,sosi,0.00,1.00,1,none,true)[arctap(64450),arctap(64644)];
arc(64740,65031,0.75,0.25,siso,1.00,0.00,1,none,true)[arctap(64837)];
arc(65031,66193,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(65031,65321,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(65321,65611,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(65611,65902,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(65902,66192,0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(66192,71611,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(66482)];
arc(66192,66385,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(66385)];
arc(66579,67353,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67353,68127,0.25,0.25,s,0.00,0.00,1,none,false);
arc(67547,67837,-0.25,0.25,sosi,0.00,1.00,0,none,true)[arctap(67547),arctap(67741)];
arc(67837,68128,0.25,0.75,siso,1.00,0.00,0,none,true)[arctap(67934)];
arc(68128,68418,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(68128,69290,0.25,1.25,si,0.00,0.00,1,none,false);
arc(68418,68708,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(68708,68902,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(68902)];
arc(68902,69289,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(69289,69869,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(69482)];
arc(69289,69676,0.50,0.50,s,0.00,0.00,1,none,true);
arc(69676,70450,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(69676,70450,0.50,0.50,s,0.00,0.00,0,none,true);
arc(69869,70160,1.25,1.25,s,0.00,0.00,1,none,false);
arc(70160,71031,1.25,1.25,s,0.00,0.00,1,none,true);
arc(70450,71224,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(70450,70740,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70740,72192,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71031,71321,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71224,71998,0.50,1.25,si,0.00,0.00,0,none,false);
arc(71611,71902,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(71902,72773,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(71998,72386,1.25,1.25,s,0.00,0.00,0,none,false);
arc(72192,72772,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72385,74515,1.25,1.25,s,0.00,0.00,0,none,true);
arc(72773,73063,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72773,73353,0.50,0.50,s,0.00,0.00,1,none,true);
arc(72773,73547,0.50,1.25,si,0.00,0.00,1,none,false);
arc(73063,73934,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73353,73644,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73547,74321,1.25,0.50,so,0.00,0.00,1,none,false);
arc(73644,75095,0.50,0.50,s,0.00,0.00,1,none,true);
arc(73934,74224,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(74224,75095,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(74321,75095,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(74515,74805,1.25,1.25,s,0.00,0.00,0,none,false);
arc(74805,75095,1.25,1.25,s,0.00,0.00,0,none,true);
arc(75095,75385,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75095,75869,1.25,0.00,soso,0.00,1.00,0,none,true);
arc(75095,75144,-0.25,-0.24,s,0.00,0.00,1,none,false);
arc(75144,75192,-0.24,-0.23,s,0.00,0.02,1,none,true);
arc(75192,75240,-0.23,-0.20,s,0.02,0.04,1,none,false);
arc(75240,75289,-0.20,-0.15,s,0.04,0.08,1,none,true);
arc(75289,75337,-0.15,-0.10,s,0.08,0.12,1,none,false);
arc(75337,75385,-0.10,-0.04,s,0.12,0.17,1,none,true);
arc(75385,79837,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75385,75434,-0.04,0.03,s,0.17,0.23,1,none,false);
arc(75434,75482,0.03,0.12,s,0.23,0.29,1,none,true);
arc(75482,75531,0.12,0.21,s,0.29,0.37,1,none,false);
arc(75531,75579,0.21,0.31,s,0.37,0.44,1,none,true);
arc(75579,75627,0.31,0.41,s,0.44,0.53,1,none,false);
arc(75627,75676,0.41,0.52,s,0.53,0.62,1,none,true);
arc(75676,75724,0.52,0.64,s,0.62,0.71,1,none,false);
arc(75724,75773,0.64,0.76,s,0.71,0.81,1,none,true);
arc(75773,75821,0.76,0.88,s,0.81,0.90,1,none,false);
arc(75821,75869,0.88,1.00,s,0.90,1.00,1,none,true);
timing(75869,155.00,20.00);
arc(75869,75869,0.00,0.50,s,1.00,0.00,0,none,true);
arc(75869,75869,0.00,1.00,s,1.00,1.00,0,none,true);
arc(75869,75869,1.00,0.50,s,1.00,0.00,0,none,true);
arc(79837,80902,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(79837,80902,0.50,0.25,si,0.00,0.00,0,none,true);
arc(79837,80902,0.50,0.75,si,0.00,0.00,0,none,true);
arc(79837,80902,0.50,1.25,si,0.00,0.00,0,none,true);
arc(80902,82450,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(80902)];
arc(80902,82450,0.25,0.25,s,0.00,0.00,0,none,true);
arc(80902,82450,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(82450)];
arc(80902,82450,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(81676)];
timing(82449,155.00,8.00);
arc(82450,83224,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(82450,85547,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(85547)];
arc(82450,85547,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(85353)];
arc(82450,85547,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(83998)];
arc(83224,83999,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85546,86320,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(85547,88644,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(87482)];
arc(85547,88644,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(87869)];
arc(86320,87674,0.25,1.00,b,1.00,1.00,1,none,false);
(87095,1);
arc(87675,88256,1.00,0.00,so,1.00,1.00,1,none,false);
(88256,1);
arc(88644,89224,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(88644,91740,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(88644)];
arc(89224,89804,1.00,0.00,b,1.00,1.00,0,none,false);
arc(89805,90193,0.00,1.00,so,1.00,1.00,0,none,false);
(90192,4);
(91498,2);
arc(91740,92514,0.75,0.00,sisi,0.00,1.00,1,none,false);
(91740,1);
arc(92515,93095,0.00,0.75,b,1.00,1.00,1,none,false);
arc(93095,93675,0.75,0.25,b,1.00,1.00,1,none,false);
arc(93676,94257,0.25,1.00,so,1.00,1.00,1,none,false);
hold(94063,94451,2);
(94450,3);
timing(94836,155.00,4.00);
arc(94837,95804,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(94837,95612,4);
arc(95805,96144,-0.25,-0.25,s,0.00,0.00,0,none,false);
(95805,3);
(95998,2);
arc(96144,96192,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(96192,96240,-0.25,-0.25,s,0.00,0.00,0,none,false);
(96192,3);
arc(96240,96289,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(96289,96337,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96337,96385,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(96385,97160,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(96482),arctap(96676),arctap(96869),arctap(97063)];
(96385,4);
(96579,4);
(96773,3);
(96966,3);
arc(97160,97740,0.50,1.20,si,0.00,0.00,0,none,true)[arctap(97353),arctap(97547),arctap(97740)];
(97160,3);
(97256,2);
(97450,2);
(97644,1);
arc(97934,98901,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(97934,98709,1);
arc(98902,99241,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99241,99289,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99289,99337,1.25,1.25,s,0.00,0.00,1,none,false);
(99289,2);
arc(99337,99386,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99386,99434,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99434,99482,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99482,100257,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(99579),arctap(99773),arctap(99966),arctap(100160)];
(99482,1);
(99676,1);
(99870,2);
(100063,2);
arc(100256,101030,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(100449),arctap(100643),arctap(100837)];
(100257,2);
(100353,3);
(100547,3);
(100741,4);
arc(101030,102579,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(101320),arctap(101514),arctap(101708),arctap(101901),arctap(102095),arctap(102288)];
(101030,2);
(101030,3);
(101224,4);
(101417,3);
(101611,3);
(101804,4);
(101998,4);
(102191,4);
(102385,4);
arc(102579,104128,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(102869),arctap(103063),arctap(103257),arctap(103450),arctap(103644),arctap(103837)];
(102579,2);
(102579,3);
(102773,1);
(102966,2);
(103160,2);
(103353,1);
(103547,1);
(103740,1);
(103934,1);
arc(104127,105675,-0.25,1.25,b,0.00,0.50,0,none,true)[arctap(104417),arctap(104611),arctap(104804),arctap(105095),arctap(105288),arctap(105482)];
(104127,2);
(104127,3);
(104320,4);
(104514,3);
(104708,3);
(104901,4);
(104998,1);
(105191,2);
(105385,2);
arc(105675,106450,1.25,0.50,soso,0.50,0.75,0,none,true)[arctap(105966),arctap(106159),arctap(106353)];
(105675,2);
(105675,3);
(105869,1);
(106062,2);
(106256,2);
arc(106450,107224,0.50,0.00,sisi,0.75,1.00,0,none,true)[arctap(106450),arctap(106643),arctap(106837),arctap(107030)];
arc(106450,107224,0.50,1.00,sisi,0.75,1.00,0,none,true)[arctap(106546),arctap(106740),arctap(106933),arctap(107127)];
arc(107224,107320,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107224,107320,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107320,107320,0.00,0.00,s,0.00,1.00,0,none,true);
arc(107320,107320,1.00,1.00,s,0.00,1.00,0,none,true);
arc(107320,107514,0.00,0.00,s,0.00,0.00,1,none,true);
arc(107320,107514,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107611,107659,0.00,0.00,s,0.00,0.00,1,none,true);
arc(107611,107659,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107708,107756,0.00,0.00,s,0.00,0.00,1,none,true);
arc(107708,107756,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107804,107853,0.00,0.00,s,0.00,0.00,1,none,true);
arc(107804,107853,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107901,107925,0.00,0.00,s,0.00,0.00,1,none,true);
arc(107901,107925,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107925,107950,0.00,0.25,s,0.00,0.00,1,none,true);
arc(107925,107950,1.00,1.25,s,0.00,0.00,1,none,true);
arc(107950,107974,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(107950,107974,1.25,0.75,s,0.00,0.00,1,none,true);
arc(107974,107998,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(107974,107998,0.75,1.25,s,0.00,0.00,1,none,true);
arc(107998,108022,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(107998,108022,1.25,0.75,s,0.00,0.00,1,none,true);
arc(108022,108046,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(108022,108046,0.75,1.00,s,0.00,0.00,1,none,true);
arc(108046,108070,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108046,108070,1.00,1.00,s,0.00,0.00,1,none,true);
arc(108095,108143,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108095,108143,1.00,1.00,s,0.00,0.00,1,none,true);
arc(108191,108240,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108191,108240,1.00,1.00,s,0.00,0.00,1,none,true);
arc(108288,108337,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108288,108337,1.00,1.00,s,0.00,0.00,1,none,true);
arc(108385,108433,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108385,108433,1.00,1.00,s,0.00,0.00,1,none,true);
arc(108433,108482,0.00,1.00,s,0.00,0.00,1,none,true);
arc(108433,108482,1.00,0.00,s,0.00,0.00,1,none,true);
arc(108482,108530,0.00,1.00,s,0.00,0.00,1,none,true);
arc(108482,108530,1.00,0.00,s,0.00,0.00,1,none,true);
arc(108530,108579,0.00,1.00,s,0.00,0.00,1,none,true);
arc(108530,108579,1.00,0.00,s,0.00,0.00,1,none,true);
arc(108579,108627,0.00,1.00,s,0.00,0.00,1,none,true);
arc(108579,108627,1.00,0.00,s,0.00,0.00,1,none,true);
arc(108627,108675,0.00,1.00,s,0.00,0.00,1,none,true);
arc(108627,108675,1.00,0.00,s,0.00,0.00,1,none,true);
arc(108675,108772,0.00,0.00,s,0.00,0.00,1,none,true);
arc(108675,108772,1.00,1.00,s,0.00,0.00,1,none,true);
arc(108772,109546,0.00,0.00,soso,0.00,0.50,0,none,true);
arc(108772,109546,1.00,1.00,soso,0.00,0.50,0,none,true);
hold(108772,108869,4);
hold(108869,108966,1);
hold(108966,109062,3);
hold(109062,109159,2);
hold(109159,109256,4);
hold(109256,109353,1);
hold(109353,109450,3);
hold(109450,109546,2);
arc(109546,110320,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(109643),arctap(109837),arctap(110030),arctap(110224)];
arc(109546,110320,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(109546),arctap(109740),arctap(109933),arctap(110127)];
arc(110320,110707,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110706,110803,0.50,1.17,s,1.00,0.00,1,none,false);
arc(110708,111288,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111095)];
arc(110708,110708,0.50,0.00,s,1.00,1.00,1,none,true);
(110708,1);
arc(110803,111094,1.17,0.75,b,0.00,0.00,1,none,false);
(110901,2);
arc(111288,111675,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(111482)];
(111288,3);
(111385,2);
arc(111675,111869,1.00,0.50,so,1.00,1.00,1,none,true);
(111675,1);
(111675,4);
arc(111869,112159,0.50,-0.17,sisi,1.00,0.00,0,none,false);
arc(111869,112256,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112256)];
(111869,3);
(112062,4);
arc(112159,112450,-0.17,0.25,so,0.00,0.00,0,none,false);
arc(112256,112643,1.00,0.50,so,1.00,1.00,1,none,true);
(112450,3);
(112546,2);
arc(112643,112788,0.50,0.25,si,1.00,1.00,0,none,true);
arc(112643,112836,0.50,1.00,sisi,1.00,0.00,1,none,false);
(112643,1);
arc(112788,112933,0.25,0.50,so,1.00,1.00,0,none,true);
arc(112837,112933,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112933,113126,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(112933,113079,0.50,0.75,si,1.00,1.00,0,none,true);
arc(113079,113224,0.75,0.50,so,1.00,1.00,0,none,true);
arc(113127,113224,0.00,0.00,s,0.00,0.00,0,none,false);
arc(113224,113514,0.50,0.00,si,1.00,1.00,1,none,true);
(113224,3);
(113320,2);
arc(113417,113804,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113514,113804,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113804)];
(113611,1);
arc(113804,114191,0.00,0.50,so,0.00,0.00,1,none,false);
arc(113804,114191,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(114191)];
(113998,3);
arc(114191,114579,0.50,1.00,si,0.00,0.00,1,none,false);
arc(114191,114579,0.50,1.00,si,1.00,1.00,1,none,true);
(114385,2);
arc(114579,114967,1.00,0.00,si,1.00,1.00,0,none,false);
arc(114579,114966,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114966)];
(114772,4);
arc(114966,115159,1.00,0.50,si,1.00,1.00,0,none,true);
(115062,2);
arc(115159,115256,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115256)];
(115159,3);
arc(115256,115450,0.50,1.00,si,1.00,1.00,0,none,true);
(115353,4);
arc(115450,115546,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115546)];
(115450,3);
arc(115546,115740,1.00,0.00,si,1.00,1.00,0,none,true);
(115643,2);
arc(115740,115837,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115837)];
(115740,3);
arc(115837,116030,0.00,0.50,si,1.00,1.00,0,none,true);
(115933,2);
arc(116030,116127,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116127)];
(116030,1);
arc(116127,116514,0.50,0.50,s,1.00,1.00,0,none,true);
(116320,2);
(116417,3);
arc(116514,116901,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116514,116901,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116901)];
(116708,3);
arc(116901,117289,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(116901,117482,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117288)];
(117095,4);
arc(117482,117869,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(117675)];
(117482,2);
(117579,3);
arc(117869,118062,0.00,0.50,so,1.00,1.00,1,none,true);
(117869,1);
(117869,4);
arc(118062,118256,0.50,0.00,si,1.00,1.00,1,none,true);
arc(118062,118353,0.50,1.17,sisi,1.00,0.00,1,none,false);
(118062,2);
(118255,1);
arc(118256,118450,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118353,118643,1.17,0.75,so,0.00,0.00,1,none,false);
arc(118449,118836,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(118450)];
(118643,2);
(118739,3);
arc(118837,119030,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(118837,118982,0.50,0.75,si,1.00,1.00,1,none,true);
(118837,4);
arc(118982,119127,0.75,0.50,so,1.00,1.00,1,none,true);
arc(119031,119127,0.00,0.00,s,0.00,0.00,0,none,false);
arc(119127,119273,0.50,0.25,si,1.00,1.00,1,none,true);
arc(119127,119320,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(119273,119418,0.25,0.50,so,1.00,1.00,1,none,true);
arc(119321,119418,1.00,1.00,s,0.00,0.00,1,none,false);
arc(119418,119708,0.50,1.00,si,1.00,1.00,0,none,true);
(119418,2);
(119514,3);
arc(119611,119998,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(119708,119998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119998)];
(119805,4);
arc(119998,120385,1.00,0.50,so,0.00,0.00,0,none,false);
arc(119998,120385,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(120385)];
(120192,2);
arc(120385,120966,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(120385,120773,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(120772)];
(120579,3);
arc(120772,120966,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120966,121353,0.00,1.00,b,1.00,1.00,1,none,true);
(120966,4);
(121159,2);
(121159,3);
arc(121353,121740,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(121546)];
(121353,1);
(121450,3);
arc(121740,121933,0.00,0.50,so,1.00,1.00,1,none,true);
(121740,4);
(121837,2);
arc(121933,122224,0.50,0.25,si,1.00,1.00,1,none,true);
arc(121933,122224,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(121933)];
arc(122224,122417,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(122224)];
arc(122224,122417,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(122224)];
arc(122417,122708,0.50,0.50,s,1.00,1.00,0,none,true);
(122514,3);
(122611,2);
arc(122708,122998,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(122708,122998,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(122998,123288,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122998,123288,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(123288,123481,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(123288,123481,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(123482,123675,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(123482,123675,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(123675,123868,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(123675,123868,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(123869,124063,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(123869,124063,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(124062,124256,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(124256)];
arc(124062,124256,1.00,1.00,s,0.00,0.00,1,none,true);
arc(124256,125030,0.00,-0.17,siso,0.00,0.50,0,none,true)[arctap(124450),arctap(124643),arctap(124837)];
arc(124256,125030,1.00,1.17,siso,0.00,0.50,0,none,true)[arctap(124353),arctap(124546),arctap(124740),arctap(124933)];
arc(125030,125079,-0.17,-0.16,s,0.50,0.56,0,none,false);
arc(125030,125079,1.17,1.16,s,0.50,0.56,1,none,true);
arc(125079,125127,-0.16,-0.15,s,0.56,0.61,0,none,true);
arc(125079,125127,1.16,1.15,s,0.56,0.61,1,none,false);
arc(125127,125175,-0.15,-0.13,s,0.61,0.66,0,none,false);
arc(125127,125175,1.15,1.13,s,0.61,0.66,1,none,true);
arc(125175,125224,-0.13,-0.10,s,0.66,0.72,0,none,true);
arc(125175,125224,1.13,1.10,s,0.66,0.72,1,none,false);
arc(125224,125272,-0.10,-0.06,s,0.72,0.77,0,none,false);
arc(125224,125272,1.10,1.06,s,0.72,0.77,1,none,true);
arc(125272,125320,-0.06,-0.02,s,0.77,0.81,0,none,true);
arc(125272,125320,1.06,1.02,s,0.77,0.81,1,none,false);
arc(125320,125369,-0.02,0.03,s,0.81,0.85,0,none,false);
arc(125320,125369,1.02,0.97,s,0.81,0.85,1,none,true);
arc(125369,125417,0.03,0.08,s,0.85,0.89,0,none,true);
arc(125369,125417,0.97,0.92,s,0.85,0.89,1,none,false);
arc(125417,125466,0.08,0.15,s,0.89,0.92,0,none,false);
arc(125417,125466,0.92,0.85,s,0.89,0.92,1,none,true);
arc(125466,125514,0.15,0.21,s,0.92,0.95,0,none,true);
arc(125466,125514,0.85,0.79,s,0.92,0.95,1,none,false);
arc(125514,125562,0.21,0.28,s,0.95,0.97,0,none,false);
arc(125514,125562,0.79,0.72,s,0.95,0.97,1,none,true);
arc(125562,125611,0.28,0.35,s,0.97,0.99,0,none,true);
arc(125562,125611,0.72,0.65,s,0.97,0.99,1,none,false);
arc(125611,125659,0.35,0.42,s,0.99,1.00,0,none,false);
arc(125611,125659,0.65,0.58,s,0.99,1.00,1,none,true);
arc(125659,125708,0.42,0.50,s,1.00,1.00,0,none,true);
arc(125659,125708,0.58,0.50,s,1.00,1.00,1,none,false);
arc(125708,125804,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125804,126062,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(126062)];
arc(125804,126062,0.50,1.00,so,1.00,1.00,0,none,true);
arc(126062,126320,0.00,1.00,si,1.00,1.00,0,none,true);
arc(126062,126320,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(126320,126579,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126320)];
arc(126320,126579,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(126579,126837,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(126579,126837,1.00,0.00,si,1.00,1.00,0,none,true);
arc(126837,127095,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(126837)];
arc(126837,127095,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(127095,127353,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(127095),arctap(127353)];
arc(127353,127546,0.00,0.50,si,1.00,1.00,1,none,true);
(127449,3);
arc(127546,127643,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127643)];
(127546,2);
arc(127643,127837,0.50,0.00,si,1.00,1.00,1,none,true);
(127740,1);
arc(127837,127933,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127933)];
(127837,2);
arc(127933,128127,0.00,1.00,si,1.00,1.00,1,none,true);
(128030,3);
arc(128127,128224,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128224)];
(128127,2);
arc(128224,128417,1.00,0.50,si,1.00,1.00,1,none,true);
(128320,3);
arc(128417,128465,0.50,0.50,s,1.00,1.00,0,none,true);
(128417,4);
arc(128465,128513,0.50,0.25,s,1.00,1.00,0,none,true);
arc(128513,128610,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(128513),arctap(128610)];
arc(128610,128706,0.75,0.25,s,1.00,1.00,0,none,true);
arc(128706,128803,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(128706),arctap(128803)];
arc(128803,128852,0.75,0.50,s,1.00,1.00,0,none,true);
arc(128853,128901,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128901,129481,0.00,1.25,b,1.00,0.00,0,none,false);
arc(128901,129191,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(129191,129482,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(129191),arctap(129481)];
arc(129481,129868,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(129481,129771,1.25,0.50,si,0.00,0.00,0,none,false);
(129771,4);
arc(129868,130448,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129868),arctap(130061)];
(130062,1);
(130255,3);
(130352,2);
arc(130450,130740,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(130740)];
arc(130450,131030,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(130740,131030,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(131030,131320,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(131030,131320,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(131030),arctap(131320)];
arc(131320,131611,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(131611,131998,0.00,0.00,s,1.00,1.00,1,none,true);
(131611,2);
(131708,3);
(131804,2);
(131901,3);
arc(131998,132288,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(131998),arctap(132288)];
(132191,2);
arc(132288,132579,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(132579)];
(132482,3);
arc(132579,132869,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(132869)];
(132772,1);
arc(132869,133014,1.00,0.50,si,1.00,1.00,1,none,true);
arc(133014,133159,0.50,0.50,s,1.00,1.00,1,none,true);
(133062,4);
arc(133159,133353,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(133159),arctap(133353)];
arc(133159,133353,0.50,1.00,si,1.00,1.00,1,none,true);
arc(133353,133546,0.00,0.50,si,1.00,1.00,1,none,true);
arc(133353,133546,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(133353)];
arc(133546,133595,0.50,0.50,s,1.00,1.00,0,none,true);
(133546,3);
arc(133595,133643,0.50,1.00,s,1.00,1.00,0,none,true);
arc(133643,133740,1.00,0.00,s,1.00,1.00,0,none,true);
(133643,2);
arc(133740,133837,0.00,1.00,s,1.00,1.00,0,none,true);
(133740,3);
arc(133837,133933,1.00,0.00,s,1.00,1.00,1,none,true);
(133837,2);
arc(133933,134030,0.00,1.00,s,1.00,1.00,1,none,true);
(133933,4);
arc(134030,134127,1.00,0.00,s,1.00,1.00,1,none,true);
(134030,1);
arc(134127,134224,0.00,1.00,s,1.00,1.00,1,none,true);
(134127,4);
arc(134224,134272,1.00,0.50,s,1.00,1.00,0,none,true);
(134224,1);
arc(134272,134320,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134320,134369,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(134320)];
arc(134369,134466,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(134417)];
arc(134466,134562,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(134514)];
arc(134562,134659,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(134611)];
arc(134658,134755,0.75,0.25,s,1.00,1.00,0,none,true);
(134708,3);
arc(134755,134852,0.25,0.75,s,1.00,1.00,0,none,true);
(134772,2);
(134837,3);
arc(134852,134948,0.75,0.25,s,1.00,1.00,0,none,true);
(134901,2);
arc(134948,135045,0.25,0.75,s,1.00,1.00,0,none,true);
(134966,3);
(135030,2);
arc(135045,135094,0.75,0.50,s,1.00,1.00,0,none,true);
arc(135094,136449,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(135094,136642,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135094,136642,0.50,1.00,si,1.00,1.00,0,none,true);
arc(135094,136449,1.00,1.25,sisi,1.00,0.00,1,none,false);
timing(136642,155.00,0.25);
arc(136642,137223,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136642,137223,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137223,138190,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(137223,138190,1.00,0.50,sisi,1.00,0.00,0,none,true);
timing(138190,155.00,4.00);
arc(138190,138964,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(138190,138964,0.50,1.25,si,0.00,0.00,1,none,false);
arc(138965,139739,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(138965,139739,1.25,0.50,so,0.00,0.00,1,none,false);
arc(139739,140126,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(139739,140126,0.50,0.25,si,0.00,0.00,1,none,false);
arc(140126,140900,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(140126,140900,0.25,1.25,b,0.00,0.00,1,none,false);
arc(140900,141287,0.75,0.50,so,0.00,0.00,0,none,false);
arc(140900,141287,1.25,0.50,so,0.00,0.00,1,none,false);
arc(141287,142061,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(141287,142061,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(142061,142835,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(142061,142835,0.25,0.50,soso,1.00,0.00,1,none,false);
arc(142836,143610,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(142836,143610,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(143610,144385,0.75,0.50,soso,1.00,0.00,0,none,false);
arc(143610,144385,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(144384,144771,0.50,0.00,si,0.00,0.00,0,none,true);
arc(144384,144771,0.50,1.00,si,0.00,0.00,0,none,true);
arc(144770,145931,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(144770)];
arc(144770,145351,1.00,1.00,s,0.00,0.00,1,none,true);
arc(145351,145641,1.00,1.00,s,0.00,0.00,1,none,false);
arc(145641,147093,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(146512)];
arc(145931,146222,0.00,0.00,s,0.00,0.00,0,none,false);
arc(146222,147093,0.00,0.00,s,0.00,0.00,0,none,true);
arc(147093,148643,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(147093)];
arc(147094,148643,1.00,0.50,si,0.00,0.00,0,none,true);
timing(147482,155.00,20.00);
arc(148643,151352,0.50,0.50,s,0.00,0.00,1,none,true);
timing(151352,999999.00,20.00);
timing(151352,999999.00,20.00);
arc(151352,151353,0.50,0.50,s,0.00,0.00,0,none,true);
timing(151353,155.00,20.00);