AudioOffset:0
-
timing(0,170.00,4.00);
hold(1411,3882,1);
(1764,3);
(2294,3);
(2823,3);
(3352,3);
hold(4235,6706,4);
(4588,2);
(5117,2);
(5647,2);
(6176,2);
hold(7058,8470,1);
(7411,3);
(7941,4);
hold(8470,9882,3);
(8823,2);
(9352,1);
hold(9882,11294,2);
(10235,4);
(10764,3);
hold(11294,12706,4);
(11647,1);
(12176,2);
arc(12705,13410,0.00,1.00,si,1.00,1.00,0,none,false);
(13058,3);
arc(13411,14823,1.00,0.00,b,1.00,1.00,0,none,false);
(13588,3);
(14117,4);
(14647,4);
(15176,2);
(15176,3);
arc(15529,16234,1.00,0.00,si,1.00,1.00,1,none,false);
(15882,1);
arc(16235,17647,0.00,1.00,b,1.00,1.00,1,none,false);
(16411,1);
(16588,2);
(17117,2);
(17647,2);
(18000,1);
(18000,4);
arc(18352,19057,0.00,0.75,siso,1.00,0.30,0,none,false);
(18705,4);
arc(19058,19410,0.75,0.25,sosi,0.30,0.00,0,none,false);
(19235,4);
arc(19411,19764,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(19764,20469,1.00,0.25,siso,1.00,0.30,1,none,false);
(20117,1);
arc(20470,20822,0.25,0.75,sosi,0.30,0.00,1,none,false);
(20647,1);
arc(20823,21176,0.75,1.25,si,0.00,0.00,1,none,false);
arc(21176,21881,0.00,0.75,siso,1.00,0.30,0,none,false);
(21529,4);
arc(21882,22234,0.75,0.25,sosi,0.30,0.00,0,none,false);
(22059,4);
arc(22235,22587,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(22588,23117,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(22588,23117,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(23117,23822,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(23117,23823,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(23823,23999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23823,24000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24000,24883,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24000,24529,1.00,0.50,si,1.00,1.00,1,none,true);
hold(24000,24883,4);
arc(24529,28941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28941)];
arc(25235,26117,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(25235,26471,1);
arc(26117,26470,0.25,0.75,so,0.00,0.00,1,none,false);
arc(26823,27706,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(26823,27706,4);
arc(28058,28764,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(28058,28941,1);
(29294,2);
(29470,3);
arc(29647,30176,0.00,0.75,si,1.00,1.00,0,none,false);
(30000,4);
arc(30176,30706,0.75,0.00,so,1.00,1.00,0,none,false);
(30352,4);
arc(30705,31410,1.00,0.00,si,1.00,1.00,1,none,false);
(31058,1);
arc(31411,32117,0.00,1.00,so,1.00,1.00,1,none,false);
(31411,1);
(31764,2);
arc(32117,32470,1.00,1.00,s,1.00,1.00,1,none,true);
(32117,2);
arc(32470,33000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(32470),arctap(33000)];
(32470,1);
(33000,4);
arc(33529,34588,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33529,34588,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35294,36352,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35294,36352,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(36352,37058,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(36352,37057,1.25,0.75,so,0.00,0.00,1,none,false);
arc(37058,37411,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(37411)];
arc(37058,37763,0.75,0.25,si,0.00,0.00,1,none,false);
arc(37411,38470,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(37764),arctap(38117),arctap(38470)];
arc(37764,39175,0.25,1.25,b,0.00,0.00,1,none,false);
arc(39176,40234,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(39529,40234,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40235,40940,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40235,40940,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40941,41999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40941,41999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41999,42704,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(41999,42705,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(42705,43410,0.25,0.75,si,0.00,0.00,0,none,false);
arc(42705,43058,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(43058)];
arc(43058,44117,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(43411),arctap(43764),arctap(44117)];
arc(43411,44822,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(44823,45706,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(45176,45706,1.00,0.75,so,1.00,1.00,1,none,false);
arc(45705,45882,0.25,0.50,s,1.00,1.00,1,none,true);
arc(45705,45882,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(45882)];
(46235,2);
(46235,3);
arc(46588,47118,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(46588,48530,4);
(47294,3);
arc(47647,48176,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(48176,48706,0.75,0.00,so,0.00,0.00,0,none,false);
arc(48705,49057,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49058,49410,0.25,1.00,so,1.00,1.00,1,none,false);
arc(49411,49941,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(49411,51353,1);
(50117,2);
arc(50470,50999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(51000,51529,0.25,1.00,so,0.00,0.00,1,none,false);
arc(51529,51881,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51529,51882,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(51882,52234,0.50,0.00,so,1.00,1.00,0,none,false);
arc(52235,52765,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(52235,54177,4);
(52941,3);
arc(53294,53823,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(53823,54353,0.75,0.00,so,0.00,0.00,0,none,false);
arc(54352,54704,1.00,0.25,si,1.00,1.00,1,none,false);
arc(54705,55057,0.25,1.00,so,1.00,1.00,1,none,false);
arc(55058,55588,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(55058,55764,1);
(55764,2);
arc(56117,56469,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56117,56469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56470,57000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(56470,57000,0.50,1.00,so,1.00,1.00,1,none,false);
(57176,1);
(57176,4);
arc(57882,58587,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(57882,58587,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(58588,59293,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(58588,59293,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(59294,59646,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(59294,59646,1.00,1.25,si,0.00,0.00,1,none,false);
arc(59647,60706,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(59647,60705,1.25,0.50,b,0.00,0.00,1,none,false);
arc(60705,62117,0.50,1.25,si,0.00,0.00,1,none,false);
(61058,1);
(61588,1);
arc(62117,63529,1.25,0.50,so,0.00,0.00,1,none,true);
(62117,2);
(62647,2);
arc(63529,64941,0.50,-0.25,si,0.00,0.00,0,none,false);
(63882,4);
(64411,4);
arc(64941,66352,-0.25,0.50,so,0.00,0.00,0,none,true);
(64941,3);
(65470,3);
arc(66352,67764,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(66352,67763,0.50,1.25,si,0.00,0.00,1,none,false);
(66705,1);
(67235,2);
arc(67764,68823,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(67764,68823,1.25,0.50,soso,0.00,1.00,1,none,false);
(69176,2);
(69176,4);
(69529,2);
(69882,2);
(70235,2);
(70588,1);
(70588,3);
(70941,3);
(71294,3);
(71647,3);
(72000,1);
(72000,4);
(72352,2);
(72705,2);
(73058,2);
(73411,1);
(73411,4);
(73764,3);
(74117,3);
(74470,3);
arc(74823,75175,1.00,0.25,siso,1.00,0.70,1,none,false);
(74823,1);
arc(75176,75528,0.25,1.00,si,0.70,0.30,1,none,false);
arc(75529,75882,1.00,0.50,sisi,0.30,0.00,1,none,false);
arc(76235,76587,0.00,0.75,siso,1.00,0.70,0,none,false);
(76235,4);
arc(76588,76940,0.75,0.00,si,0.70,0.30,0,none,false);
arc(76941,77294,0.00,0.50,sisi,0.30,0.00,0,none,false);
arc(77647,78352,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77647,78352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78352,78882,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(78352,78882,0.50,1.00,soso,0.00,1.00,1,none,false);
(79058,1);
(79058,4);
hold(81176,81706,2);
hold(81176,81706,3);
(81882,1);
(82058,4);
(82323,2);
(82588,3);
(82852,1);
arc(83117,83470,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83470,84529,0.50,0.50,s,1.00,1.00,1,none,true);
(83470,1);
(83735,4);
(84000,2);
(84264,1);
arc(84529,84882,0.50,1.00,so,1.00,1.00,1,none,false);
(84882,1);
(85146,3);
(85411,2);
(85676,4);
arc(85940,86293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86293,87352,0.50,0.50,s,1.00,1.00,0,none,true);
(86293,4);
(86558,1);
(86823,3);
(87087,4);
arc(87352,87705,0.50,0.00,so,1.00,1.00,0,none,false);
(87705,4);
(87970,2);
(88235,3);
(88499,1);
arc(88764,89117,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89117,90176,0.50,0.50,s,1.00,1.00,1,none,true);
(89117,1);
(89382,3);
(89647,2);
(89911,4);
arc(90176,90529,0.50,0.00,so,1.00,1.00,0,none,false);
(90529,4);
(90794,1);
(91058,3);
(91323,2);
(91588,4);
arc(91764,92470,0.00,0.00,s,1.00,1.00,0,none,false);
(92029,3);
(92294,3);
arc(92470,93176,1.00,1.00,s,1.00,1.00,1,none,false);
(92735,2);
(93000,2);
arc(93176,94412,0.00,0.50,si,1.00,1.00,0,none,false);
(93352,4);
(93617,4);
(93882,3);
(94147,3);
arc(94411,94587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94588,95824,1.00,0.50,si,1.00,1.00,1,none,false);
(94764,1);
(95029,1);
(95294,2);
(95558,2);
arc(95823,95999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96000,97236,0.00,0.50,sisi,1.00,0.00,0,none,false);
(96176,3);
(96441,3);
(96705,4);
(96970,4);
arc(97235,97411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97411,98647,1.00,0.50,sisi,1.00,0.00,1,none,false);
(97588,2);
(97852,2);
(98117,1);
(98382,1);
arc(98647,98823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98823,99528,0.00,0.75,si,1.00,1.00,0,none,false);
(99000,4);
(99264,3);
arc(99529,100059,0.75,0.00,so,1.00,1.00,0,none,false);
(99529,2);
(99794,3);
arc(100058,100234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100235,100940,1.00,0.25,si,1.00,1.00,1,none,false);
(100411,1);
(100676,2);
arc(100941,101471,0.25,1.00,so,1.00,1.00,1,none,false);
(100941,3);
(101205,2);
arc(101470,101823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101823,102882,0.00,0.00,s,1.00,1.00,0,none,true);
(101823,3);
(102088,2);
(102352,4);
(102617,1);
arc(102882,103411,0.00,0.50,si,1.00,1.00,0,none,true);
hold(102882,103941,3);
hold(103235,103941,2);
arc(103411,104117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104117)];
arc(104470,105881,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(104470,104822,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104823,105175,0.50,1.00,so,1.00,1.00,1,none,false);
arc(105176,105528,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105529,105881,0.25,0.75,so,1.00,1.00,1,none,false);
arc(105882,106588,0.00,0.00,s,0.00,0.00,0,none,false);
arc(105882,106587,0.75,0.00,si,1.00,1.00,1,none,false);
arc(106588,107293,0.00,1.00,so,1.00,1.00,1,none,false);
arc(107293,107645,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107293,108704,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(107647,107999,0.50,0.25,so,1.00,1.00,0,none,false);
arc(108000,108352,0.25,0.75,si,1.00,1.00,0,none,false);
arc(108352,108704,0.75,0.50,so,1.00,1.00,0,none,false);
arc(108705,109410,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108705,109410,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(109411,110116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109411,110116,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110117,111528,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(110117,110469,1.00,0.67,si,1.00,1.00,1,none,false);
arc(110470,110822,0.67,1.00,so,1.00,1.00,1,none,false);
arc(110823,111175,1.00,0.25,si,1.00,1.00,1,none,false);
arc(111176,111528,0.25,0.50,so,1.00,1.00,1,none,false);
arc(111529,112235,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111529,111881,0.50,0.00,si,1.00,1.00,1,none,false);
arc(111882,112940,0.00,1.00,b,1.00,1.00,1,none,false);
arc(112941,113293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112941,113293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113294,113646,0.50,0.17,so,1.00,1.00,0,none,false);
arc(113294,113646,0.50,0.83,so,1.00,1.00,1,none,false);
arc(113647,113999,0.17,0.50,si,1.00,1.00,0,none,false);
arc(113647,113999,0.83,0.50,si,1.00,1.00,1,none,false);
arc(114000,114352,0.50,0.00,so,1.00,1.00,0,none,false);
arc(114000,114352,0.50,1.00,so,1.00,1.00,1,none,false);
arc(114352,115411,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114352,115411,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115764,116116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115764,117175,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116117,116469,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116470,116822,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116823,117175,0.75,0.25,so,1.00,1.00,0,none,false);
arc(117176,117881,0.25,1.00,si,1.00,1.00,0,none,false);
arc(117176,117882,1.00,1.00,s,0.00,0.00,1,none,false);
arc(117882,118587,1.00,0.00,so,1.00,1.00,0,none,false);
arc(118587,119998,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(118587,118939,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118941,119293,0.50,0.75,so,1.00,1.00,1,none,false);
arc(119294,119646,0.75,0.25,si,1.00,1.00,1,none,false);
arc(119646,119998,0.25,0.50,so,1.00,1.00,1,none,false);
arc(119999,120704,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(119999,120704,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120705,121410,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120705,121410,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121411,121763,0.00,0.33,si,1.00,1.00,0,none,false);
arc(121411,122822,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(121764,122116,0.33,0.00,so,1.00,1.00,0,none,false);
arc(122117,122469,0.00,0.75,si,1.00,1.00,0,none,false);
arc(122470,122822,0.75,0.50,so,1.00,1.00,0,none,false);
arc(122823,123175,0.50,1.00,si,1.00,1.00,0,none,false);
arc(122823,123529,1.25,1.25,s,0.00,0.00,1,none,false);
arc(123176,124234,1.00,0.00,b,1.00,1.00,0,none,false);
arc(124236,124941,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124236,124941,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(124941,125471,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(124941,125471,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(125647,126883,1);
hold(126176,126882,4);
(127058,1);
(127058,4);
arc(127411,127763,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127764,128116,0.50,0.25,si,1.00,1.00,0,none,false);
arc(128117,128823,0.25,1.00,si,1.00,1.00,0,none,false);
hold(128117,129176,4);
arc(128823,129176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129176)];
arc(129881,130233,1.00,0.50,si,1.00,1.00,1,none,false);
hold(129882,130588,1);
arc(130234,130586,0.50,0.75,si,1.00,1.00,1,none,false);
arc(130588,130940,0.75,0.50,si,1.00,1.00,1,none,false);
arc(130941,131647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130941,131647,0.50,1.00,si,1.00,1.00,1,none,false);
arc(131647,132000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132000)];
arc(131647,132000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132000)];
(132352,3);
(132705,1);
(132705,4);
arc(133058,133410,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133411,133763,0.50,0.75,si,1.00,1.00,1,none,false);
arc(133764,134470,0.75,0.00,si,1.00,1.00,1,none,false);
hold(133764,134823,1);
arc(134470,134823,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134823)];
arc(135528,135880,0.00,0.50,si,1.00,1.00,0,none,false);
hold(135529,136235,4);
arc(135881,136233,0.50,0.25,si,1.00,1.00,0,none,false);
arc(136235,136587,0.25,1.00,si,1.00,1.00,0,none,false);
arc(136588,136941,1.00,0.50,si,1.00,1.00,0,none,false);
hold(136588,137294,3);
arc(136941,138000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138000)];
hold(137117,137647,2);
hold(137647,138000,3);