AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,3352,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(3352)];
arc(1411,2469,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(1411,2823,0.00,0.83,si,1.00,1.00,0,none,true)[arctap(2823)];
arc(1411,1764,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(1764)];
arc(1411,2294,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(2294)];
(1411,4);
arc(2470,3175,0.75,0.25,b,0.00,0.00,0,none,false);
arc(3176,3882,0.25,0.75,b,0.00,0.00,0,none,false);
arc(4234,4587,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(4587)];
arc(4234,5117,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(5117)];
arc(4234,5646,1.00,0.17,si,1.00,1.00,1,none,true)[arctap(5646)];
arc(4234,6175,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(6175)];
arc(4235,5470,1.00,0.33,sisi,1.00,0.00,1,none,false);
(4235,1);
arc(5470,6175,0.33,1.25,siso,0.00,0.50,1,none,false);
arc(6176,6706,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(7058,8294,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(7058,8470,1.00,0.25,si,1.00,1.00,0,none,true);
arc(7058,7941,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(7941)];
arc(7058,7411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7411)];
(7058,4);
arc(8470,9352,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(9352)];
arc(8470,9706,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(8470,8823,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(8823)];
(8470,4);
arc(9882,10235,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10235)];
arc(9882,10765,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(10765)];
arc(9882,11294,0.00,0.75,si,1.00,1.00,1,none,true);
arc(9882,11118,0.00,1.00,sisi,1.00,0.00,1,none,false);
(9882,1);
arc(11294,12176,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(11294,11647,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(11647)];
arc(11294,12176,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(12176)];
(11294,1);
arc(12176,12706,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(12705,13058,0.50,0.50,s,1.00,1.00,0,none,true);
(12705,1);
arc(13058,13323,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(13058)];
(13058,2);
arc(13323,13588,0.75,0.63,so,1.00,1.00,0,none,true);
(13411,1);
arc(13588,13852,0.63,0.88,si,1.00,1.00,0,none,true)[arctap(13588)];
(13764,2);
arc(13852,14117,0.88,0.75,so,1.00,1.00,0,none,true);
arc(14117,14382,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(14117)];
(14117,2);
arc(14382,14647,1.00,0.88,so,1.00,1.00,0,none,true)[arctap(14647)];
(14470,3);
(14823,2);
arc(15176,15529,0.00,0.50,si,1.00,1.00,0,none,false);
(15176,3);
arc(15529,15882,0.50,0.50,s,1.00,1.00,0,none,true);
(15529,4);
arc(15882,16235,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(15882)];
(15882,4);
arc(16235,16852,0.25,0.87,b,1.00,1.00,1,none,true)[arctap(16411),arctap(16588)];
(16235,3);
(16588,1);
arc(16852,17117,0.87,0.75,so,1.00,1.00,1,none,true)[arctap(17117)];
(16941,2);
arc(17117,17382,0.75,1.00,si,1.00,1.00,1,none,true);
(17294,2);
arc(17382,17647,1.00,0.87,so,1.00,1.00,1,none,true)[arctap(17647)];
(17647,1);
arc(18000,18352,1.00,0.50,si,1.00,1.00,1,none,false);
(18000,2);
arc(18352,18705,0.50,0.25,so,1.00,1.00,0,none,true);
arc(18352,18704,0.50,1.25,siso,1.00,0.50,1,none,false);
(18352,1);
arc(18705,18970,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(18705)];
arc(18705,19057,1.25,0.83,sosi,0.50,0.00,1,none,false);
arc(18970,19235,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(19235)];
arc(19058,19410,0.83,0.50,siso,0.00,0.50,1,none,false);
(19058,2);
arc(19235,19764,0.00,0.50,si,1.00,1.00,0,none,true);
arc(19411,19764,0.50,1.00,sosi,0.50,1.00,1,none,false);
(19411,1);
arc(19764,20116,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(19764,20117,0.50,0.75,so,1.00,1.00,0,none,true);
arc(20117,20469,-0.25,0.17,sosi,0.50,0.00,0,none,false);
arc(20117,20382,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(20117)];
arc(20382,20647,0.50,1.00,so,1.00,1.00,0,none,true);
arc(20470,20822,0.17,0.50,siso,0.00,0.50,0,none,false);
(20470,3);
arc(20647,21176,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(20647)];
arc(20823,21176,0.50,0.00,sosi,0.50,1.00,0,none,false);
(20823,4);
arc(21176,21529,0.50,0.25,so,1.00,1.00,0,none,true);
arc(21176,21528,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(21529,21794,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(21529)];
arc(21529,21881,1.25,0.83,sosi,0.50,0.00,1,none,false);
arc(21794,22058,0.50,0.00,so,1.00,1.00,0,none,true);
arc(21882,22234,0.83,0.50,siso,0.00,0.50,1,none,false);
(21882,2);
arc(22058,22588,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(22058)];
arc(22235,22587,0.50,1.00,sosi,0.50,1.00,1,none,false);
(22235,1);
arc(22588,22941,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22588,22941,0.50,0.25,si,1.00,1.00,0,none,true);
arc(22588,22941,0.50,0.75,si,1.00,1.00,0,none,true);
arc(22588,22941,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22941,23117,0.25,0.50,so,1.00,1.00,0,none,true);
arc(22941,23117,0.75,0.50,so,1.00,1.00,0,none,true);
arc(23117,23469,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(23117,23470,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23117,23470,0.50,0.00,si,1.00,1.00,1,none,true);
arc(23117,23469,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(23470,24000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23470,23823,0.75,0.00,soso,0.00,0.50,0,none,false);
arc(23470,24000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(23470,23999,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(24000,24617,0.00,1.00,siso,1.00,0.30,1,none,false);
hold(24000,24970,1);
arc(24617,24970,1.00,0.25,sosi,0.30,0.00,1,none,false);
arc(25235,25940,1.00,0.00,siso,1.00,0.60,0,none,false);
hold(25235,26647,4);
arc(25941,26293,0.00,0.75,si,0.60,0.20,0,none,false);
arc(26294,26647,0.75,0.00,sisi,0.20,0.00,0,none,false);
arc(26823,27528,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(26823,27882,1);
arc(27529,27705,0.25,0.75,si,0.50,0.25,1,none,false);
arc(27705,27882,0.75,0.25,si,0.25,0.00,1,none,false);
arc(28058,28410,0.00,1.00,si,1.00,1.00,0,none,false);
hold(28058,28941,4);
arc(28411,28764,1.00,0.50,so,1.00,1.00,0,none,false);
arc(28764,28941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28941)];
arc(28941,29470,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(28941,29294,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(28941,29294,0.50,0.25,si,1.00,1.00,0,none,true);
arc(28941,29294,0.50,0.75,si,1.00,1.00,0,none,true);
arc(28941,29294,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(28941,29470,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(29294,29647,0.25,0.50,so,1.00,1.00,0,none,true);
arc(29294,29647,0.75,0.50,so,1.00,1.00,0,none,true);
(29294,2);
(29470,3);
arc(29647,30176,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29647,30530,0.50,1.25,sisi,1.00,0.00,1,none,false);
(29647,1);
(30000,2);
arc(30176,30705,0.00,0.50,so,1.00,1.00,0,none,true);
(30352,2);
arc(30705,31763,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(30705,31235,0.50,1.00,si,1.00,1.00,0,none,true);
(30705,4);
(31058,3);
arc(31235,32470,1.00,0.00,b,1.00,1.00,0,none,true);
(31411,2);
arc(31764,32294,-0.25,0.50,so,0.00,0.00,0,none,false);
(31764,3);
(32117,4);
arc(32470,33000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(32470),arctap(33000)];
arc(32470,32735,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32470,32823,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(32735,33000,0.00,0.50,so,1.00,1.00,1,none,true);
(32823,2);
arc(33000,33353,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(33000,33264,0.50,1.00,si,1.00,1.00,1,none,true);
arc(33264,33529,1.00,0.50,so,1.00,1.00,1,none,true);
(33352,3);
arc(33529,34058,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(33529,34058,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(34058,34588,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(34058,34588,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(34588,34941,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(34588,34941,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(34941,35294,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(34941,35294,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(35294,38117,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(35647),arctap(36000),arctap(36352),arctap(36705),arctap(37058),arctap(37411),arctap(37764)];
arc(35294,36705,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(35294),arctap(35470),arctap(35823),arctap(36176),arctap(36529)];
arc(36705,38117,1.25,0.75,sosi,0.50,0.00,1,none,true)[arctap(36882),arctap(37235),arctap(37588),arctap(37941)];
arc(38117,39529,0.00,0.38,soso,1.00,0.00,1,none,true)[arctap(38117),arctap(38294),arctap(38823),arctap(39000),arctap(39529)];
arc(38117,38823,0.75,0.50,si,0.00,0.00,1,none,true)[arctap(38470),arctap(38647)];
arc(38823,39529,0.50,0.63,so,0.00,0.00,1,none,true)[arctap(39176),arctap(39352)];
arc(39529,40235,0.38,0.50,si,0.00,0.00,1,none,true)[arctap(39705),arctap(40235)];
arc(39529,40941,0.63,1.00,sisi,0.00,1.00,1,none,true)[arctap(39882),arctap(40058),arctap(40588),arctap(40764)];
arc(40235,40941,0.50,0.25,so,0.00,0.00,1,none,true)[arctap(40411),arctap(40941)];
arc(40941,42352,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(41294),arctap(41647),arctap(42000),arctap(42352)];
arc(40941,43764,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(41117),arctap(41470),arctap(41823),arctap(42176),arctap(42529),arctap(42882),arctap(43235),arctap(43588)];
arc(42352,43764,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(42705),arctap(43058),arctap(43411),arctap(43764)];
arc(43764,45882,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43764,45176,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(44117),arctap(44470),arctap(44647)];
arc(43764,45176,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(43941),arctap(44294),arctap(44823),arctap(45000)];
arc(45176,45353,0.00,-0.06,s,1.00,0.75,0,none,false);
arc(45176,45352,1.00,1.06,s,1.00,0.75,1,none,true);
arc(45352,45529,-0.06,-0.12,s,0.75,0.50,0,none,true);
arc(45352,45529,1.06,1.13,s,0.75,0.50,1,none,false);
arc(45529,45706,-0.12,-0.19,s,0.50,0.25,0,none,false);
arc(45529,45705,1.13,1.19,s,0.50,0.25,1,none,true);
arc(45705,45882,-0.19,-0.25,s,0.25,0.00,0,none,true);
arc(45705,45882,1.19,1.25,s,0.25,0.00,1,none,false);
arc(45882,46588,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(45882,46588,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(45882,46588,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(45882)];
arc(45882,46588,1.25,0.50,sisi,0.00,1.00,0,none,true);
(46058,2);
(46235,1);
(46235,4);
(46411,3);
arc(46588,46941,0.50,0.75,si,1.00,1.00,0,none,true);
arc(46588,47293,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(46588,1);
arc(46941,47294,0.75,0.50,so,1.00,1.00,0,none,true);
arc(47294,48000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47294)];
arc(47294,47646,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(47647,48352,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47647,48353,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(48000,48705,1.00,0.50,so,1.00,1.00,1,none,true);
arc(48353,48705,0.50,0.50,s,0.00,0.00,0,none,false);
(48529,4);
arc(48705,49057,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(48705,49235,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(49058,49410,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(49411,50116,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(49411,49764,0.50,0.25,si,1.00,1.00,1,none,true);
(49411,4);
arc(49764,50117,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(50117)];
arc(50117,50469,1.25,1.25,s,0.00,0.00,0,none,false);
arc(50117,50823,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(50470,51176,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(50470,51175,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50823,51529,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(51529)];
arc(51176,51528,0.50,0.50,sisi,0.00,0.00,1,none,false);
(51352,1);
arc(51529,51881,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(51882,52234,1.00,0.50,sosi,0.50,1.00,1,none,false);
(51882,2);
arc(52235,52588,0.50,0.75,si,1.00,1.00,0,none,true);
arc(52235,52940,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(52235,1);
arc(52588,52941,0.75,0.50,so,1.00,1.00,0,none,true);
arc(52941,53647,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52941)];
arc(52941,53293,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(53294,53999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53294,54000,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(53647,54352,1.00,0.50,so,1.00,1.00,1,none,true);
arc(54000,54352,0.50,0.50,s,0.00,0.00,0,none,false);
(54176,4);
arc(54352,54704,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(54352,54882,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(54705,55057,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55058,55763,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(55058,55411,0.50,0.25,si,1.00,1.00,1,none,true);
(55058,4);
arc(55411,55764,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(55764)];
arc(55764,56116,1.25,1.25,s,0.00,0.00,0,none,false);
arc(56117,56822,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(56117,56822,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56823,57088,-0.25,0.25,soso,0.00,0.70,0,none,false);
arc(56823,57088,1.25,0.75,soso,0.00,0.70,1,none,false);
arc(57088,57176,0.25,0.50,s,0.70,1.00,1,none,true);
arc(57088,57176,0.75,0.50,s,0.70,1.00,1,none,true);
arc(57176,57882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57176,57882,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57176)];
arc(57882,58411,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57882,59294,0.00,1.00,si,1.00,1.00,0,none,true);
arc(57882,59294,1.00,0.00,si,1.00,1.00,0,none,true);
arc(57882,58411,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(58411,58940,0.50,-0.17,siso,0.00,0.50,0,none,false);
arc(58411,58940,0.50,1.17,siso,0.00,0.50,1,none,false);
arc(58941,59293,-0.17,0.17,sosi,0.50,1.00,0,none,false);
arc(58941,59293,1.17,0.83,sosi,0.50,1.00,1,none,false);
arc(59294,60705,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59294,59646,0.17,0.50,siso,1.00,0.50,0,none,false);
arc(59294,60705,1.00,0.50,so,1.00,1.00,0,none,true);
arc(59294,59646,0.83,0.50,siso,1.00,0.50,1,none,false);
arc(59647,59999,0.50,0.17,sosi,0.50,0.00,0,none,false);
arc(59647,59999,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(60000,60353,0.17,-0.25,si,0.00,0.00,0,none,false);
arc(60000,60353,0.83,1.25,si,0.00,0.00,1,none,false);
(60529,1);
arc(60705,61058,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61058)];
(60882,4);
arc(61058,61323,0.50,0.25,si,1.00,1.00,1,none,true);
arc(61058,61323,0.50,0.75,si,1.00,1.00,1,none,true);
(61147,4);
arc(61323,61588,0.25,0.50,so,1.00,1.00,1,none,true);
arc(61323,61588,0.75,0.50,so,1.00,1.00,1,none,true);
(61411,1);
arc(61588,61852,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(61588)];
arc(61588,61852,0.50,0.67,si,1.00,1.00,1,none,true);
(61676,1);
arc(61852,62117,0.33,0.50,so,1.00,1.00,1,none,true);
arc(61852,62117,0.67,0.50,so,1.00,1.00,1,none,true);
(61941,4);
arc(62117,63000,0.50,0.25,si,1.00,1.00,1,none,true);
(62294,1);
(62558,3);
(62823,2);
arc(63000,63882,0.25,0.25,s,1.00,1.00,1,none,true);
(63088,4);
(63352,1);
(63705,3);
arc(63882,64147,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(63882)];
arc(63882,64147,0.25,0.50,si,1.00,1.00,1,none,true);
(63970,3);
arc(64147,64411,0.00,0.25,so,1.00,1.00,1,none,true);
arc(64147,64411,0.50,0.25,so,1.00,1.00,1,none,true);
(64235,1);
arc(64411,64676,0.25,0.10,si,1.00,1.00,1,none,true)[arctap(64411)];
arc(64411,64676,0.25,0.40,si,1.00,1.00,1,none,true);
(64500,1);
arc(64676,64941,0.10,0.25,so,1.00,1.00,1,none,true);
arc(64676,64941,0.40,0.25,so,1.00,1.00,1,none,true);
(64764,3);
arc(64941,66000,0.25,0.75,si,1.00,1.00,1,none,true);
(65117,4);
(65382,2);
(65647,3);
(65911,1);
arc(66000,66705,0.75,0.75,s,1.00,1.00,1,none,true);
(66176,4);
(66529,2);
arc(66705,66970,0.75,0.50,si,1.00,1.00,0,none,true);
arc(66705,66970,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(66705)];
(66794,2);
arc(66970,67234,0.50,0.75,so,1.00,1.00,0,none,true);
arc(66970,67234,1.00,0.75,so,1.00,1.00,0,none,true);
(67058,4);
arc(67234,67499,0.75,0.60,si,1.00,1.00,0,none,true);
arc(67234,67499,0.75,0.90,si,1.00,1.00,0,none,true)[arctap(67235)];
(67323,4);
arc(67499,67764,0.60,0.75,so,1.00,1.00,0,none,true);
arc(67499,67764,0.90,0.75,so,1.00,1.00,0,none,true);
(67588,2);
arc(67764,68117,0.75,0.50,si,1.00,1.00,1,none,true);
(68029,3);
arc(68117,68382,0.50,0.25,si,1.00,1.00,0,none,true);
arc(68117,68382,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(68117)];
(68294,4);
arc(68382,68647,0.25,0.50,so,1.00,1.00,0,none,true);
arc(68382,68647,0.75,0.50,so,1.00,1.00,0,none,true);
(68470,1);
arc(68647,68911,0.50,0.33,si,1.00,1.00,0,none,true);
arc(68647,68911,0.50,0.67,si,1.00,1.00,0,none,true)[arctap(68647)];
(68735,2);
arc(68911,69176,0.33,0.50,so,1.00,1.00,0,none,true);
arc(68911,69176,0.67,0.50,so,1.00,1.00,0,none,true);
(69000,3);
arc(69176,69528,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(69176,69794,0.50,1.00,si,1.00,1.00,1,none,true);
(69352,3);
arc(69529,69881,-0.25,0.50,si,0.00,0.00,0,none,false);
(69617,4);
arc(69794,70411,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(69882)];
arc(69882,70234,0.50,0.00,si,0.00,0.00,0,none,false);
(70147,3);
arc(70235,70588,0.00,0.75,si,0.00,0.00,0,none,false);
arc(70411,71117,0.50,0.00,si,1.00,1.00,1,none,true);
arc(70411,70940,0.50,1.25,sisi,1.00,0.00,1,none,false);
(70764,2);
arc(70941,71293,1.25,0.50,si,0.00,0.00,1,none,false);
(71029,1);
arc(71117,71823,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(71294)];
arc(71294,71646,0.50,1.00,si,0.00,0.00,1,none,false);
(71559,2);
arc(71647,72000,1.00,0.25,si,0.00,0.00,1,none,false);
arc(71823,72352,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(71823,72529,0.50,1.00,si,1.00,1.00,0,none,true);
(72176,2);
arc(72352,72704,-0.50,0.50,si,0.00,0.00,0,none,false);
(72441,4);
arc(72529,73235,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72705)];
arc(72705,73057,0.50,0.00,si,0.00,0.00,0,none,false);
(72970,3);
arc(73058,73411,0.00,0.75,si,0.00,0.00,0,none,false);
arc(73235,74029,0.50,0.00,si,1.00,1.00,1,none,true);
arc(73235,73764,0.50,1.50,sisi,1.00,0.00,1,none,false);
(73587,3);
arc(73764,74116,1.50,0.50,si,0.00,0.00,1,none,false);
(73852,1);
arc(74029,74823,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74117)];
arc(74117,74470,0.50,1.00,si,0.00,0.00,1,none,false);
(74382,2);
(74647,1);
arc(74823,75882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74823,75882,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(74823)];
(75000,2);
(75176,3);
(75352,2);
(75529,4);
(75705,1);
arc(75882,77647,0.00,1.00,b,1.00,1.00,1,none,true);
arc(75882,77647,1.00,0.00,b,1.00,1.00,1,none,true);
(75882,4);
(76058,1);
(76235,3);
(76411,2);
(76588,4);
(76764,1);
(76941,3);
(77117,2);
(77294,4);
(77470,1);
arc(77647,79058,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(77735),arctap(77911),arctap(78088),arctap(78264),arctap(78441),arctap(78617),arctap(78794)];
arc(77647,79058,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(77647),arctap(77823),arctap(78000),arctap(78176),arctap(78352),arctap(78529),arctap(78705),arctap(78882)];
arc(79058,79941,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(79058,79941,0.50,1.25,si,0.00,0.00,0,none,true);
(79058,1);
(79058,4);
arc(79786,79808,0.50,0.17,s,0.00,0.00,0,none,true);
arc(79786,80051,0.50,0.83,s,0.00,0.00,0,none,true);
arc(79808,80073,0.17,0.50,s,0.00,0.00,0,none,true);
arc(79941,81176,-0.25,0.00,b,0.00,1.00,1,none,true);
arc(79941,81176,1.25,1.00,b,0.00,1.00,1,none,true);
arc(80029,80227,0.63,0.88,s,0.00,0.00,0,none,true);
arc(80051,80073,0.83,0.50,s,0.00,0.00,0,none,true);
arc(81176,81352,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(81176)];
arc(81176,81352,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(81176)];
arc(81352,81441,0.00,0.25,s,1.00,1.00,1,none,true);
arc(81352,81441,1.00,0.75,s,1.00,1.00,1,none,true);
hold(81352,81441,2);
arc(81441,81529,0.25,0.00,s,1.00,1.00,1,none,true);
arc(81441,81529,0.75,1.00,s,1.00,1.00,1,none,true);
hold(81441,81529,3);
arc(81529,81617,0.00,0.25,s,1.00,1.00,1,none,true);
arc(81529,81617,1.00,0.75,s,1.00,1.00,1,none,true);
hold(81529,81617,2);
arc(81617,81705,0.25,0.00,s,1.00,1.00,1,none,true);
arc(81617,81705,0.75,1.00,s,1.00,1.00,1,none,true);
hold(81617,81705,3);
arc(81705,81794,0.00,0.25,s,1.00,1.00,1,none,true);
arc(81705,81794,1.00,0.75,s,1.00,1.00,1,none,true);
arc(81794,81882,0.25,0.00,s,1.00,1.00,1,none,true);
arc(81794,81882,0.75,1.00,s,1.00,1.00,1,none,true);
arc(81882,82588,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81882,82588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82235),arctap(82500)];
(81882,4);
(82058,1);
(82323,2);
arc(82588,82852,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82588,83294,1.00,0.00,b,1.00,1.00,1,none,true);
arc(82852,83117,0.75,0.25,si,0.00,0.00,0,none,false);
(82852,4);
arc(83117,83470,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83294,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83647),arctap(83911)];
arc(83470,84000,0.50,0.50,s,1.00,1.00,1,none,true);
(83470,1);
(83735,3);
arc(84000,84705,0.00,1.00,b,1.00,1.00,0,none,true);
arc(84000,84264,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(84264,84529,1.25,0.75,si,0.00,0.00,1,none,false);
(84264,1);
arc(84529,84882,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84706,85412,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85059),arctap(85323)];
arc(84882,85412,0.50,0.50,s,1.00,1.00,0,none,true);
(84882,4);
(85147,2);
arc(85412,85676,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(85412,86117,1.00,0.00,b,1.00,1.00,1,none,true);
arc(85676,85941,-0.25,0.25,si,0.00,0.00,0,none,false);
(85676,4);
arc(85941,86294,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86117,87529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86470),arctap(86735)];
arc(86294,87088,0.50,0.50,s,1.00,1.00,0,none,true);
(86294,1);
(86558,3);
arc(86823,87088,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(87088,87352,0.50,0.00,sisi,1.00,0.00,0,none,false);
(87352,4);
arc(87529,88235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87882),arctap(88147)];
(87529,1);
(87705,4);
(87970,3);
arc(88235,88941,0.00,1.00,b,1.00,1.00,0,none,true);
arc(88235,88499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88499,88764,0.25,0.75,si,0.00,0.00,1,none,false);
(88499,1);
arc(88764,89117,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88941,89647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89294),arctap(89558)];
arc(89117,89647,0.50,0.50,s,1.00,1.00,0,none,true);
(89117,4);
(89382,2);
arc(89647,89911,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(89647,90352,1.00,0.00,b,1.00,1.00,1,none,true);
arc(89911,90176,-0.25,0.25,si,0.00,0.00,0,none,false);
(89911,4);
arc(90176,90529,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90353,91059,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90706),arctap(90970)];
arc(90529,91059,0.50,0.50,s,1.00,1.00,1,none,true);
(90529,1);
(90794,3);
arc(91058,91411,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91059,91323,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91323,91588,1.25,0.75,si,0.00,0.00,1,none,false);
(91323,1);
arc(91411,91764,0.00,0.50,b,1.00,1.00,1,none,true);
arc(91588,91852,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91764,92029,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92029,92294,0.50,1.00,si,1.00,1.00,1,none,false);
(92029,2);
arc(92294,92558,1.00,0.25,sisi,1.00,0.00,1,none,false);
(92294,1);
arc(92470,92735,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92735,93000,0.50,0.00,si,1.00,1.00,0,none,false);
(92735,4);
arc(93000,93529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93529)];
(93000,3);
(93176,4);
(93352,2);
arc(93529,93882,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(93794)];
(93617,3);
arc(93882,94411,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93882,94147,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94147,94411,0.25,1.00,sisi,0.00,1.00,1,none,false);
(94147,1);
arc(94411,94676,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(94411,94941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94941)];
(94764,3);
arc(94941,95294,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(95205)];
(95029,2);
arc(95294,95558,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95294,95823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95558,95823,0.75,0.00,sisi,0.00,1.00,0,none,false);
(95558,4);
arc(95823,96352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96352)];
arc(95823,96176,0.50,1.25,sisi,1.00,0.00,1,none,false);
(96176,2);
arc(96352,96705,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(96617)];
(96441,3);
arc(96705,97235,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96705,96970,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96970,97235,0.25,1.00,sisi,0.00,1.00,1,none,false);
(96970,1);
arc(97235,97588,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(97235,97764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97764)];
(97588,3);
arc(97764,98117,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(98029)];
(97852,2);
arc(98117,98382,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98117,98382,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98382,98647,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(98382,98647,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(98647,98824,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(98823,99176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99176)];
(98823,1);
(99000,3);
arc(99176,99529,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(99441)];
(99264,2);
arc(99529,99794,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99529,100058,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99794,100058,0.75,0.00,sisi,0.00,1.00,0,none,false);
(99794,4);
arc(100058,100588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100588)];
arc(100058,100411,0.50,1.25,sisi,1.00,0.00,1,none,false);
(100411,2);
arc(100588,100941,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(100852)];
(100676,3);
arc(100941,101470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100941,101205,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(101205,101470,0.25,1.00,sisi,0.00,1.00,1,none,false);
(101205,1);
arc(101470,101823,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(101470,102000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102000)];
(101823,4);
arc(102000,102352,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(102264)];
(102088,2);
arc(102352,102882,0.50,0.50,s,1.00,1.00,0,none,true);
(102352,1);
(102617,4);
arc(102882,103147,0.50,0.25,si,1.00,1.00,1,none,true);
arc(102882,103147,0.50,0.75,si,1.00,1.00,1,none,true);
arc(102882,103234,1.00,0.50,siso,1.00,0.50,1,none,false);
(102882,1);
arc(103147,103411,0.25,0.50,so,1.00,1.00,1,none,true);
arc(103147,103411,0.75,0.50,so,1.00,1.00,1,none,true);
arc(103235,103587,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(103235,103588,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(103411,104117,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104117)];
arc(103411,104117,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(104117)];
arc(103588,103941,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(104117,104470,0.00,0.50,si,1.00,1.00,0,none,true);
arc(104117,104470,1.00,0.50,si,1.00,1.00,0,none,true);
arc(104470,104822,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(104470,104646,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(104647,104823,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(104823,105175,0.63,-0.25,si,0.00,0.00,0,none,false);
arc(104823,104999,0.63,1.13,siso,0.00,0.50,1,none,false);
arc(105000,105176,1.13,0.83,sosi,0.50,1.00,1,none,false);
arc(105176,105528,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(105176,105352,0.83,0.50,siso,1.00,0.50,1,none,false);
arc(105352,105528,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(105529,105705,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(105529,105705,0.88,1.13,siso,0.00,0.50,1,none,false);
arc(105705,105881,0.50,0.20,sosi,0.50,1.00,0,none,false);
arc(105705,105881,1.13,0.88,sosi,0.50,1.00,1,none,false);
arc(105882,106058,0.20,-0.17,siso,1.00,0.50,0,none,false);
arc(105882,106234,0.88,0.17,siso,1.00,0.00,1,none,false);
arc(106058,106234,-0.17,0.17,sosi,0.50,0.00,0,none,false);
arc(106235,106588,0.17,-0.33,si,0.00,0.00,0,none,false);
arc(106235,106587,0.17,1.00,sisi,0.00,1.00,1,none,false);
arc(106588,106941,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106941,107293,1.00,0.00,si,1.00,1.00,0,none,false);
arc(107294,107646,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(107294,107646,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(107647,107823,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(107647,107999,0.50,1.25,si,0.00,0.00,1,none,false);
arc(107823,107999,-0.13,0.20,sosi,0.50,1.00,0,none,false);
arc(108000,108176,0.20,0.50,siso,1.00,0.50,0,none,false);
arc(108000,108352,1.25,0.88,so,0.00,0.00,1,none,false);
arc(108176,108352,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(108352,108704,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(108352,108528,0.88,0.63,siso,0.00,0.50,1,none,false);
arc(108529,108705,0.63,1.00,sosi,0.50,1.00,1,none,false);
arc(108705,109058,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(108705,109057,1.00,0.00,si,1.00,1.00,1,none,false);
arc(109058,109410,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(109411,109763,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109411,109764,1.25,0.25,si,0.00,0.00,1,none,false);
arc(109764,110116,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(110117,110469,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(110117,110469,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(110470,110735,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(110470,110646,0.50,1.13,si,0.00,0.00,1,none,false);
arc(110647,110999,1.13,0.75,so,0.00,0.00,1,none,false);
arc(110735,111000,0.00,0.75,sosi,0.50,1.00,0,none,false);
arc(111000,111352,0.75,0.00,si,1.00,1.00,0,none,false);
arc(111000,111176,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(111176,111352,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(111352,111881,0.00,0.88,b,1.00,1.00,0,none,false);
arc(111352,111528,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(111529,111705,0.75,1.13,sosi,0.50,0.00,1,none,false);
arc(111705,111881,1.13,1.38,si,0.00,0.00,1,none,false);
arc(111882,112234,0.88,0.00,so,1.00,1.00,0,none,false);
arc(111882,112235,1.38,0.63,so,0.00,0.00,1,none,false);
arc(112235,112588,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112588,112940,0.00,1.00,si,1.00,1.00,1,none,false);
arc(112941,113293,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(112941,113293,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(113294,113470,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(113294,113470,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(113470,113646,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(113470,113646,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(113647,113999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(113647,113999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(114000,114530,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(114000,114530,1.25,0.50,b,0.00,1.00,1,none,false);
arc(114529,114705,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114705,114882,0.50,0.13,si,1.00,1.00,1,none,true);
arc(114705,114882,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(114705)];
(114705,4);
arc(114882,115058,0.13,0.50,so,1.00,1.00,1,none,true);
arc(114882,115058,0.88,0.50,so,1.00,1.00,1,none,true);
arc(115058,115411,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(115058),arctap(115411)];
arc(115058,115411,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(115411)];
(115058,1);
arc(115411,115764,0.00,0.50,so,1.00,1.00,1,none,true);
arc(115411,115764,1.00,0.50,so,1.00,1.00,1,none,true);
arc(115764,115940,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(115764,116116,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(115941,116117,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(116117,116293,0.38,-0.13,siso,0.00,0.50,0,none,false);
arc(116117,116469,0.38,1.25,si,0.00,0.00,1,none,false);
arc(116294,116470,-0.13,0.17,sosi,0.50,1.00,0,none,false);
arc(116470,116646,0.17,0.50,siso,1.00,0.50,0,none,false);
arc(116470,116822,1.25,0.75,so,0.00,0.00,1,none,false);
arc(116646,116822,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(116823,116999,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(116823,116999,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(116999,117175,-0.13,0.12,sosi,0.50,1.00,0,none,false);
arc(116999,117175,0.50,0.80,sosi,0.50,1.00,1,none,false);
arc(117176,117528,0.13,0.83,siso,1.00,0.00,0,none,false);
arc(117176,117352,0.80,1.17,siso,1.00,0.50,1,none,false);
arc(117352,117528,1.17,0.83,sosi,0.50,0.00,1,none,false);
arc(117529,117881,0.83,0.00,sisi,0.00,1.00,0,none,false);
arc(117529,117882,0.83,1.33,si,0.00,0.00,1,none,false);
arc(117882,118235,0.00,1.00,si,1.00,1.00,0,none,false);
arc(118235,118587,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118588,118940,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(118588,118940,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(118941,119293,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(118941,119117,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(119117,119293,1.13,0.80,sosi,0.50,1.00,1,none,false);
arc(119294,119646,-0.25,0.13,so,0.00,0.00,0,none,false);
arc(119294,119470,0.80,0.50,siso,1.00,0.50,1,none,false);
arc(119470,119646,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(119646,119822,0.13,0.38,siso,0.00,0.50,0,none,false);
arc(119646,119998,0.75,1.25,si,0.00,0.00,1,none,false);
arc(119823,119999,0.38,0.00,sosi,0.50,1.00,0,none,false);
arc(119999,120351,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119999,120352,1.25,0.25,si,0.00,0.00,1,none,false);
arc(120352,120704,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(120705,121058,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(120705,121057,1.00,0.00,si,1.00,1.00,1,none,false);
arc(121058,121410,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(121411,121763,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(121411,121763,1.25,0.50,so,0.00,0.00,1,none,false);
arc(121764,121940,0.50,-0.13,si,0.00,0.00,0,none,false);
arc(121764,122029,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(121941,122293,-0.13,0.25,so,0.00,0.00,0,none,false);
arc(122029,122294,1.00,0.25,sosi,0.50,1.00,1,none,false);
arc(122294,122470,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(122294,122646,0.25,1.00,si,1.00,1.00,1,none,false);
arc(122470,122646,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(122646,122822,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(122646,123175,1.00,0.13,b,1.00,1.00,1,none,false);
arc(122823,122999,0.25,-0.13,sosi,0.50,0.00,0,none,false);
arc(122999,123175,-0.13,-0.38,si,0.00,0.00,0,none,false);
arc(123176,123528,-0.38,0.38,so,0.00,0.00,0,none,false);
arc(123176,123528,0.13,1.00,so,1.00,1.00,1,none,false);
arc(123529,124059,0.38,-0.25,si,0.00,0.00,0,none,false);
arc(123529,123705,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(123705,123881,0.63,1.00,sosi,0.50,0.00,1,none,false);
arc(123882,124059,1.00,1.25,si,0.00,0.00,1,none,false);
arc(124058,124235,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(124058,124235,1.25,1.25,s,0.00,0.00,0,none,true);
arc(124235,125647,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(124235),arctap(124411),arctap(124588),arctap(124764),arctap(124941),arctap(125117),arctap(125294)];
arc(124235,125647,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(124323),arctap(124500),arctap(124676),arctap(124852),arctap(125029),arctap(125205),arctap(125382)];
arc(125647,126000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125647,126000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(125647,126000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(125647,126000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(126000,126176,0.25,0.50,so,1.00,1.00,1,none,true);
arc(126000,126176,0.75,0.50,so,1.00,1.00,1,none,true);
arc(126176,126528,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(126176,126529,0.50,1.00,si,1.00,1.00,0,none,true);
arc(126176,126529,0.50,0.00,si,1.00,1.00,1,none,true);
arc(126176,126528,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(126529,127058,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(126529,127059,0.00,1.00,so,1.00,1.00,1,none,true);
arc(126529,126882,0.25,1.00,soso,0.00,0.50,1,none,false);
arc(126529,127059,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127058,128116,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127058,127764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127764)];
(127058,4);
(127411,3);
arc(127764,128117,1.00,0.50,si,1.00,1.00,1,none,true);
arc(128117,128823,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128117,128205,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128205,128294,0.50,0.50,s,1.00,1.00,1,none,true);
arc(128294,128824,0.50,1.00,so,1.00,1.00,1,none,false);
arc(128823,129176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129176)];
arc(129176,129882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129176,129882,0.50,1.00,si,1.00,1.00,0,none,true);
(129529,4);
(129705,1);
arc(129882,130941,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(130235),arctap(130588),arctap(130764)];
arc(129882,130587,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130588,130940,0.50,0.50,s,0.00,0.00,1,none,false);
arc(130941,131470,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(130941,131293,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(131294,131647,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(131470,131999,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(131647,132000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132000)];
arc(132000,132353,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(132352,132705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132352,132704,1.00,0.00,si,1.00,1.00,1,none,false);
arc(132705,133411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133411)];
arc(132705,133763,0.00,1.00,si,1.00,1.00,1,none,false);
(132705,1);
(133058,2);
arc(133411,133764,0.00,0.50,si,1.00,1.00,0,none,true);
arc(133764,133852,0.50,0.50,s,1.00,1.00,0,none,false);
arc(133764,134470,1.00,0.50,so,1.00,1.00,1,none,false);
arc(133852,133941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133941,134471,0.50,0.00,so,1.00,1.00,0,none,false);
arc(134470,134823,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134823)];
arc(134823,135529,0.50,0.00,si,1.00,1.00,1,none,true);
arc(134823,135529,0.50,1.00,si,1.00,1.00,1,none,true);
(135176,1);
(135352,4);
arc(135529,136234,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135529,136588,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(135882),arctap(136411)];
arc(136235,136587,0.50,0.50,s,0.00,0.00,0,none,false);
arc(136588,137294,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(136588,136941,0.50,0.25,si,1.00,1.00,0,none,true);
arc(136588,136941,0.50,0.75,si,1.00,1.00,0,none,true);
(136588,4);
arc(136941,137117,0.25,0.50,so,1.00,1.00,0,none,true);
arc(136941,137117,0.75,0.50,so,1.00,1.00,0,none,true);
arc(137117,137470,0.50,0.25,si,1.00,1.00,0,none,true);
arc(137117,137470,0.50,0.75,si,1.00,1.00,0,none,true);
arc(137117,137382,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(137382,137647,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(137470,137647,0.25,0.50,so,1.00,1.00,0,none,true);
arc(137470,137647,0.75,0.50,so,1.00,1.00,0,none,true);
arc(137647,137911,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(137647,137823,0.50,0.33,si,1.00,1.00,0,none,true);
arc(137647,137823,0.50,0.67,si,1.00,1.00,0,none,true);
arc(137823,138000,0.33,0.50,so,1.00,1.00,0,none,true);
arc(137823,138000,0.67,0.50,so,1.00,1.00,0,none,true)[arctap(138000)];
arc(137911,138176,0.00,0.50,sosi,0.50,0.00,0,none,false);