AudioOffset:0
-
timing(0,130.00,4.00);
hold(1846,2077,4);
hold(2769,3000,3);
hold(3692,3923,2);
hold(4615,4846,1);
hold(5538,5769,2);
hold(6461,6692,3);
hold(7384,7615,1);
hold(8307,8538,4);
hold(9230,9461,1);
hold(10153,10384,2);
hold(11076,11307,3);
hold(12000,12231,4);
hold(12923,13154,3);
hold(13846,14077,2);
(14769,1);
(15692,4);
(16153,2);
(16153,3);
arc(16615,17076,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17076,17537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17538,17999,0.50,1.00,s,1.00,1.00,0,none,false);
arc(18000,18461,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18461,18922,1.00,0.50,s,1.00,1.00,0,none,false);
arc(18923,19384,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19384,19845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19846,20307,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20307,20768,0.00,0.75,s,1.00,1.00,0,none,false);
arc(20769,20999,0.75,0.50,s,1.00,1.00,0,none,false);
arc(21000,21230,0.50,0.75,s,1.00,1.00,0,none,false);
arc(21230,21460,0.75,0.50,s,1.00,1.00,0,none,false);
arc(21461,21691,0.50,0.75,s,1.00,1.00,0,none,false);
arc(21692,22153,0.75,0.00,s,1.00,1.00,0,none,false);
arc(22153,22614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22615,23076,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23076,23306,0.50,1.00,si,1.00,1.00,0,none,false);
arc(23307,23538,1.00,0.00,so,1.00,1.00,0,none,false);
arc(24000,24461,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24461,24691,0.50,0.75,si,1.00,1.00,1,none,false);
arc(24692,24922,0.75,0.50,so,1.00,1.00,1,none,false);
arc(24923,25153,0.50,0.75,si,1.00,1.00,1,none,false);
arc(25154,25384,0.75,0.50,so,1.00,1.00,1,none,false);
arc(25384,25614,0.50,0.75,si,1.00,1.00,1,none,false);
arc(25615,25845,0.75,0.50,so,1.00,1.00,1,none,false);
arc(25846,26076,0.50,0.75,si,1.00,1.00,1,none,false);
arc(26077,26307,0.75,0.50,so,1.00,1.00,1,none,false);
arc(26307,26769,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26769,27230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27230,27691,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27692,28153,0.50,1.00,s,1.00,1.00,0,none,false);
arc(28153,28383,1.00,0.75,s,1.00,1.00,0,none,false);
arc(28384,28614,0.75,1.00,s,1.00,1.00,0,none,false);
arc(28615,28845,1.00,0.75,s,1.00,1.00,0,none,false);
arc(28846,29076,0.75,1.00,s,1.00,1.00,0,none,false);
arc(29076,29999,1.00,0.00,s,1.00,1.00,0,none,false);
arc(29538,29999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30000,30461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30461,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30461,30691,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30461,30691,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30692,30923,0.50,0.00,so,1.00,1.00,0,none,false);
arc(30692,30923,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31384,31845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31845,32306,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32307,32768,0.50,0.00,s,1.00,1.00,1,none,false);
arc(32769,33230,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33230,33691,0.00,0.50,s,1.00,1.00,1,none,false);
arc(33692,34153,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34153,34614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34615,35076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35076,35537,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35538,35768,0.25,0.50,s,1.00,1.00,1,none,false);
arc(35769,35999,0.50,0.25,s,1.00,1.00,1,none,false);
arc(35999,36229,0.25,0.50,s,1.00,1.00,1,none,false);
arc(36230,36460,0.50,0.25,s,1.00,1.00,1,none,false);
arc(36461,36922,0.25,1.00,s,1.00,1.00,1,none,false);
arc(36922,37383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37384,37845,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37845,38075,0.50,0.00,si,1.00,1.00,1,none,false);
arc(38076,38307,0.00,1.00,so,1.00,1.00,1,none,false);
arc(38769,39230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39230,39460,0.50,0.25,si,1.00,1.00,0,none,false);
arc(39461,39691,0.25,0.50,so,1.00,1.00,0,none,false);
arc(39692,39922,0.50,0.25,si,1.00,1.00,0,none,false);
arc(39923,40153,0.25,0.50,so,1.00,1.00,0,none,false);
arc(40153,40383,0.50,0.25,si,1.00,1.00,0,none,false);
arc(40384,40614,0.25,0.50,so,1.00,1.00,0,none,false);
arc(40615,40845,0.50,0.25,si,1.00,1.00,0,none,false);
arc(40846,41076,0.25,0.50,so,1.00,1.00,0,none,false);
arc(41076,41538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41538,41999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41999,42460,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42461,42922,0.50,0.00,s,1.00,1.00,1,none,false);
arc(42922,43152,0.00,0.25,s,1.00,1.00,1,none,false);
arc(43153,43383,0.25,0.00,s,1.00,1.00,1,none,false);
arc(43384,43614,0.00,0.25,s,1.00,1.00,1,none,false);
arc(43615,43845,0.25,0.00,s,1.00,1.00,1,none,false);
arc(43845,44768,0.00,1.00,s,1.00,1.00,1,none,false);
arc(44307,44768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44769,45230,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44769,45230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45230,45460,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45230,45460,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45461,45692,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45461,45692,0.50,1.00,so,1.00,1.00,1,none,false);
arc(46153,49845,0.00,0.00,s,1.00,1.00,0,none,false);
(47076,4);
(48000,3);
(48923,2);
arc(49846,50307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50307,53077,0.50,0.50,s,1.00,1.00,0,none,false);
(50769,2);
(51692,3);
(52615,4);
arc(53538,57230,1.00,1.00,s,1.00,1.00,1,none,false);
(54461,1);
(55384,2);
(56307,3);
arc(57230,57691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57692,60462,0.50,0.50,s,1.00,1.00,1,none,false);
(58153,3);
(59076,2);
(60000,1);
arc(60923,61384,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61384,62768,0.50,0.50,s,1.00,1.00,0,none,false);
(61846,3);
arc(62769,63230,0.50,1.00,s,1.00,1.00,0,none,false);
arc(63230,64614,1.00,1.00,s,1.00,1.00,0,none,false);
(63692,4);
arc(64615,65076,1.00,0.50,s,1.00,1.00,0,none,false);
arc(65076,66460,0.50,0.50,s,1.00,1.00,0,none,false);
(65538,3);
arc(66461,66922,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66923,67847,0.00,0.00,s,1.00,1.00,0,none,false);
(67384,2);
arc(68307,68768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68768,70152,0.50,0.50,s,1.00,1.00,1,none,false);
(69230,2);
arc(70153,70614,0.50,0.00,s,1.00,1.00,1,none,false);
arc(70614,71998,0.00,0.00,s,1.00,1.00,1,none,false);
(71076,1);
arc(71999,72460,0.00,0.50,s,1.00,1.00,1,none,false);
arc(72460,73844,0.50,0.50,s,1.00,1.00,1,none,false);
(72922,2);
arc(73845,74306,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74307,75231,1.00,1.00,s,1.00,1.00,1,none,false);
(74768,3);
arc(75692,76153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75692,76154,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76153,76383,0.50,0.25,s,1.00,1.00,0,none,false);
arc(76384,76614,0.25,0.25,s,1.00,1.00,0,none,false);
arc(76615,77076,0.25,0.75,s,1.00,1.00,0,none,false);
arc(76615,77077,1.00,0.75,s,1.00,1.00,1,none,false);
arc(77076,77306,0.75,0.50,s,1.00,1.00,0,none,false);
arc(77307,77537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77538,77999,0.50,1.00,s,1.00,1.00,0,none,false);
arc(77538,78000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78000,78461,1.00,0.25,s,1.00,1.00,0,none,false);
arc(78461,78922,0.25,0.75,s,1.00,1.00,0,none,false);
arc(78461,78923,1.00,0.75,s,1.00,1.00,1,none,false);
arc(78923,79384,0.75,0.00,s,1.00,1.00,0,none,false);
arc(79384,79845,0.00,0.75,s,1.00,1.00,0,none,false);
arc(79384,79845,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79846,80076,0.75,0.50,s,1.00,1.00,0,none,false);
arc(79846,80076,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80076,80306,0.75,1.00,s,1.00,1.00,1,none,false);
arc(80077,80307,0.50,0.75,s,1.00,1.00,0,none,false);
arc(80307,80537,0.75,0.50,s,1.00,1.00,0,none,false);
arc(80307,80537,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80538,80768,0.50,0.75,s,1.00,1.00,0,none,false);
arc(80538,80769,0.75,1.00,s,1.00,1.00,1,none,false);
arc(80769,81230,0.75,0.00,s,1.00,1.00,0,none,false);
arc(81230,81691,0.00,0.75,s,1.00,1.00,0,none,false);
arc(81692,81922,0.75,0.25,s,1.00,1.00,0,none,false);
arc(81923,82153,0.25,0.25,s,1.00,1.00,0,none,false);
arc(82153,82383,0.25,1.00,si,1.00,1.00,0,none,false);
arc(82384,82615,1.00,0.00,so,1.00,1.00,0,none,false);
arc(83077,83538,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83538,85845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83538,83768,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83769,83999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84000,84230,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84230,84460,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84461,84691,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84692,84922,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84923,85153,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85153,85383,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85384,85846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85846,86307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86307,86768,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86769,87230,0.50,1.00,s,1.00,1.00,0,none,false);
arc(87230,87460,1.00,0.50,s,1.00,1.00,0,none,false);
arc(87461,87691,0.50,1.00,s,1.00,1.00,0,none,false);
arc(87692,87922,1.00,0.50,s,1.00,1.00,0,none,false);
arc(87923,88153,0.50,1.00,s,1.00,1.00,0,none,false);
arc(88153,88614,1.00,0.50,s,1.00,1.00,0,none,false);
arc(88615,88845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88615,88845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88846,89076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88846,89076,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89076,89306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89076,89306,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89307,89537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89307,89537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89538,89768,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89538,89768,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89769,90000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(89769,90000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90461,90923,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90461,90922,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90922,91152,0.50,0.75,s,1.00,1.00,1,none,false);
arc(91153,91383,0.75,0.75,s,1.00,1.00,1,none,false);
arc(91384,91846,0.00,0.25,s,1.00,1.00,0,none,false);
arc(91384,91845,0.75,0.25,s,1.00,1.00,1,none,false);
arc(91845,92075,0.25,0.50,s,1.00,1.00,1,none,false);
arc(92076,92306,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92307,92769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92307,92768,0.50,0.00,s,1.00,1.00,1,none,false);
arc(92769,93230,0.00,0.75,s,1.00,1.00,1,none,false);
arc(93230,93692,0.00,0.25,s,1.00,1.00,0,none,false);
arc(93230,93691,0.75,0.25,s,1.00,1.00,1,none,false);
arc(93692,94153,0.25,1.00,s,1.00,1.00,1,none,false);
arc(94153,94614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94153,94614,1.00,0.25,s,1.00,1.00,1,none,false);
arc(94615,94845,0.00,0.25,s,1.00,1.00,0,none,false);
arc(94615,94845,0.25,0.50,s,1.00,1.00,1,none,false);
arc(94845,95075,0.25,0.00,s,1.00,1.00,0,none,false);
arc(94846,95076,0.50,0.25,s,1.00,1.00,1,none,false);
arc(95076,95306,0.00,0.25,s,1.00,1.00,0,none,false);
arc(95076,95306,0.25,0.50,s,1.00,1.00,1,none,false);
arc(95307,95538,0.25,0.00,s,1.00,1.00,0,none,false);
arc(95307,95537,0.50,0.25,s,1.00,1.00,1,none,false);
arc(95538,95999,0.25,1.00,s,1.00,1.00,1,none,false);
arc(95999,96460,1.00,0.25,s,1.00,1.00,1,none,false);
arc(96461,96691,0.25,0.75,s,1.00,1.00,1,none,false);
arc(96692,96922,0.75,0.75,s,1.00,1.00,1,none,false);
arc(96922,97152,0.75,0.00,si,1.00,1.00,1,none,false);
arc(97153,97384,0.00,1.00,so,1.00,1.00,1,none,false);
arc(97846,98307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98307,98537,0.50,0.00,si,1.00,1.00,0,none,false);
arc(98307,100614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98538,98768,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98769,98999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(98999,99229,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99230,99460,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99461,99691,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99692,99922,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99922,100152,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100153,100615,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100615,101076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101076,101537,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101538,101999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(101999,102229,0.00,0.50,s,1.00,1.00,1,none,false);
arc(102230,102460,0.50,0.00,s,1.00,1.00,1,none,false);
arc(102461,102691,0.00,0.50,s,1.00,1.00,1,none,false);
arc(102692,102922,0.50,0.00,s,1.00,1.00,1,none,false);
arc(102922,103383,0.00,0.50,s,1.00,1.00,1,none,false);
arc(103384,103614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103384,103614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103615,103845,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103615,103845,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103845,104075,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103845,104075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104076,104306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104076,104306,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104307,104537,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104307,104537,0.50,1.00,si,1.00,1.00,1,none,false);
arc(104538,104769,0.50,0.00,so,1.00,1.00,0,none,false);
arc(104538,104769,1.00,0.50,so,1.00,1.00,1,none,false);
(105692,1);
(106153,2);
(106615,3);
(107076,4);
hold(107538,108000,2);
hold(108461,108923,3);
hold(109384,109615,1);
hold(109846,110077,1);
hold(110307,110769,1);
(110769,2);
(111692,3);
(111692,4);
(113076,4);
(113538,3);
(114000,2);
(114461,1);
hold(114923,115385,3);
hold(115846,116308,2);
hold(116769,117000,4);
hold(117230,117461,4);
hold(117692,118154,4);
(118153,3);
(119076,1);
(119538,2);
(119538,3);