AudioOffset:0
-
timing(0,130.00,4.00);
arc(1846,2077,1.00,1.00,s,1.00,1.00,1,none,false);
(2307,1);
(2769,2);
(3230,3);
(3692,4);
(4153,3);
(4615,2);
(5076,1);
arc(5538,5769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6000,6230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6230,6460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6461,6691,0.00,0.00,s,1.00,0.00,0,none,false);
arc(6692,6922,0.00,0.00,s,0.00,1.00,0,none,false);
arc(6923,7154,0.00,0.00,s,1.00,1.00,0,none,false);
hold(7384,7615,2);
hold(7384,7615,3);
(7846,4);
(8076,4);
hold(8307,8769,4);
(8769,1);
arc(9230,9461,1.00,1.00,s,1.00,1.00,1,none,false);
(9691,1);
(10153,2);
(10614,3);
(11076,4);
(11537,3);
(11999,2);
(12460,1);
arc(12922,13153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13384,13614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13614,13844,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13846,14076,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14076,14306,0.00,0.00,s,0.00,1.00,0,none,false);
arc(14307,14538,0.00,0.00,s,1.00,1.00,0,none,false);
hold(14769,15000,2);
hold(14769,15000,3);
(15230,4);
(15692,1);
(16153,2);
hold(16153,16384,3);
(16384,2);
arc(16615,16845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16846,17076,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17076,17306,0.50,0.50,s,1.00,0.00,1,none,false);
arc(17307,17537,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17538,17768,0.50,0.00,s,0.00,0.00,1,none,false);
arc(17769,17999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(18000,18230,0.00,0.00,s,0.00,1.00,1,none,false);
arc(18230,18460,0.00,0.00,s,1.00,1.00,1,none,false);
arc(18461,18691,0.00,0.50,s,1.00,1.00,1,none,false);
arc(18692,18922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18923,19153,0.50,0.50,s,1.00,0.00,1,none,false);
arc(19153,19383,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19384,19614,0.50,1.00,s,0.00,0.00,1,none,false);
arc(19615,19845,1.00,1.00,s,0.00,0.00,1,none,false);
arc(19846,20076,1.00,1.00,s,0.00,1.00,1,none,false);
arc(20076,20306,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20307,20537,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20538,20769,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20769,20999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21000,21230,0.50,0.50,s,1.00,0.00,0,none,false);
arc(21230,21460,0.50,0.00,s,0.00,0.00,0,none,false);
arc(21461,21691,0.00,0.00,s,0.00,1.00,0,none,false);
arc(21692,21922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21923,22153,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22153,22269,0.50,0.25,s,1.00,1.00,0,none,false);
arc(22153,22269,0.50,0.75,s,1.00,1.00,1,none,true);
arc(22153,22269,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22269,22961,0.25,0.25,s,1.00,1.00,1,none,true);
arc(22269,22615,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(22615)];
arc(22961,23076,0.25,0.75,s,1.00,1.00,0,none,false);
arc(23076,23192,0.75,0.25,s,1.00,1.00,0,none,false);
arc(23076,23538,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23538)];
arc(23192,23538,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(23538)];
arc(24000,24230,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24230,26306,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24461,24692,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24923,25154,1.00,1.00,s,1.00,0.00,0,none,false);
arc(25384,25615,0.00,0.00,s,1.00,0.00,0,none,false);
arc(25846,26077,1.00,1.00,s,1.00,0.00,0,none,false);
arc(26307,26537,0.50,1.00,s,0.00,0.00,1,none,false);
arc(26538,26768,1.00,1.00,s,0.00,0.00,1,none,false);
arc(26769,26999,1.00,1.50,s,0.00,0.00,1,none,false);
arc(27000,27230,1.50,1.50,s,0.00,0.00,1,none,false);
arc(27230,27460,1.50,1.00,s,0.00,0.00,1,none,false);
arc(27461,27691,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27692,27922,1.00,1.00,s,0.00,1.00,1,none,false);
arc(27923,28154,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28153,28383,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28384,28614,0.50,0.50,s,1.00,0.00,0,none,false);
arc(28615,28845,0.50,0.00,s,0.00,0.00,0,none,false);
arc(28846,29076,0.00,0.00,s,0.00,1.00,0,none,false);
arc(29076,29306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29307,29537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29538,29653,0.50,0.25,s,1.00,1.00,0,none,false);
arc(29538,29653,0.50,0.75,s,1.00,1.00,0,none,true);
arc(29538,29653,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29653,30346,0.25,0.25,s,1.00,1.00,0,none,true);
arc(29653,30000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30346,30461,0.25,0.75,s,1.00,1.00,0,none,false);
arc(30461,30576,0.75,0.25,s,1.00,1.00,0,none,false);
arc(30461,30923,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30923)];
arc(30576,30923,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30923)];
arc(31384,31614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31615,31845,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31845,32075,0.50,0.50,s,1.00,0.00,0,none,false);
arc(32076,32306,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32307,32537,0.50,1.00,s,0.00,0.00,0,none,false);
arc(32538,32768,1.00,1.00,s,0.00,0.00,0,none,false);
arc(32769,32999,1.00,1.00,s,0.00,1.00,0,none,false);
arc(32999,33229,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33230,33460,1.00,0.50,s,1.00,1.00,0,none,false);
arc(33461,33691,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33692,33922,0.50,0.50,s,1.00,0.00,0,none,false);
arc(33922,34152,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34153,34383,0.50,0.00,s,0.00,0.00,0,none,false);
arc(34384,34614,0.00,0.00,s,0.00,0.00,0,none,false);
arc(34615,34845,0.00,0.00,s,0.00,1.00,0,none,false);
arc(34845,35075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35076,35306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35307,35538,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35538,35768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35769,35999,0.50,0.50,s,1.00,0.00,1,none,false);
arc(35999,36229,0.50,1.00,s,0.00,0.00,1,none,false);
arc(36230,36460,1.00,1.00,s,0.00,1.00,1,none,false);
arc(36461,36691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36692,36922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36922,37038,0.00,0.25,s,1.00,1.00,0,none,false);
arc(36922,37038,0.50,0.25,s,1.00,1.00,0,none,true);
arc(36922,37038,0.50,0.75,s,1.00,1.00,1,none,false);
arc(37038,37384,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37384)];
arc(37038,37730,0.75,0.75,s,1.00,1.00,0,none,true);
arc(37730,37845,0.75,0.25,s,1.00,1.00,1,none,false);
arc(37845,38307,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38307)];
arc(37845,37961,0.25,0.75,s,1.00,1.00,1,none,false);
arc(37961,38307,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38307)];
arc(38769,38999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38999,41075,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39230,39461,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39692,39923,0.00,0.00,s,1.00,0.00,1,none,false);
arc(40153,40384,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40615,40846,0.00,0.00,s,1.00,0.00,1,none,false);
arc(41076,41306,0.50,0.00,s,0.00,0.00,0,none,false);
arc(41307,41537,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41538,41768,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(41769,41999,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(41999,42229,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(42230,42460,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42461,42691,0.00,0.00,s,0.00,1.00,0,none,false);
arc(42692,42923,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42922,43152,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43153,43383,0.50,0.50,s,1.00,0.00,1,none,false);
arc(43384,43614,0.50,1.00,s,0.00,0.00,1,none,false);
arc(43615,43845,1.00,1.00,s,0.00,1.00,1,none,false);
arc(43845,44075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44076,44306,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44307,44422,0.00,0.25,s,1.00,1.00,0,none,false);
arc(44307,44422,0.50,0.25,s,1.00,1.00,1,none,true);
arc(44307,44422,0.50,0.75,s,1.00,1.00,1,none,false);
arc(44422,44769,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44769)];
arc(44422,45115,0.75,0.75,s,1.00,1.00,1,none,true);
arc(45115,45230,0.75,0.25,s,1.00,1.00,1,none,false);
arc(45230,45692,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(45692)];
arc(45230,45345,0.25,0.75,s,1.00,1.00,1,none,false);
arc(45345,45692,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(45692)];
arc(46153,46383,0.00,0.50,s,1.00,1.00,0,none,false);
hold(46153,49384,3);
arc(46384,46614,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46615,46845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46846,47076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47076,47306,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47307,47537,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47538,47768,0.00,0.00,s,0.00,1.00,0,none,false);
arc(47769,47999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48230,48460,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48461,48691,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48692,48922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48923,49153,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49153,49383,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49384,49614,0.00,0.00,s,0.00,1.00,0,none,false);
arc(49615,49845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49846,50076,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50076,50307,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50307,50537,1.00,1.00,s,1.00,0.00,1,none,false);
arc(50538,50768,1.00,1.00,s,0.00,1.00,1,none,false);
arc(50769,50999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51000,51230,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51230,51461,1.00,1.00,s,1.00,0.00,1,none,false);
hold(51692,52616,1);
(52153,2);
hold(52615,53539,4);
(53076,3);
arc(53538,53768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53769,55845,0.50,0.50,s,1.00,1.00,0,none,false);
(54000,4);
(54461,3);
(54923,2);
hold(55384,56308,1);
arc(55846,56076,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56076,56306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56307,56537,0.00,0.00,s,1.00,0.00,0,none,false);
arc(56538,56768,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56769,56999,0.00,0.00,s,0.00,1.00,0,none,false);
arc(57000,57230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57230,57460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57461,57692,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57692,57922,1.00,1.00,s,1.00,0.00,1,none,false);
arc(57923,58153,1.00,1.00,s,0.00,1.00,1,none,false);
arc(58153,58383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58384,58614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58615,58846,1.00,1.00,s,1.00,0.00,1,none,false);
hold(59076,60000,1);
(59538,2);
hold(60000,60231,4);
(60461,3);
(60461,4);
arc(60923,61153,1.00,0.50,s,1.00,1.00,1,none,false);
hold(60923,64154,2);
arc(61154,61384,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61385,61615,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61616,61846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61846,62076,1.00,1.00,s,1.00,0.00,1,none,false);
arc(62077,62307,1.00,1.00,s,0.00,0.00,1,none,false);
arc(62308,62538,1.00,1.00,s,0.00,1.00,1,none,false);
arc(62539,62769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62770,63000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63000,63230,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63231,63461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63462,63692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63693,63923,1.00,1.00,s,1.00,0.00,1,none,false);
arc(63923,64153,1.00,1.00,s,0.00,0.00,1,none,false);
arc(64154,64384,1.00,1.00,s,0.00,1.00,1,none,false);
arc(64385,64615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64616,64846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64846,65077,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65077,65307,0.00,0.00,s,1.00,0.00,0,none,false);
arc(65308,65538,0.00,0.00,s,0.00,1.00,0,none,false);
arc(65539,65769,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65770,66000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66000,66231,0.00,0.00,s,1.00,0.00,0,none,false);
hold(66462,67386,4);
(66923,3);
hold(67385,68309,1);
(67846,2);
arc(68308,68538,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68539,70615,0.50,0.50,s,1.00,1.00,1,none,false);
(68770,1);
(69231,2);
(69693,3);
hold(70154,71078,4);
arc(70616,70846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70846,71076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71077,71307,1.00,1.00,s,1.00,0.00,1,none,false);
arc(71308,71538,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71539,71769,1.00,1.00,s,0.00,1.00,1,none,false);
arc(71770,72000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72000,72230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72231,72462,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72462,72692,0.00,0.00,s,1.00,0.00,0,none,false);
arc(72693,72923,0.00,0.00,s,0.00,1.00,0,none,false);
arc(72923,73153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73154,73384,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73385,73616,0.00,0.00,s,1.00,0.00,0,none,false);
hold(73846,74077,2);
hold(73846,74077,3);
hold(74769,75000,1);
hold(74769,75000,4);
hold(75230,75461,2);
(75230,3);
(75461,3);
arc(75692,75922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75923,79384,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76153,76383,1.00,1.00,s,1.00,0.00,1,none,false);
arc(76384,76614,1.00,1.00,s,0.00,0.00,1,none,false);
arc(76615,76845,1.00,1.50,s,0.00,0.00,1,none,false);
arc(76846,77076,1.50,1.50,s,0.00,0.00,1,none,false);
arc(77076,77306,1.50,1.00,s,0.00,0.00,1,none,false);
arc(77307,77537,1.00,1.00,s,0.00,0.00,1,none,false);
arc(77538,77768,1.00,0.50,s,0.00,0.00,1,none,false);
arc(77769,77999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78000,78230,0.50,0.00,s,0.00,0.00,1,none,false);
arc(78230,78460,0.00,0.00,s,0.00,0.00,1,none,false);
arc(78461,78691,0.00,-0.50,s,0.00,0.00,1,none,false);
arc(78692,78922,-0.50,-0.50,s,0.00,0.00,1,none,false);
arc(78923,79153,-0.50,0.00,s,0.00,0.00,1,none,false);
arc(79153,79384,0.00,0.00,s,0.00,0.00,1,none,false);
arc(79384,79614,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79615,79846,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79846,80076,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80076,80307,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80307,80537,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80538,80769,0.50,0.00,s,0.00,1.00,0,none,false);
arc(80769,80999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81000,81230,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81230,81346,0.00,0.25,s,1.00,1.00,0,none,false);
arc(81230,81346,0.50,0.25,s,1.00,1.00,0,none,true);
arc(81230,81346,0.50,0.75,s,1.00,1.00,1,none,false);
arc(81346,81692,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81692)];
arc(81346,82038,0.75,0.75,s,1.00,1.00,0,none,true);
arc(82038,82153,0.75,0.25,s,1.00,1.00,1,none,false);
arc(82153,82615,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(82615)];
arc(82153,82269,0.25,0.75,s,1.00,1.00,1,none,false);
arc(82269,82615,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82615)];
arc(83077,83307,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83307,85383,0.50,0.50,s,0.00,0.00,0,none,false);
arc(83538,83769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84000,84231,0.00,0.50,s,1.00,1.00,1,none,false);
arc(84461,84692,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84923,85153,0.00,0.50,s,1.00,1.00,1,none,false);
arc(85153,85845,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85384,85614,0.50,1.00,s,0.00,0.00,0,none,false);
arc(85615,86307,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85846,86076,0.50,0.00,s,1.00,1.00,1,none,false);
arc(86076,86768,0.00,0.00,s,1.00,1.00,1,none,false);
arc(86307,86537,1.00,0.50,s,0.00,0.00,0,none,false);
arc(86538,86769,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86769,86999,0.00,0.50,s,1.00,1.00,1,none,false);
arc(87000,87231,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87230,87460,0.00,0.50,s,1.00,0.00,0,none,false);
arc(87461,87692,0.50,0.00,s,0.00,1.00,0,none,false);
arc(87692,87922,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87923,88153,0.50,1.00,s,0.00,1.00,1,none,false);
arc(88153,88383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88384,88614,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88615,88730,0.00,0.25,s,1.00,1.00,0,none,false);
arc(88615,88730,0.50,0.25,s,1.00,1.00,1,none,true);
arc(88615,88730,0.50,0.75,s,1.00,1.00,1,none,false);
arc(88730,89077,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89077)];
arc(88730,89423,0.75,0.75,s,1.00,1.00,1,none,true);
arc(89423,89538,0.75,0.25,s,1.00,1.00,1,none,false);
arc(89538,90000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(90000)];
arc(89538,89653,0.25,0.75,s,1.00,1.00,1,none,false);
arc(89653,90000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(90000)];
arc(90461,90691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90692,94153,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90922,91152,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91153,91383,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91384,91614,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(91615,91845,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(91845,92075,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(92076,92306,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92307,92537,0.00,0.50,s,0.00,0.00,0,none,false);
arc(92538,92768,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92769,92999,0.50,1.00,s,0.00,0.00,0,none,false);
arc(92999,93229,1.00,1.00,s,0.00,0.00,0,none,false);
arc(93230,93460,1.00,1.50,s,0.00,0.00,0,none,false);
arc(93461,93691,1.50,1.50,s,0.00,0.00,0,none,false);
arc(93692,93922,1.50,1.00,s,0.00,0.00,0,none,false);
arc(93922,94153,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94153,94383,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94384,94615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94615,94845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94845,95076,0.50,0.00,s,0.00,1.00,0,none,false);
arc(95076,95306,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95307,95538,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95538,95768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95769,95999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95999,96115,0.50,0.25,s,1.00,1.00,0,none,false);
arc(95999,96115,0.50,0.75,s,1.00,1.00,1,none,true);
arc(95999,96115,1.00,0.75,s,1.00,1.00,1,none,false);
arc(96115,96807,0.25,0.25,s,1.00,1.00,1,none,true);
arc(96115,96461,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(96461)];
arc(96807,96922,0.25,0.75,s,1.00,1.00,0,none,false);
arc(96922,97038,0.75,0.25,s,1.00,1.00,0,none,false);
arc(96922,97384,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(97384)];
arc(97038,97384,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97384)];
arc(97846,98076,1.00,0.50,s,1.00,0.00,1,none,false);
arc(98076,100152,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98307,98538,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98769,99000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(99230,99461,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99692,99922,1.00,0.50,s,1.00,1.00,0,none,false);
arc(99922,100614,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100153,100383,0.50,0.00,s,0.00,0.00,1,none,false);
arc(100384,101076,0.00,0.00,s,0.00,0.00,1,none,false);
arc(100615,100845,0.50,1.00,s,1.00,1.00,0,none,false);
arc(100845,101537,1.00,1.00,s,1.00,1.00,0,none,false);
arc(101076,101306,0.00,0.50,s,0.00,0.00,1,none,false);
arc(101307,101538,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101538,101768,1.00,0.50,s,1.00,1.00,0,none,false);
arc(101769,102000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101999,102229,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102230,102461,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102461,102691,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102692,102922,0.50,0.00,s,0.00,1.00,0,none,false);
arc(102922,103152,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103153,103383,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103384,103499,0.50,0.25,s,1.00,1.00,0,none,false);
arc(103384,103499,0.50,0.75,s,1.00,1.00,0,none,true);
arc(103384,103499,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103499,104192,0.25,0.25,s,1.00,1.00,0,none,true);
arc(103499,103846,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103846)];
arc(104192,104307,0.25,0.75,s,1.00,1.00,0,none,false);
arc(104307,104422,0.75,0.25,s,1.00,1.00,0,none,false);
arc(104307,104769,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104769)];
arc(104422,104769,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104769)];
arc(105230,105461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105230,105461,1.00,1.00,s,1.00,1.00,1,none,false);
(105691,1);
(106153,2);
(106614,3);
(107076,4);
arc(107538,107768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107769,107999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108000,108230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108000,108231,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108230,108460,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108461,108692,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108922,109153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109384,109614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109614,109844,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109845,110075,0.00,0.00,s,1.00,0.00,0,none,false);
arc(110076,110306,0.00,0.00,s,0.00,1.00,0,none,false);
arc(110307,110538,0.00,0.00,s,1.00,1.00,0,none,false);
hold(110768,110999,2);
hold(110768,110999,3);
(111230,4);
arc(111692,111923,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111692,111923,1.00,1.00,s,1.00,1.00,1,none,false);
(112153,1);
arc(112615,114923,0.00,0.00,s,1.00,1.00,0,none,false);
(113076,1);
(113538,1);
(114000,1);
(114461,1);
arc(114923,115153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115153,115383,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115384,115614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115384,115615,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115615,115845,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115846,116077,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116306,116537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116768,116998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116998,117228,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117230,117460,0.00,0.00,s,1.00,0.00,0,none,false);
arc(117460,117690,0.00,0.00,s,0.00,1.00,0,none,false);
arc(117691,117922,0.00,0.00,s,1.00,1.00,0,none,false);
hold(118153,118384,2);
hold(118153,118384,3);
(118614,4);
(119076,1);
arc(119538,119769,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119538,119769,1.00,0.50,s,1.00,1.00,1,none,false);