AudioOffset:0
-
timing(0,130.00,4.00);
arc(1846,2077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1846,2077,1.00,1.00,s,1.00,1.00,1,none,false);
(2307,1);
(2769,2);
(3230,3);
(3692,4);
(4153,3);
(4615,2);
(5076,1);
arc(5538,5769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5538,5769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5769,6000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6000,6461,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(6000),arctap(6230)];
arc(6461,6923,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6461),arctap(6692),arctap(6923)];
arc(7384,7615,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7384,7615,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7615,8769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8769)];
(7846,4);
(8076,4);
(8192,4);
hold(8307,9000,4);
arc(8826,8884,0.33,0.17,s,1.00,1.00,0,none,true);
arc(8826,8884,0.42,0.33,s,0.75,0.50,0,none,true);
arc(8826,8884,0.58,0.67,s,0.75,0.50,0,none,true);
arc(8826,8884,0.67,0.83,s,1.00,1.00,0,none,true);
arc(9230,9461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9230,9461,1.00,1.00,s,1.00,1.00,1,none,false);
(9692,1);
(10153,2);
(10615,3);
(11076,4);
(11538,3);
(12000,2);
(12461,1);
arc(12923,13154,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12923,13154,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13153,13384,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13384,13846,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(13384),arctap(13615)];
arc(13846,14307,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(13846),arctap(14076),arctap(14307)];
arc(14769,14999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14769,15000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15000,15230,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15230,15460,0.50,0.00,s,1.00,0.00,0,none,false);
arc(15461,15923,0.00,0.00,s,0.00,0.00,0,none,false);
arc(15692,15923,0.00,0.50,s,1.00,1.00,1,none,false);
arc(15923,16153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16153)];
(16153,1);
arc(16210,16268,0.33,0.17,s,1.00,1.00,0,none,true);
arc(16210,16268,0.42,0.33,s,0.75,0.50,0,none,true);
arc(16210,16268,0.58,0.67,s,0.75,0.50,0,none,true);
arc(16210,16268,0.67,0.83,s,1.00,1.00,0,none,true);
(16384,1);
(16500,3);
arc(16615,17076,0.00,1.00,s,1.00,1.00,0,none,false);
arc(17076,17306,1.00,1.00,s,1.00,1.00,0,none,false);
hold(17076,17307,4);
arc(17307,17537,1.00,0.50,s,1.00,1.00,0,none,false);
arc(17538,17769,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17538,17768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17769,18000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(17769,17999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18000,18230,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18000,18230,0.50,0.50,s,1.00,1.00,1,none,false);
hold(18000,18231,3);
arc(18230,18461,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18230,18460,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18461,18691,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18461,18692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18692,18922,0.50,1.00,s,1.00,1.00,0,none,false);
arc(18923,19153,1.00,1.00,s,1.00,1.00,0,none,false);
hold(18923,19154,4);
arc(19153,19383,1.00,1.00,s,1.00,0.00,0,none,false);
arc(19384,19615,1.00,1.00,s,0.00,0.00,0,none,false);
arc(19384,19614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19615,19846,1.00,0.50,s,0.00,0.00,0,none,true);
arc(19615,19845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19846,20076,0.50,0.50,s,0.00,0.00,0,none,true);
arc(19846,20076,0.50,0.50,s,1.00,1.00,1,none,false);
hold(19846,20077,4);
arc(20076,20307,0.50,1.00,s,0.00,0.00,0,none,true);
arc(20076,20306,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20307,20768,1.00,1.00,s,0.00,0.00,0,none,false);
arc(20307,20538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20538,21692,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20769),arctap(21692)];
arc(20769,21230,1.00,0.00,s,0.00,0.00,0,none,false);
(21000,4);
arc(21230,21691,0.00,1.00,s,0.00,0.00,0,none,false);
(21230,3);
(21461,4);
arc(21692,21922,1.00,1.00,s,0.00,0.00,0,none,false);
arc(21692,21923,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21923,22153,1.00,0.50,s,0.00,0.00,0,none,false);
arc(21923,22153,1.00,0.50,s,1.00,1.00,1,none,true);
arc(22153,22384,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22153,22615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22615)];
arc(22153,22383,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22384,22614,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22615,22730,0.50,0.25,s,1.00,1.00,0,none,true);
arc(22615,22730,0.50,0.75,s,1.00,1.00,0,none,true);
arc(22615,22961,1.00,1.00,s,0.00,0.00,1,none,false);
arc(22730,23538,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(23538)];
arc(22730,23538,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23538)];
arc(22961,23076,0.00,0.50,s,1.00,0.50,0,none,false);
arc(22961,23076,1.00,0.50,s,0.00,0.50,1,none,false);
arc(23076,23192,0.50,0.00,s,0.50,1.00,0,none,false);
arc(23076,23192,0.50,1.00,s,0.50,0.00,1,none,false);
arc(23538,24000,0.25,1.00,si,1.00,1.00,0,none,true);
arc(23538,24000,0.75,0.00,si,1.00,1.00,0,none,true);
arc(24000,24230,0.00,0.25,so,1.00,1.00,0,none,true);
arc(24000,24230,1.00,0.75,so,1.00,1.00,0,none,true);
hold(24000,24231,1);
hold(24000,24231,4);
arc(24230,24461,0.25,0.25,s,1.00,1.00,0,none,true);
arc(24230,24461,0.75,0.75,s,1.00,1.00,0,none,true);
arc(24461,24576,0.25,0.00,s,1.00,1.00,0,none,false);
arc(24461,24923,0.75,0.75,s,1.00,1.00,0,none,true);
arc(24461,24576,0.25,0.50,s,1.00,1.00,1,none,false);
arc(24576,24692,0.00,0.25,s,1.00,1.00,0,none,false);
arc(24576,24692,0.50,0.25,s,1.00,1.00,1,none,false);
arc(24692,25384,0.25,0.25,s,1.00,1.00,0,none,true);
arc(24923,25038,0.75,0.50,s,1.00,1.00,0,none,false);
arc(24923,25038,0.75,1.00,s,1.00,1.00,1,none,false);
arc(25038,25154,0.50,0.75,s,1.00,1.00,0,none,false);
arc(25038,25154,1.00,0.75,s,1.00,1.00,1,none,false);
arc(25153,25846,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25384,25499,0.25,0.00,s,1.00,1.00,0,none,false);
arc(25384,25499,0.25,0.50,s,1.00,1.00,1,none,false);
arc(25499,25615,0.00,0.25,s,1.00,1.00,0,none,false);
arc(25499,25615,0.50,0.25,s,1.00,1.00,1,none,false);
arc(25846,25961,0.75,0.50,s,1.00,1.00,0,none,false);
arc(25846,25961,0.75,1.00,s,1.00,1.00,1,none,false);
arc(25961,26077,0.50,0.75,s,1.00,1.00,0,none,false);
arc(25961,26077,1.00,0.75,s,1.00,1.00,1,none,false);
arc(26307,26768,0.00,1.00,s,1.00,0.00,0,none,false);
arc(26769,27000,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26769,26999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27000,27230,1.00,0.50,s,0.00,0.00,0,none,true);
arc(27000,27230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27230,27461,0.50,0.50,s,0.00,0.00,0,none,true);
arc(27230,27460,0.50,0.50,s,1.00,1.00,1,none,false);
hold(27230,27461,4);
arc(27461,27692,0.50,1.00,s,0.00,0.00,0,none,true);
arc(27461,27691,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27692,28153,1.00,1.00,s,0.00,0.00,0,none,false);
arc(27692,27923,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27923,29076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28153),arctap(29076)];
arc(28153,28383,1.00,1.00,s,0.00,1.00,0,none,false);
arc(28384,28614,1.00,0.50,s,1.00,1.00,0,none,false);
(28384,4);
arc(28615,28845,0.50,1.00,s,1.00,1.00,0,none,false);
(28615,3);
arc(28846,29076,1.00,1.00,s,1.00,0.00,0,none,false);
(28846,4);
arc(29076,29306,1.00,1.00,s,0.00,0.00,0,none,false);
arc(29076,29307,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29307,29537,1.00,0.50,s,0.00,0.00,0,none,false);
arc(29307,29538,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29538,29769,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29538,29768,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29538,30000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30000)];
arc(29769,29999,0.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30461,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30000,30346,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30346,30461,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30346,30461,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30461,30576,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30461,30576,0.50,0.25,s,1.00,1.00,1,none,true);
arc(30461,30576,0.50,0.75,s,1.00,1.00,1,none,true);
arc(30461,30576,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30576,30923,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30576,30923,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30923,31153,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(30923),arctap(31153)];
arc(30923,31153,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(30923)];
arc(31153,31269,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31269)];
arc(31384,31845,1.00,0.00,s,1.00,1.00,1,none,false);
arc(31845,32075,0.00,0.00,s,1.00,1.00,1,none,false);
hold(31845,32076,1);
arc(32076,32306,0.00,0.50,s,1.00,1.00,1,none,false);
arc(32307,32537,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32307,32538,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32538,32768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32538,32769,0.50,1.00,s,1.00,1.00,1,none,true);
arc(32769,32999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32769,32999,1.00,1.00,s,1.00,1.00,1,none,true);
hold(32769,33000,2);
arc(32999,33229,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32999,33230,1.00,0.50,s,1.00,1.00,1,none,true);
arc(33230,33461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33230,33460,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33461,33691,0.50,0.00,s,1.00,1.00,1,none,false);
arc(33692,33922,0.00,0.00,s,1.00,1.00,1,none,false);
hold(33692,33923,1);
arc(33922,34152,0.00,0.00,s,1.00,0.00,1,none,false);
arc(34153,34383,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34153,34384,0.00,0.00,s,0.00,0.00,1,none,false);
arc(34384,34614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34384,34615,0.00,0.50,s,0.00,0.00,1,none,true);
arc(34615,34845,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34615,34845,0.50,0.50,s,0.00,0.00,1,none,true);
hold(34615,34846,1);
arc(34845,35075,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34845,35076,0.50,0.00,s,0.00,0.00,1,none,true);
arc(35076,35307,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35076,35537,0.00,0.00,s,0.00,0.00,1,none,false);
arc(35307,36461,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35538),arctap(36461)];
arc(35538,35999,0.00,1.00,s,0.00,0.00,1,none,false);
(35769,1);
arc(35999,36460,1.00,0.00,s,0.00,0.00,1,none,false);
(35999,2);
(36230,1);
arc(36461,36692,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36461,36691,0.00,0.00,s,0.00,0.00,1,none,false);
arc(36692,36922,0.00,0.50,s,1.00,1.00,0,none,true);
arc(36692,36922,0.00,0.50,s,0.00,0.00,1,none,false);
arc(36922,37152,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36922,37384,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37384)];
arc(36922,37153,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37153,37383,0.00,0.00,s,1.00,0.00,0,none,false);
arc(37384,37730,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37384,37499,0.50,0.25,s,1.00,1.00,1,none,true);
arc(37384,37499,0.50,0.75,s,1.00,1.00,1,none,true);
arc(37500,38307,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38307)];
arc(37500,38307,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38307)];
arc(37730,37845,0.00,0.50,s,0.00,0.50,0,none,false);
arc(37730,37845,1.00,0.50,s,1.00,0.50,1,none,false);
arc(37845,37961,0.50,0.00,s,0.50,0.00,0,none,false);
arc(37845,37961,0.50,1.00,s,0.50,1.00,1,none,false);
arc(38307,38769,0.25,1.00,si,1.00,1.00,0,none,true);
arc(38307,38769,0.75,0.00,si,1.00,1.00,0,none,true);
arc(38769,39000,0.00,0.25,so,1.00,1.00,0,none,true);
arc(38769,39000,1.00,0.75,so,1.00,1.00,0,none,true);
hold(38769,39000,1);
hold(38769,39000,4);
arc(39000,39230,0.25,0.25,s,1.00,1.00,0,none,true);
arc(39000,39230,0.75,0.75,s,1.00,1.00,0,none,true);
arc(39230,39345,0.75,0.50,s,1.00,1.00,0,none,false);
arc(39230,39692,0.25,0.25,s,1.00,1.00,1,none,true);
arc(39230,39345,0.75,1.00,s,1.00,1.00,1,none,false);
arc(39345,39461,0.50,0.75,s,1.00,1.00,0,none,false);
arc(39345,39461,1.00,0.75,s,1.00,1.00,1,none,false);
arc(39461,40153,0.75,0.75,s,1.00,1.00,1,none,true);
arc(39692,39807,0.25,0.00,s,1.00,1.00,0,none,false);
arc(39692,39807,0.25,0.50,s,1.00,1.00,1,none,false);
arc(39807,39923,0.00,0.25,s,1.00,1.00,0,none,false);
arc(39807,39923,0.50,0.25,s,1.00,1.00,1,none,false);
arc(39922,40615,0.25,0.25,s,1.00,1.00,1,none,true);
arc(40153,40268,0.75,0.50,s,1.00,1.00,0,none,false);
arc(40153,40268,0.75,1.00,s,1.00,1.00,1,none,false);
arc(40268,40384,0.50,0.75,s,1.00,1.00,0,none,false);
arc(40268,40384,1.00,0.75,s,1.00,1.00,1,none,false);
arc(40615,40730,0.25,0.00,s,1.00,1.00,0,none,false);
arc(40615,40730,0.25,0.50,s,1.00,1.00,1,none,false);
arc(40730,40846,0.00,0.25,s,1.00,1.00,0,none,false);
arc(40730,40846,0.50,0.25,s,1.00,1.00,1,none,false);
arc(41076,41537,1.00,0.00,s,1.00,0.00,1,none,false);
arc(41538,41768,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41538,41769,0.00,0.00,s,0.00,0.00,1,none,false);
arc(41769,41999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41769,41999,0.00,0.50,s,0.00,0.00,1,none,true);
arc(41999,42229,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41999,42230,0.50,0.50,s,0.00,0.00,1,none,true);
hold(41999,42230,1);
arc(42230,42460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42230,42461,0.50,0.00,s,0.00,0.00,1,none,true);
arc(42461,42692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42461,42922,0.00,0.00,s,0.00,0.00,1,none,false);
arc(42692,43845,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42922),arctap(43845)];
arc(42922,43152,0.00,0.00,s,0.00,1.00,1,none,false);
arc(43153,43383,0.00,0.50,s,1.00,1.00,1,none,false);
(43153,1);
arc(43384,43614,0.50,0.00,s,1.00,1.00,1,none,false);
(43384,2);
arc(43615,43845,0.00,0.00,s,1.00,0.00,1,none,false);
(43615,1);
arc(43845,44076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43845,44075,0.00,0.00,s,0.00,0.00,1,none,false);
arc(44076,44307,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44076,44306,0.00,0.50,s,0.00,0.00,1,none,false);
arc(44307,44769,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44769)];
arc(44307,44537,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44307,44538,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44538,44768,1.00,0.00,s,1.00,1.00,0,none,false);
arc(44769,45115,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44769,45230,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45115,45230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45115,45230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45230,45345,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45230,45345,0.50,0.25,s,1.00,1.00,0,none,true);
arc(45230,45345,0.50,0.75,s,1.00,1.00,0,none,true);
arc(45230,45345,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45345,45692,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45692)];
arc(45345,45692,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45692)];
arc(45692,45923,0.25,0.75,si,1.00,1.00,0,none,true);
arc(45692,45923,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(45923)];
arc(45923,46038,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(46038)];
arc(46038,46153,0.75,0.75,s,1.00,1.00,1,none,true);
arc(46153,46614,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(46153,46615,0.75,1.00,si,1.00,1.00,1,none,true);
arc(46615,46846,1.00,1.00,s,0.00,0.00,0,none,false);
arc(46615,46845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46846,47076,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47076,47538,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47076,47537,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(47076,47307,3);
arc(47538,47768,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47538,48000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47538,47769,1.50,1.50,s,0.00,0.00,1,none,false);
arc(47769,47999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48461,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48000,48461,0.50,1.00,si,1.00,1.00,1,none,true);
hold(48000,48231,4);
arc(48461,48692,1.00,1.00,s,0.00,0.00,0,none,false);
arc(48461,48691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48692,48922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48923,49384,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48923,49384,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(48923,49154,3);
arc(49384,49614,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49384,49615,1.50,1.50,s,0.00,0.00,1,none,false);
arc(49615,49845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49846,50076,0.00,0.50,s,1.00,1.00,0,none,false);
hold(49846,50077,4);
arc(50076,51229,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50307,50537,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50538,50768,0.50,0.00,s,0.00,1.00,1,none,false);
arc(50769,50999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51000,51230,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51230,51460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51230,51460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51461,51691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51461,51692,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51692,52153,0.00,1.00,si,1.00,1.00,0,none,false);
arc(52153,52384,1.00,1.00,s,1.00,1.00,0,none,false);
arc(52153,52383,0.00,0.50,s,1.00,0.00,1,none,false);
arc(52384,52615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52615)];
arc(52384,52500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52500,52615,0.50,0.00,s,0.00,1.00,1,none,false);
arc(52615,53076,0.00,1.00,si,1.00,1.00,1,none,false);
arc(53076,53307,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53076,53307,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53307,53538,0.50,0.50,s,0.00,0.00,1,none,true);
arc(53538,53769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53538,54000,0.50,0.00,si,0.00,0.00,1,none,true);
arc(53538,54000,0.50,1.00,si,0.00,0.00,1,none,true);
arc(53538,53769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54000,54461,0.00,0.00,s,0.00,0.00,0,none,true);
arc(54000,54115,1.00,0.75,s,0.00,0.00,0,none,false);
arc(54000,54115,1.00,1.25,s,0.00,0.00,1,none,false);
arc(54115,54230,0.75,1.00,s,0.00,0.00,0,none,false);
arc(54115,54230,1.25,1.00,s,0.00,0.00,1,none,false);
arc(54230,54923,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54461,54576,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(54461,54576,0.00,0.25,s,0.00,0.00,1,none,false);
arc(54576,54692,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(54576,54692,0.25,0.00,s,0.00,0.00,1,none,false);
arc(54692,55384,0.00,0.00,s,0.00,0.00,0,none,true);
arc(54923,55038,1.00,0.75,s,0.00,0.00,0,none,false);
arc(54923,55038,1.00,1.25,s,0.00,0.00,1,none,false);
arc(55038,55153,0.75,1.00,s,0.00,0.00,0,none,false);
arc(55038,55153,1.25,1.00,s,0.00,0.00,1,none,false);
arc(55153,55846,1.00,1.00,s,0.00,0.00,0,none,true);
arc(55384,55499,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(55384,55499,0.00,0.25,s,0.00,0.00,1,none,false);
arc(55499,55615,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(55499,55615,0.25,0.00,s,0.00,0.00,1,none,false);
arc(55615,56307,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(55846)];
arc(55846,56307,1.00,1.00,s,0.00,0.00,1,none,true);
arc(55846,56076,1.00,1.50,s,0.00,0.00,1,none,false);
arc(56076,56306,1.50,1.50,s,0.00,0.00,1,none,false);
arc(56307,56537,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(56307,56769,0.00,0.00,s,0.00,0.00,1,none,true);
arc(56307,56769,1.00,0.00,si,0.00,0.00,1,none,true);
arc(56307,56769,1.50,0.50,si,0.00,0.00,1,none,false);
arc(56538,56768,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(56769,57230,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(56769,57230,0.00,1.00,si,0.00,0.00,1,none,true)[arctap(57230)];
arc(57230,58614,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57230,57692,1.00,1.00,s,0.00,0.00,1,none,true);
arc(57692,57922,1.00,0.50,s,0.00,1.00,1,none,false);
arc(57923,58153,0.50,0.00,s,1.00,0.00,1,none,false);
arc(58153,58383,0.00,0.50,s,0.00,1.00,1,none,false);
arc(58384,58614,0.50,1.00,s,1.00,0.00,1,none,false);
arc(58615,58846,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58615,58845,1.00,0.50,s,0.00,0.00,1,none,false);
arc(58846,59077,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59076,59537,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59538,59884,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59538,59884,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59884,60000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(59884,60000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(60000,60461,0.50,0.25,si,1.00,1.00,0,none,true);
arc(60000,60461,0.50,0.75,si,1.00,1.00,0,none,true);
arc(60000,60115,0.50,1.00,s,1.00,1.00,0,none,false);
arc(60000,60115,0.50,0.00,s,1.00,1.00,1,none,false);
arc(60461,60692,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(60461),arctap(60692)];
arc(60461,60692,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(60461)];
arc(60692,60923,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(60807)];
arc(60923,61385,0.25,0.00,si,1.00,1.00,0,none,true);
arc(60923,61384,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(61385,61615,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61385,61616,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61616,61846,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61846,62307,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(61846,62308,0.50,0.50,s,1.00,1.00,0,none,true);
hold(61846,62077,2);
arc(62308,62539,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(62308,62770,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62308,62538,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62539,62769,1.00,1.00,s,1.00,1.00,1,none,false);
hold(62769,63000,1);
arc(62770,63231,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62770,63231,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63231,63461,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63231,63462,0.00,0.00,s,0.00,0.00,1,none,false);
arc(63462,63692,0.50,0.50,s,1.00,1.00,0,none,false);
hold(63692,63923,2);
arc(63693,64154,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(63693,64154,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64154,64385,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(64154,64384,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64385,64615,1.00,1.00,s,1.00,1.00,1,none,false);
hold(64615,64846,1);
arc(64616,64846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64846,65999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65077,65307,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65308,65538,0.50,1.00,s,0.00,1.00,0,none,false);
arc(65539,65769,1.00,0.50,s,1.00,0.00,0,none,false);
arc(65770,66000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(66000,66230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66000,66230,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66231,66462,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66231,66461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66462,66923,1.00,0.00,si,1.00,1.00,1,none,false);
arc(66923,67153,1.00,0.50,s,1.00,0.00,0,none,false);
arc(66923,67154,0.00,0.00,s,1.00,1.00,1,none,false);
arc(67153,67269,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67154,67385,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67385)];
arc(67269,67384,0.50,1.00,s,0.00,1.00,0,none,false);
arc(67385,67846,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67846,68077,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67846,68077,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68076,68769,0.50,0.50,s,0.00,0.00,0,none,true);
arc(68307,68538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68307,68538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68769,68884,0.50,0.25,s,0.00,0.00,0,none,false);
arc(68769,68884,0.50,0.75,s,0.00,0.00,1,none,false);
arc(68884,69000,0.25,0.50,s,0.00,0.00,0,none,false);
arc(68884,69000,0.75,0.50,s,0.00,0.00,1,none,false);
arc(69000,69230,0.50,0.50,s,0.00,0.00,1,none,true);
arc(69230,69345,0.50,0.25,s,0.00,0.00,0,none,false);
arc(69230,69345,0.50,0.75,s,0.00,0.00,1,none,false);
arc(69345,69461,0.25,0.50,s,0.00,0.00,0,none,false);
arc(69345,69461,0.75,0.50,s,0.00,0.00,1,none,false);
arc(69461,69691,0.50,0.50,s,0.00,0.00,1,none,true);
arc(69692,69807,0.50,0.25,s,0.00,0.00,0,none,false);
arc(69692,69807,0.50,0.75,s,0.00,0.00,1,none,false);
arc(69807,69923,0.25,0.50,s,0.00,0.00,0,none,false);
arc(69807,69923,0.75,0.50,s,0.00,0.00,1,none,false);
arc(69923,70153,0.50,0.50,s,0.00,0.00,1,none,true);
arc(70153,70268,0.50,0.25,s,0.00,0.00,0,none,false);
arc(70153,70268,0.50,0.75,s,0.00,0.00,1,none,false);
arc(70268,70384,0.25,0.50,s,0.00,0.00,0,none,false);
arc(70268,70384,0.75,0.50,s,0.00,0.00,1,none,false);
arc(70384,70614,0.50,0.50,s,0.00,0.00,1,none,true);
arc(70615,70845,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70615,71076,0.50,0.50,s,0.00,0.00,1,none,true);
arc(70846,71076,0.00,0.00,s,0.00,0.00,0,none,false);
arc(71076,71307,0.00,0.50,s,0.00,0.00,0,none,false);
arc(71076,71306,0.50,1.00,s,0.00,0.00,1,none,false);
arc(71307,71538,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71307,71537,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71538,71769,0.50,0.00,s,0.00,0.00,0,none,true);
arc(71538,71769,1.00,0.50,s,0.00,0.00,1,none,false);
arc(71769,72461,0.00,0.00,s,0.00,0.00,0,none,true);
arc(71769,72000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(72000)];
arc(72461,72691,0.00,0.50,s,0.00,1.00,0,none,false);
arc(72692,72922,0.50,1.00,s,1.00,0.00,0,none,false);
arc(72922,73152,1.00,0.50,s,0.00,1.00,0,none,false);
arc(73153,73383,0.50,0.00,s,1.00,0.00,0,none,false);
arc(73384,73614,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73615,73846,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73846,74307,0.50,0.50,s,0.00,0.00,1,none,true);
hold(73846,74308,4);
arc(74307,74423,0.50,0.25,s,0.00,0.00,1,none,true);
arc(74307,74423,0.50,0.75,s,0.00,0.00,1,none,true);
(74307,1);
arc(74423,74653,0.25,0.25,s,0.00,0.00,1,none,true);
arc(74423,74653,0.75,0.75,s,0.00,0.00,1,none,true);
arc(74653,74769,0.25,0.50,s,0.00,0.00,0,none,false);
arc(74653,74769,0.75,0.50,s,0.00,0.00,1,none,false);
arc(74769,74884,0.50,0.25,s,0.00,0.00,0,none,false);
arc(74769,74884,0.50,0.75,s,0.00,0.00,1,none,false);
arc(74884,75230,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(75230)];
arc(74884,75230,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(75230)];
(75461,3);
(75576,2);
arc(75692,76153,1.00,0.00,s,1.00,1.00,1,none,false);
arc(76153,76383,0.00,0.00,s,1.00,1.00,1,none,false);
hold(76153,76384,1);
arc(76384,76614,0.00,0.50,s,1.00,1.00,1,none,false);
arc(76615,76845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76615,76846,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76846,77076,0.00,0.50,s,1.00,0.00,0,none,false);
arc(76846,77077,0.50,1.00,s,1.00,1.00,1,none,true);
arc(77076,77306,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77076,77307,0.00,0.00,s,1.00,1.00,1,none,false);
arc(77077,77307,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77307,77537,0.50,0.00,s,0.00,1.00,0,none,false);
arc(77307,77538,1.00,0.50,s,1.00,1.00,1,none,true);
arc(77538,77769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77538,77768,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77769,77999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(78000,78230,0.00,0.00,s,1.00,1.00,1,none,false);
hold(78000,78231,1);
arc(78230,78460,0.00,0.00,s,1.00,0.00,1,none,false);
arc(78461,78691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78461,78692,0.00,0.00,s,0.00,0.00,1,none,false);
arc(78692,78922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78692,78923,0.00,0.50,s,0.00,0.00,1,none,true);
arc(78923,79153,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78923,79154,0.00,0.00,s,1.00,1.00,1,none,false);
arc(78923,79153,0.50,0.50,s,0.00,0.00,1,none,true);
arc(79153,79383,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79153,79384,0.50,0.00,s,0.00,0.00,1,none,true);
arc(79384,79615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79384,79845,0.00,0.00,s,0.00,0.00,1,none,false);
arc(79615,80769,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79846,80076,1.00,0.50,s,1.00,1.00,0,none,false);
arc(79846,80307,0.00,1.00,s,0.00,0.00,1,none,false);
arc(80076,80306,0.50,0.50,s,1.00,0.00,0,none,false);
arc(80307,80537,0.50,0.50,s,0.00,1.00,0,none,false);
arc(80307,80768,1.00,0.00,s,0.00,0.00,1,none,false);
arc(80538,80768,0.50,1.00,s,1.00,1.00,0,none,false);
arc(80769,81000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80769,81000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(80769,80999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(81000,81230,0.00,0.50,s,1.00,1.00,0,none,true);
arc(81000,81230,0.00,0.50,s,0.00,0.00,1,none,false);
arc(81230,81460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81230,81692,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81692)];
arc(81230,81461,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81461,81691,0.00,1.00,s,1.00,0.00,0,none,false);
arc(81692,82038,1.00,1.00,s,0.00,0.00,0,none,false);
arc(81692,81807,0.50,0.25,s,1.00,1.00,1,none,true);
arc(81692,81807,0.50,0.75,s,1.00,1.00,1,none,true);
arc(81807,82615,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(82615)];
arc(81807,82615,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82615)];
arc(82038,82153,1.00,0.50,s,0.00,0.50,0,none,false);
arc(82038,82153,0.00,0.50,s,1.00,0.50,1,none,false);
arc(82153,82269,0.50,1.00,s,0.50,0.00,0,none,false);
arc(82153,82269,0.50,0.00,s,0.50,1.00,1,none,false);
arc(82615,83076,0.25,1.00,sisi,1.00,0.00,0,none,true);
arc(82615,83076,0.75,0.00,sisi,1.00,0.00,0,none,true);
arc(82615,83077,0.25,1.00,si,1.00,1.00,1,none,true);
arc(82615,83077,0.75,0.00,si,1.00,1.00,1,none,true);
arc(83076,84923,0.00,0.00,s,0.00,0.00,0,none,true);
arc(83076,84461,1.00,1.00,s,0.00,0.00,0,none,true);
arc(83077,83307,0.00,0.25,so,1.00,1.00,1,none,true);
arc(83077,83307,1.00,0.75,so,1.00,1.00,1,none,true);
hold(83077,83308,1);
hold(83077,83308,4);
arc(83307,83538,0.25,0.25,s,1.00,1.00,1,none,true);
arc(83307,83538,0.75,0.75,s,1.00,1.00,1,none,true);
arc(83538,83653,0.75,0.50,s,1.00,1.00,0,none,false);
arc(83538,84000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(83538,83653,0.75,1.00,s,1.00,1.00,1,none,false);
arc(83653,83769,0.50,0.75,s,1.00,1.00,0,none,false);
arc(83653,83769,1.00,0.75,s,1.00,1.00,1,none,false);
arc(84000,84115,0.25,0.00,s,1.00,1.00,0,none,false);
arc(84000,84115,0.25,0.50,s,1.00,1.00,1,none,false);
arc(84115,84231,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84115,84231,0.50,0.25,s,1.00,1.00,1,none,false);
arc(84461,84576,1.00,0.75,s,0.00,0.00,0,none,false);
arc(84461,84576,1.00,1.25,s,0.00,0.00,1,none,false);
arc(84576,84692,0.75,1.00,s,0.00,0.00,0,none,false);
arc(84576,84692,1.25,1.00,s,0.00,0.00,1,none,false);
arc(84923,85038,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(84923,85038,0.00,0.25,s,0.00,0.00,1,none,false);
arc(85038,85153,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(85038,85153,0.25,0.00,s,0.00,0.00,1,none,false);
arc(85384,85845,1.00,0.00,s,1.00,0.00,1,none,false);
arc(85846,86076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85846,86077,0.00,0.00,s,0.00,0.00,1,none,false);
arc(86077,86307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86077,86307,0.00,0.50,s,0.00,0.00,1,none,true);
arc(86307,86537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86307,86538,0.00,0.00,s,1.00,1.00,1,none,false);
arc(86307,86538,0.50,0.50,s,0.00,0.00,1,none,true);
arc(86538,86768,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86538,86769,0.50,0.00,s,0.00,0.00,1,none,true);
arc(86769,86999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86769,87230,0.00,0.00,s,0.00,0.00,1,none,false);
arc(87000,87230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87230,87691,0.00,1.00,s,1.00,1.00,0,none,false);
arc(87230,87460,0.00,0.00,s,0.00,1.00,1,none,false);
arc(87461,87691,0.00,0.50,s,1.00,1.00,1,none,false);
arc(87692,88153,1.00,0.00,s,1.00,1.00,0,none,false);
arc(87692,87922,0.50,0.00,s,1.00,1.00,1,none,false);
arc(87923,88153,0.00,0.00,s,1.00,0.00,1,none,false);
arc(88153,88384,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88153,88383,0.00,0.00,s,0.00,0.00,1,none,false);
arc(88384,88615,0.00,0.50,s,1.00,1.00,0,none,true);
arc(88384,88614,0.00,0.50,s,0.00,0.00,1,none,false);
arc(88615,89077,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89077)];
arc(88615,88845,1.00,1.00,s,1.00,1.00,0,none,false);
arc(88615,88846,0.50,0.50,s,0.00,0.00,1,none,false);
arc(88846,89076,1.00,0.00,s,1.00,0.00,0,none,false);
arc(89076,89423,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89077,89538,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89423,89538,0.00,0.50,s,0.00,0.50,0,none,false);
arc(89423,89538,1.00,0.50,s,1.00,0.50,1,none,false);
arc(89538,89653,0.50,0.00,s,0.50,0.00,0,none,false);
arc(89538,89653,0.50,0.25,s,1.00,1.00,0,none,true);
arc(89538,89653,0.50,0.75,s,1.00,1.00,0,none,true);
arc(89538,89653,0.50,1.00,s,0.50,1.00,1,none,false);
arc(89653,90000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(89653,90000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(90000,90230,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(90000)];
arc(90000,90230,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(90000),arctap(90230)];
arc(90230,90346,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(90346)];
arc(90461,90922,0.00,1.00,s,1.00,1.00,0,none,false);
arc(90922,91152,1.00,1.00,s,1.00,1.00,0,none,false);
hold(90922,91153,4);
arc(91153,91383,1.00,0.50,s,1.00,1.00,0,none,false);
arc(91384,91615,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91384,91614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91615,91846,0.50,0.00,s,1.00,1.00,0,none,true);
arc(91615,91845,1.00,0.50,s,1.00,0.00,1,none,false);
arc(91845,92076,1.00,1.00,s,1.00,1.00,0,none,false);
arc(91845,92075,0.50,0.50,s,0.00,0.00,1,none,false);
arc(91846,92076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92076,92307,0.00,0.50,s,1.00,1.00,0,none,true);
arc(92076,92306,0.50,1.00,s,0.00,1.00,1,none,false);
arc(92307,92537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92307,92538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92538,92768,0.50,1.00,s,1.00,1.00,0,none,false);
arc(92769,92999,1.00,1.00,s,1.00,1.00,0,none,false);
hold(92769,93000,4);
arc(92999,93229,1.00,1.00,s,1.00,0.00,0,none,false);
arc(93230,93461,1.00,1.00,s,0.00,0.00,0,none,false);
arc(93230,93460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93461,93692,1.00,0.50,s,0.00,0.00,0,none,true);
arc(93461,93691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93692,93922,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93692,93923,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93692,93922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93922,94153,0.50,1.00,s,0.00,0.00,0,none,true);
arc(93922,94152,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94153,94614,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94153,94384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94384,95538,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94615,95076,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94615,94845,0.00,0.50,s,1.00,1.00,1,none,false);
arc(94845,95075,0.50,0.50,s,1.00,0.00,1,none,false);
arc(95076,95537,0.00,1.00,s,0.00,0.00,0,none,false);
arc(95076,95306,0.50,0.50,s,0.00,1.00,1,none,false);
arc(95307,95537,0.50,0.00,s,1.00,1.00,1,none,false);
arc(95538,95768,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95538,95769,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95538,95769,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95769,95999,1.00,0.50,s,0.00,0.00,0,none,false);
arc(95769,95999,1.00,0.50,s,1.00,1.00,1,none,true);
arc(95999,96230,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95999,96461,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96461)];
arc(95999,96229,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96230,96460,1.00,0.00,s,1.00,0.00,1,none,false);
arc(96461,96576,0.50,0.25,s,1.00,1.00,0,none,true);
arc(96461,96576,0.50,0.75,s,1.00,1.00,0,none,true);
arc(96461,96807,0.00,0.00,s,0.00,0.00,1,none,false);
arc(96576,97384,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97384)];
arc(96576,97384,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(97384)];
arc(96807,96922,1.00,0.50,s,1.00,0.50,0,none,false);
arc(96807,96922,0.00,0.50,s,0.00,0.50,1,none,false);
arc(96922,97038,0.50,1.00,s,0.50,1.00,0,none,false);
arc(96922,97038,0.50,0.00,s,0.50,0.00,1,none,false);
arc(97384,97846,0.25,1.00,si,1.00,1.00,0,none,true);
arc(97384,97846,0.75,0.00,si,1.00,1.00,0,none,true);
arc(97384,97845,0.25,1.00,sisi,1.00,0.00,1,none,true);
arc(97384,97845,0.75,0.00,sisi,1.00,0.00,1,none,true);
arc(97845,99230,0.00,0.00,s,0.00,0.00,1,none,true);
arc(97845,99692,1.00,1.00,s,0.00,0.00,1,none,true);
arc(97846,98076,0.00,0.25,so,1.00,1.00,0,none,true);
arc(97846,98076,1.00,0.75,so,1.00,1.00,0,none,true);
hold(97846,98077,1);
hold(97846,98077,4);
arc(98076,98307,0.25,0.25,s,1.00,1.00,0,none,true);
arc(98076,98307,0.75,0.75,s,1.00,1.00,0,none,true);
arc(98307,98422,0.25,0.00,s,1.00,1.00,0,none,false);
arc(98307,98769,0.75,0.75,s,1.00,1.00,0,none,true);
arc(98307,98422,0.25,0.50,s,1.00,1.00,1,none,false);
arc(98422,98538,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98422,98538,0.50,0.25,s,1.00,1.00,1,none,false);
arc(98769,98884,0.75,0.50,s,1.00,1.00,0,none,false);
arc(98769,98884,0.75,1.00,s,1.00,1.00,1,none,false);
arc(98884,99000,0.50,0.75,s,1.00,1.00,0,none,false);
arc(98884,99000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(99230,99345,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(99230,99345,0.00,0.25,s,0.00,0.00,1,none,false);
arc(99345,99461,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(99345,99461,0.25,0.00,s,0.00,0.00,1,none,false);
arc(99692,99807,1.00,0.75,s,0.00,0.00,0,none,false);
arc(99692,99807,1.00,1.25,s,0.00,0.00,1,none,false);
arc(99807,99922,0.75,1.00,s,0.00,0.00,0,none,false);
arc(99807,99922,1.25,1.00,s,0.00,0.00,1,none,false);
arc(100153,100614,0.00,1.00,s,1.00,0.00,0,none,false);
arc(100615,100846,1.00,1.00,s,0.00,0.00,0,none,false);
arc(100615,100845,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100846,101076,1.00,0.50,s,0.00,0.00,0,none,true);
arc(100846,101076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101076,101307,0.50,0.50,s,0.00,0.00,0,none,true);
arc(101076,101307,1.00,1.00,s,1.00,1.00,0,none,false);
arc(101076,101306,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101307,101538,0.50,1.00,s,0.00,0.00,0,none,true);
arc(101307,101537,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101538,101999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(101538,101768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101769,101999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101999,102229,1.00,1.00,s,0.00,1.00,0,none,false);
arc(101999,102460,1.00,0.00,s,1.00,1.00,1,none,false);
arc(102230,102460,1.00,0.50,s,1.00,1.00,0,none,false);
arc(102461,102691,0.50,1.00,s,1.00,1.00,0,none,false);
arc(102461,102922,0.00,1.00,s,1.00,1.00,1,none,false);
arc(102692,102922,1.00,1.00,s,1.00,0.00,0,none,false);
arc(102922,103152,1.00,1.00,s,0.00,0.00,0,none,false);
arc(102922,103153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103153,103383,1.00,0.50,s,0.00,0.00,0,none,false);
arc(103153,103384,1.00,0.50,s,1.00,1.00,1,none,true);
arc(103384,103615,0.50,0.50,s,0.00,0.00,0,none,false);
arc(103384,103614,0.00,0.00,s,1.00,1.00,1,none,false);
arc(103384,103846,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103846)];
arc(103615,103845,0.00,1.00,s,1.00,0.00,1,none,false);
arc(103845,104192,1.00,1.00,s,0.00,0.00,1,none,false);
arc(103846,104307,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104192,104307,0.00,0.50,s,1.00,0.50,0,none,false);
arc(104192,104307,1.00,0.50,s,0.00,0.50,1,none,false);
arc(104307,104422,0.50,0.00,s,0.50,1.00,0,none,false);
arc(104307,104422,0.50,1.00,s,0.50,0.00,1,none,false);
arc(104307,104422,0.50,0.25,s,1.00,1.00,1,none,true);
arc(104307,104422,0.50,0.75,s,1.00,1.00,1,none,true);
arc(104422,104769,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104422,104769,0.75,0.75,s,1.00,1.00,0,none,true);
arc(104769,104999,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(104769),arctap(104999)];
arc(104769,104999,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(104769)];
arc(104999,105115,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(105115)];
arc(105230,105461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105230,105461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105461,105692,0.00,0.00,s,1.00,1.00,1,none,true);
(105691,1);
arc(105692,107076,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(105692),arctap(106153),arctap(106615),arctap(107076)];
(106153,2);
(106614,3);
(107076,4);
arc(107538,107769,0.00,0.00,s,1.00,1.00,1,none,false);
hold(107538,108231,1);
hold(108000,108693,2);
arc(108461,108692,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108922,109153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108922,109153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109153,109384,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109384,109845,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(109384),arctap(109614)];
(109384,3);
arc(109845,110307,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(109845),arctap(110076),arctap(110307)];
(109846,2);
(110307,3);
arc(110768,110999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110768,110999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111000,111230,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(111230)];
arc(111000,111230,0.50,0.00,s,1.00,1.00,1,none,true);
arc(111000,112153,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111230,112153,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111230,112153,1.00,1.00,s,1.00,1.00,1,none,true);
(111230,4);
arc(111576,111692,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111576,111692,0.50,0.25,s,1.00,0.00,1,none,false);
arc(111692,111807,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111692,111807,0.25,0.75,s,0.00,0.00,1,none,false);
arc(112153,112154,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112153)];
arc(112153,112154,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(112153)];
arc(112210,112268,0.33,0.17,s,1.00,1.00,0,none,true);
arc(112210,112268,0.42,0.33,s,0.75,0.50,0,none,true);
arc(112210,112268,0.58,0.67,s,0.75,0.50,0,none,true);
arc(112210,112268,0.67,0.83,s,1.00,1.00,0,none,true);
arc(112615,112846,0.00,0.00,s,1.00,0.50,0,none,false);
arc(112615,112846,1.00,1.00,s,1.00,0.50,1,none,false);
arc(112846,113076,0.00,0.00,s,0.50,0.50,0,none,true);
arc(112846,113538,1.00,1.00,s,0.50,0.50,0,none,true);
arc(113076,113192,0.00,-0.25,s,0.50,0.50,0,none,false);
arc(113076,113192,0.00,0.25,s,0.50,0.50,1,none,false);
arc(113192,113307,-0.25,0.00,s,0.50,0.50,0,none,false);
arc(113192,113307,0.25,0.00,s,0.50,0.50,1,none,false);
arc(113307,114000,0.00,0.00,s,0.50,0.50,0,none,true);
arc(113538,113653,1.00,0.75,s,0.50,0.50,0,none,false);
arc(113538,113653,1.00,1.25,s,0.50,0.50,1,none,false);
arc(113653,113769,0.75,1.00,s,0.50,0.50,0,none,false);
arc(113653,113769,1.25,1.00,s,0.50,0.50,1,none,false);
arc(113769,114461,1.00,1.00,s,0.50,0.50,0,none,true);
arc(114000,114115,0.00,-0.25,s,0.50,0.50,0,none,false);
arc(114000,114115,0.00,0.25,s,0.50,0.50,1,none,false);
arc(114115,114230,-0.25,0.00,s,0.50,0.50,0,none,false);
arc(114115,114230,0.25,0.00,s,0.50,0.50,1,none,false);
arc(114461,114576,1.00,0.75,s,0.50,0.50,0,none,false);
arc(114461,114576,1.00,1.25,s,0.50,0.50,1,none,false);
arc(114576,114692,0.75,1.00,s,0.50,0.50,0,none,false);
arc(114576,114692,1.25,1.00,s,0.50,0.50,1,none,false);
arc(114923,115154,1.00,1.00,s,1.00,1.00,0,none,false);
hold(114923,115616,4);
hold(115384,116077,3);
arc(115846,116077,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116307,116538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116307,116538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116537,116768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116768,117230,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116768),arctap(116999)];
(116769,2);
arc(117230,117691,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(117230),arctap(117460),arctap(117691)];
(117230,3);
(117692,2);
arc(118153,118384,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118153,118384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118384,119537,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118384,118614,0.50,1.00,s,1.00,1.00,0,none,true);
arc(118384,118614,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(118614)];
arc(118614,119537,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118614,119537,1.00,1.00,s,1.00,1.00,0,none,true);
(118614,1);
arc(118960,119076,0.50,0.75,s,1.00,0.00,0,none,false);
arc(118960,119076,1.00,0.75,s,1.00,0.00,1,none,false);
arc(119076,119191,0.75,0.25,s,0.00,0.00,0,none,false);
arc(119076,119191,0.75,1.25,s,0.00,0.00,1,none,false);
arc(119537,119538,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119537)];
arc(119537,119538,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119537)];
arc(119594,119652,0.33,0.17,s,1.00,1.00,1,none,true);
arc(119594,119652,0.42,0.33,s,0.75,0.50,1,none,true);
arc(119594,119652,0.58,0.67,s,0.75,0.50,1,none,true);
arc(119594,119652,0.67,0.83,s,1.00,1.00,1,none,true);